<p><a href = "#en/chapter/en--book40--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 23</span>
<a href = "#en/chapter/en--book40--chapter24.txt"><span class="icon icon-forward"></span></a></p>
<div class = "bible">
<sup class="versenum">1</sup> Then spoke [Prophet] Isa [al-Masih pbuh]to the multitudes and to his disciples,
<br>
<sup class="versenum">2</sup> saying, The scribes and the Pharisees sit on Musa’ seat: 
<br>
<sup class="versenum">3</sup> all things therefore whatsoever they bid you, these do and observe: but do not ye after their works; for they say, and do not.
<br>
<sup class="versenum">4</sup> Yea, they bind heavy burdens and grievous to be borne, and lay them on men’s shoulders; but they themselves will not move them with their finger.
<br>
<sup class="versenum">5</sup> But all their works they do to be seen of men: for they make broad their phylacteries, and enlarge the borders of their garments, 
<br>
<sup class="versenum">6</sup> and love the chief place at feasts, and the chief seats in the synagogues, 
<br>
<sup class="versenum">7</sup> and the salutations in the marketplaces, and to be called of men, Rabbi.
<br>
<sup class="versenum">8</sup> But be not ye called Rabbi: for one is your teacher, and all ye are brethren.
<br>
<sup class="versenum">9</sup> And call no man your father on the earth: for one is your Father, even he who is in heaven.
<br>
<sup class="versenum">10</sup> Neither be ye called masters: for one is your master, even al-Masih.
<br>
<sup class="versenum">11</sup> But he that is greatest among you shall be your servant.
<br>
<sup class="versenum">12</sup> And whosoever shall exalt himself shall be humbled; and whosoever shall humble himself shall be exalted.
<br>
<sup class="versenum">13</sup> But woe unto you, scribes and Pharisees, hypocrites! because ye shut the kingdom of heaven against men: for ye enter not in yourselves, neither suffer ye them that are entering in to enter.
<br>
<sup class="versenum">14</sup> Woe unto you, scribes and Pharisees, hypocrites! for ye devour widows' houses, even while for a pretense ye make long prayers; therefore ye shall receive greater condemnation.
<br>
<sup class="versenum">15</sup> Woe unto you, scribes and Pharisees, hypocrites! for ye compass sea and land to make one proselyte; and when he is become so, ye make him twofold more a son of hell than yourselves.
<br>
<sup class="versenum">16</sup> Woe unto you, ye blind guides, that say, Whosoever shall swear by the temple, it is nothing; but whosoever shall swear by the gold of the temple, he is a debtor.
<br>
<sup class="versenum">17</sup> Ye fools and blind: for which is greater, the gold, or the temple that hath sanctified the gold? 
<br>
<sup class="versenum">18</sup> And, Whosoever shall swear by the altar, it is nothing; but whosoever shall swear by the gift that is upon it, he is a debtor.
<br>
<sup class="versenum">19</sup> Ye blind: for which is greater, the gift, or the altar that sanctifieth the gift? 
<br>
<sup class="versenum">20</sup> He therefore that sweareth by the altar, sweareth by it, and by all things thereon.
<br>
<sup class="versenum">21</sup> And he that sweareth by the temple, sweareth by it, and by him that dwelleth therein.
<br>
<sup class="versenum">22</sup> And he that sweareth by the heaven, sweareth by the throne of Elokim, and by him that sitteth thereon.
<br>
<sup class="versenum">23</sup> Woe unto you, scribes and Pharisees, hypocrites! for ye tithe mint and anise and cummin, and have left undone the weightier matters of the law, justice, and mercy, and faith: but these ye ought to have done, and not to have left the other undone.
<br>
<sup class="versenum">24</sup> Ye blind guides, that strain out the gnat, and swallow the camel!
<br>
<sup class="versenum">25</sup> Woe unto you, scribes and Pharisees, hypocrites! for ye cleanse the outside of the cup and of the platter, but within they are full from extortion and excess.
<br>
<sup class="versenum">26</sup> Thou blind Pharisee, cleanse first the inside of the cup and of the platter, that the outside thereof may become clean also.
<br>
<sup class="versenum">27</sup> Woe unto you, scribes and Pharisees, hypocrites! for ye are like unto whited sepulchres, which outwardly appear beautiful, but inwardly are full of dead men’s bones, and of all uncleanness.
<br>
<sup class="versenum">28</sup> Even so ye also outwardly appear righteous unto men, but inwardly ye are full of hypocrisy and iniquity.
<br>
<sup class="versenum">29</sup> Woe unto you, scribes and Pharisees, hypocrites! for ye build the sepulchres of the prophets, and garnish the tombs of the righteous, 
<br>
<sup class="versenum">30</sup> and say, If we had been in the days of our fathers, we should not have been partakers with them in the blood of the prophets.
<br>
<sup class="versenum">31</sup> Wherefore ye witness to yourselves, that ye are sons of them that slew the prophets.
<br>
<sup class="versenum">32</sup> Fill ye up then the measure of your fathers.
<br>
<sup class="versenum">33</sup> Ye serpents, ye offspring of vipers, how shall ye escape the judgment of hell? 
<br>
<sup class="versenum">34</sup> Therefore, behold, I send unto you prophets, and wise men, and scribes: some of them shall ye kill and pierce alive on the Tree [T.N. See 2Samuel 18:9-33 Ben Dovid pierced hanging alive on the Tree, the prophesied peace-bringing Holy Injil requiring a Mevaser (2 Timothy 4:5) Announcer of Good News of Al-Salaam to herald it; see Psalm 22:16; Zechariah 12:10; Isaiah 53:5]; and some of them shall ye scourge in your synagogues, and persecute from city to city: 
<br>
<sup class="versenum">35</sup> that upon you may come all the righteous blood shed on the earth, from the blood of Abel the righteous unto the blood of Zachariah son of Barachiah, whom ye slew between the sanctuary and the altar.
<br>
<sup class="versenum">36</sup> Verily I say unto you, All these things shall come upon this generation.
<br>
<sup class="versenum">37</sup> O Jerusalem, Jerusalem, that killeth the prophets, and stoneth them that are sent unto her! how often would I have gathered thy children together, even as a hen gathereth her chickens under her wings, and ye would not! 
<br>
<sup class="versenum">38</sup> Behold, your house is left unto you desolate.
<br>
<sup class="versenum">39</sup> For I say unto you, Ye shall not see me henceforth, till ye shall say, Blessed is he that cometh in the name of HaAdon.
<br>
<br>
</div>
<p><a href = "#en/chapter/en--book40--chapter22.txt"><span class="icon icon-back"></span></a><span class="bible_book">Matthew 23</span>
<a href = "#en/chapter/en--book40--chapter24.txt"><span class="icon icon-forward"></span></a></p>
