<p><a href="#id/chapter/id--book26--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 27</span>
<a href="#id/chapter/id--book26--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1</sup>Datanglah firman TETRAGRAMMATON kepadaku:</p>
<p class="bible"><sup>2</sup>"Hai engkau anak manusia, ucapkanlah suatu ratapan mengenai Tirus,</p>
<p class="bible"><sup>3</sup>dan katakanlah kepada Tirus, yang terletak di pintu masuk lautan, dan yang berdagang dengan bangsa-bangsa di banyak daerah pesisir: Beginilah firman Tetragrammaton ELOKIM: Hai Tirus, engkau berkata: aku kapal yang maha indah.</p>
<p class="bible"><sup>4</sup>Wilayahmu di tengah lautan; ahli bangunmu membuat keindahanmu sempurna.</p>
<p class="bible"><sup>5</sup>Seluruh badanmu mereka buat dari kayu sanobar Senir, mereka mengambil aras Libanon membuat bagimu tiang layar.</p>
<p class="bible"><sup>6</sup>Pohon tarbantin dari Basan dipakai untuk dayungmu; geladakmu mereka buat dari tulang gading ditatahkan di cemara dari pantai Kitim.</p>
<p class="bible"><sup>7</sup>Layarmu diperbuat dari lenan halus yang berwarna-warni dari tanah Mesir; itulah tandamu. Dan tendamu diperbuat dari kain ungu tua dan kain ungu muda dari pantai Elisa.</p>
<p class="bible"><sup>8</sup>Orang Sidon dan Arwad menjadi pendayungmu; tukang-tukangmu, hai Tirus, berada padamu, mereka menjadi pelaut-pelautmu.</p>
<p class="bible"><sup>9</sup>Tua-tua Gebal dengan ahli-ahlinya berada padamu hendak memperbaiki kerusakan-kerusakanmu. Segala kapal laut beserta anak kapalnya berlabuh padamu hendak menukarkan barang dagangannya.</p>
<p class="bible"><sup>10</sup>Orang Persia, Lud dan Put, yang menjadi prajuritmu ada dalam ketenteraanmu. Perisai dan ketopong digantungkan padamu; mereka menambah semarakmu.</p>
<p class="bible"><sup>11</sup>Orang Arwad dan tentaranya memanjat di atas tembok-tembokmu sekeliling dan orang Gamad di atas menara-menaramu; mereka menggantungkan perisai-perisainya pada tembok-tembokmu sekeliling, mereka membuat keindahanmu sempurna.</p>
<p class="bible"><sup>12</sup>Tarsis berdagang dengan engkau dalam segala macam harta yang banyak; mereka menukarkan perak, besi, timah putih dan timah hitam ganti barang-barangmu.</p>
<p class="bible"><sup>13</sup>Yawan, Tubal dan Mesekh berdagang dengan engkau; mereka menukarkan budak-budak, barang-barang tembaga ganti barang-barang daganganmu.</p>
<p class="bible"><sup>14</sup>Dari Bet-Togarma mereka menukarkan kuda kereta, kuda tunggang dan bagal ganti barang-barangmu.</p>
<p class="bible"><sup>15</sup>Orang Rodos berdagang dengan engkau, banyak daerah pesisir menjadi daerah pasaranmu; mereka membawa kepadamu tulang gading dan kayu arang sebagai upeti.</p>
<p class="bible"><sup>16</sup>Edom berdagang dengan engkau karena banyaknya hasil-hasilmu; mereka menukarkan permata batu darah, kain ungu muda, pakaian berwarna-warna, kain lenan halus, karang dan batu delima ganti barang-barangmu.</p>
<p class="bible"><sup>17</sup>Yuda dan tanah Israel berdagang dengan engkau; mereka menukarkan gandum dari Minit, mur, madu, minyak dan balsam ganti barang-barang daganganmu.</p>
<p class="bible"><sup>18</sup>Damsyik berdagang dengan engkau karena banyaknya hasil-hasilmu, karena segala macam barangmu yang banyak. Anggur dari Helbon, bulu domba dari Sakhar,</p>
<p class="bible"><sup>19</sup>dan anggur ditukarkan mereka ganti barang-barangmu; besi yang sudah dikerjakan dari Uzal, kayu teja dan tebu ada di antara barang-barang daganganmu.</p>
<p class="bible"><sup>20</sup>Dedan berdagang dengan engkau dalam kulit pelana untuk menunggang kuda.</p>
<p class="bible"><sup>21</sup>Arab dan semua pemuka Kedar berdagang dengan engkau dalam anak domba, domba jantan dan kambing jantan; dalam hal-hal itulah mereka berdagang dengan engkau.</p>
<p class="bible"><sup>22</sup>Pedagang Syeba dan Raema berdagang dengan engkau; mereka menukarkan yang terbaik dari segala rempah-rempah dan segala batu permata yang mahal-mahal dan emas ganti barang-barangmu.</p>
<p class="bible"><sup>23</sup>Haran, Kane, Eden, Asyur dan Kilmad berdagang dengan engkau.</p>
<p class="bible"><sup>24</sup>Mereka berdagang di pasar-pasarmu dalam jubah-jubah yang maha indah, kain ungu tua, pakaian yang berwarna-warni, permadani yang beraneka warna dan tali berpilin yang teguh.</p>
<p class="bible"><sup>25</sup>Kapal-kapal Tarsis membawa barang-barang dagangan ini bagimu. Penuh dengan muatan berat engkau di tengah lautan.</p>
<p class="bible"><sup>26</sup>Ke lautan luas pendayungmu membawa engkau. Tetapi badai timur melandamu di tengah lautan.</p>
<p class="bible"><sup>27</sup>Hartamu, barangmu, daganganmu, anak kapalmu dan pelaut-pelautmu, tukang-tukangmu dan pedagang-pedagangmu dengan semua prajurit-prajuritmu yang ada padamu, ya, bersama seluruh penumpang-penumpangmu, terbenam dalam lautan pada hari tenggelammu.</p>
<p class="bible"><sup>28</sup>Mendengar teriakan pelautmu gemetarlah tanah daratan.</p>
<p class="bible"><sup>29</sup>Mereka turun dari kapalnya, yang mengayun dayung semua. Anak kapal, pelaut semuanya ke daratan lari mereka.</p>
<p class="bible"><sup>30</sup>Ratapan kuat, teriakan pahit diperdengarkan terhadapmu; taruh abu di atas kepala, berguling-guling dalam debu.</p>
<p class="bible"><sup>31</sup>Mereka menggundul diri, demi engkau, dan melilitkan kain kabung; mereka menangis, jiwa merana, karena engkau; suatu ratapan yang pahit.</p>
<p class="bible"><sup>32</sup>Dalam meratap karena engkau mereka mengucapkan, menangiskan ratapan: Siapa seperti Tirus, yang sudah dimusnahkan di tengah lautan?</p>
<p class="bible"><sup>33</sup>Sesudah barangmu datang dari laut engkau mengenyangkan banyak bangsa-bangsa, dengan banyaknya hartamu, daganganmu engkau memperkaya raja-raja dunia.</p>
<p class="bible"><sup>34</sup>Sekarang engkau dirusak dan dilenyapkan dari permukaan laut dan tenggelam di dasar lautan; daganganmu dan seluruh penumpangmu tenggelam dengan engkau.</p>
<p class="bible"><sup>35</sup>Orang pesisir kaget semua melihatmu; raja-rajanya menggigil, mukanya berkerut.</p>
<p class="bible"><sup>36</sup>Pedagang bangsa-bangsa bersuit-suit terhadapmu, akhir hidupmu mendahsyatkan, dan lenyap selamanya engkau."</p>
</div>
<p><a href="#id/chapter/id--book26--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">Yehezkiel 27</span>
<a href="#id/chapter/id--book26--chapter28.txt"><span class="icon icon-forward"></span></a></p>
