<a href="#fa/chapter/fa--book23--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 18</span>
<a href="#fa/chapter/fa--book23--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> وای‌ بر زمینی‌ كه‌ در آن‌ آواز بالها است‌كه‌ به‌ آن‌ طرف‌ نهرهای‌ كوش‌ می‌باشد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و ایلچیان‌ به‌ دریا و در كشتیهای‌ بَرْدِی‌ بر روی‌ آبها می‌فرستد و می‌گوید: ای‌ رسولان‌ تیزرو بروید نزد امّت‌ بلند قدّ و برّاق‌، نزد قومی‌ كه‌ از ابتدایش‌ تا كنون‌ مهیب‌ بوده‌اند یعنی‌ امّت‌ زورآور و پایمال‌ كننده‌ كه‌ نهرها زمین‌ ایشان‌ را تقسیم‌ می‌كند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ای‌ تمامی‌ ساكنان‌ ربع‌ مسكون‌ و سكنه‌ جهان‌، چون‌ عَلَمی‌ بر كوهها بلند گردد بنگرید و چون‌ كَرِنّا نواخته‌ شود بشنوید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا تتراجراماتون به‌ من‌ چنین‌ گفته‌ است‌ كه‌ من‌ خواهم‌ آرامید و از مكان‌ خود نظر خواهم‌ نمود۔ مثل‌ گرمای‌ صاف‌ بر نباتات‌ و مثل‌ ابر شبنم‌ دار در حرارت‌ حصاد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا قبل‌ از حصاد وقتی‌ كه‌ شكوفه‌ تمام‌ شود و گل‌ به‌ انگور رسیده‌، مبدّل‌ گردد او شاخه‌ها را با ارّه‌ها خواهد برید و نهالها را بریده‌ دور خواهد افكند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و همه‌ برای‌ مرغان‌ شكاری‌ كوهها و وحوش‌ زمین‌ واگذاشته‌ خواهد شد۔ و مرغان‌ شكاری‌ تابستان‌ را بر آنها بسر خواهند برد و جمیع‌ وحوش‌ زمین‌ زمستان‌ را بر آنها خواهند گذرانید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در آن‌ زمان‌ هدیه‌ای‌ برای‌ الوکیم صبایوت‌ از قوم‌ بلند قدّ و برّاق‌ و از قومی‌ كه‌ از ابتدایش‌ تا كنون‌ مهیب‌ است‌ و از امّتی‌ زورآور و پایمال‌ كننده‌ كه‌ نهرها زمین‌ ایشان‌ را تقسیم‌ می‌كند، به‌ مكان‌ اسم‌ الوکیم صبایوت‌ یعنی‌ به‌ كوه‌صهیون‌ آورده‌ خواهد شد۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter17.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 18</span>
<a href="#fa/chapter/fa--book23--chapter19.txt"><span class="icon icon-forward-rtl"></span></a></p>

