<a href="#farsi/chapter/book23--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 12</span>
<a href="#farsi/chapter/book23--chapter13.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ودر آن‌ روز خواهی‌ گفت‌ كه‌ «ای‌ تتراجراماتون تو را حمد می‌گویم‌ زیرا به‌ من‌ غضبناك‌ بودی‌، امّا غضبت‌ برگردانیده‌ شده‌، مرا تسلّی‌ می‌دهی‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اینك‌ خدا نجات‌ من‌ است‌ بر او توكّل‌ نموده‌، نخواهم‌ ترسید۔ زیرا یاه‌ الوکیم قوّت‌ و تسبیح‌ من‌ است‌ و نجات‌ من‌ گردیده‌ است‌۔»</p>
<p class="bible"><sup>3&nbsp;</sup>  بنابراین‌ با شادمانی‌ از چشمه‌های‌ نجات‌ آب‌ خواهید كشید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در آن‌ روز خواهید گفت‌: « تتراجراماتون را حمد گویید و نام‌ او را بخوانید و اعمال‌ او را در میان‌ قوم‌ها اعلام‌ كنید و ذكر نمایید كه‌ اسم‌ او متعال‌ می‌باشد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  برای‌ تتراجراماتون بسرایید زیرا كارهای‌ عظیم‌ كرده‌ است‌ و این‌ در تمامی‌ زمین‌ معروف‌ است۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ای‌ ساكنه‌ صهیون‌ صدا را برافراشته‌، بسرای‌ زیرا قدّوس‌ اسرائیل‌ در میان‌ تو عظیم‌ است‌۔»</p>
</div>
<a href="#farsi/chapter/book23--chapter11.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 12</span>
<a href="#farsi/chapter/book23--chapter13.txt"><span class="icon icon-forward"></span></a></p>
