<a href="#farsi/chapter/book23--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 25</span>
<a href="#farsi/chapter/book23--chapter26.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ الوکیم، تو خدای‌ من‌ هستی‌؛ پس‌ تو را تسبیح‌ می‌خوانم‌ و نام‌ تو را حمد می‌گویم‌، زیرا كارهای‌ عجیب‌ كرده‌ای‌ و تقدیرهای‌ قدیم‌ تو امانت‌ و راستی‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چونكه‌ شهری‌ را توده‌ و قریه‌ حصین‌ را خرابه‌ گردانیده‌ای‌ و قصر غریبان‌ را كه‌ شهر نباشد و هرگز بنا نگردد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  بنابراین‌ قوم‌ عظیم‌، تو را تمجید می‌نمایند و قریه‌ امّت‌های‌ ستم‌ پیشه‌ از تو خواهند ترسید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  چونكه‌ برای‌ فقیران‌ قلعه‌ و به‌ جهت‌ مسكینان‌ در حین‌ تنگی‌ ایشان‌ قلعه‌ بودی‌ و ملجا از طوفان‌ و سایه‌ از گرمی‌، هنگامی‌ كه‌ نفخه‌ ستمكاران‌ مثل‌ طوفان‌ بر دیوار می‌بود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و غوغای‌ غریبان‌ را مثل‌ گرمی‌ در جای‌ خشك‌ فرود خواهی‌ آورد و سرود ستمكاران‌ مثل‌ گرمی‌ از سایه‌ ابر پست‌ خواهد شد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و الوکیم صبایوت‌ در این‌ كوه‌ برای‌ همه‌ قوم‌ها ضیافتی‌ از لذایذ برپا خواهد نمود، یعنی‌ ضیافتی‌ از شرابهای‌ كهنه‌ از لذایذ پر مغز و از شرابهای‌ كهنه‌ مصفّا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و در این‌ كوه‌ روپوشی‌ را كه‌ بر تمامی‌ قوم‌ها گسترده‌ است‌ و ستری‌ را كه‌ جمیع‌ امّت‌ها را می‌پوشاند تلف‌ خواهد كرد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و موت‌ را تا ابدالا´باد نابود خواهد ساخت‌ و تتراجراماتون الوکیم اشكها را از هر چهره‌ پاك‌ خواهد نمود و عار قوم‌ خویش‌ را از روی‌ تمامی‌ زمین‌ رفع‌ خواهد كرد، زیرا تتراجراماتون گفته‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و در آن‌ روز خواهند گفت‌: «اینك‌ این‌ خدای‌ ما است‌ كه‌ منتظر او بوده‌ایم‌ و ما را نجات‌ خواهد داد۔ این‌ تتراجراماتون است‌ كه‌ منتظر او بوده‌ایم‌ پس‌ ازنجات‌ او مسرور و شادمان‌ خواهیم‌ شد۔»</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا كه‌ دست‌ تتراجراماتون بر این‌ كوه‌ قرار خواهد گرفت‌ و موآب‌ در مكان‌ خود پایمال‌ خواهد شد چنانكه‌ كاه‌ در آب‌ مزبله‌ پایمال‌ می‌شود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  و او دستهای‌ خود را در میان‌ آن‌ خواهد گشاد مثل‌ شناوری‌ كه‌ به‌ جهت‌ شنا كردن‌ دستهای‌ خود را می‌گشاید و غرور او را با حیله‌های‌ دستهایش‌ پست‌ خواهد گردانید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و قلعه‌ بلند حصارهایت‌ را خم‌ كرده‌، بزیر خواهد افكند و بر زمین‌ با غبار یكسان‌ خواهد ساخت‌۔</p>
</div>
<a href="#farsi/chapter/book23--chapter24.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 25</span>
<a href="#farsi/chapter/book23--chapter26.txt"><span class="icon icon-forward"></span></a></p>
