<a href="#fa/chapter/fa--book23--chapter65.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 66</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> تتراجراماتون چنین‌ می‌گوید: آسمانها كرسی‌ من‌ و زمین‌ پای‌ انداز من‌ است‌، پس‌ خانه‌ای‌ كه‌ برای‌ من‌ بنا می‌كنید كجا است‌؟ و مكان‌ آرام‌ من‌ كجا؟</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون می‌گوید: دست‌ من‌ همه‌ این‌ چیزها را ساخت‌ پس‌ جمیع‌ اینها بوجود آمد؛ امّا به‌ این‌ شخص‌ كه‌ مسكین‌ و شكسته‌ دل‌ و از كلام‌ من‌ لرزان‌ باشد، نظر خواهم‌ كرد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  كسی‌ كه‌ گاوی‌ ذبح‌ نماید مثل‌ قاتل‌ انسان‌ است‌ و كسی‌ كه‌ گوسفندی‌ ذبح‌ كند مثل‌ شخصی‌ است‌ كه‌ گردن‌ سگ‌ را بشكند۔ و آنكه‌ هدیه‌ای‌ بگذراند مثل‌ كسی‌ است‌ كه‌ خون‌ خنزیری‌ را بریزد و آنكه‌ بخور سوزاند مثل‌ شخصی‌ است‌ كه‌ بتی‌ را تبریك‌ نماید و ایشان‌ راههای‌ خود را اختیار كرده‌اند و جان‌ ایشان‌ از رجاسات‌ خودشان‌ مسرور است‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  پس‌ من‌ نیز مصیبت‌های‌ ایشان‌ را اختیار خواهم‌ كرد و ترسهای‌ ایشان‌ را بر ایشان‌ عارض‌ خواهم‌ گردانید، زیرا چون‌ خواندم‌ كسی‌ جواب‌ نداد و چون‌ تكلّم‌ نمودم‌ ایشان‌ نشنیدند بلكه‌ آنچه‌ را كه‌ در نظر من‌ ناپسند بود بعمل‌ آوردند و آنچه‌ را كه‌ نخواستم‌ اختیار كردند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ای‌ آنانی‌ كه‌ از كلام‌ تتراجراماتون می‌لرزید سخن‌ او را بشنوید۔ برادران‌ شما كه‌ از شما نفرت‌ دارند و شما را بخاطر اسم‌ من‌ از خود می‌رانند می‌گویند: تتراجراماتون تمجید كرده‌ شود تا شادی‌شما را ببینم‌، لیكن‌ ایشان‌ خجل‌ خواهند شد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  آواز غوغا از شهر، صدایی‌ از هیكل‌، آواز تتراجراماتون است‌ كه‌ به‌ دشمنان‌ خود مكافات‌ می‌رسانـد۔</p>
<p class="bible"><sup>7&nbsp;</sup>  قبـل‌ازآنكه‌دردزه‌بكشـد،زاییـد۔ پیـش‌ازآنكه‌درداورافـروگیـرداولادنرینـه‌ای‌آورد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كیست‌ كه‌ مثل‌ این‌ را شنیده‌ و كیست‌ كه‌ مثـل‌ایـن‌رادیـده‌باشـد؟آیـاولایتـی‌دریك‌روزمولـودگـرددوقومـی‌یكدفعـه‌زاییـده‌شود؟زیراصهیون‌به‌مجـرّددردزه‌كشیـدن‌پسـران‌خـودرازاییـد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  تتراجراماتون می‌گـویـد: آیـامـن‌بفــم‌رحم‌برسانم‌ونزایانم‌؟وخدای‌تومی‌گویـد: «آیامن‌كه‌ زایاننده‌ هستم‌، رحم‌ را ببندم‌؟</p>
<p class="bible"><sup>10&nbsp;</sup>  ای‌ همه‌ آنانی‌ كه‌ اورشلیم‌ را دوست‌ می‌دارید، با او شادی‌ كنید و برایش‌ وجد نمایید۔ و ای‌ همه‌ آنانی‌ كه‌ برای‌ او ماتم‌ می‌گیرید، با او شادی‌ بسیار نمایید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تا از پستانهای‌ تسلیات‌ او بمكید و سیر شوید و بدوشید و از فراوانی‌ جلال‌ او محظوظ‌ گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا تتراجراماتون چنین‌ می‌گوید: اینك‌ من‌ سلامتی‌ را مثل‌ نهر و جلال‌ امّت‌ها را مانند نهر سرشار به‌ او خواهم‌ رسانید۔ و شما خواهید مكید و در آغوش‌ او برداشته‌ شده‌، بر زانوهایش‌ بناز پرورده‌ خواهید شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و مثل‌ كسی‌ كه‌ مادرش‌ او را تسلّی‌ دهد، همچنین‌ من‌ شما را تسلّی‌ خواهم‌ داد و در اورشلیم‌ تسلّی‌ خواهید یافت‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  پس‌ چون‌ این‌ را بینید دل‌ شما شادمان‌ خواهد شد و استخوانهای‌ شما مثل‌ گیاه‌ سبز و خرّم‌ خواهد گردید و دست‌ تتراجراماتون بر بندگانش‌ معروف‌ خواهد شد امّا بر دشمنان‌ خود غضب‌ خواهد نمود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  زیرا اینك‌ تتراجراماتون باآتش‌ خواهـدآمـدوارابه‌هـای‌اومثـل‌گردبـادتاغضب‌خودراباحدّت‌وعتاب‌خویش‌راباشعلـه‌آتش‌به‌انجام‌رساند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  زیرا تتراجراماتون با آتش‌ و شمشیر خود بر تمامی‌ بشر داوری‌ خواهد نمود و مقتولان‌ تتراجراماتون بسیار خواهند بود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و تتراجراماتون می‌گویـد: آنانی‌كه‌ازعقب‌یكنفركه‌دروسط‌باشدخویشتن‌رادرباغات‌تقدیس‌وتطهیرمی‌نمایندوگوشت‌خِنزیرورجاسات‌وگوشت‌موش‌می‌خورندباهم‌تلف‌خواهندشد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و من‌ اعمال‌ و خیالات‌ ایشان‌ را جزا خواهم‌ داد و آمده‌، جمیع‌ امّت‌ها و زبانها را جمع‌ خواهم‌ كرد و ایشان‌ آمده‌، جلال‌ مرا خواهند دید۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و آیتی‌ در میان‌ ایشان‌ برپا خواهم‌ داشت‌ و آنانی‌ را كه‌ از ایشان‌ نجات‌ یابند نزد امّت‌ها به‌ ترشیش‌ و فُول‌ و تیراندازانِ لُود و توبال‌ و یونان‌ و جزایر بعیده‌ كه‌ آوازه‌ مرا نشنیده‌اند و جلال‌ مرا ندیده‌اند خواهم‌ فرستاد تا جلال‌ مرا در میان‌ امّت‌ها شایع‌ سازند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و تتراجراماتون می‌گوید كه‌ ایشان‌ جمیع‌ برادران‌ شما را از تمامی‌ اُمّت‌ها بر اسبان‌ و ارابه‌ها و تخت‌ روانها و قاطران‌ و شتران‌ به‌ كوه‌ مقدّس‌ من‌ اورشلیم‌ به‌ جهت‌ تتراجراماتون هدیه‌ خواهند آورد۔ چنانكه‌ بنی‌اسرائیل‌ هدیه‌ خود را در ظرف‌ پاك‌ به‌ خانه‌ تتراجراماتون می‌آورند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و تتراجراماتون می‌گوید كه‌ از ایشان‌ نیز كاهنان‌ و لاویان‌ خواهند گرفت‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا تتراجراماتون می‌گوید: چنانكه‌ آسمانهای‌ جدید و زمین‌ جدیدی‌ كه‌ من‌ آنها را خواهم‌ ساخت‌ در حضور من‌ پایدار خواهد ماند، همچنان‌ ذریت‌ شما و اسم‌ شما پایدار خواهد ماند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و تتراجراماتون می‌گویـدكه‌ازغُرّه‌مـاه‌تاغُـرّه‌دیگروازسَبَّت‌تاسَبَّت‌دیگرتمامی‌بشرخواهندآمدتابه‌حضورمن‌سجده‌نمایند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  و ایشان‌ بیرون‌ رفته‌، لاشهای‌ مردمانی‌ را كه‌ بر من‌عاصی‌ شده‌اند ملاحظه‌ خواهند كرد زیرا كِرْمِ ایشان‌ نخواهد مُرد و آتش‌ ایشان‌ خاموش‌ نخواهد شد و ایشان‌ نزد تمامی‌ بشر مكروه‌ خواهند بود۔</p>
<p class="note">به دانیل 4: 5 مراجعه کنید۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter65.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 66</span>
</p>

