<a href="#fa/chapter/fa--book23--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 5</span>
<a href="#fa/chapter/fa--book23--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> سرود محبوب‌ خود را دربارۀتاكستانشبرای‌محبوب‌خودبسرایم‌۔محبوب‌من‌تاكستانی‌درتلّی‌بسیاربارورداشت‌،</p>
<p class="bible"><sup>2&nbsp;</sup>  و آن‌ را كنده‌ از سنگها پاك‌ كرده‌ و مو بهترین‌ در آن‌ غرس‌ نمود و برجی‌ در میانش‌ بنا كرد و چرخشتی‌ نیز در آن‌ كَند۔ پس‌ منتظر می‌بود تا انگور بیاورد؛ امّا انگور بد آورد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ الا´ن‌ ای‌ ساكنان‌ اورشلیم‌ و مردان‌ یهودا، در میان‌ من‌ و تاكستان‌ من‌ حكم‌ كنید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  برای‌ تاكستان‌ من‌ دیگر چه‌ توان‌ كرد كه‌ در آن‌ نكردم‌؟ پس‌ چون‌ منتظر بودم‌ كه‌ انگور بیاورد، چرا انگور بد آورد؟</p>
<p class="bible"><sup>5&nbsp;</sup>  لهذا الا´ن‌ شما را اعلام‌ می‌نمایم‌ كه‌ من‌ به‌ تاكستان‌ خود چه‌ خواهم‌ كرد۔ حصارش‌ را برمی‌دارم‌ و چراگاه‌ خواهد شد؛ و دیوارش‌ را منهدم‌ می‌سازم‌ و پایمال‌ خواهد گردید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و آن‌ را خراب‌ می‌كنم‌ كه‌ نه‌ پازش‌ و نه‌ كنده‌ خواهد شد و خار و خس‌ در آن‌ خواهد رویید، و ابرها را امر می‌فرمایم‌ كه‌ بر آن‌ باران‌ نباراند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا كه‌ تاكستان‌ الوکیم صبایوت‌ خاندان‌ اسرائیل‌ است‌ و مردان‌ یهودا نهال‌ شادمانی‌ او می‌باشند۔ و برای‌ انصاف‌ انتظار كشید و اینك‌ تعدّی‌ و برای‌ عدالت‌ و اینك‌ فریاد شد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وای‌ بر آنانی‌ كه‌ خانه‌ را به‌ خانه‌ ملحق‌ و مزرعه‌ را به‌ مزرعه‌ ملصق‌ سازند تا مكانی‌ باقی‌ نماند۔ و شما در میان‌ زمین‌ به‌ تنهایی‌ ساكن‌ می‌شوید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  الوکیم صبایوت‌ در گوش‌ من‌ گفت‌: «به‌ درستی‌ كه‌ خانه‌های‌ بسیار خراب‌ خواهد شد، و خانه‌های‌ بزرگ‌ و خوش‌نما غیرمسكون‌ خواهدگردید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا كه‌ ده‌ جفت‌ گاو زمین‌ یك‌ بَت‌ خواهد آورد و یك‌ حومر تخم‌ یك‌ ایفه‌ خواهد داد۔»</p>
<p class="bible"><sup>11&nbsp;</sup>  وای‌ بر آنانی‌ كه‌ صبح‌ زود برمی‌خیزند تا در پی‌ مسكرات‌ بروند، و شب‌ دیر می‌نشینند تا شرابْ ایشان‌ را گرم‌ نماید</p>
<p class="bible"><sup>12&nbsp;</sup>  و در بزمهای‌ ایشان‌ عود و بربط‌ و دفّ و نای‌ و شراب‌ می‌باشد۔ اما به‌ فعل‌ تتراجراماتون نظر نمی‌كنند و به‌ عمل‌ دستهای‌ وی‌ نمی‌نگرند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بنابراین‌ قوم‌ من‌ به‌ سبب‌ عدم‌ معرفت‌ اسیر شده‌اند و شریفان‌ ایشان‌ گرسنه‌ و عوام‌ ایشان‌ از تشنگی‌ خشك‌ گردیده‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  از این‌ سبب‌ هاویه‌ حرص‌ خود را زیاد كرده‌ و دهان‌ خویش‌ را بی‌حّد باز نموده‌ است‌ و جلال‌ و جمهور و شوكت‌ ایشان‌ و هر كه‌ در ایشان‌ شادمان‌ باشد در آن‌ فرو می‌رود۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و مردم‌ خم‌ خواهند شد و مردان‌ ذلیل‌ خواهند گردید و چشمان‌ متكبّران‌ پست‌ خواهد شد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و الوکیم صبایوت‌ به‌ انصاف‌ متعال‌ خواهد بود و خدای‌ قدّوس‌ به‌ عدالت‌ تقدیس‌ كرده‌ خواهد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  آنگاه‌ بره‌های‌ (غربا) در مرتع‌های‌ ایشان‌ خواهند چرید و غریبان‌ ویرانه‌های‌ پرواریهای‌ ایشان‌ را خواهند خورد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وای‌ برآنانی‌ كه‌ عصیان‌ را به‌ ریسمانهای‌ بطالت‌ و گناه‌ را گویا به‌ طناب‌ ارابه‌ می‌كشند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و می‌گویند باشد كه‌ او تعجیل‌ نموده‌، كار خود را بشتاباند تا آن‌ را ببینیم‌۔ و مقصود قدّوس‌ اسرائیل‌ نزدیك‌ شده‌، بیاید تا آن‌ را بدانیم‌۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وای‌ بر آنانی‌ كه‌ بدی‌ را نیكویی‌ و نیكویی‌ را بدی‌ می‌نامند، كه‌ ظلمت‌ را به‌ جای‌ نور و نور را به‌ جای‌ ظلمت‌ می‌گذارند، و تلخی‌ را به‌ جای‌ شیرینی‌ و شیرینی‌ را به‌ جای‌ تلخی‌ می‌نهند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وای‌ برآنانی‌ كه‌ در نظر خود حكیمند، و پیش‌ روی‌ خود فهیم‌می‌نمایند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وای‌ بر آنانی‌ كه‌ برای‌ نوشیدن‌ شراب‌ زورآورند، و به‌ جهت‌ ممزوج‌ ساختن‌ مسكرات‌ مردان‌ قوّی‌ می‌باشند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  كه‌ شریران‌ را برای‌ رشوه‌ عادل‌ می‌شمارند، و عدالت‌ عادلان‌ را از ایشان‌ برمی‌دارند۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بنابراین‌ به‌ نهجی‌ كه‌ شراره‌ آتش‌ كاه‌ را می‌خورد و علف‌ خشك‌ در شعله‌ می‌افتد، همچنان‌ ریشه‌ ایشان‌ عفونت‌ خواهد شد و شكوفه‌ ایشان‌ مثل‌ غبار برافشانده‌ خواهد گردید۔ چونكه‌ شریعت‌ الوکیم صبایوت‌ را ترك‌ كرده‌، كلام‌ قدّوس‌ اسرائیل‌ را خوار شمرده‌اند۔</p>
<p class="bible"><sup>25&nbsp;</sup>  بنابراین‌ خشم‌ تتراجراماتون بر قوم‌ خود مشتعل‌ شده‌ و دست‌ خود را بر ایشان‌ دراز كرده‌، ایشان‌ را مبتلا ساخته‌ است‌۔ و كوهها بلرزیدند و لاشهای‌ ایشان‌ در میان‌ كوچه‌ها مثل‌ فضلات‌ گردیده‌اند۔ با وجود این‌ همه‌، غضب‌ او برنگردید و دست‌ وی‌ تا كنون‌ دراز است‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و عَلَمی‌ به‌ جهت‌ امّت‌های‌ بعید برپا خواهد كرد۔ و از اقصای‌ زمین‌ برای‌ ایشان‌ صفیر خواهد زد۔ و ایشان‌ تعجیل‌ نموده‌، بزودی‌ خواهند آمد،</p>
<p class="bible"><sup>27&nbsp;</sup>  و درمیان‌ ایشان‌ احدی‌ خسته‌ و لغزش‌ خورنده‌ نخواهد بود و احدی‌ نه‌ پینگی‌ خواهد زد و نه‌ خواهد خوابید۔ و كمربند كمر احدی‌ از ایشان‌ باز نشده‌، دوّال‌ نعلین‌ احدی‌ گسیخته‌ نخواهد شد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  كه‌ تیرهای‌ ایشان‌، تیز و تمامی‌ كمانهای‌ ایشان‌، زده‌ شده‌ است‌۔ سُمهای‌ اسبان‌ ایشان‌ مثل‌ سنگ‌ خارا و چرخهای‌ ایشان‌ مثل‌ گردباد شمرده‌ خواهد شد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  غرّش‌ ایشان‌ مثل‌ شیر ماده‌ و مانند شیران‌ ژیان‌ غرّش‌ خواهند كرد و ایشان‌ نعره‌ خواهند زد و صید را گرفته‌، بسلامتی‌ خواهند برد و رهاننده‌ای‌نخواهد بود۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و در آن‌ روز بر ایشان‌ مثل‌ شورش‌ دریا شورش‌ خواهند كرد۔ و اگر كسی‌ به‌ زمین‌ بنگرد، اینك‌ تاریكی‌ و تنگی‌ است‌ و نور در افلاك‌ آن‌ به‌ ظلمت‌ مبدّل‌ شده‌ است‌۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter4.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 5</span>
<a href="#fa/chapter/fa--book23--chapter6.txt"><span class="icon icon-forward-rtl"></span></a></p>

