<a href="#farsi/chapter/book23--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 32</span>
<a href="#farsi/chapter/book23--chapter33.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> اینك‌ پادشاهی‌ به‌ عدالت‌ سلطنت‌خواهد نمود و سروران‌ به‌ انصاف‌ حكمرانی‌ خواهند كرد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و مردی‌ مثل‌ پناه‌گاهی‌ از باد و پوششی‌ از طوفان‌ خواهد بود۔ و مانند جویهای‌ آب‌ در جای‌ خشك‌ و سایه‌ صخرۀعظیم‌درزمین‌تعب‌آورنده‌خواهدبود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و چشمان‌ بینندگان‌ تار نخواهد شد و گوشهای‌ شنوندگان‌ اصغا خواهد كرد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و دل‌ شتابندگان‌ معرفت‌ را خواهد فهمید و زبان‌ الكنان‌ كلام‌ فصیح‌ را به‌ ارتجال‌ خواهد گفت‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و مرد لئیم‌ بار دیگر كریم‌ خوانده‌ نخواهد شد و مرد خسیس‌ نجیب‌ گفته‌ نخواهد گردید۔</p>
<p class="bible"><sup>6&nbsp;</sup>  زیرا مرد لئیم‌ به‌ لا´مت‌ متكلّم‌ خواهد شد و دلش‌ شرارت‌ را بعمل‌ خواهد آورد تا نفاق‌ را بجا آورده‌، به‌ ضدّ تتراجراماتون به‌ ضلالت‌ سخن‌ گوید و جان‌ گرسنگان‌ را تهی‌ كند و آب‌ تشنگان‌ را دور نماید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  آلات‌ مرد لئیم‌ نیز زشت‌ است‌ و تدابیر قبیح‌ می‌نماید تا مسكینان‌ را به‌ سخنان‌ دروغ‌ هلاك‌ نماید، هنگامی‌ كه‌ مسكینان‌ به‌ انصاف‌ سخن‌ می‌گویند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا مرد كریم‌ تدبیرهای‌ كریمانه‌ می‌نماید و به‌ كَرَم‌ پایدار خواهد شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ای‌ زنان‌ مطمئّن‌ برخاسته‌، آواز مرا بشنوید و ای‌ دختران‌ ایمن‌ سخن‌ مرا گوش‌ گیرید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ای‌ دختران‌ ایمن‌ بعد از یك‌ سال‌ و چند روزی‌ مضطرب‌ خواهید شد زانرو كه‌ چیدن‌ انگور قطع‌ می‌شود و جمع‌ كردن‌ میوه‌ها نخواهد بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  ای‌ زنانِ مطمئّن‌ بلرزید و ای‌ دخترانِ ایمن‌ مضطرب‌ شوید۔ لباس‌ را كنده‌، برهنه‌ شوید و پلاس‌ بر میان‌ خود ببندید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  برای‌ مزرعه‌های‌ دلپسند و موهای‌ بارور سینه‌ خواهند زد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  بر زمین‌ قوم‌ من‌ خار و خس‌ خواهد رویید بلكه‌ بر همه‌ خانه‌های‌ شادمانی‌ در شهرِ مفتخر۔</p>
<p class="bible"><sup>14&nbsp;</sup>  زیرا كه‌ قصر منهدم‌ و شهرِ معمور متروك‌ خواهد شد و عُوفَل‌ و دیده‌بانگاه‌ به‌ بیشه‌ای‌ سِباع‌ و محّل‌ تفرّج‌ خران‌ وحشی‌ و مرتع‌ گله‌ها تا به‌ ابد مبدّل‌ خواهد شد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  تا زمانی‌ كه‌ روح‌ از اعلی‌ عّلیین‌ بر ما ریخته‌ شود و بیابان‌ به‌ بوستان‌ مبدّل‌ گردد و بوستان‌ به‌ جنگل‌ محسوب‌ شود۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آنگاه‌ انصاف‌ در بیابان‌ ساكن‌ خواهد شد و عدالت‌ در بوستان‌ مقیم‌ خواهد گردید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و عمل‌ عدالت‌ سلامتی‌ و نتیجه‌ عدالت‌ آرامی‌ و اطمینان‌ خواهد بود تا ابدالا´باد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و قوم‌ من‌ در مسكن‌ سلامتی‌ و در مساكنِ مطمئن‌ و در منزلهای‌ آرامی‌ ساكن‌ خواهند شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و حین‌ فرود آمدن‌ جنگل‌ تگرگ‌ خواهد بارید و شهر به‌ دركه‌ اسفل‌ خواهد افتاد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  خوشابحال‌ شما كه‌ بر همه‌ آبها تخم‌ می‌كارید و پایهای‌ گاو و الاغ‌ را رها می‌سازید۔</p>
</div>
<a href="#farsi/chapter/book23--chapter31.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 32</span>
<a href="#farsi/chapter/book23--chapter33.txt"><span class="icon icon-forward"></span></a></p>
