<a href="#farsi/chapter/book23--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 10</span>
<a href="#farsi/chapter/book23--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وای‌ بر آنانی‌ كه‌ احكام‌ غیر عادله‌ را جاری‌ می‌سازند و كاتبانی‌ كه‌ ظلم‌ رامرقوم‌ می‌دارند،</p>
<p class="bible"><sup>2&nbsp;</sup>  تا مسكینان‌ را از داوری‌ منحرف‌ سازند و حقّ فقیران‌ قوم‌ مرا بربایند تا آنكه‌ بیوه‌ زنان‌ غارت‌ ایشان‌ بشوند و یتیمان‌ را تاراج‌ نمایند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ در روز بازخواست‌ در حینی‌ كه‌ خرابی‌ از دور می‌آید، چه‌ خواهید كرد و بسوی‌ كه‌ برای‌ معاونت‌ خواهید گریخت‌ و جلال‌ خود را كجا خواهید انداخت‌؟</p>
<p class="bible"><sup>4&nbsp;</sup>  غیر از آنكه‌ زیر اسیران‌ خم‌ شوند و زیر كشتگان‌ بیفتند۔ با اینهمه‌ غضب‌ او برگردانیده‌ نشده‌ و دست‌ او هنوز دراز است‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وای‌ بر آشور كه‌ عصای‌ غضب‌ من‌ است‌ و عصایی‌ كه‌ در دست‌ ایشان‌ است‌ خشم‌ من‌ می‌باشد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  او را بر امّت‌ منافق‌ می‌فرستم‌ و نزد قوم‌ مغضوب‌ خود مأمور می‌دارم‌، تا غنیمتی‌ بربایند و غارتی‌ ببرند و ایشان‌ را مثل‌ گِل‌ كوچه‌ها پایمال‌ سازند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  امّا او چنین‌ گمان‌ نمی‌كند و دلش‌ بدینگونه‌ قیاس‌ نمی‌نماید، بلكه‌ مراد دلش‌ این‌ است‌ كه‌ امّت‌های‌ بسیار را هلاك‌ و منقطع‌ بسازد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا می‌گوید آیا سرداران‌ من‌ جمیعاً پادشاه‌ نیستند؟</p>
<p class="bible"><sup>9&nbsp;</sup>  آیا كَلنو مثل‌ كركمیش‌ نیست‌ و آیا حمات‌ مثل‌ ارفاد نی‌، و آیا سامره‌ مانند دمشق‌ نمی‌باشد،</p>
<p class="bible"><sup>10&nbsp;</sup>  چنانكه‌ دست‌ من‌ بر ممالك‌ بتها استیلا یافت‌؟ و بتهای‌ تراشیده‌ آنها از بتهای‌ اورشلیم‌ و سامره‌ بیشتر بودند؟</p>
<p class="bible"><sup>11&nbsp;</sup>  پس‌ آیا به‌ نهجی‌ كه‌ به‌ سامره‌ و بتهایش‌ عمل‌ نمودم‌ به‌ اورشلیم‌ و بتهایش‌ چنین‌ عمل‌ نخواهم‌ نمود؟</p>
<p class="bible"><sup>12&nbsp;</sup>  و واقع‌ خواهد شد بعد از آنكه‌ تتراجراماتون تمامی‌ كار خود را با كوه‌ صهیون‌ و اورشلیم‌ به‌ انجام‌ رسانیده‌ باشد كه‌ من‌ از ثمره‌ دل‌ مغرورپادشاه‌ آشور و از فخر چشمان‌ متكبّر وی‌ انتقام‌ خواهم‌ كشید۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا می‌گوید: «به‌ قوّت‌ دست‌ خود و به‌ حكمت‌ خویش‌ چونكه‌ فهیم‌ هستم‌ این‌ را كردم‌ و حدود قومها را منتقل‌ ساختم‌ و خزاین‌ ایشان‌ را غارت‌ نمودم‌ و مثل‌ جبّار سروران‌ ایشان‌ را به‌ زیر انداختم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  و دست‌ من‌ دولت‌ قوم‌ها را مثل‌ آشیانه‌ای‌ گرفته‌ است‌ و به‌ طوری‌ كه‌ تخمهای‌ متروك‌ را جمع‌ كنند، من‌ تمامی‌ زمین‌ را جمع‌ كردم‌۔ و كسی‌ نبود كه‌ بال‌ را بجنباند یا دهان‌ خود را بگشاید یا جك‌ جك‌ بنماید۔»</p>
<p class="bible"><sup>15&nbsp;</sup>  آیا تبر بر كسی‌ كه‌ به‌ آن‌ می‌شكند فخر خواهد نمود یا ارّه‌ بر كسی‌ كه‌ آن‌ را می‌كشد افتخار خواهد كرد، كه‌ گویا عصا بلند كننده‌ خود را بجنباند یا چوب‌ دست‌ آنچه‌ را كه‌ چوب‌ نباشد بلند نماید؟</p>
<p class="bible"><sup>16&nbsp;</sup>  بنابراین‌ تتراجراماتون الوکیم صبایوت‌ بر فربهان‌ او لاغری‌ خواهد فرستاد و زیر جلال‌ او سوختنی‌ مثل‌ سوختن‌ آتش‌ افروخته‌ خواهد شد۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و نور اسرائیل‌ نار و قدّوس‌ وی‌ شعله‌ خواهد شد، و در یكروز خار و خسش‌ را سوزانیده‌، خواهد خورد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و شوكت‌ جنگل‌ و بستان‌ او هم‌ روح‌ و هم‌ بدن‌ را تباه‌ خواهد ساخت‌ و مثل‌ گداختن‌ مریض‌ خواهد شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و بقیه‌ درختان‌ و جنگلش‌ قلیل‌ العدد خواهد بود كه‌ طفلی‌ آنها را ثبت‌ تواند كرد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  و در آن‌ روز واقع‌ خواهد شد كه‌ بقیه‌ اسرائیل‌ و ناجیان‌ خاندان‌ یعقوب‌ بار دیگر بر زننده‌ خودشان‌ اعتماد نخواهند نمود، بلكه‌ بر تتراجراماتون كه‌ قدّوس‌ اسرائیل‌ است‌ به‌ اخلاص‌اعتماد خواهند نمود۔</p>
<p class="bible"><sup>21&nbsp;</sup>  و بقیه‌ای‌ یعنی‌ بقیه‌ یعقوب‌ بسوی‌ خدای‌ قادر مطلق‌ بازگشت‌ خواهند كرد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  زیرا هرچند قوم‌ تو اسرائیل‌ مثل‌ ریگ‌ دریا باشند، فقط‌ از ایشان‌ بقّیتی‌ بازگشت‌ خواهند نمود۔ هلاكتی‌ كه‌ مقدّر است‌ به‌ عدالت‌ مجرا خواهد شد،</p>
<p class="bible"><sup>23&nbsp;</sup>  زیرا تتراجراماتون الوکیم صبایوت‌ هلاكت‌ و تقدیری‌ در میان‌ تمام‌ زمین‌ به‌ عمل‌ خواهد آورد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بنابراین‌ تتراجراماتون الوکیم صبایوت‌ چنین‌ می‌گوید: «ای‌ قوم‌ من‌ كه‌ در صهیون‌ ساكنید از آشور مترسید، اگر چه‌ شما را به‌ چوب‌ بزند و عصای‌ خود را مثل‌ مصریان‌ بر شما بلند نماید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  زیرا بعد از زمان‌ بسیار كمی‌، غضب‌ تمام‌ خواهد شد و خشم‌ من‌ برای‌ هلاكت‌ ایشان‌ خواهد بود۔»</p>
<p class="bible"><sup>26&nbsp;</sup>  و الوکیم صبایوت‌ تازیانه‌ای‌ بر وی‌ خواهد برانگیخت‌ چنانكه‌ در كشتار مدّیان‌ بر صخره‌ غراب‌۔ و عصای‌ او بر دریا خواهد بود و آن‌ را بلند خواهد كرد به‌ طوری‌ كه‌ بر مصریان‌ كرده‌ بود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  و در آن‌ روز واقع‌ خواهد شد كه‌ بار او از دوش‌ تو و یوغ‌ او از گردن‌ تو رفع‌ خواهد شد و یوغ‌ از فربهی‌ گسسته‌ خواهد شد۔</p>
<p class="bible"><sup>28&nbsp;</sup>  او به‌ عیات‌ رسید و از مجرون‌ گذشت‌ و در مكماش‌ اسباب‌ خود را گذاشت‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  از معبر عبور كردند و در جبع‌ منزل‌ گزیدند، اهل‌ رامه‌ هراسان‌ شدند و اهل‌ جبعه‌ شاؤل‌ فرار كردند۔</p>
<p class="bible"><sup>30&nbsp;</sup>  ای‌ دختر جلیم‌ به‌ آواز خود فریاد برآور! ای‌ لیشه‌ و ای‌ عناتوت‌ فقیر گوش‌ ده‌!</p>
<p class="bible"><sup>31&nbsp;</sup>  مدمینه‌ فراری‌ شدند و ساكنان‌ جیبیم‌ گریختند۔</p>
<p class="bible"><sup>32&nbsp;</sup>  همین‌ امروز در نوب‌ توقّف‌ می‌كند و دست‌ خود را بر جبل‌ دختر صهیون‌ و كوه‌ اورشلیم‌ دراز می‌سازد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  اینك‌ تتراجراماتون الوکیم صبایوت‌ شاخه‌ها را با خوف‌ قطع‌خواهد نمود و بلند قدّان‌ بریده‌ خواهند شد و مرتفعان‌ پست‌ خواهند گردید،</p>
<p class="bible"><sup>34&nbsp;</sup>  و بوته‌های‌ جنگل‌ به‌ آهن‌ بریده‌ خواهد شد و لبنان‌ به‌ دست‌ جبّاران‌ خواهد افتاد۔</p>
</div>
<a href="#farsi/chapter/book23--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 10</span>
<a href="#farsi/chapter/book23--chapter11.txt"><span class="icon icon-forward"></span></a></p>
