<a href="#fa/chapter/fa--book23--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 39</span>
<a href="#fa/chapter/fa--book23--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> در آن‌ زمان‌ مَرُودَك‌ بلدان‌ بن‌ بلدان پادشاه‌ بابل‌ مكتوبی‌ و هدیه‌ای‌ نزد حزقیا فرستاد زیرا شنیده‌ بود كه‌ بیمار شده‌ و صحّت‌ یافته‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و حزقیا از ایشان‌ مسرور شده‌، خانه‌ خزاین‌ خود را از نقره‌ و طلا و عطریات‌ و روغن‌ معطّر و تمام‌ خانه‌ اسلحه‌ خویش‌ و هرچه‌ را كه‌ در خزاین‌ او یافت‌ می‌شد به‌ ایشان‌ نشان‌ داد و در خانه‌اش‌ و در تمامی‌ مملكتش‌ چیزی‌ نبود كه‌ حزقیا آن‌ را به‌ ایشان‌ نشان‌ نداد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  پس‌ اشعیا نبی‌ نزد حزقیا پادشاه‌ آمده‌، وی‌ را گفت‌: «این‌ مردمان‌ چه‌ گفتند و نزد تو از كجا آمدند؟» حزقیا گفت‌: «از جای‌ دور یعنی‌ از بابل‌ نزد من‌ آمدند۔»</p>
<p class="bible"><sup>4&nbsp;</sup>  او گفت‌: «در خانه‌ تو چه‌ دیدند؟» حزقیا گفت‌:«هرچه‌ در خانه‌ من‌ است‌ دیدند و چیزی‌ در خزاین‌ من‌ نیست‌ كه‌ به‌ ایشان‌ نشان‌ ندادم‌۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  پس‌ اشعیا به‌ حزقیا گفت‌: «كلام‌ الوکیم صبایوت‌ را بشنو:</p>
<p class="bible"><sup>6&nbsp;</sup>  اینك‌ روزها می‌آید كه‌ هرچه‌ در خانه‌ تو است‌ و آنچه‌ پدرانت‌ تا امروز ذخیره‌ كرده‌اند به‌ بابل‌ برده‌ خواهد شد۔ و تتراجراماتون می‌گوید كه‌ چیزی‌ از آنها باقی‌ نخواهد ماند۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و بعضی‌ از پسرانت‌ را كه‌ از تو پدید آیند و ایشان‌ را تولید نمایی‌ خواهند گرفت‌ و در قصر پادشاه‌ بابل‌ خواجه‌سرا خواهند شد۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  حزقیا به‌ اشعیا گفت‌: «كلام‌ تتراجراماتون كه‌ گفتی‌ نیكو است‌ و دیگر گفت‌: هرآینه‌ در ایام‌ من‌ سلامتی‌ و امان‌ خواهد بود۔»</p>
</div>
<a href="#fa/chapter/fa--book23--chapter38.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 39</span>
<a href="#fa/chapter/fa--book23--chapter40.txt"><span class="icon icon-forward-rtl"></span></a></p>

