<a href="#farsi/chapter/book23--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 40</span>
<a href="#farsi/chapter/book23--chapter41.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> تسلّی‌ دهید! قوم‌ مرا تسلّی‌ دهید! خدای‌ شما می‌گوید:</p>
<p class="bible"><sup>2&nbsp;</sup>  سخنان‌ دلاویز به‌ اورشلیم‌ گویید و اورا ندا كنید كه‌ اجتهاد او تمام‌ شده‌ و گناه‌ وی‌ آمرزیده‌ گردیده‌، و از دست‌ تتراجراماتون برای‌ تمامی‌ گناهانش‌ دو چندان‌ یافته‌ است‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  صدای‌ ندا كننده‌ای‌ در بیابان‌، راه‌ تتراجراماتون را مهیا سازید و طریقی‌ برای‌ خدای‌ ما در صحرا راست‌ نمایید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  هر درّه‌ای‌ برافراشته‌ و هر كوه‌ و تلّی‌ پست‌ خواهد شد؛ و كجیها راست‌ و ناهمواریها هموار خواهد گردید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و جلال‌ تتراجراماتون مكشوف‌ گشته‌، تمامی‌ بشر آن‌ را با هم‌ خواهند دید زیرا كه‌ دهان‌ تتراجراماتون این‌ را گفته‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هاتفی‌ می‌گوید: «ندا كن‌۔» وی‌ گفت‌: «چه‌ چیز را ندا كنم‌؟ تمامی‌ بشر گیاه‌ است‌ و همگی‌ زیبایی‌اش‌ مثل‌ گل‌ صحرا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  گیاه‌ خشك‌ و گلش‌پژمرده‌ می‌شود زیرا نفخه‌ تتراجراماتون بر آن‌ دمیده‌ می‌شود۔ البتّه‌ مردمان‌ گیاه‌ هستند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  گیاه‌ خشك‌ شد و گل‌ پژمرده‌ گردید، لیكن‌ كلام‌ خدای‌ ما تا ابدالا´باد استوار خواهد ماند۔»</p>
<p class="bible"><sup>9&nbsp;</sup>  ای‌ صهیون‌ كه‌ بشارت‌ می‌دهی‌ به‌ كوه‌ بلند برآی‌! و ای‌ اورشلیم‌ كه‌ بشارت‌ می‌دهی‌ آوازت‌ را با قوّت‌ بلند كن‌! آن‌ را بلند كن‌ و مترس‌ و به‌ شهرهای‌ یهودا بگو كه‌ «هان‌ خدای‌ شما است‌!»</p>
<p class="bible"><sup>10&nbsp;</sup>  اینك‌ تتراجراماتون الوکیم با قوّت‌ می‌آید و بازوی‌ وی‌ برایش‌ حكمرانی‌ می‌نماید۔ اینك‌ اجرت‌ او با وی‌ است‌ و عقوبت‌ وی‌ پیش‌ روی‌ او می‌آید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  او مثل‌ شبانْ گله‌ خود را خواهد چرانید و به‌ بازوی‌ خود بره‌ها را جمع‌ كرده‌، به‌ آغوش‌ خویش‌ خواهد گرفت‌ و شیر دهندگان‌ را به‌ ملایمت‌ رهبری‌ خواهد كرد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كیست‌ كه‌ آبها را به‌ كف‌ دست‌ خود پیموده‌ و افلاك‌ را با وجب‌ اندازه‌ كرده‌ و غبار زمین‌ را در كیل‌ گنجانیده‌ و كوهها را به‌ قپان‌ و تلّها را به‌ ترازو وزن‌ نموده‌ است‌؟</p>
<p class="bible"><sup>13&nbsp;</sup>  كیست‌ كه‌ روح‌ تتراجراماتون را قانون‌ داده‌ یا مشیر او بوده‌ او را تعلیم‌ داده‌ باشد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  او از كه‌ مشورت‌ خواست‌ تا به‌ او فهم‌ بخشد و طریق‌ راستی‌ را به‌ او بیاموزد؟ و كیست‌ كه‌ او را معرفت‌ آموخت‌ و راه‌ فطانت‌ را به‌ او تعلیم‌ داد؟</p>
<p class="bible"><sup>15&nbsp;</sup>  اینك‌ امّت‌ها مثل‌ قطره‌ دلو و مانند غبار میزان‌ شمرده‌ می‌شوند۔ اینك‌ جزیره‌ها را مثل‌ گَرْد برمی‌دارد۔</p>
<p class="bible"><sup>16&nbsp;</sup>  و لبنان‌ به‌ جهت‌ هیزم‌ كافی‌ نیست‌ و حیواناتش‌ برای‌ قربانی‌ سوختنی‌ كفایت‌ نمی‌كند۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تمامی‌ امّت‌ها بنظر وی‌ هیچ‌اند و از عدم‌ و بطالت‌ نزد وی‌ كمتر می‌نمایند۔</p>
<p class="bible"><sup>18&nbsp;</sup>  پس‌ خدا را به‌ كه‌ تشبیه‌ می‌كنید وكدام‌ شبه‌ را با او برابر می‌توانید كرد؟</p>
<p class="bible"><sup>19&nbsp;</sup>  صنعتگر بت‌ را می‌ریزد و زرگر آن‌ را به‌ طلا می‌پوشاند، و زنجیرهای‌ نقره‌ برایش‌ می‌ریزد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  كسی‌ كه‌ استطاعت‌ چنین‌ هدایا نداشته‌ باشد، درختی‌ را كه‌ نمی‌پوسد اختیار می‌كند و صنعتگر ماهری‌ را می‌طلبد تا بتی‌ را كه‌ متحرّك‌ نشود برای‌ او بسازد۔</p>
<p class="bible"><sup>21&nbsp;</sup>  آیا ندانسته‌ ونشنیده‌اید و از ابتدا به‌ شما خبر داده‌ نشده‌ است‌ و از بنیاد زمین‌ نفهمیده‌اید؟</p>
<p class="bible"><sup>22&nbsp;</sup>  او است‌ كه‌ بر كره‌ زمین‌ نشسته‌ است‌ و ساكنانش‌ مثل‌ ملخ‌ می‌باشند۔ اوست‌ كه‌ آسمانها را مثل‌ پرده‌ می‌گستراند و آنها را مثل‌ خیمه‌ به‌ جهت‌ سكونت‌ پهن‌ می‌كند۔</p>
<p class="bible"><sup>23&nbsp;</sup>  كه‌ امیران‌ را لاشی‌ می‌گرداند و داوران‌ جهان‌ را مانند بطالت‌ می‌سازد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  هنوز غرس‌ نشده‌ و كاشته‌ نگردیده‌اند و تنه‌ آنها هنوز در زمین‌ ریشه‌ نزده‌ است‌، كه‌ فقط‌ بر آنها می‌دمد و پژمرده‌ می‌شوند و گرد باد آنها را مثل‌ كاه‌ می‌رباید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  پس‌ مرا به‌ كه‌ تشبیه‌ می‌كنید تا با وی‌ مساوی‌ باشم‌؟ قدّوس‌ می‌گوید:</p>
<p class="bible"><sup>26&nbsp;</sup>  چشمان‌ خود را به‌ علیین‌ برافراشته‌ ببینید۔ كیست‌ كه‌ اینها را آفرید و كیست‌ كه‌ لشكر اینها را بشماره‌ بیرون‌ آورده‌، جمیع‌ آنها را بنام‌ می‌خواند؟ از كثرت‌ قوّت‌ و از عظمت‌ توانایی‌ وی‌ یكی‌ از آنها گم‌ نخواهد شد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  ای‌ یعقوب‌ چرا فكر می‌كنی‌ و ای‌ اسرائیل‌ چرا می‌گویی‌: «راه‌ من‌ از تتراجراماتون مخفی‌ است‌ و خدای‌ من‌ انصاف‌ مرا از دست‌ داده‌ است‌۔»</p>
<p class="bible"><sup>28&nbsp;</sup>  آیا ندانسته‌ و نشنیده‌ای‌ كه‌ خدای‌ سرمدی‌ الوکیم آفریننده‌ اقصای‌ زمین‌ درمانده‌ و خسته‌ نمی‌شود و فهم‌ او را تفحّص‌ نتوان‌ كرد؟</p>
<p class="bible"><sup>29&nbsp;</sup>  ضعیفان‌ را قوّت‌ می‌بخشد و ناتوانان‌ را قدرت‌زیاده‌ عطا می‌نماید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  حتّی‌ جوانان‌ هم‌ درمانده‌ و خسته‌ می‌گردند و شجاعان‌ بكلّی‌ می‌افتند۔</p>
<p class="bible"><sup>31&nbsp;</sup>  امّا آنانی‌ كه‌ منتظر تتراجراماتون می‌باشند قوّت‌ تازه‌ خواهند یافت‌ و مثل‌ عقاب‌ پرواز خواهند كرد۔ خواهند دوید و خسته‌ نخواهند شد۔ خواهند خرامید و درمانده‌ نخواهند گردید۔</p>
</div>
<a href="#farsi/chapter/book23--chapter39.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 40</span>
<a href="#farsi/chapter/book23--chapter41.txt"><span class="icon icon-forward"></span></a></p>
