<a href="#farsi/chapter/book23--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 28</span>
<a href="#farsi/chapter/book23--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وای‌ بر تاج‌ تكبّر میگساران‌ افرایم‌ و برگل‌ پژمرده‌ زیبایی‌ جلال‌ وی‌، كه‌ برسر وادی‌ بارور مغلوبان‌ شراب‌ است‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اینك‌ تتراجراماتون كسی‌ زورآور و توانا دارد كه‌ مثل‌ تگرگ‌ شدید و طوفان‌ مهلك‌ و مانند سیل‌ آبهای‌ زورآور سرشار، آن‌ را به‌ زور بر زمین‌ خواهد انداخت‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تاج‌ تكبّر میگساران‌ افرایم‌ زیر پایها پایمال‌ خواهد شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و گل‌ پژمرده‌ زیبایی‌ جلال‌ وی‌ كه‌ بر سر وادی‌ بارور است‌، مثل‌ نوبر انجیرها قبل‌ از تابستان‌ خواهد بود كه‌ چون‌ بیننده‌ آن‌ را بیند وقتی‌ كه‌ هنوز در دستش‌ باشد، آن‌ را فرو می‌برد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و در آن‌ روز الوکیم صبایوت‌ به‌ جهت‌ بقیه‌ قوم‌ خویش‌ تاج‌ جلال‌ و افسر جمال‌ خواهد بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و روح‌ انصاف‌ برای‌ آنانی‌ كه‌ به‌ داوری‌ می‌نشینند و قوّت‌ برای‌ آنانی‌ كه‌ جنگ‌ را به‌ دروازه‌ها برمی‌گردانند (خواهد بود)۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ولكن‌ اینان‌ نیز از شراب‌ گمراه‌ شده‌اند و از مسكرات‌ سرگشته‌ گردیده‌اند۔ هم‌ كاهن‌ و هم‌ نبی‌ از مسكرات‌ گمراه‌ شده‌اند و از شراب‌ بلعیده‌ گردیده‌اند۔ از مسكرات‌ سرگشته‌ شده‌اند و در رؤیا گمراه‌ گردیده‌اند و در داوری‌ مبهوت‌ گشته‌اند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا كه‌ همه‌ سفره‌ها از قی‌ و نجاست‌ پر گردیده‌ و جایی‌ نمانده‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  كدام‌ را معرفت‌ خواهد آموخت‌ و اخبار را به‌ كه‌ خواهد فهمانید؟ آیا نه‌ آنانی‌ را كه‌ از شیر باز داشته‌ و از پستانها گرفته‌ شده‌اند؟</p>
<p class="bible"><sup>10&nbsp;</sup>  زیرا كه‌ حكم‌ بر حكم‌ و حكم‌ بر حكم‌، قانون‌ بر قانون‌ و قانون‌ بر قانون‌ اینجا اندكی‌ و آنجا اندكی‌ خواهد بود۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا كه‌ با لبهای‌ الكن‌ و زبان‌ غریب‌ با این‌ قوم‌ تكلّم‌ خواهد نمود۔</p>
<p class="bible"><sup>12&nbsp;</sup>  كه‌ به‌ ایشان‌ گفت‌: «راحت‌ همین‌ است‌۔ پس‌ خسته‌ شدگان‌ رامستریح‌ سازید و آرامی‌ همین‌ است‌۔» امّا نخواستند كه‌ بشنوند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  و كلام‌ تتراجراماتون برای‌ ایشان‌ حكم‌ بر حكم‌ و حكم‌ برحكم‌، قانون‌ بر قانون‌ و قانون‌ بر قانون‌، اینجا اندكی‌ و آنجا اندكی‌ خواهد بود تا بروند و به‌ پشت‌ افتاده‌، منكسر گردند و به‌ دام‌ افتاده‌، گرفتار شوند۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بنابراین‌، ای‌ مردان‌ استهزا كننده‌ و ای‌ حاكمان‌ این‌ قوم‌ كه‌ در اورشلیم‌اند كلام‌ تتراجراماتون را بشنوید۔</p>
<p class="bible"><sup>15&nbsp;</sup>  از آنجا كه‌ گفته‌اید با موت‌ عهد بسته‌ایم‌ و با هاویه‌ همداستان‌ شده‌ایم‌، پس‌ چون‌ تازیانه‌ مهلك‌ بگذرد به‌ ما نخواهد رسید زیرا كه‌ دروغها را ملجای‌ خود نمودیم‌ و خویشتن‌ را زیر مكر مستور ساختیم‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بنابراین‌ تتراجراماتون الوکیم چنین‌ می‌گوید: «اینك‌ در صهیون‌ سنگ‌ بنیادی‌ نهادم‌ یعنی‌ سنگ‌ آزموده‌ و سنگ‌ زاویه‌ای‌ گرانبها و اساس‌ محكم‌ پس‌ هر كه‌ ایمان‌ آورد تعجیل‌ نخواهد نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و انصاف‌ را ریسمان‌ می‌گردانم‌ و عدالت‌ را ترازو و تگرگ‌ ملجای‌ دروغ‌ را خواهد رُفْت‌ و آبها ستر را خواهد برد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  و عهد شما با موت‌ باطل‌ خواهد شد و میثاق‌ شما با هاویه‌ ثابت‌ نخواهد ماند و چون‌ تازیانه‌ شدید بگذرد شما از آن‌ پایمال‌ خواهید شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هر وقت‌ كه‌ بگذرد شما را گرفتار خواهد ساخت‌ زیرا كه‌ هر بامداد هم‌ در روز و هم‌ در شب‌ خواهد گذشت‌ و فهمیدن‌ اخبار باعث‌ هیبت‌ محض‌ خواهد شد۔»</p>
<p class="bible"><sup>20&nbsp;</sup>  زیرا كه‌ بستر كوتاه‌تر است‌ از آنكه‌ كسی‌ بر آن‌ دراز شود و لحاف‌ تنگ‌تر است‌ از آنكه‌ كسی‌ خویشتن‌ را بپوشاند۔</p>
<p class="bible"><sup>21&nbsp;</sup>  زیرا تتراجراماتون چنانكه‌ در كوه‌ فراصیم‌ (كرد) خواهد برخاست‌ و چنانكه‌ در وادی جبعون‌ (نمود) خشمناك‌ خواهد شد، تا كار خود یعنی‌ كار عجیب‌ خود را بجا آورد و عمل‌ خویش‌ یعنی‌ عمل‌ غریب‌ خویش‌ را به‌ انجام‌ رساند۔</p>
<p class="bible"><sup>22&nbsp;</sup>  پس‌ الا´ن‌ استهزا منمایید مبادا بندهای‌ شما محكم‌ گردد، زیرا هلاكت‌ و تقدیری‌ را كه‌ از جانب‌ تتراجراماتون الوکیم صبایوت‌ بر تمامی‌ زمین‌ می‌آید شنیده‌ام‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  گوش‌ گیرید و آواز مرا بشنوید و متوجّه‌ شده‌، كلام‌ مرا استماع‌ نمایید۔</p>
<p class="bible"><sup>24&nbsp;</sup>  آیا برزگر، همه‌ روز به‌ جهت‌ تخم‌ پاشیدن‌ شیار می‌كند و آیا همه‌ وقت‌ زمین‌ خود را می‌شكافد و هموار می‌نماید؟</p>
<p class="bible"><sup>25&nbsp;</sup>  آیا بعد از آنكه‌ رویش‌ را هموار كرد، گشنیز را نمی‌پاشد و زیره‌ را نمی‌افشاند و گندم‌ را در شیارها و جو را در جای‌ معین‌ و ذرّت‌ را در حدودش‌ نمی‌گذارد؟</p>
<p class="bible"><sup>26&nbsp;</sup>  زیرا كه‌ خدایش‌ او را به‌ راستی‌ می‌آموزد و او را تعلیم‌ می‌دهد۔</p>
<p class="bible"><sup>27&nbsp;</sup>  چونكه‌ گشنیز با گردون‌ تیز كوبیده‌ نمی‌شود و چرخ‌ ارابه‌ بر زیره‌ گردانیده‌ نمی‌گردد، بلكه‌ گشنیز به‌ عصا و زیره‌ به‌ چوب‌ تكانیده‌ می‌شود۔</p>
<p class="bible"><sup>28&nbsp;</sup>  گندم‌ آرد می‌شود زیرا كه‌ آن‌ را همیشه‌ خرمن‌كوبی‌ نمی‌كند و هرچند چرخ‌ ارابه‌ و اسبان‌ خود را بر آن‌ بگرداند، آن‌ را خُرد نمی‌كند۔</p>
<p class="bible"><sup>29&nbsp;</sup>  این‌ نیز از جانب‌ الوکیم صبایوت‌ كه‌ عجیب‌الّرای‌ و عظیم‌الحكمت‌ است‌، صادر می‌گردد۔</p>
</div>
<a href="#farsi/chapter/book23--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 28</span>
<a href="#farsi/chapter/book23--chapter29.txt"><span class="icon icon-forward"></span></a></p>
