<a href="#farsi/chapter/book23--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 62</span>
<a href="#farsi/chapter/book23--chapter63.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> به‌ خاطر صهیون‌ سكوت‌ نخواهم‌ كرد و به‌ خاطر اورشلیم‌ خاموش‌ نخواهم‌ شد تا عدالتش‌ مثل‌ نور طلوع‌ كند و نجاتش‌ مثل‌ چراغی‌ كه‌ افروخته‌ باشد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و امّت‌ها، عدالت‌ تو را و جمیع‌ پادشاهان‌، جلال‌ تو را مشاهده‌ خواهند نمود۔ و تو به‌ اسم‌ جدیدی‌ كه‌ دهان‌ تتراجراماتون آن‌ را قرار می‌دهد مسمّی‌ خواهی‌ شد۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و تو تاج‌ جلال‌، در دست‌ تتراجراماتون و افسر ملوكانه‌، در دست‌ خدای‌ خود خواهی‌ بود۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و تو دیگر به‌ متروك‌ مسمّی‌ نخواهی‌ شد و زمینت‌ را بار دیگر خرابه‌ نخواهند گفت‌، بلكه‌ تو را حَفصیبَه‌ و زمینت‌ را بَعولَه‌ خواهند نامید زیرا تتراجراماتون از تو مسرور خواهد شد و زمین‌ تو منكوحه‌ خواهد گردید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  زیرا چنانكه‌ مردی‌ جوان‌ دوشیزه‌ای‌ را به‌ نكاح‌ خویش‌ در می‌آورد، هم‌ چنان‌ پسرانت‌ تورا منكوحه‌ خود خواهند ساخت‌ و چنانكه‌ داماد از عروس‌ مبتهج‌ می‌گردد، هم‌ چنان‌ خدایت‌ از تو مسرور خواهد بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ای‌ اورشلیم‌ دیده‌بانان‌ بر حصارهای‌ تو گماشته‌ام‌ كه‌ هر روز و هرشب‌ همیشه‌ سكوت‌ نخواهند كرد۔ ای‌ متذكّران‌ تتراجراماتون خاموش‌ مباشید!</p>
<p class="bible"><sup>7&nbsp;</sup>  و او را آرامی‌ ندهید تا اورشلیم‌ را استوار كرده‌، آن‌ را در جهان‌ محلّ تسبیح‌ بسازد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  تتراجراماتون به‌ دست‌ راست‌ خود و به‌ بازوی‌ قوّی‌ خویش‌ قسم‌ خورده‌، گفته‌ است‌ كه‌ بار دیگر غلّه‌ تو را مأكول‌ دشمنانت‌ نسازم‌ و غریبان‌، شراب‌ تو را كه‌ برایش‌ زحمت‌ كشیده‌ای‌ نخواهند نوشید۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بلكه‌ آنانی‌ كه‌ آن‌ را می‌چینند آن‌ را خورده‌، تتراجراماتون را تسبیح‌ خواهند نمود و آنانی‌ كه‌ آن‌ را جمع‌ می‌كنند، آن‌ را در صحنهای‌ قدس‌ من‌ خواهند نوشید۔</p>
<p class="bible"><sup>10&nbsp;</sup>  بگذرید از دروازه‌ها بگذرید۔ طریق‌ قوم‌ را مهیا سازید و شاهراه‌ را بلند كرده‌، مرتفع‌ سازید و سنگها را برچیده‌ عَلَم‌ را به‌ جهت‌ قوم‌ها برپا نمایید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اینك‌ تتراجراماتون تا اقصای‌ زمین‌ اعلان‌ كرده‌ است‌، پس‌ به‌ دختر صهیون‌ بگویید اینك‌ نجات‌ تو می‌آید۔ همانا اجرت‌ او همراهش‌ و مكافات‌ او پیش‌ رویش‌ می‌باشد۔</p>
<p class="bible"><sup>12&nbsp;</sup>  و ایشان‌ را به‌ قوم‌ مقدّس‌ و فدیه‌ شدگان‌ تتراجراماتون مسمّی‌ خواهند ساخت‌ و تو به‌ مطلوب‌ و شهر غیر متروك‌ نامیده‌ خواهی‌ شد۔</p>
</div>
<a href="#farsi/chapter/book23--chapter61.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 62</span>
<a href="#farsi/chapter/book23--chapter63.txt"><span class="icon icon-forward"></span></a></p>
