<span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 1</span>
<a href="#farsi/chapter/book23--chapter2.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> رؤیای‌ اشعیا ابن‌ آموص‌ كه‌ آن‌ را درباره‌یهودا و اورشلیم‌، در روزهای‌ عزّیا و یوتام‌ و آحاز و حزقیا، پادشاهان‌ یهودا دید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  ای‌ آسمان‌ بشنو و ای‌ زمین‌ گوش‌ بگیر زیرا تتراجراماتون سخن‌ می‌گوید۔ پسران‌ پروردم‌ و برافراشتم‌ امّا ایشان‌ بر من‌ عصیان‌ ورزیدند۔</p>
<p class="bible"><sup>3&nbsp;</sup>  گاو مالك‌ خویش‌ را</p>
<p class="note">همان کلمه عبری را در ضرب المثل های 22: 8 ببینید که در آن تتراجراماتون کلمه ابدی را که نزد مریم آمده است ، یوحنا 1: 1 است۔ 14 ، به یوحنا 3: 3 ، 12 ، از اتم یومین (دوران باستان) تا بارونوش (فرزند آدم) مراجعه کنید ، که مسلمانان آفرینش جدید به آن اعتقاد دارند و منتظرند۔ 15 لوقا 31: 18 33 متی 9:17 41:13  و الاغ‌ آخور صاحب‌ خود را می‌شناسد، امّا اسرائیل‌ نمی‌شناسند و قوم‌ من‌ فهم‌ ندارند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وای‌ بر امّت‌ خطاكار و قومی‌ كه‌ زیر بار گناه‌ می‌باشند و بر ذریت‌ شریران‌ و پسران‌ مفسد۔ تتراجراماتون را ترك‌ كردند و قدّوس‌ اسرائیل‌ را اهانت‌ نمودند و بسوی‌ عقب‌ منحرف‌ شدند۔</p>
<p class="bible"><sup>5&nbsp;</sup>  چرا دیگر ضرب‌ یابید و زیاده‌ فتنه‌ نمایید؟ تمامی‌ سر بیمار است‌ و تمامی‌ دل‌ مریض‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  از كف‌ پا تا به‌ سر در آن‌ تندرستی‌ نیست‌ بلكه‌ جراحت‌ و كوفتگی‌ و زخم‌ متعفّن‌، كه‌ نه‌ بخیه‌ شده‌ و نه‌ بسته‌ گشته‌ و نه‌ با روغن‌ التیام‌ شده‌ است‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  ولایت‌ شما ویران‌ و شهرهای‌ شما به‌ آتش‌ سوخته‌ شده‌ است‌۔ غریبان‌، زمین‌ شما را در نظر شما می‌خورند و آن‌ مثل‌ واژگونی‌ بیگانگان‌ خراب‌ گردیده‌ است‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و دختر صهیون‌ مثل‌ سایه‌بان‌ در تاكستان‌ و مانند كپر در بوستان‌ خیار و مثل‌ شهر محاصره‌ شده‌، متروك‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اگر الوکیمصبایوت‌ بقیه‌ اندكی‌ برای‌ ما وا نمی‌گذاشت‌، مثل‌ سدوم‌ می‌شدیم‌ و مانند عموره‌ می‌گشتیم‌۔</p>
<p class="bible"><sup>10&nbsp;</sup>  ای‌ حاكمان‌ سدوم‌ كلام‌ تتراجراماتون را بشنوید و ای‌ قوم‌ عموره‌ شریعت‌ خدای‌ ما را گوش‌ بگیرید۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تتراجراماتون می‌گوید از كثرت‌ قربانی‌های‌ شما مرا چه‌ فایده‌ است‌؟ از قربانی‌های‌ سوختنی‌ قوچها و پیه‌ پرواریها سیر شده‌ام‌ و به‌ خون‌ گاوان‌ و بره‌ها و بزها رغبت‌ ندارم‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وقتی‌ كه‌ می‌آیید تا به‌ حضور من‌ حاضر شوید، كیست‌ كه‌ این‌ را از دست‌ شما طلبیده‌ است‌ كه‌ دربار مرا پایمال‌ كنید؟</p>
<p class="bible"><sup>13&nbsp;</sup>  هدایای‌ باطل‌ دیگر میاورید۔ بخور نزد من‌ مكروه‌ است‌ و غرّه‌ ماه‌ و سَبَّت‌ و دعوت‌ جماعت‌ نیز۔ گناه‌ را با محفل‌ مقدّس‌ نمی‌توانم‌ تحمّل‌ نمایم‌۔</p>
<p class="bible"><sup>14&nbsp;</sup>  غرّه‌ها و عیدهای‌ شما را جان‌ من‌ نفرت‌ دارد؛ آنها برای‌ من‌ بار سنگین‌ است‌ كه‌ از تحمّل‌ نمودنش‌ خسته‌ شده‌ام‌۔</p>
<p class="bible"><sup>15&nbsp;</sup>  هنگامی‌ كه‌ دستهای‌ خود را دراز می‌كنید، چشمان‌ خود را از شما خواهم‌ پوشانید و چون‌ دعای‌ بسیار می‌كنید، اجابت‌ نخواهم‌ نمود زیرا كه‌ دستهای‌ شما پر از خون‌ است۔</p>
<p class="bible"><sup>16&nbsp;</sup>  خویشتن‌ را شسته‌، طاهر نمایید و بدی‌ اعمال‌ خویش‌ را از نظر من‌ دور كرده‌، از شرارت‌ دست‌ بردارید۔</p>
<p class="bible"><sup>17&nbsp;</sup>  نیكوكاری‌ را بیاموزید و انصاف‌ را بطلبید۔ مظلومان‌ را رهایی‌ دهید، یتیمان‌ را دادرسی‌ كنید و بیوه‌ زنان‌ را حمایت‌ نمایید۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تتراجراماتون می‌گوید: «بیایید تا با همدیگر محاجه‌ نماییم‌۔ اگر گناهان‌ شما مثل‌ ارغوان‌ باشد مانند برف‌ سفید خواهد شد و اگر مثل‌ قرمز سرخ‌ باشد، مانند پشم‌ خواهد شد۔</p>
<p class="bible"><sup>19&nbsp;</sup>  اگر خواهش‌ داشته‌، اطاعت‌ نمایید، نیكویی‌ زمین‌ را خواهید خورد۔</p>
<p class="bible"><sup>20&nbsp;</sup>  امّا اگر ابا نموده‌، تمرّد كنید، شمشیر شما را خواهد خورد»، زیرا كه‌ دهان‌ تتراجراماتون چنین‌ می‌گوید۔</p>
<p class="bible"><sup>21&nbsp;</sup>  شهر امین‌ چگونه‌ زانیه‌ شده‌ است‌۔ آنكه‌ از انصاف‌ مملّو می‌بود و عدالت‌ در وی‌ سكونت‌ می‌داشت‌، امّا حال‌ قاتلان‌۔</p>
<p class="bible"><sup>22&nbsp;</sup>  نقره‌ تو به‌ دُرد مبدّل‌ شده‌، و شراب‌ تو از آب‌ ممزوج‌ گشته‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  سروران‌ تو متمرّد شده‌ و رفیق‌ دزدان‌ گردیده‌، هریك‌ از ایشان‌ رشوه‌ را دوست‌ می‌دارند و در پی‌ هدایا می‌روند۔ یتیمان‌ را دادرسی‌ نمی‌نمایند و دعوی‌ بیوه‌ زنان‌ نزد ایشان‌ نمی‌رسد۔</p>
<p class="bible"><sup>24&nbsp;</sup>  بنابراین‌، تتراجراماتون الوکیم صبایوت‌، قدیر اسرائیل‌ می‌گوید: «هان‌ من‌ از خصمان‌ خود استراحت‌ خواهم‌ یافت‌ و از دشمنان‌ خویش‌ انتقام‌ خواهم‌ كشید۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و دست‌ خود را بر تو برگردانیده‌، دُرْد تو را بالكلّ پاك‌ خواهم‌ كرد، و تمامی‌ ریمت‌ را دور خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>26&nbsp;</sup>  و داوران‌ تو را مثل‌ اوّل‌ و مشیران‌ تو را مثل‌ ابتدا خواهم‌ برگردانید و بعد از آن‌، به‌ شهر عدالت‌ و قریه‌ امین‌ مسمّی‌ خواهی‌ شد۔»</p>
<p class="bible"><sup>27&nbsp;</sup>  صهیون‌ به‌ انصاف‌ فدیه‌ داده‌ خواهد شد و انابت‌ كنندگانش‌ به‌ عدالت‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و هلاكت‌ عاصیان‌ و گناهكاران‌ با هم‌ خواهد شد و آنانی‌ كه‌ تتراجراماتون را ترك‌ نمایند، نابود خواهند گردید۔</p>
<p class="bible"><sup>29&nbsp;</sup>  زیرا ایشان‌ از درختان‌ بلوطی‌ كه‌ شما خواسته‌ بودید خجل‌ خواهند شد و از باغاتی‌ كه‌ شما برگزیده‌بودید رسوا خواهند گردید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  زیرا شما مثل‌ بلوطی‌ كه‌ برگش‌ پژمرده‌ و مانند باغی‌ كه‌ آب‌ نداشته‌ باشد خواهید شد۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و مرد زورآور پُرزه‌ كتان‌ و عملش‌ شعله‌ خواهد شد و هردوی‌ آنها با هم‌ سوخته‌ خواهند گردید و خاموش‌ كننده‌ای‌ نخواهد بود۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 1</span>
<a href="#farsi/chapter/book23--chapter2.txt"><span class="icon icon-forward"></span></a></p>
