<a href="#farsi/chapter/book23--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 55</span>
<a href="#farsi/chapter/book23--chapter56.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> ای‌ جمیع‌ تشنگان‌ نزد آبها بیایید، و همه‌ شما كه‌ نقره‌ ندارید بیایید بخرید و بخورید۔ بیایید و شراب‌ و شیر را بی‌نقره‌ و بی‌قیمت‌ بخرید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  چرا نقره‌ را برای‌ آنچه‌ نان‌ نیست‌ و مشقّت‌ خویش‌ را برای‌ آنچه‌ سیر نمی‌كند صرف‌ می‌كنید۔ گوش‌ داده‌، از من‌ بشنوید و چیزهای‌ نیكو را بخورید تا جان‌ شما از فربهی‌ متلذّذ شود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  گوش‌ خود را فرا داشته‌، نزد من‌ بیایید و تا جان‌ شما زنده‌ گردد بشنوید و من‌ با شما عهد جاودانی‌ یعنی‌ رحمت‌های‌ امین‌ داود را خواهم‌ بست‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  اینك‌ من‌ او را برای‌ طوایف‌ شاهد گردانیدم‌۔ رئیس‌ و حاكم‌ طوایف‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  هان‌ امّتی‌ را كه‌ نشناخته‌ بودی‌ دعوت‌ خواهی‌ نمود، و امّتی‌ كه‌ تو را نشناخته‌ بودند، نزد تو خواهند دوید۔ به‌ خاطر الوکیم كه‌ خدای‌ تو است‌ و قدّوس‌ اسرائیل‌ كه‌ تو را تمجید نموده‌ است‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون را مادامی‌ كه‌ یافت‌ می‌شود بطلبید و مادامی‌ كه‌ نزدیك‌ است‌ او را بخوانید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  شریر راه‌ خود را و گناه‌كار افكار خویش‌ را ترك‌ نماید و بسوی‌ تتراجراماتون بازگشت‌ كند و بر وی‌ رحمت‌ خواهد نمود و بسوی‌ خدای‌ ما كه‌ مغفرت‌ عظیم‌ خواهد كرد۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا تتراجراماتون می‌گوید كه‌ افكار من‌ افكار شما نیست‌ و طریق‌های‌ شما طریق‌های‌ من‌ نی‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  زیرا چنانكه‌ آسمان‌ از زمین‌ بلندتر است‌ همچنان‌ طریق‌های‌ من‌ از طریق‌های‌ شما و افكار من‌ از افكار شما بلندتر می‌باشد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  و چنانكه‌ باران‌ و برف‌ از آسمان‌ می‌بارد و به‌ آنجا برنمی‌گردد بلكه‌ زمین‌ را سیراب‌ كرده‌، آن‌ را بارور و برومند می‌سازد و برزگر را تخم‌ و خورنده‌ را نان‌ می‌بخشد،</p>
<p class="bible"><sup>11&nbsp;</sup>  همچنان‌ كلام‌ من‌ كه‌ از دهانم‌ صادر گردد خواهد بود۔ نزد من‌ بی‌ثمر نخواهد برگشت‌ بلكه‌ آنچه‌ را كه‌ خواستم‌ بجا خواهد آورد و برای‌ آنچه‌ آن‌ را فرستادم‌ كامران‌ خواهد گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  زیرا كه‌ شما با شادمانی‌ بیرون‌ خواهید رفت‌ و با سلامتی‌ هدایت‌ خواهید شد۔ كوهها و تلّها در حضور شما به‌ شادی‌ ترنّم‌ خواهند نمود و جمیع‌ درختان‌ صحرا دستك‌ خواهند زد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  به‌ جای‌ درخت‌ خار صنوبر و به‌ جای‌ خس‌ آس‌ خواهد رویید و برای‌ تتراجراماتون اسم‌ و آیت‌ جاودانی‌ كه‌ منقطع‌ نشود خواهد بود۔</p>
</div>
<a href="#farsi/chapter/book23--chapter54.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 55</span>
<a href="#farsi/chapter/book23--chapter56.txt"><span class="icon icon-forward"></span></a></p>
