<a href="#fa/chapter/fa--book23--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">اشعیا 41</span>
<a href="#fa/chapter/fa--book23--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup> ای‌ جزیره‌ها به‌ حضور من‌ خاموش‌شوید! و قبیله‌ها قوّت‌ تازه‌ بهم‌ رسانند! نزدیك‌ بیایند، آنگاه‌ تكلّم‌ نمایند۔ با هم‌ به‌ محاكمه‌ نزدیك‌ بیاییم‌۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كیست‌ كه‌ كسی‌ را از مشرق‌ برانگیخت‌ كه‌ عدالت‌ او را نزد پایهای‌ وی‌ می‌خواند؟ امّت‌ها را به‌ وی‌ تسلیم‌ می‌كند و او را بر پادشاهان‌ مسلّط‌ می‌گرداند۔ و ایشان‌ را مثل‌ غبار به‌ شمشیر وی‌ و مثل‌ كاه‌ كه‌ پراكنده‌ می‌گردد به‌ كمان‌ وی‌ تسلیم‌ خواهد نمود۔</p>
<p class="bible"><sup>3&nbsp;</sup>  ایشان‌ را تعاقب‌ نموده‌، به‌ راهی‌ كه‌ با پایهای‌ خود نرفته‌ بود، بسلامتی‌ خواهد گذشت‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  كیست‌ كه‌ این‌ را عمل‌ نموده‌ و بجا آورده‌، و طبقات‌ را از ابتدا دعوت‌ نموده‌ است‌؟ من‌ كه‌ الوکیم و اوّل‌ و با آخرین‌ می‌باشم‌ من‌ هستم‌۔</p>
<p class="bible"><sup>5&nbsp;</sup>  جزیره‌ها دیدند و ترسیدند و اقصای‌ زمین‌ بلرزیدند و تقرّب‌ جسته‌، آمدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  هر كس‌ همسایه‌ خود را اعانت‌ كرد و به‌ برادر خود گفت‌: قوی دل‌ باش۔</p>
<p class="bible"><sup>7&nbsp;</sup>  نجّار زرگر را و آنكه‌ با چكّش‌ صیقل‌ می‌كند سندان‌ زننده‌ را تقویت‌ می‌نماید و در باره‌ لحیم‌ می‌گوید: كه‌ خوب‌ است‌ و آن‌ را به‌ میخها محكم‌ می‌سازد تا متحرّك‌ نشود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  امّا تو ای‌ اسرائیل‌ بنده‌ من‌ و ای‌ یعقوب‌ كه‌ تو را برگزیده‌ام‌ و ای‌ ذریت‌ دوست‌ من‌ ابراهیم‌،</p>
<p class="bible"><sup>9&nbsp;</sup>  كه‌تو را از اقصای‌ زمین‌ گرفته‌، تو را از كرانه‌هایش‌ خوانده‌ام‌ و به‌ تو گفته‌ام‌ تو بنده‌ من‌ هستی‌، تو را برگزیدم‌ و ترك‌ ننمودم‌،</p>
<p class="bible"><sup>10&nbsp;</sup>  مترس‌ زیرا كه‌ من‌ با تو هستم‌ و مشوّش‌ مشو زیرا من‌ خدای‌ تو هستم‌! تو را تقویت‌ خواهم‌ نمود و البتّه‌ تو را معاونت‌ خواهم‌ داد و تو را به‌ دست‌ راست‌ عدالت‌ خود دستگیری‌ خواهم‌ كرد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اینك‌ همه‌ آنانی‌ كه‌ بر تو خشم‌ دارند، خجل‌ و رسوا خواهند شد و آنانی‌ كه‌ با تو معارضه‌ نمایند ناچیز شده‌، هلاك‌ خواهند گردید۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آنانی‌ را كه‌ با تو مجادله‌ نمایند جستجو كرده‌، نخواهی‌ یافت‌ و آنانی‌ كه‌ با تو جنگ‌ كنند نیست‌ و نابود خواهند شد۔</p>
<p class="bible"><sup>13&nbsp;</sup>  زیرا من‌ كه‌ الوکیم خدای‌ تو هستم‌ دست‌ راست‌ تو را گرفته‌، به‌ تو می‌گویم‌: مترس‌ زیرا من‌ تو را نصرت‌ خواهم‌ داد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  ای‌ كِرْم‌ یعقوب‌ و شَرذِمّه‌ اسرائیل‌ مترس‌ زیرا تتراجراماتون و قدّوس‌ اسرائیل‌ كه‌ ولّی‌ تو می‌باشد می‌گوید: من‌ تو را نصرت‌ خواهم‌ داد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  اینك‌ تو را گردون‌ تیز نو دندانه‌دار خواهم‌ ساخت‌ و كوهها را پایمال‌ كرده‌، خرد خواهی‌ نمود و تلّها را مثل‌ كاه‌ خواهی‌ ساخت‌۔</p>
<p class="bible"><sup>16&nbsp;</sup>  آنها را خواهی‌ افشاند و باد آنها را برداشته‌، گردباد آنها را پراكنده‌ خواهد ساخت‌۔ لیكن‌ تو از تتراجراماتون شادمان‌ خواهی‌ شد و به‌ قدّوس‌ اسرائیل‌ فخر خواهی‌ نمود۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فقیران‌ و مسكینان‌ آب‌ را می‌جویند و نمی‌یابند و زبان‌ ایشان‌ از تشنگی‌ خشك‌ می‌شود۔ من‌ كه‌ الوکیم هستم‌ ایشان‌ را اجابت‌ خواهم‌ نمود۔ خدای‌ اسرائیل‌ هستم‌ ایشان‌ را ترك‌ نخواهم‌ كرد۔</p>
<p class="bible"><sup>18&nbsp;</sup>  بر تلّهای‌ خشك‌ نهرها و در میان‌ وادیها چشمه‌ها جاری‌ خواهم‌ نمود۔ و بیابان‌ را به‌ بركه‌ آب‌ و زمین‌ خشك‌ را به‌ چشمه‌های‌ آب‌ مبدّل‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  در بیابان‌ سرو آزاد و شطیم‌ وآس‌ و درخت‌ زیتون‌ را خواهم‌ گذاشت‌ و در صحرا صنوبر و كاج‌ و چنار را با هم‌ غرس‌ خواهم‌ نمود۔</p>
<p class="bible"><sup>20&nbsp;</sup>  تا ببینند و بدانند و تفكّر نموده‌، با هم‌ تأمّل‌ نمایند كه‌ دست‌ تتراجراماتون این‌ را كرده‌ و قدّوس‌ اسرائیل‌ این‌ را ایجاد نموده‌ است‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  تتراجراماتون می‌گوید: دعوی‌ خود را پیش‌ آورید و پادشاه‌ یعقوب‌ می‌گوید: براهین‌ قوّی‌ خویش‌ را عرضه‌ دارید۔</p>
<p class="bible"><sup>22&nbsp;</sup>  آنچه‌ را كه‌ واقع‌ خواهد شد نزدیك‌ آورده‌، برای‌ ما اعلام‌ نمایند۔ چیزهای‌ پیشین‌ را و كیفیت‌ آنها را بیان‌ كنید تا تفكّر نموده‌، آخر آنها را بدانیم‌ یا چیزهای‌ آینده‌ را به‌ ما بشنوانید۔</p>
<p class="bible"><sup>23&nbsp;</sup>  و چیزها را كه‌ بعد از این‌ واقع‌ خواهد شد بیان‌ كنید تا بدانیم‌ كه‌ شما خدایانید۔ باری‌، نیكویی‌ یا بدی‌ را بجا آورید تا ملتفت‌ شده‌، با هم‌ ملاحظه‌ نماییم‌۔</p>
<p class="bible"><sup>24&nbsp;</sup>  اینك‌ شما ناچیز هستید و عمل‌ شما هیچ‌ است‌ و هر كه‌ شما را اختیار كند رجس‌ است‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  كسی‌ را از شمال‌ برانگیختم‌ و او خواهد آمد و كسی‌ را از مشرق‌ آفتاب‌ كه‌ اسم‌ مرا خواهد خواند و او بر سروران‌ مثل‌ برگِلْ خواهد آمد و مانند كوزه‌گری‌ كه‌ گِل‌ را پایمال‌ می‌كند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  كیست‌ كه‌ از ابتدا خبر داد تا بدانیم‌، و از قبل‌ تا بگوییم‌ كه‌ او راست‌ است‌؟ البتّه‌ خبر دهنده‌ای‌ نیست‌ و اعلام‌ كننده‌ای‌ نی‌ و كسی‌ هم‌ نیست‌ كه‌ سخنان‌ شما را بشنود۔</p>
<p class="bible"><sup>27&nbsp;</sup>  اوّل‌ به‌ صهیون‌ گفتم‌ كه‌ اینك‌ هان‌ این‌ چیزها (خواهد رسید) و به‌ اورشلیم‌ بشارت‌ دهنده‌ای‌ بخشیدم‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و نگریستم‌ و كسی‌ یافت‌ نشد و در میان‌ ایشان‌ نیز مشورت‌ دهنده‌ای‌ نبود كه‌ چون‌ از ایشان‌ سؤال‌ نمایم‌ جواب‌ تواند داد۔</p>
<p class="bible"><sup>29&nbsp;</sup>  اینك‌ جمیع‌ ایشان‌ باطلند و اعمال‌ ایشان‌ هیچ‌ است‌ و بتهای‌ ریخته‌ شده‌ ایشان‌ باد و بطالت‌ است‌۔</p>
</div>
<a href="#fa/chapter/fa--book23--chapter40.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 41</span>
<a href="#fa/chapter/fa--book23--chapter42.txt"><span class="icon icon-forward-rtl"></span></a></p>

