<a href="#farsi/chapter/book23--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 31</span>
<a href="#farsi/chapter/book23--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وای‌ بر آنانی‌ كه‌ به‌ جهت‌ اعانت‌ به‌ مصر فرود آیند و بر اسبان‌ تكیه‌ نمایند و بر ارابه‌ها، زانرو كه‌ كثیرند و بر سواران‌ زانرو كه‌ بسیار قوّی‌اند، توكّل‌ كنند؛ امّا بسوی‌ قدّوس‌ اسرائیل‌ نظر نكنند و تتراجراماتون را طلب‌ ننمایند۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و او نیز حكیم‌ است‌ و بلا را می‌آورد و كلام‌ خود را برنخواهد گردانید و به‌ ضدّ خاندان‌ شریران‌ و اعانت‌ بدكاران‌ خواهد برخاست‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  امّا مصریان‌ انسانند و نه‌ خدا و اسبان‌ ایشان‌ جسدند و نه‌ روح‌ و تتراجراماتون دست‌ خود را دراز می‌كند و اعانت‌كننده‌ را لغزان‌ و اعانت‌ كرده‌ شده‌ را افتان‌ گردانیده‌، هر دو ایشان‌ هلاك‌ خواهند شد۔</p>
<p class="bible"><sup>4&nbsp;</sup>  زیرا تتراجراماتون به‌ من‌ چنین‌ گفته‌ است‌: چنانكه‌ شیر و شیر ژیان‌ بر شكار خود غرّش‌ می‌نماید، هنگامی‌ كه‌ گروه‌ شبانان‌ بروی‌ جمع‌ شوند و از صدای‌ ایشان‌ نترسیده‌ از غوغای‌ ایشان‌ سر فرو نمی‌آورد، همچنان‌ الوکیم صبایوت‌ نزول‌ می‌فرماید تا برای‌ كوه‌ صهیون‌ و تلّ آن‌ مقاتله‌ نماید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مثل‌ مرغان‌ كه‌ در طیران‌ باشند، همچنان‌ الوکیم صبایوت‌ اورشلیم‌ را حمایت‌ خواهد نمود و حمایت‌ كرده‌، آن‌ را رستگار خواهد ساخت‌ و از آن‌ درگذشته‌، خلاصی‌ خواهد داد۔</p>
<p class="bible"><sup>6&nbsp;</sup>  ای‌ بنی‌اسرائیل‌، بسوی‌ آن‌ كس‌ كه‌ بر وی‌ بینهایت‌ عصیان‌ ورزیده‌اید بازگشت‌ نمایید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  زیرا كه‌ در آن‌ روز هر كدام‌ از ایشان‌ بتهای‌ نقره‌ و بتهای‌ طلای‌ خود را كه‌ دستهای‌ شما آنها را به‌ جهت‌ گناه‌ خویش‌ ساخته‌ است‌، ترك‌ خواهند نمود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  آنگاه‌ آشور به‌ شمشیری‌ كه‌ از انسان‌ نباشد خواهد افتاد و تیغی‌ كه‌ از انسان‌ نباشد او را هلاك‌ خواهد ساخت‌ و او از شمشیر خواهد گریخت‌ و جوانانش‌ خراج‌ گذار خواهند شد۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و صخره‌ او از ترس‌ زایل‌ خواهد شد و سرورانش‌ از عَلَم‌ مبهوت‌ خواهند گردید۔ الوکیم كه‌ آتش‌ او در صهیون‌ و كوره‌ وی‌ در اورشلیم‌ است‌ این‌ را می‌گوید۔</p>
</div>
<a href="#farsi/chapter/book23--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 31</span>
<a href="#farsi/chapter/book23--chapter32.txt"><span class="icon icon-forward"></span></a></p>
