<a href="#farsi/chapter/book23--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 37</span>
<a href="#farsi/chapter/book23--chapter38.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وواقع‌ شد كه‌ چون‌ حزقیا پادشاه‌ این‌ راشنید لباس‌ خود را چاك‌ زده‌ و پلاس‌پوشیده‌، به‌ خانه‌ تتراجراماتون داخل‌ شد۔</p>
<p class="bible"><sup>2&nbsp;</sup>  و الیاقیم‌ ناظر خانه‌ و شبنای‌ كاتب‌ و مشایخ‌ كهنه‌ را ملبّس‌ به‌ پلاس‌ نزد اشعیا ابن‌ آموص‌ نبّی‌ فرستاد،</p>
<p class="bible"><sup>3&nbsp;</sup>  و به‌ وی‌ گفتند: «حزقیا چنین‌ می‌گوید كه‌ امروز روز تنگی‌ و تأدیب‌ و اهانت‌ است‌ زیرا كه‌ پسران‌ بفم‌ رحم‌ رسیده‌اند و قوّت‌ زاییدن‌ نیست‌۔</p>
<p class="bible"><sup>4&nbsp;</sup>  شاید الوکیم خدایت‌ سخنان‌ ربشاقی‌ را كه‌ آقایش‌ پادشاه‌ آشور او را برای‌ اهانت‌ نمودن‌ خدای‌ حی فرستاده‌ است‌ بشنود و سخنانی‌ را كه‌ الوکیم خدایت‌ شنیده‌ است‌ توبیخ‌ نماید۔ پس‌ برای‌ بقیه‌ای‌ كه‌ یافت‌ می‌شوند تضرّع‌ نما۔»</p>
<p class="bible"><sup>5&nbsp;</sup>  و بندگان‌ حزقیا پادشاه‌ نزد اشعیا آمدند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و اشعیا به‌ ایشان‌ گفت‌: «به‌ آقای‌ خود چنین‌ گویید كه‌ الوکیم چنین‌ می‌فرماید: از سخنانی‌ كه‌ شنیدی‌ كه‌ بندگان‌ پادشاه‌ آشور مرا بدانها كفر گفته‌اند، مترس‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  همانا روحی‌ بر او می‌فرستم‌ كه‌ خبری‌ شنیده‌، به‌ ولایت‌ خود خواهد برگشت‌ و او را در ولایت‌ خودش‌ به‌ شمشیر هلاك‌ خواهم‌ ساخت‌۔»</p>
<p class="bible"><sup>8&nbsp;</sup>  پس‌ ربشاقی‌ مراجعت‌ كرده‌، پادشاه‌ آشور را یافت‌ كه‌ با لبنه‌ جنگ‌ می‌كرد زیرا شنیده‌ بود كه‌ از لاكیش‌ كوچ‌ كرده‌ است‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و او درباره‌ ترهاقه‌ پادشاه‌ كوش‌ خبری‌ شنید كه‌ به‌ جهت‌ مقاتله‌ با تو بیرون‌ آمده‌ است‌۔ پس‌ چون‌ این‌ را شنید (باز) ایلچیان‌ نزد حزقیا فرستاده‌، گفت‌:</p>
<p class="bible"><sup>10&nbsp;</sup>  «به‌ حزقیا پادشاه‌ یهودا چنین‌ گویید: خدای‌ تو كه‌ به‌ او توكّل‌ می‌نمایی‌ تو را فریب‌ ندهد و نگوید كه‌ اورشلیم‌ به‌ دست‌ پادشاه‌ آشور تسلیم‌ نخواهد شد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  اینك‌ تو شنیده‌ای‌ كه‌ پادشاهان‌ آشور با همه‌ ولایتها چه‌ كرده‌ و چگونه‌ آنها را بالكّل‌ هلاك‌ ساخته‌اند و آیا تو رهایی‌ خواهی‌ یافت‌؟</p>
<p class="bible"><sup>12&nbsp;</sup>  و آیا خدایان‌امّت‌هایی‌ كه‌ پدران‌ من‌ آنها را هلاك‌ ساختند مثل‌ جوزان‌ و حاران‌ و رصف‌ و بنی‌ عدن‌ كه‌ در تلسّار می‌باشند ایشان‌ را نجات‌ دادند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  پادشاه‌ حمات‌ كجا است‌ و پادشاه‌ ارفاد و پادشاه‌ شهر سفروایم‌ و هینع‌ و عوّا؟»</p>
<p class="bible"><sup>14&nbsp;</sup>  و حزقیا مكتوب‌ را از دست‌ ایلچیان‌ گرفته‌، آن‌ را خواند و حزقیا به‌ خانه‌ تتراجراماتون درآمده‌، آن‌ را به‌ حضور تتراجراماتون پهن‌ كرد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  و حزقیا نزد تتراجراماتون دعا كرده‌، گفت‌:</p>
<p class="bible"><sup>16&nbsp;</sup>  «ای‌ الوکیم صبایوت‌ خدای‌ اسرائیل‌ كه‌ بر كروبیان‌ جلوس‌ می‌نمایی‌! تویی‌ كه‌ به‌ تنهایی‌ بر تمامی‌ ممالك‌ جهان‌ خدا هستی‌ و تو آسمان‌ و زمین‌ را آفریده‌ای‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ای‌ تتراجراماتون گوش‌ خود را فرا گرفته‌، بشنو و ای‌ تتراجراماتون چشمان‌ خود را گشوده‌، ببین‌ و همه‌ سخنان‌ سنحاریب‌ را كه‌ به‌ جهت‌ اهانت‌ نمودن‌ خدای‌ حی فرستاده‌ است‌ استماع‌ نما!</p>
<p class="bible"><sup>18&nbsp;</sup>  ای‌ تتراجراماتون راست‌ است‌ كه‌ پادشاهان‌ آشور همه‌ ممالك‌ و زمین‌ ایشان‌ را خراب‌ كرده‌۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و خدایان‌ ایشان‌ را به‌ آتش‌ انداخته‌اند زیرا كه‌ خدا نبودند بلكه‌ ساخته‌ دست‌ انسان‌ از چوب‌ و سنگ‌۔ پس‌ به‌ این‌ سبب‌ آنها را تباه‌ ساختند۔</p>
<p class="bible"><sup>20&nbsp;</sup>  پس‌ حال‌ ای‌ الوکیم خدای‌ ما ما را از دست‌ او رهایی‌ ده‌ تا جمیع‌ ممالك‌ جهان‌ بدانند كه‌ تو تنها الوکیم هستی‌۔»</p>
<p class="bible"><sup>21&nbsp;</sup>  پس‌ اشعیا ابن‌ آموص‌ نزد حزقیا فرستاده‌، گفت‌: «الوکیم خدای‌ اسرائیل‌ چنین‌ می‌گوید: چونكه‌ درباره‌ سنحاریب‌ پادشاه‌ آشور نزد من‌ دعا نمودی‌،</p>
<p class="bible"><sup>22&nbsp;</sup>  كلامی‌ كه‌ تتراجراماتون در باره‌اش‌ گفته‌ این‌ است‌: آن‌ باكره‌ دختر صهیون‌ تو را حقیر شمرده‌،استهزا نموده‌ است‌ و دختر اورشلیم‌ سر خود را به‌ تو جنبانیده‌ است‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  كیست‌ كه‌ او را اهانت‌ كرده‌، كفر گفته‌ای‌ و كیست‌ كه‌ بر وی‌ آواز بلند كرده‌، چشمان‌ خود را به‌ علّیین‌ افراشته‌ای‌؟ مگر قدّوس‌ اسرائیل‌ نیست‌؟</p>
<p class="bible"><sup>24&nbsp;</sup>  به‌ واسطه‌ بندگانت‌ تتراجراماتون را اهانت‌ كرده‌، گفته‌ای‌ به‌ كثرت‌ ارابه‌های‌ خود بر بلندی‌ كوهها و به‌ اطراف‌ لبنان‌ برآمده‌ام‌ و بلندترین‌ سروهای‌ آزادش‌ و بهترین‌ صنوبرهایش‌ را قطع‌ نموده‌، به‌ بلندی‌ اقصایش‌ و به‌ درختستان‌ بوستانش‌ داخل‌ شده‌ام‌۔</p>
<p class="bible"><sup>25&nbsp;</sup>  و من‌ حفره‌ زده‌، آب‌ نوشیدم‌ و به‌ كف‌ پای‌ خود تمامی‌ نهرهای‌ مصر را خشك‌ خواهم‌ كرد۔</p>
<p class="bible"><sup>26&nbsp;</sup>  «آیا نشنیده‌ای‌ كه‌ من‌ این‌ را از زمان‌ سلف‌ كرده‌ام‌ و از ایام‌ قدیم‌ صورت‌ داده‌ام‌ و الا´ن‌ آن‌ را به‌ وقوع‌ آورده‌ام‌ تا تو به‌ ظهور آمده‌، و شهرهای‌ حصار دار را خراب‌ نموده‌، به‌ توده‌های‌ ویران‌ مبدّل‌ سازی‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  از این‌ جهت‌ ساكنان‌ آنها كم‌ قوّت‌ بوده‌، ترسان‌ و خجل‌ شدند۔ مثل‌ علف‌ صحرا و گیاه‌ سبز و علف‌ پشت‌ بام‌ و مثل‌ مزرعه‌ قبل‌ از نمّو كردنش‌ گردیدند۔</p>
<p class="bible"><sup>28&nbsp;</sup>  امّا من‌ نشستن‌ تو را و خروج‌ و دخولت‌ و خشمی‌ را كه‌ بر من‌ داری‌ می‌دانم‌۔</p>
<p class="bible"><sup>29&nbsp;</sup>  چونكه‌ خشمی‌ كه‌ به‌ من‌ داری‌ و غرور تو به‌ گوش‌ من‌ برآمده‌ است‌۔ بنابراین‌ مهار خود را به‌ بینی‌ تو و لگام‌ خود را به‌ لبهایت‌ گذاشته‌، تو را به‌ راهی‌ كه‌ آمده‌ای‌ برخواهم‌ گردانید۔</p>
<p class="bible"><sup>30&nbsp;</sup>  و علامت‌ برای‌ تو این‌ خواهد بود كه‌ امسال‌ غلّه‌ خودرو خواهید خورد و سال‌ دوّم‌ آنچه‌ از آن‌ بروید و در سال‌ سوّم‌ بكارید و بدروید و تاكستانها غرس‌ نموده‌، میوه‌ آنها را بخورید۔</p>
<p class="bible"><sup>31&nbsp;</sup>  و بقیه‌ای‌ كه‌ از خاندان‌ یهودا رستگار شوند بار دیگر به‌ پایین‌ ریشه‌ خواهند زد و به‌ بالا میوه‌ خواهند آورد۔</p>
<p class="bible"><sup>32&nbsp;</sup>  زیرا كه‌ بقیه‌ای‌ از اورشلیم‌ و رستگاران‌ از كوه‌صهیون‌ بیرون‌ خواهند آمد۔ غیرت‌ الوکیم صبایوت‌ این‌ را بجا خواهد آورد۔</p>
<p class="bible"><sup>33&nbsp;</sup>  بنابراین‌ تتراجراماتون در باره‌ پادشاه‌ آشور چنین‌ می‌گوید كه‌ به‌ این‌ شهر داخل‌ نخواهد شد و به‌ اینجا تیر نخواهد انداخت‌ و در مقابلش‌ با سپر نخواهد آمد و منجنیق‌ در پیش‌ او برنخواهد افراشت‌۔</p>
<p class="bible"><sup>34&nbsp;</sup>  به‌ راهی‌ كه‌ آمده‌ است‌ به‌ همان‌ برخواهد گشت‌ و به‌ این‌ شهر داخل‌ نخواهد شد۔ تتراجراماتون این‌ را می‌گوید۔</p>
<p class="bible"><sup>35&nbsp;</sup>  زیرا كه‌ این‌ شهر را حمایت‌ كرده‌، به‌ خاطر خود و به‌ خاطر بنده‌ خویش‌ داود آن‌ را نجات‌ خواهم‌ داد۔»</p>
<p class="bible"><sup>36&nbsp;</sup>  پس‌ فرشته‌ تتراجراماتون بیرون‌ آمده‌، صد و هشتاد و پنجهزار نفر از اردوی‌ آشور را زد و بامدادان‌ چون‌ برخاستند اینك‌ جمیع‌ آنها لاشهای‌ مرده‌ بودند۔</p>
<p class="bible"><sup>37&nbsp;</sup>  و سنحاریب‌ پادشاه‌ آشور كوچ‌ كرده‌، روانه‌ گردید و برگشته‌ در نینوی‌ ساكن‌ شد۔</p>
<p class="bible"><sup>38&nbsp;</sup>  و واقع‌ شد كه‌ چون‌ او در خانه‌ خدای‌ خویش‌ نسروك‌ عبادت‌ می‌كرد، پسرانش‌ ادرمّلك‌ و شَرْآصَر او را به‌ شمشیر زدند و ایشان‌ به‌ زمین‌ اَراراط‌ فرار كردند و پسرش‌ آسَرْحَدُّون‌ به‌ جایش‌ سلطنت‌ نمود۔</p>
</div>
<a href="#farsi/chapter/book23--chapter36.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 37</span>
<a href="#farsi/chapter/book23--chapter38.txt"><span class="icon icon-forward"></span></a></p>
