<a href="#farsi/chapter/book23--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 44</span>
<a href="#farsi/chapter/book23--chapter45.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> امّا الا´ن‌ ای‌ بنده‌ من‌ یعقوب‌ بشنو و ای اسرائیل‌ كه‌ تو را برگزیده‌ام‌!</p>
<p class="bible"><sup>2&nbsp;</sup>  تتراجراماتون كه‌ تو را آفریده‌ و تو را از رحم‌ بسرشت‌ و معاون‌ تو می‌باشد چنین‌ می‌گوید: ای‌ بنده‌ من‌ یعقوب‌ مترس‌! و ای‌ یشُرون‌ كه‌ تو را برگزیده‌ام‌!</p>
<p class="bible"><sup>3&nbsp;</sup>  اینك‌ بر (زمین‌) تشنه‌ آب‌ خواهم‌ ریخت‌ و نهرها برخشك‌۔ روح‌ خود را بر ذریت‌ تو خواهم‌ ریخت‌ و بركت‌ خویش‌ را بر اولاد تو۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و ایشان‌ در میان‌ سبزه‌ها، مثل‌ درختان‌ بید بر جویهای‌ آب‌ خواهند رویید۔</p>
<p class="bible"><sup>5&nbsp;</sup>  یكی‌ خواهد گفت‌ كه‌ من‌ از آن‌ تتراجراماتون هستم‌ و دیگری‌ خویشتن‌ را به‌ نام‌ یعقوب‌ خواهد خواند و دیگری‌ بدست‌ خود برای‌ تتراجراماتون خواهد نوشت‌ و خویشتن‌ را به‌ نام‌ اسرائیل‌ ملقّب‌ خواهد ساخت‌۔</p>
<p class="bible"><sup>6&nbsp;</sup>  تتراجراماتون پادشاه‌ اسرائیل‌ و الوکیم صبایوت‌ كه‌ ولّی‌ ایشان‌ است‌ چنین‌ می‌گوید: من‌ اوّل‌ هستم‌ و من‌ آخر هستم‌ و غیر از من‌ خدایی‌ نیست‌۔</p>
<p class="bible"><sup>7&nbsp;</sup>  و مثل‌ من‌ كیست‌ كه‌ آن‌ را اعلان‌ كند و بیان‌ نماید و آن‌ را ترتیب‌ دهد، از زمانی‌ كه‌ قوم‌ قدیم‌ را برقرار نمودم‌۔ پس‌ چیزهای‌ آینده‌ و آنچه‌ را كه‌ واقع‌ خواهد شد اعلان‌ بنمایند۔</p>
<p class="bible"><sup>8&nbsp;</sup>  ترسان‌ و هراسان‌ مباشید۔ آیا از زمان‌ قدیم‌ تو را اخبار و اعلام‌ ننمودم‌ و آیا شما شهود من‌ نیستید؟ آیا غیر از من‌ خدایی‌ هست‌؟ البتّه‌ صخره‌ای‌ نیست‌ و احدی‌ رانمی‌شناسم‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  آنانی‌ كه‌ بتهای‌ تراشیده‌ می‌سازند، جمیعاً باطلند و چیزهایی‌ كه‌ ایشان‌ می‌پسندند، فایده‌ای‌ ندارد و شهود ایشان‌ نمی‌بینند و نمی‌دانند تا خجالت‌ بكشند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  كیست‌ كه‌ خدایی‌ ساخته‌ یا بتی‌ ریخته‌ باشد كه‌ نفعی‌ ندارد؟</p>
<p class="bible"><sup>11&nbsp;</sup>  اینك‌ جمیع‌ یاران‌ او خجل‌ خواهند شد و صنعتگران‌ از انسان‌ می‌باشند۔ پس‌ جمیع‌ ایشان‌ جمع‌ شده‌، بایستند تا با هم‌ ترسان‌ و خجل‌ گردند۔</p>
<p class="bible"><sup>12&nbsp;</sup>  آهن‌ را با تیشه‌ می‌تراشد و آن‌ را در زغال‌ كار می‌كند و با چكّش‌ صورت‌ می‌دهد و با قوّت‌ بازوی‌ خویش‌ آن‌ را می‌سازد و نیز گرسنه‌ شده‌، بی‌قوّت‌ می‌گردد و آب‌ ننوشیده‌، ضعف‌ بهم‌ می‌رساند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  چوب‌ را می‌تراشد و ریسمان‌ را كشیده‌، با قلم‌ آن‌ را نشان‌ می‌كند و با رنده‌ آن‌ را صاف‌ می‌سازد و با پرگار نشان‌ می‌كند پس‌ آن‌ را به‌ شبیه‌ انسان‌ و به‌ جمال‌ آدمی‌ می‌سازد تا در خانه‌ ساكن‌ شود۔</p>
<p class="bible"><sup>14&nbsp;</sup>  سروهای‌ آزاد برای‌ خود قطع‌ می‌كند و سندیان‌ و بلوط‌ را گرفته‌، آنها را از درختان‌ جنگل‌ برای‌ خود اختیار می‌كند و شمشاد را غرس‌ نموده‌، باران‌ آن‌ را نمّو می‌دهد۔</p>
<p class="bible"><sup>15&nbsp;</sup>  پس‌ برای‌ شخص‌ به‌ جهت‌ سوخت‌ بكار می‌آید و از آن‌ گرفته‌، خود را گرم‌ می‌كند و آن‌ را افروخته‌ نان‌ می‌پزد و خدایی‌ ساخته‌، آن‌ را می‌پرستد و از آن‌ بتی‌ ساخته‌، پیش‌ آن‌ سجده‌ می‌كند۔</p>
<p class="bible"><sup>16&nbsp;</sup>  بعضی‌ از آن‌ را در آتش‌ می‌سوزاند و بر بعضی‌ گوشت‌ پخته‌ می‌خورد و كباب‌ را برشته‌ كرده‌، سیر می‌شود و گرم‌ شده‌، می‌گوید: وه‌ گرم‌ شده‌، آتش‌ را دیدم‌۔</p>
<p class="bible"><sup>17&nbsp;</sup>  و از بقیه‌ آن‌ خدایی‌ یعنی‌ بت‌ خویش‌ را می‌سازد و پیش‌ آن‌ سجده‌ كرده‌، عبادت‌ می‌كند و نزد آن‌ دعا نموده‌، می‌گوید: مرانجات‌ بده‌ چونكه‌ تو خدای‌ من‌ هستی‌۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ایشان‌ نمی‌دانند و نمی‌فهمند زیرا كه‌ چشمان‌ ایشان‌ را بسته‌ است‌ تا نبینند و دل‌ ایشان‌ را تا تعقّل‌ ننمایند۔</p>
<p class="bible"><sup>19&nbsp;</sup>  و تفكّر ننموده‌، معرفت‌ و فطانتی‌ ندارند تا بگویند نصف‌ آن‌ را در آتش‌ سوختیم‌ و بر زغالش‌ نیز نان‌ پختیم‌ و گوشت‌ را كباب‌ كرده‌، خوردیم‌۔ پس‌ آیا از بقیه‌ آن‌ بتی‌ بسازیم‌ و به‌ تنه‌ درخت‌ سجده‌ نماییم‌؟</p>
<p class="bible"><sup>20&nbsp;</sup>  خاكستر را خوراك‌ خود می‌سازد و دل‌ فریب‌ خورده‌ او را گمراه‌ می‌كند كه‌ جان‌ خود را نتواند رهانید و فكر نمی‌نماید كه‌ آیا در دست‌ راست‌ من‌ دروغ‌ نیست‌۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ای‌ یعقوب‌ و ای‌ اسرائیل‌ اینها را بیادآور چونكه‌ تو بنده‌ من‌ هستی‌۔ تو را سرشتم‌ ای‌ اسرائیل‌ تو بنده‌ من‌ هستی‌ از من‌ فراموش‌ نخواهی‌ شد۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تقصیرهای‌ تو را مثل‌ ابر غلیظ‌ و گناهانت‌ را مانند ابر محو ساختم‌۔ پس‌ نزد من‌ بازگشت‌ نما زیرا تو را فدیه‌ كرده‌ام‌۔</p>
<p class="bible"><sup>23&nbsp;</sup>  ای‌ آسمانها ترنّم‌ نمایید زیرا كه‌ تتراجراماتون این‌ را كرده‌ است‌! و ای‌ اسفلهای‌ زمین‌! فریاد برآورید و ای‌ كوهها و جنگلها و هر درختی‌ كه‌ در آنها باشد بسرایید! زیرا تتراجراماتون یعقوب‌ را فدیه‌ كرده‌ است‌ و خویشتن‌ را در اسرائیل‌ تمجید خواهد نمود۔</p>
<p class="bible"><sup>24&nbsp;</sup>  تتراجراماتون كه‌ ولّی‌ تو است‌ و تو را از رحم‌ سرشته‌ است‌ چنین‌ می‌گوید: من‌ الوکیم هستم‌ و همه‌ چیز را ساختم‌۔ آسمانها را به‌ تنهایی‌ گسترانیدم‌ و زمین‌ را پهن‌ كردم‌؛ و با من‌ كه‌ بود؟</p>
<p class="bible"><sup>25&nbsp;</sup>  آنكه‌ آیات‌ كاذبان‌ را باطل‌ می‌سازد و جادوگران‌ را احمق‌ می‌گرداند۔ و حكیمان‌ را بعقب‌ برمی‌گرداند و علم‌ ایشان‌ را به‌ جهالت‌ تبدیل‌ می‌كند۔</p>
<p class="bible"><sup>26&nbsp;</sup>  كه‌ سخنان‌ بندگان‌ خود رابرقرار می‌دارد و مشورت‌ رسولان‌ خویش‌ را به‌ انجام‌ می‌رساند، كه‌ درباره‌ اورشلیم‌ می‌گوید معمور خواهد شد و درباره‌ شهرهای‌ یهودا كه‌ بنا خواهد شد و خرابی‌های‌ آن‌ را برپا خواهم‌ داشت‌۔</p>
<p class="bible"><sup>27&nbsp;</sup>  آنكه‌ به‌ لجّه‌ می‌گوید كه‌ خشك‌ شو و نهرهایت‌ را خشك‌ خواهم‌ ساخت‌۔</p>
<p class="bible"><sup>28&nbsp;</sup>  و درباره‌ كورش‌ می‌گوید كه‌ او شبان‌ من‌ است‌ و تمامی‌ مسرّت‌ مرا به‌ اتمام‌ خواهد رسانید و درباره‌ اورشلیم‌ می‌گوید بنا خواهد شد و درباره‌ هیكل‌ كه‌ بنیاد تو نهاده‌ خواهد گشت‌۔</p>
</div>
<a href="#farsi/chapter/book23--chapter43.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 44</span>
<a href="#farsi/chapter/book23--chapter45.txt"><span class="icon icon-forward"></span></a></p>
