<a href="#farsi/chapter/book23--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 17</span>
<a href="#farsi/chapter/book23--chapter18.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> وحی‌ دربارۀدمشق‌: اینك‌دمشق‌ازمیان‌شهرهابرداشته‌می‌شودوتوده‌خراب‌خواهدگردید۔</p>
<p class="bible"><sup>2&nbsp;</sup>  شهرهای‌ عَرُوعیر متروك‌ می‌شود و به‌ جهت‌ خوابیدن‌ گله‌ها خواهد بود و كسی‌ آنها را نخواهد ترسانید۔</p>
<p class="bible"><sup>3&nbsp;</sup>  و حصار از افرایم‌ تلف‌ خواهد شد و سلطنت‌ از دمشق‌ و از بقیه‌ اَرام‌۔ و مثل‌ جلال‌ بنی‌اسرائیل‌ خواهند بود زیرا كه‌ الوکیم صبایوت‌ چنین‌ می‌گوید۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و در آن‌ روز جلال‌ یعقوب‌ ضعیف‌ می‌شود و فربهی‌ جسدش‌ به‌ لاغری‌ تبدیل‌ می‌گردد۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و چنان‌ خواهد بود كه‌ دروگران‌ زرع‌ را جمع‌ كنند و دستهای‌ ایشان‌ سنبله‌ها را درو كند۔و خواهد بود مثل‌ وقتی‌ كه‌ در وادی‌ رفایم‌ سنبله‌ها را بچینند۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و خوشه‌های‌ چند در آن‌ باقی‌ ماند و مثل‌ وقتی‌ كه‌ زیتون‌ را بتكانند كه‌ دو یا سه‌ دانه‌ بر سر شاخه‌ بلند و چهار یا پنج‌ دانه‌ بر شاخچه‌های‌ بارور آن‌ باقی‌ ماند۔ الوکیم خدای‌ اسرائیل‌ چنین‌ می‌گوید۔</p>
<p class="bible"><sup>7&nbsp;</sup>  در آن‌ روز انسان‌ بسوی‌ آفریننده‌ خود نظر خواهد كرد و چشمانش‌ بسوی‌ قدّوس‌ اسرائیل‌ خواهد نگریست‌۔</p>
<p class="bible"><sup>8&nbsp;</sup>  و بسوی‌ مذبح‌هایی‌ كه‌ به‌ دستهای‌ خود ساخته‌ است‌ نظر نخواهد كرد و به‌ آنچه‌ با انگشتهای‌ خویش‌ بنا نموده‌ یعنی‌ اشیریم‌ و بتهای‌ آفتاب‌ نخواهد نگریست‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  در آن‌ روز شهرهای‌ حصینش‌ مثل‌ خرابه‌هایی‌ كه‌ در جنگل‌ یا بر كوه‌ بلند است‌ خواهد شد كه‌ آنها را از حضور بنی‌اسرائیل‌ واگذاشتند و ویران‌ خواهد شد۔</p>
<p class="bible"><sup>10&nbsp;</sup>  چونكه‌ خدای‌ نجات‌ خود را فراموش‌ كردی‌ و صخره‌ قوّت‌ خویش‌ را به‌ یاد نیاوردی‌، بنابراین‌ نهالهای‌ دلپذیر غرس‌ خواهی‌ نمود و قلمه‌های‌ غریب‌ را خواهی‌ كاشت‌۔</p>
<p class="bible"><sup>11&nbsp;</sup>  در روزی‌ كه‌ غرس‌ می‌نمایی‌، آن‌ را نمّو خواهی‌ داد و در صبحْ مزروعِ خود را به‌ شكوفه‌ خواهی‌ آورد، امّا محصولش‌ در روز آفت‌ مهلك‌ و حزن‌ علاج‌ناپذیر بر باد خواهد رفت‌۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وای‌ بر شورش‌ قوم‌های‌ بسیار كه‌ مثل‌ شورش‌ دریا شورش‌ می‌نمایند، و خروش‌ طوایفی‌ كه‌ مثل‌ خروش‌ آبهای‌ زورآور خروش‌ می‌كنند۔</p>
<p class="bible"><sup>13&nbsp;</sup>  طوایف‌ مثل‌ خروش‌ آبهای‌ بسیار می‌خروشند، امّا ایشان‌ را عتاب‌ خواهد كرد و به‌ جای‌ دور خواهند گریخت‌ و مثل‌ كاه‌ كوهها در برابر باد رانده‌ خواهند شد و مثل‌ غبار در برابرگردباد۔</p>
<p class="bible"><sup>14&nbsp;</sup>  در وقت‌ شام‌ اینك‌ خوف‌ است‌ و قبل‌ از صبح‌ نابود می‌شوند۔ نصیب‌ تاراج‌كنندگان‌ ما و حصّه‌ غارت‌ نمایندگان‌ ما همین‌ است‌۔</p>
</div>
<a href="#farsi/chapter/book23--chapter16.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 17</span>
<a href="#farsi/chapter/book23--chapter18.txt"><span class="icon icon-forward"></span></a></p>
