<a href="#farsi/chapter/book23--chapter60.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 61</span>
<a href="#farsi/chapter/book23--chapter62.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup> روح‌ تتراجراماتون الوکیم بر من‌ است‌ زیرا تتراجراماتون مرا مسح‌ كرده‌ است‌ تا مسكینان‌ را بشارت‌ دهم‌ و مرا فرستاده‌ تا شكسته‌ دلان‌ را التیام‌ بخشم‌ و اسیران‌ را به‌ رستگاری‌ و محبوسان‌ را به‌ آزادی‌ ندا كنم‌،</p>
<p class="bible"><sup>2&nbsp;</sup>  و تا از سال‌ پسندیده‌ تتراجراماتون و از یوم‌ انتقام‌ خدای‌ ما ندا نمایم‌ و جمیع‌ ماتمیان‌ را تسلّی‌ بخشم‌۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تا قرار دهم‌ برای‌ ماتمیانِ صهیون‌ و به‌ ایشان‌ ببخشم‌ تاجی‌ را به‌ عوض‌ خاكستر و روغن‌ شادمانی‌ را به‌ عوض‌ نوحه‌گری‌ و ردای‌ تسبیح‌ را به‌ جای‌ روح‌ كدورت‌ تا ایشان‌ درختان‌ عدالت‌ و مغروس‌ تتراجراماتون به‌ جهت‌ تمجید وی‌ نامیده‌ شوند۔</p>
<p class="bible"><sup>4&nbsp;</sup>  و ایشان‌ خرابه‌های‌ قدیم‌ را بنا خواهند نمود و ویرانه‌های‌ سلف‌ را بر پا خواهند داشت‌ و شهرهای‌ خراب‌ خواهند نمود۔</p>
<p class="bible"><sup>5&nbsp;</sup>  و غریبان‌ برپا شده‌، گلّه‌های‌ شما را خواهند چرانید و بیگانگان‌، فلاّحان‌ و باغبانان‌ شما خواهند بود۔</p>
<p class="bible"><sup>6&nbsp;</sup>  و شما كاهنان‌ تتراجراماتون نامیده‌ خواهید شد و شما را به‌ خدّام‌ خدای‌ ما مسمّی‌ خواهند نمود۔ دولت‌ امّت‌ها را خواهید خورد و در جلال‌ ایشان‌ فخر خواهید نمود۔</p>
<p class="bible"><sup>7&nbsp;</sup>  به‌ عوض‌ خجالت‌، نصیب‌ مضاعف‌ خواهند یافت‌ و به‌ عوض‌ رسوایی‌ از نصیب‌ خود مسرور خواهید شد۔ بنابراین‌ ایشان‌ در زمین‌ خود نصیب‌ مضاعف‌ خواهند یافت‌ و شادی‌ جاودانی‌ برای‌ ایشان‌ خواهد بود۔</p>
<p class="bible"><sup>8&nbsp;</sup>  زیرا من‌ كه‌ الوکیم هستم‌، عدالت‌ را دوست‌ می‌دارم‌ و از غارت‌ و ستم‌ نفرت‌ می‌دارم‌ و اجرت‌ ایشان‌ را به‌ راستی‌ به‌ ایشان‌ خواهم‌ داد و عهد جاودانی‌ باایشان‌ خواهم‌ بست‌۔</p>
<p class="bible"><sup>9&nbsp;</sup>  و نسل‌ ایشان‌ در میان‌ امّت‌ها و ذریت‌ ایشان‌ در میان‌ قوم‌ها معروف‌ خواهند شد۔ هر كه‌ ایشان‌ را بیند اعتراف‌ خواهد نمود كه‌ ایشان‌ ذریت‌ مبارك‌ تتراجراماتون می‌باشند۔</p>
<p class="bible"><sup>10&nbsp;</sup>  در تتراجراماتون شادی‌ بسیار می‌كنم‌ و جان‌ من‌ در خدای‌ خود وجد می‌نماید زیرا كه‌ مرا به‌ جامه‌ نجات‌ ملبّس‌ ساخته‌، ردای‌ عدالت‌ را به‌ من‌ پوشانید۔ چنانكه‌ داماد خویشتن‌ را به‌ تاج‌ آرایش‌ می‌دهد و عروس‌، خود را به‌ زیورها زینت‌ می‌بخشد۔</p>
<p class="bible"><sup>11&nbsp;</sup>  زیرا چنانكه‌ زمین‌، نباتات‌ خود را می‌رویاند و باغ‌، زرع‌ خویش‌ را نمّو می‌دهد، همچنان‌ تتراجراماتون الوکیم عدالت‌ و تسبیح‌ را پیش‌ روی‌ تمامی‌ امّت‌ها خواهد رویانید۔</p>
</div>
<a href="#farsi/chapter/book23--chapter60.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أیسعیاہ<bdo> 61</span>
<a href="#farsi/chapter/book23--chapter62.txt"><span class="icon icon-forward"></span></a></p>
