<a href="#ar/chapter/ar--book12--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 لملوك الثاني</span><span class="bible_book"> 20</span>
<a href="#ar/chapter/ar--book12--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فِي تِلْكَ الأَيَّامِ مَرِضَ حَزَقِيَّا لِلْمَوْتِ۔ فَجَاءَ إِلَيْهِ إِشَعْيَاءُ بْنُ آمُوصَ النَّبِيُّ وَقَالَ الوکیم: [هَكَذَا قَالَ تتراجراماتون: أَوْصِ بَيْتَكَ لأَنَّكَ تَمُوتُ وَلاَ تَعِيشُ]۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَوَجَّهَ وَجْهَهُ إِلَى الْحَائِطِ وَصَلَّى إِلَى تتراجراماتون:</p>
<p class="bible"><sup>3&nbsp;</sup>  [آهِ يَا رَبُّ، اذْكُرْ كَيْفَ سِرْتُ أَمَامَكَ بِالأَمَانَةِ وَبِقَلْبٍ سَلِيمٍ وَفَعَلْتُ الْحَسَنَ فِي عَيْنَيْكَ]۔ وَبَكَى حَزَقِيَّا بُكَاءً عَظِيماً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَمْ يَخْرُجْ إِشَعْيَاءُ إِلَى الْمَدِينَةِ الْوُسْطَى حَتَّى كَانَ كَلاَمُ تتراجراماتون إِلَيْهِ:</p>
<p class="bible"><sup>5&nbsp;</sup>  [ارْجِعْ وَقُلْ لِحَزَقِيَّا رَئِيسِ شَعْبِي: هَكَذَا قَالَ تتراجراماتون إِالوکیم دَاوُدَ أَبِيكَ: قَدْ سَمِعْتُ صَلاَتَكَ۔ قَدْ رَأَيْتُ دُمُوعَكَ۔ هَئَنَذَا أَشْفِيكَ۔ فِي الْيَوْمِ الثَّالِثِ تَصْعَدُ إِلَى بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَزِيدُ عَلَى أَيَّامِكَ خَمْسَ عَشَرَةَ سَنَةً، وَأُنْقِذُكَ مِنْ يَدِ مَلِكِ أَشُّورَ مَعَ هَذِهِ الْمَدِينَةِ، وَأُحَامِي عَنْ هَذِهِ الْمَدِينَةِ مِنْ أَجْلِ نَفْسِي وَمِنْ أَجْلِ دَاوُدَ عَبْدِي]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ إِشَعْيَاءُ: [خُذُوا قُرْصَ تِينٍ]۔ فَأَخَذُوهَا وَوَضَعُوهَا عَلَى الدَّبْلِ فَبَرِئَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَقَالَ حَزَقِيَّا لإِشَعْيَاءَ: [مَا الْعَلاَمَةُ أَنَّ الرَّبَّ يَشْفِينِي فَأَصْعَدَ فِي الْيَوْمِ الثَّالِثِ إِلَى بَيْتِ تتراجراماتون؟]</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ إِشَعْيَاءُ: [هَذِهِ لَكَ عَلاَمَةٌ مِنْ قِبَلِ تتراجراماتون عَلَى أَنَّ الرَّبَّ يَفْعَلُ الأَمْرَ الَّذِي تَكَلَّمَ بِهِ: هَلْ يَسِيرُ الظِّلُّ عَشَرَ دَرَجَاتٍ أَوْ يَرْجِعُ عَشَرَ دَرَجَاتٍ؟]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ حَزَقِيَّا: [إِنَّهُ يَسِيرٌ عَلَى الظِّلِّ أَنْ يَمْتَدَّ عَشَرَ دَرَجَاتٍ۔ لاَ! بَلْ يَرْجِعُ الظِّلُّ إِلَى الْوَرَاءِ عَشَرَ دَرَجَاتٍ!]</p>
<p class="bible"><sup>11&nbsp;</sup>  فَدَعَا إِشَعْيَاءُ النَّبِيُّ الرَّبَّ، فَأَرْجَعَ الظِّلَّ بِالدَّرَجَاتِ الَّتِي نَزَلَ بِهَا بِدَرَجَاتِ آحَازَ عَشْرَ دَرَجَاتٍ إِلَى الْوَرَاءِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فِي ذَلِكَ الزَّمَانِ أَرْسَلَ بَرُودَخُ بَلاَدَانُ بْنُ بَلاَدَانَ مَلِكُ بَابِلَ رَسَائِلَ وَهَدِيَّةً إِلَى حَزَقِيَّا، لأَنَّهُ سَمِعَ أَنَّ حَزَقِيَّا قَدْ مَرِضَ</p>
<p class="bible"><sup>13&nbsp;</sup>  فَسَمِعَ الوکیممْ حَزَقِيَّا وَأَرَاهُمْ كُلَّ بَيْتِ ذَخَائِرِهِ، وَالْفِضَّةَ وَالذَّهَبَ وَالأَطْيَابَ وَالزَّيْتَ الطَّيِّبَ، وَكُلَّ بَيْتِ أَسْلِحَتِهِ وَكُلَّ مَا وُجِدَ فِي خَزَائِنِهِ۔ لَمْ يَكُنْ شَيْءٌ لَمْ يُرِهِمْ إِيَّاهُ حَزَقِيَّا فِي بَيْتِهِ وَفِي كُلِّ سَلْطَنَتِهِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَجَاءَ إِشَعْيَاءُ النَّبِيُّ إِلَى الْمَلِكِ حَزَقِيَّا وَقَالَ الوکیم: [مَاذَا قَالَ هَؤُلاَءِ الرِّجَالُ، وَمِنْ أَيْنَ جَاءُوا إِلَيْكَ؟] فَقَالَ حَزَقِيَّا: [جَاءُوا مِنْ أَرْضٍ بَعِيدَةٍ، مِنْ بَابِلَ،</p>
<p class="bible"><sup>15&nbsp;</sup>  فَقَالَ: [مَاذَا رَأُوا فِي بَيْتِكَ؟] فَقَالَ حَزَقِيَّا: [رَأُوا كُلَّ مَا فِي بَيْتِي۔ لَيْسَ فِي خَزَائِنِي شَيْءٌ لَمْ أُرِهِمْ إِيَّاهُ]۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ إِشَعْيَاءُ لِحَزَقِيَّا: [اسْمَعْ قَوْلَ تتراجراماتون:</p>
<p class="bible"><sup>17&nbsp;</sup>  هُوَذَا تَأْتِي أَيَّامٌ يُحْمَلُ فِيهَا كُلُّ مَا فِي بَيْتِكَ وَمَا ذَخَرَهُ آبَاؤُكَ إِلَى هَذَا الْيَوْمِ إِلَى بَابِلَ۔ لاَ يُتْرَكُ شَيْءٌ، يَقُولُ تتراجراماتون۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَيُؤْخَذُ مِنْ بَنِيكَ الَّذِينَ يَخْرُجُونَ مِنْكَ الَّذِينَ تَلِدُهُمْ، فَيَكُونُونَ خِصْيَاناً فِي قَصْرِ مَلِكِ بَابِلَ]۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ حَزَقِيَّا لإِشَعْيَاءَ: [جَيِّدٌ هُوَ قَوْلُ تتراجراماتون الَّذِي تَكَلَّمْتَ بِهِ]۔ ثُمَّ قَالَ: [فَكَيْفَ لاَ، إِنْ يَكُنْ سَلاَمٌ وَأَمَانٌ فِي أَيَّامِي؟]</p>
<p class="bible"><sup>20&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ حَزَقِيَّا وَكُلُّ جَبَرُوتِهِ، وَكَيْفَ عَمِلَ الْبِرْكَةَ وَالْقَنَاةَ وَأَدْخَلَ الْمَاءَ إِلَى الْمَدِينَةِ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ اضْطَجَعَ حَزَقِيَّا مَعَ آبَائِهِ، وَمَلَكَ مَنَسَّى ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book12--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لملوك الثاني 2<bdo> 20</span>
<a href="#ar/chapter/ar--book12--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

