<p><a href="#ps/chapter/ps--book2--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 10</span>
<a href="#ps/chapter/ps--book2--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د ملخانو بلا</p>

<p class="bible"><sup>1</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”فرعون ته ورشه، ځکه چې ما د هغه او د هغه درباريانو زړونه سخت کړي دي ترڅو هغوی ته خپلې معجزې وښايم <sup>2</sup> او د دې دپاره چې تاسو وکولی شئ خپلو اولادونو او لمسيو ته ووايئ چې څنګه مې د معجزو په ښودلو سره د مصريانو څخه احمقان جوړ کړل۔۔ بيا به تاسو ټول پوه شئ چې زه ټیټراګرماتون يم۔۔“</p>

<p class="bible"><sup>3</sup>نو حضرت موسیٰ او حضرت هارون فرعون ته ورغلل او ورته ويې فرمايل: ”د عبرانيانو ټیټراګرماتون ایلکیم داسې فرمايي: ترڅو پورې به ماته نه تسليمېږې؟ زما قوم پرېږده چې لاړ شي او زما عبادت وکړي۔۔ <sup>4</sup>که چېرې ته د هغوی د پرېښودلو څخه انکار وکړې، زه به سبا ستا په هېواد باندې ملخان نازل کړم۔۔ <sup>5</sup>هغوی به د ځمکې مخ پټ کړي او ځمکه به نه ښکاري۔۔ او هرڅه چې د ږلۍ څخه پاتې شوي دي هغه به وخوري، حتیٰ هغه ونې چې پاتې شوې دي هغه به هم وخوري۔۔ <sup>6</sup>ستا کورونه، ستا د ټولو درباريانو او ستا د ټول قوم کورونه به د ملخانو څخه ډک شي۔۔ دا به د هغو شيانو څخه بدتر وي کوم چې ستاسو نيکونو د دې وطن په تاريخ کې ليدلي دي۔۔“ بيا حضرت موسیٰ د فرعون څخه لاړ۔۔</p>

<p class="bible"><sup>7</sup>فرعون ته خپلو درباريانو وويل: ”ترڅه وخته پورې به دا سړی مونږ ته تکليف راکوي؟ د اسرائيلو خلک پرېږده چې لاړ شي ترڅو وکولی شي د ټیټراګرماتون خپل ایلکیم عبادت وکړي۔۔ ته خبر نه يې چې مصر وران شوی دی؟“</p>

<p class="bible"><sup>8</sup>حضرت موسیٰ او حضرت هارون يې بېرته فرعون ته راوستل او فرعون هغوی ته وويل: ”تاسو لاړ شئ او د خپل ټیټراګرماتون ایلکیم عبادت وکړئ۔۔ مګر څوک څوک به لاړ شي؟“</p>

<p class="bible"><sup>9</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”مونږ ټول به د ځوانانو او سپين ږيرو سره لاړ شو۔۔ مونږ به خپل زامن، لورګانې، رمې او پادې هم د ځان سره بوزو، ځکه مونږ غواړو چې ټیټراګرماتون ته د احترام په خاطر جشن ونيسو۔۔“</p>

<p class="bible"><sup>10</sup>فرعون وويل: ”زه په ټیټراګرماتون باندې قسم خورم چې تاسو به هيڅکله پرېنږدم چې خپلې ښځې او اولادونه له ځانه سره بوزئ! دا ښکاره خبره ده چې تاسو کوم بد نيت لرئ۔۔ <sup>11</sup>نه! يوازې سړي دې لاړ شي او د ټیټراګرماتون عبادت دې وکړي ځکه چې دا ستا غوښتنه ده۔۔“ بيا حضرت موسیٰ او حضرت هارون د فرعون د حضور څخه وشړل شول۔۔</p>

<p class="bible"><sup>12</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”خپل لاس دې د مصر په خاوره باندې پورته کړه چې د ملخانو بلا راشي او هرڅه چې د ږلۍ څخه شنه پاتې شوي دي هغه وخوري۔۔“ <sup>13</sup>نو حضرت موسیٰ خپله امسا پورته کړه او ټیټراګرماتون له ختيځ له لوري په مصر باندې د يوې شپې او ورځې دپاره باد راوالوزاوه او د سهار په وخت کې يې ملخان له ځانه سره راوړي ؤو۔۔ <sup>14</sup>دې ملخانو د مصر ټول وطن ونيوه او دومره زيات ؤو چې داسې بلا نه چا ليدلې وه او نه به يې کله وويني۔۔ <sup>15</sup> ځمکه په ملخانو باندې داسې پټه شوه چې توره ښکارېدله۔۔ هرڅه چې د ږلۍ څخه پاتې شوي ؤو هغه يې وخوړل چې په هغو کې د ونو مېوې هم شاملې وې۔۔ يو شين بوټی او يا ونه هم د مصر په ځمکه کې پاتې نشوه۔۔</p>

<p class="bible"><sup>16</sup>فرعون ژر حضرت موسیٰ او حضرت هارون راوغوښتل او ورته ويې ويل: ”ما ستاسو د ټیټراګرماتون ایلکیم او ستاسو په مقابل کې ګناه کړې ده۔۔ <sup>17</sup>اوس يو ځل بيا زما ګناه وبخښئ او خپل ټیټراګرماتون ایلکیم ته دعا وکړئ چې زما څخه دا وژونکې بلا لېرې کړي۔۔“ <sup>18</sup>حضرت موسیٰ له فرعون څخه لاړ او ټیټراګرماتون ته يې دعا وکړه۔۔ <sup>19</sup>ټیټراګرماتون د ختيځ باد په يو سخت لويديځ باد باندې بدل کړ او دغه باد ملخان سرې بحيرې ته يوړل۔۔ او په ټول مصر کې يو ملخ هم پاتې نشو۔۔ <sup>20</sup>مګر ټیټراګرماتون د فرعون زړه سخت کړ او هغه اسرائيليان پرېنښودل چې لاړ شي۔۔</p>

<p class= "subheading">د تيارې بلا</p>

<p class="bible"><sup>21</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”خپل لاس د آسمان خواته پورته کړه ترڅو د مصر په خاوره باندې توره تياره راشي۔۔“ <sup>22</sup>نو حضرت موسیٰ خپل لاس د آسمان خواته پورته کړ او په مصر باندې د دريو ورځو دپاره بيخي تياره راغله۔۔ <sup>23</sup>مصريانو نشو کولی چې يو بل وويني او هيڅوک هم په هغه وخت کې د خپل کور څخه ونه وت۔۔ مګر چېرته چې اسرائيليان اوسېدل هلته رڼا وه۔۔</p>

<p class="bible"><sup>24</sup>بيا فرعون حضرت موسیٰ راوغوښت او ورته ويې ويل: ”لاړ شئ او د ټیټراګرماتون عبادت وکړئ۔۔ حتیٰ ستاسو ښځې او ماشومان هم ستاسو سره تللی شي۔۔ مګر يوازې خپلې رمې او پادې پرېږدئ۔۔“</p>

<p class="bible"><sup>25</sup>حضرت موسیٰ وفرمايل: ”ته بايد مونږ ته د دې اجازه راکړې چې د ځان سره خپل حيوانات بوزو چې خپل ټیټراګرماتون ایلکیم ته قربانۍ ګانې او سوزېدونکې نذرانې وړاندې کړو۔۔ <sup>26</sup>نه، مونږ د ځان سره به خپل حيوانات بوزو او يو حيوان به هم پاتې نشي۔۔ مونږ به په خپله هغه انتخابوو چې له هغو څخه د ایلکیم پاک په عبادت کې کار واخلو۔۔ ترڅو پورې چې هلته نه يو رسېدلي مونږ نه پوهېږو چې کوم حيوانات هغه ته قرباني کړو۔۔“</p>

<p class="bible"><sup>27</sup>مګر ټیټراګرماتون د فرعون زړه سخت کړ او هغه راضي نه ؤ چې هغوی تګ ته پرېږدي۔۔ <sup>28</sup>فرعون حضرت موسیٰ ته وويل: ”زما له مخې څخه لېرې شه! بيا زما د ليدلو هڅه ونه کړې! که چېرې بيا زما سره مخامخ شوې نو په هماغه ورځ به ووژل شې!“</p>

<p class="bible"><sup>29</sup>حضرت موسیٰ په ځواب کې وفرمايل: ”ته رښتيا وايې، زه به بيا هيڅکله تا ونه وينم۔۔“</p>



</div>
<p><a href="#ps/chapter/ps--book2--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د هجرت کتاب 10</span>
<a href="#ps/chapter/ps--book2--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
