<a href="#ar/chapter/ar--book10--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 صموئيل الثاني</span><span class="bible_book"> 20</span>
<a href="#ar/chapter/ar--book10--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَاتَّفَقَ هُنَاكَ رَجُلٌ لَئِيمٌ اسْمُهُ شَبَعُ بْنُ بِكْرِي رَجُلٌ بِنْيَامِينِيٌّ، فَضَرَبَ بِالْبُوقِ وَقَالَ: «لَيْسَ لَنَا قِسْمٌ فِي دَاوُدَ وَلاَ لَنَا نَصِيبٌ فِي ابْنِ يَسَّى۔ كُلُّ رَجُلٍ إِلَى خَيْمَتِهِ يَا إِسْرَائِيلُ»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَصَعِدَ كُلُّ رِجَالِ إِسْرَائِيلَ مِنْ وَرَاءِ دَاوُدَ إِلَى وَرَاءِ شَبَعَ بْنِ بِكْرِي۔ وَأَمَّا رِجَالُ يَهُوذَا فَلاَزَمُوا مَلِكَهُمْ مِنَ الأُرْدُنِّ إِلَى أُورُشَلِيمَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَجَاءَ دَاوُدُ إِلَى بَيْتِهِ فِي أُورُشَلِيمَ۔ وَأَخَذَ الْمَلِكُ النِّسَاءَ السَّرَارِيَّ الْعَشَرَ اللَّوَاتِي تَرَكَهُنَّ لِحِفْظِ الْبَيْتِ، وَجَعَلَهُنَّ تَحْتَ حَجْزٍ، وَكَانَ يَعُولُهُنَّ وَلَكِنْ لَمْ يَدْخُلْ إِلَيْهِنَّ، بَلْ كُنَّ مَحبُوسَاتٍ إِلَى يَوْمِ مَوْتِهِنَّ فِي عِيشَةِ الْعُزُوبَةِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَالَ الْمَلِكُ لِعَمَاسَا: «اجْمَعْ لِي رِجَالَ يَهُوذَا فِي ثَلاَثَةِ أَيَّامٍ، وَاحْضُرْ أَنْتَ هُنَا»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَذَهَبَ عَمَاسَا لِيَجْمَعَ يَهُوذَا، وَلَكِنَّهُ تأَخَّرَ عَنِ الْمِيقَاتِ الَّذِي عَيَّنَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ دَاوُدُ لأَبِيشَايَ: «الآنَ يُسِيءُ إِلَيْنَا شَبَعُ بْنُ بِكْرِي أَكْثَرَ مِنْ أَبْشَالُومَ۔ فَخُذْ أَنْتَ عَبِيدَ سَيِّدِكَ وَاتْبَعْهُ لِئَلاَّ يَجِدَ لِنَفْسِهِ مُدُناً حَصِينَةً وَيَنْفَلِتَ مِنْ أَمَامِ أَعْيُنِنَا»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَخَرَجَ وَرَاءَهُ رِجَالُ يُوآبَ: الْجَلاَّدُونَ وَالسُّعَاةُ وَجَمِيعُ الأَبْطَالِ، وَخَرَجُوا مِن أُورُشَلِيمَ لِيَتْبَعُوا شَبَعَ بْنَ بِكْرِي۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمَّا كَانُوا عِنْدَ الصَّخْرَةِ الْعَظِيمَةِ الَّتِي فِي جِبْعُونَ جَاءَ عَمَاسَا قُدَّامَهُمْ۔ وَكَانَ يُوآبُ مُتَنَطِّقاً عَلَى ثَوْبِهِ الَّذِي كَانَ لاَبِسَهُ، وَفَوْقَهُ مِنْطَقَةُ سَيْفٍ فِي غِمْدِهِ مَشْدُودَةٌ عَلَى حَقَوَيْهِ، فَلَمَّا خَرَجَ انْدَلَقَ السَّيْفُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَالَ يُوآبُ لِعَمَاسَا: «أَسَالِمٌ أَنْتَ يَا أَخِي؟ وَأَمْسَكَتْ يَدُ يُوآبَ الْيُمْنَى بِلِحْيَةِ عَمَاسَا لِيُقَبِّلَهُ»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَمَّا عَمَاسَا فَلَمْ يَحْتَرِزْ مِنَ السَّيْفِ الَّذِي بِيَدِ يُوآبَ، فَضَرَبَهُ بِهِ فِي بَطْنِهِ فَدَلَقَ أَمْعَاءَهُ إِلَى الأَرْضِ وَلَمْ يُثَنِّ عَلَيْهِ، فَمَاتَ۔ وَأَمَّا يُوآبُ وَأَبِيشَايُ أَخُوهُ فَتَبِعَا شَبَعَ بْنَ بِكْرِي۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَوَقَفَ عَُِنْدَهُ وَاحِدٌ مِنْ غِلْمَانِ يُوآبَ، فَقَالَ: «مَنْ سُرَّ بِيُوآبَ، وَمَنْ هُوَ لِدَاوُدَ، فَوَرَاءَ يُوآبَ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَكَانَ عَمَاسَا يَتَمَرَّغُ فِي الدَّمِ فِي وَسَطِ السِّكَّةِ۔ وَلَمَّا رَأَى الرَّجُلُ أَنَّ كُلَّ الشَّعْبِ يَقِفُونَ، نَقَلَ عَمَاسَا مِنَ السِّكَّةِ إِلَى الْحَقْلِ وَطَرَحَ عَلَيْهِ ثَوْباً، لَمَّا رَأَى أَنَّ كُلَّ مَنْ يَصِلُ إِلَيْهِ يَقِفُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَلَمَّا نُقِلَ عَنِ السِّكَّةِ عَبَرَ كُلُّ إِنْسَانٍ وَرَاءَ يُوآبَ لاِتِّبَاعِ شَبَعَ بْنِ بِكْرِي۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَعَبَرَ فِي جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ إِلَى آبَلَ وَبَيْتِ مَعْكَةَ وَجَمِيعِ الْبِيرِيِّينَ، فَاجْتَمَعُوا وَخَرَجُوا أَيْضاً وَرَاءَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَجَاءُوا وَحَاصَرُوهُ فِي آبَلِ بَيْتِ مَعْكَةَ وَأَقَامُوا مِتْرَسَةً حَوْلَ الْمَدِينَةِ فَأَقَامَتْ فِي الْحِصَارِ، وَجَمِيعُ الشَّعْبِ الَّذِينَ مَعَ يُوآبَ كَانُوا يُخْرِبُونَ لأَجْلِ إِسْقَاطِ السُّورِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَنَادَتِ امْرَأَةٌ حَكِيمَةٌ مِنَ الْمَدِينَةِ: «اِسْمَعُوا۔ اسْمَعُوا۔ قُولُوا لِيُوآبَ تَقَدَّمْ إِلَى هَهُنَا فَأُكَلِّمَكَ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَتَقَدَّمَ إِلَيْهَا، فَقَالَتِ الْمَرْأَةُ: «أَأَنْتَ يُوآبُ؟» فَقَالَ: «أَنَا هُوَ»۔ فَقَالَتْ لَهُ: «اسْمَعْ كَلاَمَ أَمَتِكَ»۔ فَقَالَ: «أَنَا سَامِعٌ»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَتْ: «كَانُوا يَتَكَلَّمُونَ أَوَّلاً قَائِلِينَ: سُؤَالاً يَسْأَلُونَ فِي آبَلَ۔ وَهَكَذَا كَانُوا انْتَهَوْا۔</p>
<p class="bible"><sup>19&nbsp;</sup>  أَنَا مُسَالِمَةٌ أَمِينَةٌ فِي إِسْرَائِيلَ۔ أَنْتَ طَالِبٌ أَنْ تُمِيتَ مَدِينَةً وَأُمّاً فِي إِسْرَائِيلَ۔ لِمَاذَا تَبْلَعُ نَصِيبَ تتراجراماتون؟»</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَجَابَ يُوآبُ: «حَاشَايَ! حَاشَايَ أَنْ أَبْلَعَ وَأَنْ أُهْلِكَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  الأَمْرُ لَيْسَ كَذَلِكَ۔ لأَنَّ رَجُلاً مِنْ جَبَلِ أَفْرَايِمَ اسْمُهُ شَبَعُ بْنُ بِكْرِي رَفَعَ يَدَهُ عَلَى الْمَلِكِ دَاوُدَ۔ سَلِّمُوهُ وَحْدَهُ فَأَنْصَرِفَ عَنِ الْمَدِينَةِ»۔ فَقَالَتِ الْمَرْأَةُ لِيُوآبَ: «هُوَذَا رَأْسُهُ يُلْقَى إِلَيْكَ عَنِ السُّورِ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَأَتَتِ الْمَرْأَةُ إِلَى جَمِيعِ الشَّعْبِ بِحِكْمَتِهَا فَقَطَعُوا رَأْسَ شَبَعَ بْنِ بِكْرِي وَأَلْقُوهُ إِلَى يُوآبَ، فَضَرَبَ بِالْبُوقِ فَانْصَرَفُوا عَنِ الْمَدِينَةِ كُلُّ وَاحِدٍ إِلَى خَيْمَتِهِ۔ وَأَمَّا يُوآبُ فَرَجَعَ إِلَى أُورُشَلِيمَ إِلَى الْمَلِكِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَ يُوآبُ عَلَى جَمِيعِ جَيْشِ إِسْرَائِيلَ، وَبَنَايَا بْنُ يَهُويَادَاعَ عَلَى الْجَلاَّدِينَ وَالسُّعَاةِ،</p>
<p class="bible"><sup>24&nbsp;</sup>  وَأَدُورَامُ عَلَى الْجِزْيَةِ، وَيَهُوشَافَاطُ بْنُ أَخِيلُودَ مُسَجِّلاً،</p>
<p class="bible"><sup>25&nbsp;</sup>  وَشِيوَا كَاتِباً، وَصَادُوقُ وَأَبِيَاثَارُ كَاهِنَيْنِ،</p>
<p class="bible"><sup>26&nbsp;</sup>  وَعِيْرَا الْيَائِيرِيُّ أَيْضاً كَانَ كَاهِناً لِدَاوُدَ۔</p>
</div>
<a href="#ar/chapter/ar--book10--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">صموئيل الثاني 2<bdo> 20</span>
<a href="#ar/chapter/ar--book10--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

