<a href="#ar/chapter/ar--book19--chapter67.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 68</span>
<a href="#ar/chapter/ar--book19--chapter69.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ لِدَاوُدَ۔ مَزْمُورٌ۔ تَسْبِيحَةٌ يَقُومُ الوکیم۔ يَتَبَدَّدُ أَعْدَاؤُهُ وَيَهْرُبُ مُبْغِضُوهُ مِنْ أَمَامِ وَجْهِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَمَا يُذْرَى الدُّخَانُ تُذْرِيهِمْ۔ كَمَا يَذُوبُ الشَّمْعُ قُدَّامَ النَّارِ يَبِيدُ الأَشْرَارُ قُدَّامَ اللهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَالصِّدِّيقُونَ يَفْرَحُونَ۔ يَبْتَهِجُونَ أَمَامَ اللهِ وَيَطْفِرُونَ فَرَحاً۔</p>
<p class="bible"><sup>4&nbsp;</sup>  غَنُّوا لِلَّهِ۔ رَنِّمُوا لاِسْمِهِ۔ أَعِدُّوا طَرِيقاً لِلرَّاكِبِ فِي الْقِفَارِ بِاسْمِهِ يَاهْ وَاهْتِفُوا أَمَامَهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  أَبُو الْيَتَامَى وَقَاضِي الأَرَامِلِ الوکیم فِي مَسْكَنِ قُدْسِهِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  الوکیم مُسْكِنُ الْمُتَوَحِّدِينَ فِي بَيْتٍ۔ مُخْرِجُ الأَسْرَى إِلَى فَلاَحٍ۔ إِنَّمَا الْمُتَمَرِّدُونَ يَسْكُنُونَ الرَّمْضَاءَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  الوکیممَّ عِنْدَ خُرُوجِكَ أَمَامَ شَعْبِكَ عِنْدَ صُعُودِكَ فِي الْقَفْرِ - سِلاَهْ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  الأَرْضُ ارْتَعَدَتِ۔ السَّمَاوَاتُ أَيْضاً قَطَرَتْ أَمَامَ وَجْهِ اللهِ۔ سِينَاءُ نَفْسُهُ مِنْ وَجْهِ اللهِ إِلَهِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مَطَراً غَزِيراً نَضَحْتَ يَا الوکیم۔ مِيرَاثُكَ وَهُوَ مُعْيٍ أَنْتَ أَصْلَحْتَهُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  قَطِيعُكَ سَكَنَ فِيهِ۔ هَيَّأْتَ بِجُودِكَ لِلْمَسَاكِينِ يَا الوکیم۔</p>
<p class="bible"><sup>11&nbsp;</sup>  تتراجراماتون يُعْطِي كَلِمَةً۔ الْمُبَشِّرَاتُ بِهَا جُنْدٌ كَثِيرٌ:</p>
<p class="bible"><sup>12&nbsp;</sup>  [مُلُوكُ جُيُوشٍ يَهْرُبُونَ يَهْرُبُونَ۔ الْمُلاَزِمَةُ الْبَيْتَ تَقْسِمُ الْغَنَائِمَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  إِذَا اضْطَجَعْتُمْ بَيْنَ الْحَظَائِرِ فَأَجْنِحَةُ حَمَامَةٍ مُغَشَّاةٌ بِفِضَّةٍ وَرِيشُهَا بِصُفْرَةِ الذَّهَبِ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  عِنْدَمَا شَتَّتَ الْقَدِيرُ مُلُوكاً فِيهَا أَثْلَجَتْ فِي صَلْمُونَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  جَبَلُ اللهِ جَبَلُ بَاشَانَ۔ جَبَلُ أَسْنِمَةٍ جَبَلُ بَاشَانَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لِمَاذَا أَيَّتُهَا الْجِبَالُ الْمُسَنَّمَةُ تَرْصُدْنَ الْجَبَلَ الَّذِي اشْتَهَاهُ الوکیم لِسَكَنِهِ؟ بَلِ تتراجراماتون يَسْكُنُ فِيهِ إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مَرْكَبَاتُ اللهِ رَبَوَاتٌ أُلُوفٌ مُكَرَّرَةٌ۔تتراجراماتون فِيهَا۔ سِينَا فِي الْقُدْسِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  صَعِدْتَ إِلَى الْعَلاَءِ۔ سَبَيْتَ سَبْياً۔ قَبِلْتَ عَطَايَا بَيْنَ النَّاسِ وَأَيْضاً الْمُتَمَرِّدِينَ لِلسَّكَنِ أَيُّهَا تتراجراماتون الإِالوکیم۔</p>
<p class="bible"><sup>19&nbsp;</sup>  مُبَارَكٌ تتراجراماتون يَوْماً فَيَوْماً۔ يُحَمِّلُنَا إِالوکیم خَلاَصِنَا۔ سِلاَهْ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  الوکیم لَنَا إِالوکیم خَلاَصٍ وَعِنْدَ تتراجراماتون السَّيِّدِ لِلْمَوْتِ مَخَارِجُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَكِنَّ اللهَ يَسْحَقُ رُؤُوسَ أَعْدَائِهِ الْهَامَةَ الشَّعْرَاءَ لِلسَّالِكِ فِي ذُنُوبِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  قَالَ تتراجراماتون: [مِنْ بَاشَانَ أُرْجِعُ۔ أُرْجِعُ مِنْ أَعْمَاقِ الْبَحْرِ</p>
<p class="bible"><sup>23&nbsp;</sup>  لِكَيْ تَصْبِغَ رِجْلَكَ بِالدَّمِ۔ أَلْسُنُ كِلاَبِكَ مِنَ الأَعْدَاءِ نَصِيبُهُمْ]۔</p>
<p class="bible"><sup>24&nbsp;</sup>  رَأُوا طُرُقَكَ يَا الوکیم طُرُقَ الوکیم مَلِكِي فِي الْقُدْسِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  مِنْ قُدَّامٍ الْمُغَنُّونَ۔ مِنْ وَرَاءٍ ضَارِبُو الأَوْتَارِ۔ فِي الْوَسَطِ فَتَيَاتٌ ضَارِبَاتُ الدُّفُوفِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فِي الْجَمَاعَاتِ بَارِكُوا اللهَ تتراجراماتون أَيُّهَا الْخَارِجُونَ مِنْ عَيْنِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  هُنَاكَ بِنْيَامِينُ الصَّغِيرُ مُتَسَلِّطُهُمْ رُؤَسَاءُ يَهُوذَا جُلُّهُمْ رُؤَسَاءُ زَبُولُونَ رُؤَسَاءُ نَفْتَالِي۔</p>
<p class="bible"><sup>28&nbsp;</sup>  قَدْ أَمَرَ إِالوکیمكَ بِعِزِّكَ۔ أَيِّدْ يَا الوکیم هَذَا الَّذِي فَعَلْتَهُ لَنَا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  مِنْ هَيْكَلِكَ فَوْقَ أُورُشَلِيمَ لَكَ تُقَدِّمُ مُلُوكٌ هَدَايَا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  انْتَهِرْ وَحْشَ الْقَصَبِ صِوَارَ الثِّيرَانِ مَعَ عُجُولِ الشُّعُوبِ الْمُتَرَامِينَ بِقِطَعِ فِضَّةٍ۔ شَتِّتِ الشُّعُوبَ الَّذِينَ يُسَرُّونَ بِالْقِتَالِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  يَأْتِي شُرَفَاءُ مِنْ مِصْرَ۔ كُوشُ تُسْرِعُ بِيَدَيْهَا إِلَى اللهِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  يَا مَمَالِكَ الأَرْضِ غَنُّوا لِلَّهِ۔ رَنِّمُوا لِلسَّيِّدِ۔ سِلاَهْ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  لِلرَّاكِبِ عَلَى سَمَاءِ السَّمَاوَاتِ الْقَدِيمَةِ۔ هُوَذَا يُعْطِي صَوْتَهُ صَوْتَ قُوَّةٍ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  أَعْطُوا عِزّاً لِلَّهِ۔ عَلَى إِسْرَائِيلَ جَلاَلُهُ وَقُوَّتُهُ فِي الْغَمَامِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  مَخُوفٌ أَنْتَ يَا الوکیم مِنْ مَقَادِسِكَ۔ إِالوکیم إِسْرَائِيلَ هُوَ الْمُعْطِي قُوَّةً وَشِدَّةً لِلشَّعْبِ۔ مُبَارَكٌ الوکیم!</p>
</div>
<a href="#ar/chapter/ar--book19--chapter67.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 68</span>
<a href="#ar/chapter/ar--book19--chapter69.txt"><span class="icon icon-forward-rtl"></span></a></p>

