<span class="bible_book_rtl">1 الملوك الأول</span><span class="bible_book"> 1</span>
<a href="#ar/chapter/ar--book11--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَشَاخَ الْمَلِكُ دَاوُدُ۔ تَقَدَّمَ فِي الأَيَّامِ۔ وَكَانُوا يُغَطُّونَهُ بِالثِّيَابِ فَلَمْ يَدْفَأْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ لَهُ عَبِيدُهُ: [لِيُفَتِّشُوا لِسَيِّدِنَا الْمَلِكِ عَلَى فَتَاةٍ عَذْرَاءَ، فَلْتَقِفْ أَمَامَ الْمَلِكِ وَلْتَكُنْ لَهُ حَاضِنَةً وَلْتَضْطَجِعْ فِي حِضْنِكَ فَيَدْفَأَ سَيِّدُنَا الْمَلِكُ]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَفَتَّشُوا عَلَى فَتَاةٍ جَمِيلَةٍ فِي جَمِيعِ تُخُومِ إِسْرَائِيلَ، فَوَجَدُوا أَبِيشَجَ الشُّونَمِيَّةَ فَجَاءُوا بِهَا إِلَى الْمَلِكِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَتِ الْفَتَاةُ جَمِيلَةً جِدّاً، فَكَانَتْ حَاضِنَةَ الْمَلِكِ۔ وَكَانَتْ تَخْدِمُهُ وَلَكِنَّ الْمَلِكَ لَمْ يَعْرِفْهَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ثُمَّ إِنَّ أَدُونِيَّا ابْنَ حَجِّيثَ تَرَفَّعَ قَائِلاً: [أَنَا أَمْلِكُ]۔ وَعَدَّ لِنَفْسِهِ عَجَلاَتٍ وَفُرْسَاناً وَخَمْسِينَ رَجُلاً يَجْرُونَ أَمَامَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلَمْ يُغْضِبْهُ أَبُوهُ قَطُّ قَائِلاً: [لِمَاذَا فَعَلْتَ هَكَذَا؟] وَهُوَ أَيْضاً جَمِيلُ الصُّورَةِ جِدّاً، وَقَدْ وَلَدَتْهُ أُمُّهُ بَعْدَ أَبْشَالُومَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَكَانَ كَلاَمُهُ مَعَ يُوآبَ ابْنِ صَرُويَةَ وَمَعَ أَبِيَاثَارَ الْكَاهِنِ، فَأَعَانَا أَدُونِيَّا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا صَادُوقُ الْكَاهِنُ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَنَاثَانُ النَّبِيُّ وَشَمْعِي وَرِيعِي وَالْجَبَابِرَةُ الَّذِينَ لِدَاوُدَ فَلَمْ يَكُونُوا مَعَ أَدُونِيَّا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَذَبَحَ أَدُونِيَّا غَنَماً وَبَقَراً وَمَعْلُوفَاتٍ عِنْدَ حَجَرِ الزَّاحِفَةِ الَّذِي بِجَانِبِ عَيْنِ رُوجَلَ، وَدَعَا جَمِيعَ إِخْوَتِهِ بَنِي الْمَلِكِ وَجَمِيعَ رِجَالِ يَهُوذَا عَبِيدِ الْمَلِكِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَمَّا نَاثَانُ النَّبِيُّ وَبَنَايَاهُو وَالْجَبَابِرَةُ وَسُلَيْمَانُ أَخُوهُ فَلَمْ يَدْعُهُمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ نَاثَانُ لِبَثْشَبَعَ أُمِّ سُلَيْمَانَ: [أَمَا سَمِعْتِ أَنَّ أَدُونِيَّا ابْنَ حَجِّيثَ قَدْ مَلَكَ، وَسَيِّدُنَا دَاوُدُ لاَ يَعْلَمُ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  فَالآنَ تَعَالَيْ أُشِيرُ عَلَيْكِ مَشُورَةً فَتُنَجِّي نَفْسَكِ وَنَفْسَ ابْنِكِ سُلَيْمَانَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  اِذْهَبِي وَادْخُلِي إِلَى الْمَلِكِ دَاوُدَ وَقُولِي لَهُ: أَمَا حَلَفْتَ أَنْتَ يَا سَيِّدِي الْمَلِكُ لأَمَتِكَ أَنَّ سُلَيْمَانَ ابْنَكِ يَمْلِكُ بَعْدِي، وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي۔ فَلِمَاذَا مَلَكَ أَدُونِيَّا؟</p>
<p class="bible"><sup>14&nbsp;</sup>  وَفِيمَا أَنْتِ مُتَكَلِّمَةٌ هُنَاكَ مَعَ الْمَلِكِ أَدْخُلُ أَنَا وَرَاءَكِ وَأُكَمِّلُ كَلاَمَكِ]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَدَخَلَتْ بَثْشَبَعُ إِلَى الْمَلِكِ إِلَى الْمَخْدَعِ۔ وَكَانَ الْمَلِكُ قَدْ شَاخَ جِدّاً وَكَانَتْ أَبِيشَجُ الشُّونَمِيَّةُ تَخْدِمُ الْمَلِكَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَخَرَّتْ بَثْشَبَعُ وَسَجَدَتْ لِلْمَلِكِ۔ فَقَالَ الْمَلِكُ: [مَا لَكِ؟]</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَتْ لَهُ: [أَنْتَ يَا سَيِّدِي حَلَفْتَ بِالوکیم تتراجراماتون لأَمَتِكَ أَنَّ سُلَيْمَانَ ابْنَكِ يَمْلِكُ بَعْدِي وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَالآنَ هُوَذَا أَدُونِيَّا قَدْ مَلَكَ۔ وَالآنَ أَنْتَ يَا سَيِّدِي الْمَلِكُ لاَ تَعْلَمُ ذَلِكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَقَدْ ذَبَحَ ثِيرَاناً وَمَعْلُوفَاتٍ وَغَنَماً بِكَثْرَةٍ، وَدَعَا جَمِيعَ بَنِي الْمَلِكِ، وَأَبِيَاثَارَ الْكَاهِنَ وَيُوآبَ رَئِيسَ الْجَيْشِ، وَلَمْ يَدْعُ سُلَيْمَانَ عَبْدَكَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَنْتَ يَا سَيِّدِي الْمَلِكُ أَعْيُنُ جَمِيعِ إِسْرَائِيلَ نَحْوَكَ لِتُخْبِرَهُمْ مَنْ يَجْلِسُ عَلَى كُرْسِيِّ سَيِّدِي الْمَلِكِ بَعْدَهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَيَكُونُ إِذَا اضْطَجَعَ سَيِّدِي الْمَلِكُ مَعَ آبَائِهِ أَنِّي أَنَا وَابْنِي سُلَيْمَانَ نُحْسَبُ مُذْنِبَيْنِ]۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَبَيْنَمَا هِيَ مُتَكَلِّمَةٌ مَعَ الْمَلِكِ إِذَا نَاثَانُ النَّبِيُّ دَاخِلٌ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَأَخْبَرُوا الْمَلِكَ: [هُوَذَا نَاثَانُ النَّبِيُّ]۔ فَدَخَلَ إِلَى أَمَامِ الْمَلِكِ وَسَجَدَ لِلْمَلِكِ عَلَى وَجْهِهِ إِلَى الأَرْضِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَقَالَ نَاثَانُ: [يَا سَيِّدِي الْمَلِكَ، أَأَنْتَ قُلْتَ إِنَّ أَدُونِيَّا يَمْلِكُ بَعْدِي وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي؟</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّهُ نَزَلَ الْيَوْمَ وَذَبَحَ ثِيرَاناً وَمَعْلُوفَاتٍ وَغَنَماً بِكَثْرَةٍ، وَدَعَا جَمِيعَ بَنِي الْمَلِكِ وَرُؤَسَاءَ الْجَيْشِ وَأَبِيَاثَارَ الْكَاهِنَ، وَهَا هُمْ يَأْكُلُونَ وَيَشْرَبُونَ أَمَامَهُ وَيَقُولُونَ: لِيَحْيَ الْمَلِكُ أَدُونِيَّا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَمَّا أَنَا عَبْدُكَ وَصَادُوقُ الْكَاهِنُ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَسُلَيْمَانُ عَبْدُكَ فَلَمْ يَدْعُنَا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  هَلْ مِنْ قِبَلِ سَيِّدِي الْمَلِكِ كَانَ هَذَا الأَمْرُ وَلَمْ تُعْلِمْ عَبْدَكَ مَنْ يَجْلِسُ عَلَى كُرْسِيِّ سَيِّدِي الْمَلِكِ بَعْدَهُ؟]</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَجَابَ الْمَلِكُ دَاوُدُ: [ادْعُ لِي بَثْشَبَعَ]۔ فَدَخَلَتْ إِلَى أَمَامِ الْمَلِكِ وَوَقَفَتْ بَيْنَ يَدَيِ الْمَلِكِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَحَلَفَ الْمَلِكُ: [حَيٌّ هُوَ تتراجراماتون الَّذِي فَدَى نَفْسِي مِنْ كُلِّ ضِيقَةٍ</p>
<p class="bible"><sup>30&nbsp;</sup>  إِنَّهُ كَمَا حَلَفْتُ لَكِ بِالوکیم تتراجراماتون إِسْرَائِيلَ أَنَّ سُلَيْمَانَ ابْنَكِ يَمْلِكُ بَعْدِي وَهُوَ يَجْلِسُ عَلَى كُرْسِيِّي عِوَضاً عَنِّي، كَذَلِكَ أَفْعَلُ هَذَا الْيَوْمَ]۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَخَرَّتْ بَثْشَبَعُ عَلَى وَجْهِهَا إِلَى الأَرْضِ وَسَجَدَتْ لِلْمَلِكِ وَقَالَتْ: [لِيَحْيَ سَيِّدِي الْمَلِكُ دَاوُدُ إِلَى الأَبَدِ]۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَقَالَ الْمَلِكُ دَاوُدُ: [ادْعُ لِي صَادُوقَ الْكَاهِنَ وَنَاثَانَ النَّبِيَّ وَبَنَايَاهُوَ بْنَ يَهُويَادَاعَ]۔ فَدَخَلُوا إِلَى أَمَامِ الْمَلِكِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَقَالَ الْمَلِكُ لَهُمْ: [خُذُوا مَعَكُمْ عَبِيدَ سَيِّدِكُمْ، وَأَرْكِبُوا سُلَيْمَانَ ابْنِي عَلَى الْبَغْلَةِ الَّتِي لِي وَانْزِلُوا بِهِ إِلَى جِيحُونَ،</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلْيَمْسَحْهُ هُنَاكَ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ مَلِكاً عَلَى إِسْرَائِيلَ، وَاضْرِبُوا بِالْبُوقِ وَقُولُوا: لِيَحْيَ الْمَلِكُ سُلَيْمَانُ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَتَصْعَدُونَ وَرَاءَهُ فَيَأْتِي وَيَجْلِسُ عَلَى كُرْسِيِّي وَهُوَ يَمْلِكُ عِوَضاً عَنِّي، وَإِيَّاهُ قَدْ أَوْصَيْتُ أَنْ يَكُونَ رَئِيساً عَلَى إِسْرَائِيلَ وَيَهُوذَا]۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَأَجَابَ بَنَايَاهُو بْنُ يَهُويَادَاعَ الْمَلِكَ: [آمِينَ۔ هَكَذَا يَقُولُ تتراجراماتون إِلَهُ سَيِّدِي الْمَلِكِ۔</p>
<p class="bible"><sup>37&nbsp;</sup>  كَمَا كَانَ تتراجراماتون مَعَ سَيِّدِي الْمَلِكِ كَذَلِكَ لِيَكُنْ مَعَ سُلَيْمَانَ، وَيَجْعَلْ كُرْسِيَّهُ أَعْظَمَ مِنْ كُرْسِيِّ سَيِّدِي الْمَلِكِ دَاوُدَ]۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَنَزَلَ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ وَبَنَايَاهُو بْنُ يَهُويَادَاعَ وَالْجَلاَّدُونَ وَالسُّعَاةُ وَأَرْكَبُوا سُلَيْمَانَ عَلَى بَغْلَةِ الْمَلِكِ دَاوُدَ، وَذَهَبُوا بِهِ إِلَى جِيحُونَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَأَخَذَ صَادُوقُ الْكَاهِنُ قَرْنَ الدُّهْنِ مِنَ الْخَيْمَةِ وَمَسَحَ سُلَيْمَانَ۔ وَضَرَبُوا بِالْبُوقِ، وَقَالَ جَمِيعُ الشَّعْبِ: [لِيَحْيَ الْمَلِكُ سُلَيْمَانُ]۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَصَعِدَ جَمِيعُ الشَّعْبِ وَرَاءَهُ۔ وَكَانَ الشَّعْبُ يَضْرِبُونَ بِالنَّايِ وَيَفْرَحُونَ فَرَحاً عَظِيماً حَتَّى انْشَقَّتِ الأَرْضُ مِنْ أَصْوَاتِهِمْ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  فَسَمِعَ أَدُونِيَّا وَجَمِيعُ الْمَدْعُوِّينَ الّذِينَ عِنْدهُ بَعْدَمَا انْتَهُوا مِنَ الأَكْلِ۔ وَسَمِعَ يُوآبُ صَوْتَ الْبُوقِ فَقَالَ: [لِمَاذَا صَوْتُ الْقَرْيَةِ مُضْطَرِبٌ؟]</p>
<p class="bible"><sup>42&nbsp;</sup>  وَفِيمَا هُوَ يَتَكَلَّمُ إِذَا بِيُونَاثَانَ بْنِ أَبِيَاثَارَ الْكَاهِنِ قَدْ جَاءَ فَقَالَ أَدُونِيَّا: [تَعَالَ لأَنَّكَ ذُو بَأْسٍ وَتُبَشِّرُ بِالْخَيْرِ]۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَأَجَابَ يُونَاثَانُ: [بَلْ سَيِّدُنَا الْمَلِكُ دَاوُدُ قَدْ مَلَّكَ سُلَيْمَانَ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَأَرْسَلَ الْمَلِكُ مَعَهُ صَادُوقَ الْكَاهِنَ وَنَاثَانَ النَّبِيَّ وَبَنَايَاهُوَ بْنَ يَهُويَادَاعَ وَالْجَلاَّدِينَ وَالسُّعَاةَ، وَقَدْ أَرْكَبُوهُ عَلَى بَغْلَةِ الْمَلِكِ،</p>
<p class="bible"><sup>45&nbsp;</sup>  وَمَسَحَهُ صَادُوقُ الْكَاهِنُ وَنَاثَانُ النَّبِيُّ مَلِكاً فِي جِيحُونَ، وَصَعِدُوا مِنْ هُنَاكَ فَرِحِينَ حَتَّى اضْطَرَبَتِ الْقَرْيَةُ۔ هَذَا هُوَ الصَّوْتُ الَّذِي سَمِعْتُمُوهُ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  وَأَيْضاً قَدْ جَلَسَ سُلَيْمَانُ عَلَى كُرْسِيِّ الْمَمْلَكَةِ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وَأَيْضاً جَاءَ عَبِيدُ الْمَلِكِ لِيُبَارِكُوا سَيِّدَنَا الْمَلِكَ دَاوُدَ قَائِلِينَ: يَجْعَلُ إِلَهُكَ اسْمَ سُلَيْمَانَ أَحْسَنَ مِنِ اسْمِكَ، وَكُرْسِيَّهُ أَعْظَمَ مِنْ كُرْسِيِّكَ۔ فَسَجَدَ الْمَلِكُ عَلَى سَرِيرِهِ۔</p>
<p class="bible"><sup>48&nbsp;</sup>  وَأَيْضاً هَكَذَا قَالَ الْمَلِكُ: مُبَارَكٌ تتراجراماتون إِلَهُ إِسْرَائِيلَ الَّذِي أَعْطَانِيَ الْيَوْمَ مَنْ يَجْلِسُ عَلَى كُرْسِيِّي وَعَيْنَايَ تُبْصِرَانِ]۔</p>
<p class="bible"><sup>49&nbsp;</sup>  فَارْتَعَدَ وَقَامَ جَمِيعُ مَدْعُوِّي أَدُونِيَّا وَذَهَبُوا كُلُّ وَاحِدٍ فِي طَرِيقِهِ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  وَخَافَ أَدُونِيَّا مِنْ سُلَيْمَانَ، وَقَامَ وَانْطَلَقَ وَتَمَسَّكَ بِقُرُونِ الْمَذْبَحِ۔</p>
<p class="bible"><sup>51&nbsp;</sup>  فَأُخْبِرَ سُلَيْمَانُ: هُوَذَا أَدُونِيَّا خَائِفٌ مِنَ الْمَلِكِ سُلَيْمَانَ، وَهُوَذَا قَدْ تَمَسَّكَ بِقُرُونِ الْمَذْبَحِ قَائِلاً: [لِيَحْلِفْ لِي الْيَوْمَ الْمَلِكُ سُلَيْمَانُ إِنَّهُ لاَ يَقْتُلُ عَبْدَهُ بِالسَّيْفِ]۔</p>
<p class="bible"><sup>52&nbsp;</sup>  فَقَالَ سُلَيْمَانُ: [إِنْ كَانَ ذَا فَضِيلَةٍ لاَ يَسْقُطُ مِنْ شَعْرِهِ إِلَى الأَرْضِ۔ وَلَكِنْ إِنْ وُجِدَ بِهِ شَرٌّ فَإِنَّهُ يَمُوتُ]۔</p>
<p class="bible"><sup>53&nbsp;</sup>  فَأَرْسَلَ الْمَلِكُ سُلَيْمَانُ فَأَنْزَلُوهُ عَنِ الْمَذْبَحِ، فَأَتَى وَسَجَدَ لِلْمَلِكِ سُلَيْمَانَ۔ فَقَالَ لَهُ سُلَيْمَانُ: [اذْهَبْ إِلَى بَيْتِكَ]۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">الملوك الأول 1<bdo> 1</span>
<a href="#ar/chapter/ar--book11--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

