<a href="#ar/chapter/ar--book14--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2  أخبار الأيام الثاني</span><span class="bible_book"> 32</span>
<a href="#ar/chapter/ar--book14--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَبَعْدَ هَذِهِ الأُمُورِ وَهَذِهِ الأَمَانَةِ أَتَى سَنْحَارِيبُ مَلِكُ أَشُّورَ وَدَخَلَ يَهُوذَا وَنَزَلَ عَلَى الْمُدُنِ الْحَصِينَةِ وَطَمِعَ بِإِخْضَاعِهَا لِنَفْسِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَلَمَّا رَأَى حَزَقِيَّا أَنَّ سَنْحَارِيبَ قَدْ أَتَى وَوَجْهُهُ عَلَى مُحَارَبَةِ أُورُشَلِيمَ</p>
<p class="bible"><sup>3&nbsp;</sup>  تَشَاوَرَ هُوَ وَرُؤَسَاؤُهُ وَجَبَابِرَتُهُ عَلَى طَمِّ مِيَاهِ الْعُيُونِ الَّتِي هِيَ خَارِجَ الْمَدِينَةِ فَسَاعَدُوهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَتَجَمَّعَ شَعْبٌ كَثِيرٌ وَطَمُّوا جَمِيعَ الْيَنَابِيعِ وَالنَّهْرَ الْجَارِيَ فِي وَسَطِ الأَرْضِ قَائِلِينَ: [لِمَاذَا يَأْتِي مُلُوكُ أَشُّورَ وَيَجِدُونَ مِيَاهاً غَزِيرَةً؟]</p>
<p class="bible"><sup>5&nbsp;</sup>  وَتَشَدَّدَ وَبَنَى كُلَّ السُّورِ الْمُنْهَدِمِ وَأَعْلاَهُ إِلَى الأَبْرَاجِ وَسُوراً آخَرَ خَارِجاً وَحَصَّنَ الْقَلْعَةَ مَدِينَةَ دَاوُدَ وَعَمِلَ سِلاَحاً بِكَِثْرَةٍ وَأَتْرَاساً۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَجَعَلَ رُؤَسَاءَ قِتَالٍ عَلَى الشَّعْبِ وَجَمَعَهُمْ إِلَيْهِ إِلَى سَاحَةِ بَابِ الْمَدِينَةِ وَطَيَّبَ قُلُوبَهُمْ قَائِلاً:</p>
<p class="bible"><sup>7&nbsp;</sup>  [تَشَدَّدُوا وَتَشَجَّعُوا۔ لاَ تَخَافُوا وَلاَ تَرْتَاعُوا مِنْ مَلِكِ أَشُّورَ وَمِنْ كُلِّ الْجُمْهُورِ الَّذِي مَعَهُ لأَنَّ مَعَنَا أَكْثَرَ مِمَّا مَعَهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مَعَهُ ذِرَاعُ بَشَرٍ وَمَعَنَا تتراجراماتون إِلَهُنَا لِيُسَاعِدَنَا وَيُحَارِبَ حُرُوبَنَا]۔ فَاسْتَنَدَ الشَّعْبُ عَلَى كَلاَمِ حَزَقِيَّا مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بَعْدَ هَذَا أَرْسَلَ سَنْحَارِيبُ مَلِكُ أَشُّورَ عَبِيدَهُ إِلَى أُورُشَلِيمَ۔ (وَهُوَ عَلَى لَخِيشَ وَكُلُّ سَلْطَنَتِهِ مَعَهُ) إِلَى حَزَقِيَّا مَلِكِ يَهُوذَا وَإِلَى كُلِّ يَهُوذَا الَّذِينَ فِي أُورُشَلِيمَ يَقُولُونَ:</p>
<p class="bible"><sup>10&nbsp;</sup>  [هَكَذَا يَقُولُ سَنْحَارِيبُ مَلِكُ أَشُّورَ: عَلَى مَاذَا تَتَّكِلُونَ وَتُقِيمُونَ فِي الْحِصَارِ فِي أُورُشَلِيمَ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  أَلَيْسَ حَزَقِيَّا يُغْوِيكُمْ لِيَدْفَعَكُمْ لِلْمَوْتِ بِالْجُوعِ وَالْعَطَشِ قَائِلاً: تتراجراماتون إِلَهُنَا يُنْقِذُنَا مِنْ يَدِ مَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  أَلَيْسَ حَزَقِيَّا هُوَ الَّذِي أَزَالَ مُرْتَفَعَاتِهِ وَمَذَابِحَهُ وَقَالَ لِيَهُوذَا وَأُورُشَلِيمَ: أَمَامَ مَذْبَحٍ وَاحِدٍ تَسْجُدُونَ وَعَلَيْهِ تُوقِدُونَ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  أَمَا تَعْلَمُونَ مَا فَعَلْتُهُ أَنَا وَآبَائِي بِجَمِيعِ شُعُوبِ الأَرَاضِي؟ فَهَلْ قَدِرَتْ آلِهَةُ أُمَمِ الأَرَاضِي أَنْ تُنْقِذَ أَرْضَهَا مِنْ يَدِي۔</p>
<p class="bible"><sup>14&nbsp;</sup>  مَنْ مِنْ جَمِيعِ آلِهَةِ هَؤُلاَءِ الأُمَمِ الَّذِينَ حَرَّمَهُمْ آبَائِي اسْتَطَاعَ أَنْ يُنْقِذَ شَعْبَهُ مِنْ يَدِي حَتَّى يَسْتَطِيعَ إِلَهُكُمْ أَنْ يُنْقِذَكُمْ مِنْ يَدِي؟</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالآنَ لاَ يَخْدَعَنَّكُمْ حَزَقِيَّا وَلاَ يُغْوِيَنَّكُمْ هَكَذَا وَلاَ تُصَدِّقُوهُ لأَنَّهُ لَمْ يَقْدِرْ إِلَهُ أُمَّةٍ أَوْ مَمْلَكَةٍ أَنْ يُنْقِذَ شَعْبَهُ مِنْ يَدِي وَيَدِ آبَائِي۔ فَكَمْ بِالْحَرِيِّ إِلَهُكُمْ لاَ يُنْقِذُكُمْ مِنْ يَدِي!]۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَتَكَلَّمَ عَبِيدُهُ أَكْثَرَ ضِدَّ تتراجراماتون الإِلَهِ وَضِدَّ حَزَقِيَّا عَبْدِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَتَبَ رَسَائِلَ لِتَعْيِيرِ تتراجراماتون إِلَهِ إِسْرَائِيلَ وَلِلتَّكَلُّمِ ضِدَّهُ قَائِلاً: [كَمَا أَنَّ آلِهَةَ أُمَمِ الأَرَاضِي لَمْ تُنْقِذْ شُعُوبَهَا مِنْ يَدِي كَذَلِكَ لاَ يُنْقِذُ إِلَهُ حَزَقِيَّا شَعْبَهُ مِنْ يَدِي]۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَصَرَخُوا بِصَوْتٍ عَظِيمٍ بِالْيَهُودِيِّ إِلَى شَعْبِ أُورُشَلِيمَ الَّذِينَ عَلَى السُّورِ لِتَخْوِيفِهِمْ وَتَرْوِيعِهِمْ لِيَأْخُذُوا الْمَدِينَةَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَتَكَلَّمُوا عَلَى إِلَهِ أُورُشَلِيمَ كَمَا عَلَى آلِهَةِ شُعُوبِ الأَرْضِ صَنْعَةِ أَيْدِي النَّاسِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَصَلَّى حَزَقِيَّا الْمَلِكُ وَإِشَعْيَاءُ بْنُ آمُوصَ النَّبِيُّ لِذَلِكَ وَصَرَخَا إِلَى السَّمَاءِ</p>
<p class="bible"><sup>21&nbsp;</sup>  فَأَرْسَلَ تتراجراماتون مَلاَكاً فَأَبَادَ كُلَّ جَبَّارِ بَأْسٍ وَرَئِيسٍ وَقَائِدٍ فِي مَحَلَّةِ مَلِكِ أَشُّورَ۔ فَرَجَعَ بِخِزْيِ الْوَجْهِ إِلَى أَرْضِهِ۔ وَلَمَّا دَخَلَ بَيْتَ إِلَهِهِ قَتَلَهُ هُنَاكَ بِالسَّيْفِ الَّذِينَ خَرَجُوا مِنْ أَحْشَائِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَخَلَّصَ تتراجراماتون حَزَقِيَّا وَسُكَّانَ أُورُشَلِيمَ مِنْ سَنْحَارِيبَ مَلِكِ أَشُّورَ وَمِنْ يَدِ الْجَمِيعِ وَحَمَاهُمْ مِنْ كُلِّ نَاحِيَةٍ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَ كَثِيرُونَ يَأْتُونَ بِتَقْدِمَاتِ تتراجراماتون إِلَى أُورُشَلِيمَ وَتُحَفٍ لِحَزَقِيَّا مَلِكِ يَهُوذَا وَاعْتُبِرَ فِي أَعْيُنِ جَمِيعِ الأُمَمِ بَعْدَ ذَلِكَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فِي تِلْكَ الأَيَّامِ مَرِضَ حَزَقِيَّا إِلَى حَدِّ الْمَوْتِ وَصَلَّى إِلَى تتراجراماتون فَكَلَّمَهُ وَأَعْطَاهُ عَلاَمَةً۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَلَكِنْ لَمْ يَرُدَّ حَزَقِيَّا حَسْبَمَا أُنْعِمَ عَلَيْهِ لأَنَّ قَلْبَهُ ارْتَفَعَ فَكَانَ غَضَبٌ عَلَيْهِ وَعَلَى يَهُوذَا وَأُورُشَلِيمَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  ثُمَّ تَوَاضَعَ حَزَقِيَّا بِسَبَبِ ارْتِفَاعِ قَلْبِهِ هُوَ وَسُكَّانُ أُورُشَلِيمَ فَلَمْ يَأْتِ عَلَيْهِمْ غَضَبُ تتراجراماتون فِي أَيَّامِ حَزَقِيَّا۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَانَ لِحَزَقِيَّا غِنًى وَكَرَامَةٌ كَثِيرَةٌ جِدّاً وَعَمِلَ لِنَفْسِهِ خَزَائِنَ لِلْفِضَّةِ وَالذَّهَبِ وَالْحِجَارَةِ الْكَرِيمَةِ وَالأَطْيَابِ وَالأَتْرَاسِ وَكُلِّ آنِيَةٍ ثَمِينَةٍ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَمَخَازِنَ لِغَلَّةِ الْحِنْطَةِ وَالْمِسْطَارِ وَالزَّيْتِ وَإِسْطَبْلاَتٍ لِكُلِّ أَنْوَاعِ الْبَهَائِمِ وَلِلْقُطْعَانِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَعَمِلَ لِنَفْسِهِ أَبْرَاجاً وَمَوَاشِيَ غَنَمٍ وَبَقَرٍ بِكَثْرَةٍ لأَنَّ اللَّهَ أَعْطَاهُ أَمْوَالاً كَثِيرَةً جِدّاً۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَحَزَقِيَّا هَذَا سَدَّ مَخْرَجَ مِيَاهِ جَيْحُونَ الأَعْلَى وَأَجْرَاهَا تَحْتَ الأَرْضِ إِلَى الْجِهَةِ الْغَرْبِيَّةِ مِنْ مَدِينَةِ دَاوُدَ۔ وَأَفْلَحَ حَزَقِيَّا فِي كُلِّ عَمَلِهِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَهَكَذَا فِي أَمْرِ سُفَرَاءِ رُؤَسَاءِ بَابِلَ الَّذِينَ أَرْسَلُوا إِلَيْهِ لِيَسْأَلُوا عَنِ الأُعْجُوبَةِ الَّتِي كَانَتْ فِي الأَرْضِ تَرَكَهُ الوکیم لِيُجَرِّبَهُ لِيَعْلَمَ كُلَّ مَا فِي قَلْبِهِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ حَزَقِيَّا وَمَرَاحِمُهُ مَكْتُوبَةٌ فِي رُؤْيَا إِشَعْيَاءَ بْنِ آمُوصَ النَّبِيِّ فِي سِفْرِ مُلُوكِ يَهُوذَا وَإِسْرَائِيلَ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  ثُمَّ اضْطَجَعَ حَزَقِيَّا مَعَ آبَائِهِ فَدَفَنُوهُ فِي عَقَبَةِ قُبُورِ بَنِي دَاوُدَ وَعَمِلَ لَهُ إِكْرَاماً عِنْدَ مَوْتِهِ كُلُّ يَهُوذَا وَسُكَّانِ أُورُشَلِيمَ۔ وَمَلَكَ مَنَسَّى ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book14--chapter31.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الثاني 2<bdo> 32</span>
<a href="#ar/chapter/ar--book14--chapter33.txt"><span class="icon icon-forward-rtl"></span></a></p>

