<a href="#ar/chapter/ar--book2--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> لخروج</span><span class="bible_book"> 24</span>
<a href="#ar/chapter/ar--book2--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ لِمُوسَى: «اصْعَدْ الَى الرَّبِّ انْتَ وَهَارُونُ وَنَادَابُ وَابِيهُو وَسَبْعُونَ مِنْ شُيُوخِ اسْرَائِيلَ وَاسْجُدُوا مِنْ بَعِيدٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَيَقْتَرِبُ مُوسَى وَحْدَهُ الَى الرَّبِّ وَهُمْ لا يَقْتَرِبُونَ۔ وَامَّا الشَّعْبُ فَلا يَصْعَدْ مَعَهُ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَجَاءَ مُوسَى وَحَدَّثَ الشَّعْبَ بِجَمِيعِ اقْوَالِ الرَّبِّ وَجَمِيعِ الاحْكَامِ فَاجَابَ جَمِيعُ الشَّعْبِ بِصَوْتٍ وَاحِدٍ: «كُلُّ الاقْوَالِ الَّتِي تَكَلَّمَ بِهَا تتراجراماتون نَفْعَلُ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَكَتَبَ مُوسَى جَمِيعَ اقْوَالِ الرَّبِّ۔ وَبَكَّرَ فِي الصَّبَاحِ وَبَنَى مَذْبَحا فِي اسْفَلِ الْجَبَلِ وَاثْنَيْ عَشَرَ عَمُودا لاسْبَاطِ اسْرَائِيلَ الاثْنَيْ عَشَرَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَارْسَلَ فِتْيَانَ بَنِي اسْرَائِيلَ فَاصْعَدُوا مُحْرَقَاتٍ وَذَبَحُوا ذَبَائِحَ سَلامَةٍ لِلرَّبِّ مِنَ الثِّيرَانِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَاخَذَ مُوسَى نِصْفَ الدَّمِ وَوَضَعَهُ فِي الطُّسُوسِ۔ وَنِصْفَ الدَّمِ رَشَّهُ عَلَى الْمَذْبَحِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاخَذَ كِتَابَ الْعَهْدِ وَقَرَا فِي مَسَامِعِ الشَّعْبِ۔ فَقَالُوا: «كُلُّ مَا تَكَلَّمَ بِهِ تتراجراماتون نَفْعَلُ وَنَسْمَعُ لَهُ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَاخَذَ مُوسَى الدَّمَ وَرَشَّ عَلَى الشَّعْبِ وَقَالَ: «هُوَذَا دَمُ الْعَهْدِ الَّذِي قَطَعَهُ تتراجراماتون مَعَكُمْ عَلَى جَمِيعِ هَذِهِ الاقْوَالِ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ صَعِدَ مُوسَى وَهَارُونُ وَنَادَابُ وَابِيهُو وَسَبْعُونَ مِنْ شُيُوخِ اسْرَائِيلَ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَرَاوا الَهَ اسْرَائِيلَ وَتَحْتَ رِجْلَيْهِ شِبْهُ صَنْعَةٍ مِنَ الْعَقِيقِ الازْرَقِ الشَّفَّافِ وَكَذَاتِ السَّمَاءِ فِي النَّقَاوَةِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَكِنَّهُ لَمْ يَمُدَّ يَدَهُ الَى اشْرَافِ بَنِي اسْرَائِيلَ۔ فَرَاوا الوکیم وَاكَلُوا وَشَرِبُوا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَالَ تتراجراماتون لِمُوسَى: «اصْعَدْ الَيَّ الَى الْجَبَلِ وَكُنْ هُنَاكَ فَاعْطِيَكَ لَوْحَيِ الْحِجَارَةِ وَالشَّرِيعَةِ وَالْوَصِيَّةِ الَّتِي كَتَبْتُهَا لِتَعْلِيمِهِمْ»۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَامَ مُوسَى وَيَشُوعُ خَادِمُهُ۔ وَصَعِدَ مُوسَى الَى جَبَلِ الوکیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَامَّا الشُّيُوخُ فَقَالَ لَهُمُ: «اجْلِسُوا لَنَا هَهُنَا حَتَّى نَرْجِعَ الَيْكُمْ۔ وَهُوَذَا هَارُونُ وَحُورُ مَعَكُمْ۔ فَمَنْ كَانَ صَاحِبَ دَعْوَى فَلْيَتَقَدَّمْ الَيْهِمَا»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَصَعِدَ مُوسَى الَى الْجَبَلِ فَغَطَّى السَّحَابُ الْجَبَلَ</p>
<p class="bible"><sup>16&nbsp;</sup>  وَحَلَّ مَجْدُ الرَّبِّ عَلَى جَبَلِ سِينَاءَ وَغَطَّاهُ السَّحَابُ سِتَّةَ ايَّامٍ۔ وَفِي الْيَوْمِ السَّابِعِ دُعِيَ مُوسَى مِنْ وَسَطِ السَّحَابِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ مَنْظَرُ مَجْدِ الرَّبِّ كَنَارٍ اكِلَةٍ عَلَى رَاسِ الْجَبَلِ امَامَ عُيُونِ بَنِي اسْرَائِيلَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَدَخَلَ مُوسَى فِي وَسَطِ السَّحَابِ وَصَعِدَ الَى الْجَبَلِ۔ وَكَانَ مُوسَى فِي الْجَبَلِ ارْبَعِينَ نَهَارا وَارْبَعِينَ لَيْلَةً۔</p>
</div>
<a href="#ar/chapter/ar--book2--chapter23.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> لخروج<bdo> 24</span>
<a href="#ar/chapter/ar--book2--chapter25.txt"><span class="icon icon-forward-rtl"></span></a></p>

