<a href="#ar/chapter/ar--book13--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book13--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَعَمِلَ دَاوُدُ لِنَفْسِهِ بُيُوتاً فِي مَدِينَةِ دَاوُدَ, وَأَعَدَّ مَكَاناً لِتَابُوتِ الوکیم وَنَصَبَ الوکیم خَيْمَةً۔</p>
<p class="bible"><sup>2&nbsp;</sup>  حِينَئِذٍ قَالَ دَاوُدُ: «لَيْسَ لأَحَدٍ أَنْ يَحْمِلَ تَابُوتَ الوکیم إِلاَّ لِلاَّوِيِّينَ, لأَنَّ الرَّبَّ إِنَّمَا اخْتَارَهُمْ لِحَمْلِ تَابُوتِ الوکیم وَلِخِدْمَتِهِ إِلَى الأَبَدِ»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَجَمَعَ دَاوُدُ كُلَّ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لأَجْلِ إِصْعَادِ تَابُوتِ تتراجراماتون إِلَى مَكَانِهِ الَّذِي أَعَدَّهُ الوکیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَجَمَعَ دَاوُدُ بَنِي هَارُونَ وَاللاَّوِيِّينَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  مِنْ بَنِي قَهَاتَ أُورِيئِيلَ الرَّئِيسَ, وَإِخْوَتَهُ مِئَةً وَعِشْرِينَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  مِنْ بَنِي مَرَارِي عَسَايَا الرَّئِيسَ, وَإِخْوَتَهُ مِئَتَيْنِ وَعِشْرِينَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  مِنْ بَنِي جَرْشُومَ يُوئِيلَ الرَّئِيسَ, وَإِخْوَتَهُ مِئَةً وَثَلاَثِينَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  مِنْ بَنِي أَلِيصَافَانَ شَمَعْيَا الرَّئِيسَ, وَإِخْوَتَهُ مِئَتَيْنِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مِنْ بَنِي حَبْرُونَ إِيلِيئِيلَ الرَّئِيسَ, وَإِخْوَتَهُ ثَمَانِينَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مِنْ بَنِي عُزِّيئِيلَ عَمِّينَادَابَ الرَّئِيسَ, وَإِخْوَتَهُ مِئَةً وَاثْنَيْ عَشَرَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَدَعَا دَاوُدُ صَادُوقَ وَأَبِيَاثَارَ الْكَاهِنَيْنِ وَاللاَّوِيِّينَ أُورِيئِيلَ وَعَسَايَا وَيُوئِيلَ وَشَمَعْيَا وَإِيلِيئِيلَ وَعَمِّينَادَابَ</p>
<p class="bible"><sup>12&nbsp;</sup>  وَقَالَ الوکیممْ: «أَنْتُمْ رُؤُوسُ آبَاءِ اللاَّوِيِّينَ, فَتَقَدَّسُوا أَنْتُمْ وَإِخْوَتُكُمْ وَأَصْعِدُوا تَابُوتَ تتراجراماتون إِلَهِ إِسْرَائِيلَ إِلَى حَيْثُ أَعْدَدْتُ الوکیم۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لأَنَّهُ إِذْ لَمْ تَكُونُوا فِي الْمَرَّةِ الأُولَى, اقْتَحَمَنَا الرَّبُّ الوکیمنَا, لأَنَّنَا لَمْ نَسْأَلْهُ حَسَبَ الْمَرْسُومِ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَتَقَدَّسَ الْكَهَنَةُ وَاللاَّوِيُّونَ لِيُصْعِدُوا تَابُوتَ تتراجراماتون إِلَهِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَحَمَلَ بَنُو اللاَّوِيِّينَ تَابُوتَ الوکیم كَمَا أَمَرَ مُوسَى حَسَبَ كَلاَمِ تتراجراماتون بِالْعِصِيِّ عَلَى أَكْتَافِهِمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَأَمَرَ دَاوُدُ رُؤَسَاءَ اللاَّوِيِّينَ أَنْ يُوقِفُوا إِخْوَتَهُمُ الْمُغَنِّينَ بِآلاَتِ غِنَاءٍ, بِعِيدَانٍ وَرَبَابٍ وَصُنُوجٍ, مُسَمِّعِينَ بِرَفْعِ الصَّوْتِ بِفَرَحٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَأَوْقَفَ اللاَّوِيُّونَ هَيْمَانَ بْنَ يُوئِيلَ, وَمِنْ إِخْوَتِهِ آسَافَ بْنَ بَرَخْيَا, وَمِنْ بَنِي مَرَارِي إِخْوَتِهِمْ إِيثَانَ بْنَ قُوشِيَّا,</p>
<p class="bible"><sup>18&nbsp;</sup>  وَمَعَهُمْ إِخْوَتَهُمْ الثَّوَانِيَ: زَكَرِيَّا وَبَيْنَ وَيَعْزِئِيلَ وَشَمِيرَامُوثَ وَيَحِيئِيلَ وَعُنِّيَ وَأَلِيآبَ وَبَنَايَا وَمَعْسِيَّا وَمَتَّثْيَا وَأَلِيفَلْيَا وَمَقَنْيَا وَعُوبِيدَ أَدُومَ وَيَعِيئِيلَ الْبَوَّابِينَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَالْمُغَنُّونَ هَيْمَانُ وَآسَافُ وَإِيثَانُ بِصُنُوجِ نُحَاسٍ لِلتَّسْمِيعِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَزَكَرِيَّا وَعُزِّيئِيلُ وَشَمِيرَامُوثُ وَيَحِيئِيلُ وَعُنِّي وَأَلِيَابُو وَمَعْسِيَّا وَبَنَايَا بِالرَّبَابِ عَلَى الْجَوَابِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَمَتَّثْيَا وَأَلِيفَلْيَا وَمَقَنْيَا وَعُوبِيدُ أَدُومَ وَيَعِيئِيلُ وَعَزَزْيَا بِالْعِيدَانِ عَلَى الْقَرَارِ لِلإِمَامَةِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَكَنَنْيَا رَئِيسُ اللاَّوِيِّينَ عَلَى الْحَمْلِ مُرْشِداً فِي الْحَمْلِ لأَنَّهُ كَانَ خَبِيراً۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَبَرَخْيَا وَأَلْقَانَةُ بَوَّابَانِ لِلتَّابُوتِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَشَبَنْيَا وَيُوشَافَاطُ وَنَثْنَئِيلُ وَعَمَاسَايُ وَزَكَرِيَّا وَبَنَايَا وَأَلِيعَزَرُ الْكَهَنَةُ يَنْفُخُونَ بِالأَبْوَاقِ أَمَامَ تَابُوتِ الوکیم, وَعُوبِيدُ أَدُومَ وَيَحِيَّى بَوَّابَانِ لِلتَّابُوتِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ دَاوُدُ وَشُيُوخُ إِسْرَائِيلَ وَرُؤَسَاءُ الأُلُوفِ هُمُ الَّذِينَ ذَهَبُوا لإِصْعَادِ تَابُوتِ عَهْدِ تتراجراماتون, مِنْ بَيْتِ عُوبِيدَ أَدُومَ بِفَرَحٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَلَمَّا أَعْلَنَ الوکیم اللاَّوِيِّينَ حَامِلِي تَابُوتِ عَهْدِ تتراجراماتون ذَبَحُوا سَبْعَةَ عُجُولٍ وَسَبْعَةَ كِبَاشٍ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَانَ دَاوُدُ لاَبِساً جُبَّةً مِنْ كَتَّانٍ, وَجَمِيعُ اللاَّوِيِّينَ حَامِلِينَ التَّابُوتَ, وَالْمُغَنُّونَ وَكَنَنْيَا رَئِيسُ الْحَمْلِ مَعَ الْمُغَنِّينَ۔ وَكَانَ عَلَى دَاوُدَ أَفُودٌ مِنْ كَتَّانٍ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَكَانَ جَمِيعُ إِسْرَائِيلَ يُصْعِدُونَ تَابُوتَ عَهْدِ تتراجراماتون بِهُتَافٍ, وَبِصَوْتِ الأَصْوَارِ وَالأَبْوَاقِ وَالصُّنُوجِ يُصَوِّتُونَ بِالرَّبَابِ وَالْعِيدَانِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَلَمَّا دَخَلَ تَابُوتُ عَهْدِ تتراجراماتون مَدِينَةَ دَاوُدَ أَشْرَفَتْ مِيكَالُ بِنْتُ شَاوُلَ مِنَ الْكُوَّةِ فَرَأَتِ الْمَلِكَ دَاوُدَ يَرْقُصُ وَيَلْعَبُ, فَاحْتَقَرَتْهُ فِي قَلْبِهَا۔</p>
</div>
<a href="#ar/chapter/ar--book13--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 15</span>
<a href="#ar/chapter/ar--book13--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

