<a href="#ar/chapter/ar--book20--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">الأمثال</span><span class="bible_book"> 31</span>
</p>
<p class="bible"><sup>1&nbsp;</sup> كَلاَمُ لَمُوئِيلَ مَلِكِ مَسَّا۔ عَلَّمَتْهُ إِيَّاهُ أُمُّهُ:</p>
<p class="bible"><sup>2&nbsp;</sup>  مَاذَا يَا ابْنِي ثُمَّ مَاذَا يَا ابْنَ رَحِمِي ثُمَّ مَاذَا يَا ابْنَ نُذُورِي؟ -</p>
<p class="bible"><sup>3&nbsp;</sup>  لاَ تُعْطِ حَيْلَكَ لِلنِّسَاءِ وَلاَ طُرُقَكَ لِمُهْلِكَاتِ الْمُلُوكِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لَيْسَ لِلْمُلُوكِ يَا لَمُوئِيلُ لَيْسَ لِلْمُلُوكِ أَنْ يَشْرَبُوا خَمْراً وَلاَ لِلْعُظَمَاءِ الْمُسْكِرُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لِئَلاَّ يَشْرَبُوا وَيَنْسُوُا الْمَفْرُوضَ وَيُغَيِّرُوا حُجَّةَ كُلِّ بَنِي الْمَذَلَّةِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  أَعْطُوا مُسْكِراً لِهَالِكٍ وَخَمْراً لِمُرِّي النَّفْسِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَشْرَبُ وَيَنْسَى فَقْرَهُ وَلاَ يَذْكُرُ تَعَبَهُ بَعْدُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  اِفْتَحْ فَمَكَ لأَجْلِ الأَخْرَسِ فِي دَعْوَى كُلِّ يَتِيمٍ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  اِفْتَحْ فَمَكَ۔ اقْضِ بِالْعَدْلِ وَحَامِ عَنِ الْفَقِيرِ وَالْمِسْكِينِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اِمْرَأَةٌ فَاضِلَةٌ مَنْ يَجِدُهَا؟ لأَنَّ ثَمَنَهَا يَفُوقُ اللَّآلِئَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  بِهَا يَثِقُ قَلْبُ زَوْجِهَا فَلاَ يَحْتَاجُ إِلَى غَنِيمَةٍ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  تَصْنَعُ لَهُ خَيْراً لاَ شَرّاً كُلَّ أَيَّامِ حَيَاتِهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  تَطْلُبُ صُوفاً وَكَتَّاناً وَتَشْتَغِلُ بِيَدَيْنِ رَاضِيَتَيْنِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  هِيَ كَسُفُنِ التَّاجِرِ۔ تَجْلِبُ طَعَامَهَا مِنْ بَعِيدٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَتَقُومُ إِذِ اللَّيْلُ بَعْدُ وَتُعْطِي أَكْلاً لأَهْلِ بَيْتِهَا وَفَرِيضَةً لِفَتَيَاتِهَا۔</p>
<p class="bible"><sup>16&nbsp;</sup>  تَتَأَمَّلُ حَقْلاً فَتَأْخُذُهُ وَبِثَمَرِ يَدَيْهَا تَغْرِسُ كَرْماً۔</p>
<p class="bible"><sup>17&nbsp;</sup>  تُنَطِّقُ حَقَوَيْهَا بِالْقُوَّةِ وَتُشَدِّدُ ذِرَاعَيْهَا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  تَشْعُرُ أَنَّ تِجَارَتَهَا جَيِّدَةٌ۔ سِرَاجُهَا لاَ يَنْطَفِئُ فِي اللَّيْلِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  تَمُدُّ يَدَيْهَا إِلَى الْمِغْزَلِ وَتُمْسِكُ كَفَّاهَا بِالْفَلْكَةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  تَبْسُطُ كَفَّيْهَا لِلْفَقِيرِ وَتَمُدُّ يَدَيْهَا إِلَى الْمِسْكِينِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  لاَ تَخْشَى عَلَى بَيْتِهَا مِنَ الثَّلْجِ لأَنَّ كُلَّ أَهْلِ بَيْتِهَا لاَبِسُونَ حُلَلاً۔</p>
<p class="bible"><sup>22&nbsp;</sup>  تَعْمَلُ لِنَفْسِهَا مُوَشَّيَاتٍ۔ لِبْسُهَا بُوصٌ وَأُرْجُوانٌ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  زَوْجُهَا مَعْرُوفٌ فِي الأَبْوَابِ حِينَ يَجْلِسُ بَيْنَ مَشَايِخِ الأَرْضِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  تَصْنَعُ قُمْصَاناً وَتَبِيعُهَا وَتَعْرِضُ مَنَاطِقَ عَلَى الْكَنْعَانِيِّ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  اَلْعِزُّ وَالْبَهَاءُ لِبَاسُهَا وَتَضْحَكُ عَلَى الزَّمَنِ الآتِي۔</p>
<p class="bible"><sup>26&nbsp;</sup>  تَفْتَحُ فَمَهَا بِالْحِكْمَةِ وَفِي لِسَانِهَا سُنَّةُ الْمَعْرُوفِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  تُرَاقِبُ طُرُقَ أَهْلِ بَيْتِهَا وَلاَ تَأْكُلُ خُبْزَ الْكَسَلِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  يَقُومُ أَوْلاَدُهَا وَيُطَوِّبُونَهَا۔ زَوْجُهَا أَيْضاً فَيَمْدَحُهَا۔</p>
<p class="bible"><sup>29&nbsp;</sup>  بَنَاتٌ كَثِيرَاتٌ عَمِلْنَ فَضْلاً أَمَّا أَنْتِ فَفُقْتِ عَلَيْهِنَّ جَمِيعاً۔</p>
<p class="bible"><sup>30&nbsp;</sup>  اَلْحُسْنُ غِشٌّ وَالْجَمَالُ بَاطِلٌ أَمَّا الْمَرْأَةُ الْمُتَّقِيَةُ تتراجراماتون فَهِيَ تُمْدَحُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  أَعْطُوهَا مِنْ ثَمَرِ يَدَيْهَا وَلْتَمْدَحْهَا أَعْمَالُهَا فِي الأَبْوَابِ۔</p>
</div>
<a href="#ar/chapter/ar--book20--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الأمثال<bdo> 31</span>
</p>

