<a href="#ar/chapter/ar--book11--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 الملوك الأول</span><span class="bible_book"> 8</span>
<a href="#ar/chapter/ar--book11--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>حِينَئِذٍ جَمَعَ سُلَيْمَانُ شُيُوخَ إِسْرَائِيلَ وَكُلَّ رُؤُوسِ الأَسْبَاطِ رُؤَسَاءَ الآبَاءِ مِنْ بَنِي إِسْرَائِيلَ إِلَى الْمَلِكِ سُلَيْمَانَ فِي أُورُشَلِيمَ لإِصْعَادِ تَابُوتِ عَهْدِ الوکیم مِنْ مَدِينَةِ دَاوُدَ (هِيَ صِهْيَوْنُ)۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَاجْتَمَعَ إِلَى الْمَلِكِ سُلَيْمَانَ جَمِيعُ رِجَالِ إِسْرَائِيلَ فِي الْعِيدِ فِي شَهْرِ أَيْثَانِيمَ۔ هُوَ الشَّهْرُ السَّابِعُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَجَاءَ جَمِيعُ شُيُوخِ إِسْرَائِيلَ، وَحَمَلَ الْكَهَنَةُ التَّابُوتَ</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَصْعَدُوا تَابُوتَ الوکیم وَخَيْمَةَ الاِجْتِمَاعِ مَعَ جَمِيعِ آنِيَةِ الْقُدْسِ الَّتِي فِي الْخَيْمَةِ، فَأَصْعَدَهَا الْكَهَنَةُ وَاللاَّوِيُّونَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَالْمَلِكُ سُلَيْمَانُ وَكُلُّ جَمَاعَةِ إِسْرَائِيلَ الْمُجْتَمِعِينَ إِلَيْهِ مَعَهُ أَمَامَ التَّابُوتِ كَانُوا يَذْبَحُونَ مِنَ الْغَنَمِ وَالْبَقَرِ مَا لاَ يُحْصَى وَلاَ يُعَدُّ مِنَ الْكَثْرَةِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَدْخَلَ الْكَهَنَةُ تَابُوتَ عَهْدِ الوکیم إِلَى مَكَانِهِ فِي مِحْرَابِ الْبَيْتِ (فِي قُدْسِ الأَقْدَاسِ) إِلَى تَحْتِ جَنَاحَيِ الْكَرُوبَيْنِ،</p>
<p class="bible"><sup>7&nbsp;</sup>  لأَنَّ الْكَرُوبَيْنِ بَسَطَا أَجْنِحَتَهُمَا عَلَى مَوْضِعِ التَّابُوتِ، وَظَلَّلَ الْكَرُوبَانِ التَّابُوتَ وَعِصِيَّهُ مِنْ فَوْقُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَجَذَبُوا الْعِصِيَّ فَتَرَاءَتْ رُؤُوسُ الْعِصِيِّ مِنَ الْقُدْسِ أَمَامَ الْمِحْرَابِ وَلَمْ تُرَ خَارِجاً، وَهِيَ هُنَاكَ إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لَمْ يَكُنْ فِي التَّابُوتِ إِلاَّ لَوْحَا الْحَجَرِ اللَّذَانِ وَضَعَهُمَا مُوسَى هُنَاكَ فِي حُورِيبَ حِينَ عَاهَدَ تتراجراماتون بَنِي إِسْرَائِيلَ عِنْدَ خُرُوجِهِمْ مِنْ أَرْضِ مِصْرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَ لَمَّا خَرَجَ الْكَهَنَةُ مِنَ الْقُدْسِ أَنَّ السَّحَابَ مَلَأَ بَيْتَ الوکیم،</p>
<p class="bible"><sup>11&nbsp;</sup>  وَلَمْ يَسْتَطِعِ الْكَهَنَةُ أَنْ يَقِفُوا لِلْخِدْمَةِ بِسَبَبِ السَّحَابِ، لأَنَّ مَجْدَ الوکیم مَلَأَ بَيْتَ الوکیم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  حِينَئِذٍ تَكَلَّمَ سُلَيْمَانُ: [قَالَ تتراجراماتون إِنَّهُ يَسْكُنُ فِي الضَّبَابِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  إِنِّي قَدْ بَنَيْتُ لَكَ بَيْتَ سُكْنَى مَكَاناً لِسُكْنَاكَ إِلَى الأَبَدِ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَحَوَّلَ الْمَلِكُ وَجْهَهُ وَبَارَكَ كُلَّ جُمْهُورِ إِسْرَائِيلَ، وَكُلُّ جُمْهُورِ إِسْرَائِيلَ وَاقِفٌ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ: [مُبَارَكٌ تتراجراماتون إِلَهُ إِسْرَائِيلَ الَّذِي تَكَلَّمَ بِفَمِهِ إِلَى دَاوُدَ أَبِي وَأَكْمَلَ بِيَدِهِ قَائِلاً:</p>
<p class="bible"><sup>16&nbsp;</sup>  مُنْذُ يَوْمَ أَخْرَجْتُ شَعْبِي إِسْرَائِيلَ مِنْ مِصْرَ لَمْ أَخْتَرْ مَدِينَةً مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ لِبِنَاءِ بَيْتٍ لِيَكُونَ اسْمِي هُنَاكَ، بَلِ اخْتَرْتُ دَاوُدَ لِيَكُونَ عَلَى شَعْبِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَ فِي قَلْبِ دَاوُدَ أَبِي أَنْ يَبْنِيَ بَيْتاً لاِسْمِ الوکیم تتراجراماتون إِسْرَائِيلَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  فَقَالَ تتراجراماتون لِدَاوُدَ أَبِي: مِنْ أَجْلِ أَنَّهُ كَانَ فِي قَلْبِكَ أَنْ تَبْنِيَ بَيْتاً لاِسْمِي قَدْ أَحْسَنْتَ بِكَوْنِهِ فِي قَلْبِكَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  إِلاَّ إِنَّكَ أَنْتَ لاَ تَبْنِي الْبَيْتَ، بَلِ ابْنُكَ الْخَارِجُ مِنْ صُلْبِكَ هُوَ يَبْنِي الْبَيْتَ لاِسْمِي۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَقَامَ تتراجراماتون كَلاَمَهُ الَّذِي تَكَلَّمَ بِهِ، وَقَدْ قُمْتُ أَنَا مَكَانَ دَاوُدَ أَبِي وَجَلَسْتُ عَلَى كُرْسِيِّ إِسْرَائِيلَ كَمَا تَكَلَّمَ تتراجراماتون، وَبَنَيْتُ الْبَيْتَ لاِسْمِ الوکیم تتراجراماتون إِسْرَائِيلَ</p>
<p class="bible"><sup>21&nbsp;</sup>  وَجَعَلْتُ هُنَاكَ مَكَاناً لِلتَّابُوتِ الَّذِي فِيهِ عَهْدُ الوکیم الَّذِي قَطَعَهُ مَعَ آبَائِنَا عِنْدَ إِخْرَاجِهِ إِيَّاهُمْ مِنْ أَرْضِ مِصْرَ]۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَوَقَفَ سُلَيْمَانُ أَمَامَ مَذْبَحِ الوکیم تُجَاهَ كُلِّ جَمَاعَةِ إِسْرَائِيلَ، وَبَسَطَ يَدَيْهِ إِلَى السَّمَاءِ</p>
<p class="bible"><sup>23&nbsp;</sup>  وَقَالَ: [أَيُّهَا تتراجراماتون إِلَهُ إِسْرَائِيلَ، لَيْسَ إِلَهٌ مِثْلَكَ فِي السَّمَاءِ مِنْ فَوْقُ وَلاَ عَلَى الأَرْضِ مِنْ أَسْفَلُ، حَافِظُ الْعَهْدِ وَالرَّحْمَةِ لِعَبِيدِكَ السَّائِرِينَ أَمَامَكَ بِكُلِّ قُلُوبِهِمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  الَّذِي قَدْ حَفِظْتَ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ، فَتَكَلَّمْتَ بِفَمِكَ وَأَكْمَلْتَ بِيَدِكَ كَهَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَالآنَ أَيُّهَا تتراجراماتون إِلَهُ إِسْرَائِيلَ احْفَظْ لِعَبْدِكَ دَاوُدَ أَبِي مَا كَلَّمْتَهُ بِهِ قَائِلاً: لاَ يُعْدَمُ لَكَ أَمَامِي رَجُلٌ يَجْلِسُ عَلَى كُرْسِيِّ إِسْرَائِيلَ، إِنْ كَانَ بَنُوكَ يَحْفَظُونَ طُرُقَهُمْ حَتَّى يَسِيرُوا أَمَامِي كَمَا سِرْتَ أَنْتَ أَمَامِي۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَالآنَ يَا إِلَهَ إِسْرَائِيلَ فَلْيَتَحَقَّقْ كَلاَمُكَ الَّذِي كَلَّمْتَ بِهِ عَبْدَكَ دَاوُدَ أَبِي۔</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّهُ هَلْ يَسْكُنُ اللَّهُ حَقّاً عَلَى الأَرْضِ؟ هُوَذَا السَّمَاوَاتُ وَسَمَاءُ السَّمَاوَاتِ لاَ تَسَعُكَ، فَكَمْ بِالأَقَلِّ هَذَا الْبَيْتُ الَّذِي بَنَيْتُ؟</p>
<p class="bible"><sup>28&nbsp;</sup>  فَالْتَفِتْ إِلَى صَلاَةِ عَبْدِكَ وَإِلَى تَضَرُّعِهِ أَيُّهَا تتراجراماتون تتراجراماتوني، وَاسْمَعِ الصُّرَاخَ وَالصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ أَمَامَكَ الْيَوْمَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لِتَكُونَ عَيْنَاكَ مَفْتُوحَتَيْنِ عَلَى هَذَا الْبَيْتِ لَيْلاً وَنَهَاراً، عَلَى الْمَوْضِعِ الَّذِي قُلْتَ: إِنَّ اسْمِي يَكُونُ فِيهِ لِتَسْمَعَ الصَّلاَةَ الَّتِي يُصَلِّيهَا عَبْدُكَ فِي هَذَا الْمَوْضِعِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَاسْمَعْ تَضَرُّعَ عَبْدِكَ وَشَعْبِكَ إِسْرَائِيلَ الَّذِينَ يُصَلُّونَ فِي هَذَا الْمَوْضِعِ، وَاسْمَعْ أَنْتَ فِي مَوْضِعِ سُكْنَاكَ فِي السَّمَاءِ، وَإِذَا سَمِعْتَ فَاغْفِرْ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  إِذَا أَخْطَأَ أَحَدٌ إِلَى صَاحِبِهِ وَوَضَعَ عَلَيْهِ حَلْفاً لِيُحَلِّفَهُ، وَجَاءَ الْحَلْفُ أَمَامَ مَذْبَحِكَ فِي هَذَا الْبَيْتِ،</p>
<p class="bible"><sup>32&nbsp;</sup>  فَاسْمَعْ أَنْتَ فِي السَّمَاءِ وَاعْمَلْ وَاقْضِ بَيْنَ عَبِيدِكَ، إِذْ تَحْكُمُ عَلَى الْمُذْنِبِ فَتَجْعَلُ طَرِيقَهُ عَلَى رَأْسِهِ، وَتُبَرِّرُ الْبَارَّ إِذْ تُعْطِيهِ حَسَبَ بِرِّهِ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  إِذَا انْكَسَرَ شَعْبُكَ إِسْرَائِيلُ أَمَامَ الْعَدُوِّ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ، ثُمَّ رَجَعُوا إِلَيْكَ وَاعْتَرَفُوا بِاسْمِكَ وَصَلُّوا وَتَضَرَّعُوا إِلَيْكَ نَحْوَ هَذَا الْبَيْتِ،</p>
<p class="bible"><sup>34&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ شَعْبِكَ إِسْرَائِيلَ، وَأَرْجِعْهُمْ إِلَى الأَرْضِ الَّتِي أَعْطَيْتَهَا لِآبَائِهِمْ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  [إِذَا أُغْلِقَتِ السَّمَاءُ وَلَمْ يَكُنْ مَطَرٌ لأَنَّهُمْ أَخْطَأُوا إِلَيْكَ، ثُمَّ صَلُّوا فِي هَذَا الْمَوْضِعِ وَاعْتَرَفُوا بِاسْمِكَ، وَرَجَعُوا عَنْ خَطِيَّتِهِمْ لأَنَّكَ ضَايَقْتَهُمْ</p>
<p class="bible"><sup>36&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ وَاغْفِرْ خَطِيَّةَ عَبِيدِكَ وَشَعْبِكَ إِسْرَائِيلَ، فَتُعَلِّمَهُمُ الطَّرِيقَ الصَّالِحَ الَّذِي يَسْلُكُونَ فِيهِ، وَأَعْطِ مَطَراً عَلَى أَرْضِكَ الَّتِي أَعْطَيْتَهَا لِشَعْبِكَ مِيرَاثاً۔</p>
<p class="bible"><sup>37&nbsp;</sup>  إِذَا صَارَ فِي الأَرْضِ جُوعٌ، إِذَا صَارَ وَبَأٌ، إِذَا صَارَ لَفْحٌ أَوْ يَرَقَانٌ أَوْ جَرَادٌ جَرْدَمٌ، أَوْ إِذَا حَاصَرَهُ عَدُوُّهُ فِي أَرْضِ مُدُنِهِ فِي كُلِّ ضَرْبَةٍ وَكُلِّ مَرَضٍ،</p>
<p class="bible"><sup>38&nbsp;</sup>  فَكُلُّ صَلاَةٍ وَكُلُّ تَضَرُّعٍ تَكُونُ مِنْ أَيِّ إِنْسَانٍ كَانَ مِنْ كُلِّ شَعْبِكَ إِسْرَائِيلَ، الَّذِينَ يَعْرِفُونَ كُلُّ وَاحِدٍ ضَرْبَةَ قَلْبِهِ فَيَبْسُطُ يَدَيْهِ نَحْوَ هَذَا الْبَيْتِ،</p>
<p class="bible"><sup>39&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ وَاغْفِرْ، وَاعْمَلْ وَأَعْطِ كُلَّ إِنْسَانٍ حَسَبَ كُلِّ طُرُقِهِ كَمَا تَعْرِفُ قَلْبَهُ۔ لأَنَّكَ أَنْتَ وَحْدَكَ قَدْ عَرَفْتَ قُلُوبَ كُلِّ بَنِي الْبَشَرِ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  لِيَخَافُوكَ كُلَّ الأَيَّامِ الَّتِي يَحْيُونَ فِيهَا عَلَى وَجْهِ الأَرْضِ الَّتِي أَعْطَيْتَ لِآبَائِنَا۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَكَذَلِكَ الأَجْنَبِيُّ الَّذِي لَيْسَ مِنْ شَعْبِكَ إِسْرَائِيلَ، وَجَاءَ مِنْ أَرْضٍ بَعِيدَةٍ مِنْ أَجْلِ اسْمِكَ -</p>
<p class="bible"><sup>42&nbsp;</sup>  لأَنَّهُمْ يَسْمَعُونَ بِاسْمِكَ الْعَظِيمِ وَبِيَدِكَ الْقَوِيَّةِ وَذِرَاعِكَ الْمَمْدُودَةِ - فَمَتَى جَاءَ وَصَلَّى فِي هَذَا الْبَيْتِ،</p>
<p class="bible"><sup>43&nbsp;</sup>  فَاسْمَعْ أَنْتَ مِنَ السَّمَاءِ مَكَانِ سُكْنَاكَ، وَافْعَلْ حَسَبَ كُلِّ مَا يَدْعُو بِهِ إِلَيْكَ الأَجْنَبِيُّ، لِيَعْلَمَ كُلُّ شُعُوبِ الأَرْضِ اسْمَكَ فَيَخَافُوكَ كَشَعْبِكَ إِسْرَائِيلَ، وَلِيَعْلَمُوا أَنَّهُ قَدْ دُعِيَ اسْمُكَ عَلَى هَذَا الْبَيْتِ الَّذِي بَنَيْتُ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  [إِذَا خَرَجَ شَعْبُكَ لِمُحَارَبَةِ عَدُوِّهِ فِي الطَّرِيقِ الَّذِي تُرْسِلُهُمْ فِيهِ، وَصَلُّوا إِلَى الوکیم نَحْوَ الْمَدِينَةِ الَّتِي اخْتَرْتَهَا وَالْبَيْتِ الَّذِي بَنَيْتُهُ لاِسْمِكَ،</p>
<p class="bible"><sup>45&nbsp;</sup>  فَاسْمَعْ مِنَ السَّمَاءِ صَلاَتَهُمْ وَتَضَرُّعَهُمْ وَاقْضِ قَضَاءَهُمْ۔</p>
<p class="bible"><sup>46&nbsp;</sup>  إِذَا أَخْطَأُوا إِلَيْكَ - لأَنَّهُ لَيْسَ إِنْسَانٌ لاَ يُخْطِئُ - وَغَضِبْتَ عَلَيْهِمْ وَدَفَعْتَهُمْ أَمَامَ الْعَدُوِّ وَسَبَاهُمْ سَابُوهُمْ إِلَى أَرْضِ الْعَدُوِّ بَعِيدَةً أَوْ قَرِيبَةً،</p>
<p class="bible"><sup>47&nbsp;</sup>  فَإِذَا رَدُّوا إِلَى قُلُوبِهِمْ فِي الأَرْضِ الَّتِي يُسْبَوْنَ إِلَيْهَا وَرَجَعُوا وَتَضَرَّعُوا إِلَيْكَ فِي أَرْضِ سَبْيِهِمْ قَائِلِينَ: قَدْ أَخْطَأْنَا وَعَوَّجْنَا وَأَذْنَبْنَا</p>
<p class="bible"><sup>48&nbsp;</sup>  وَرَجَعُوا إِلَيْكَ مِنْ كُلِّ قُلُوبِهِمْ وَمِنْ كُلِّ أَنْفُسِهِمْ فِي أَرْضِ أَعْدَائِهِمُِ الَّذِينَ سَبُوهُمْ، وَصَلُّوا إِلَيْكَ نَحْوَ أَرْضِهِمُِ الَّتِي أَعْطَيْتَ لِآبَائِهِمْ، نَحْوَ الْمَدِينَةِ الَّتِي اخْتَرْتَ وَالْبَيْتِ الَّذِي بَنَيْتُ لاِسْمِكَ،</p>
<p class="bible"><sup>49&nbsp;</sup>  فَاسْمَعْ فِي السَّمَاءِ مَكَانِ سُكْنَاكَ صَلاَتَهُمْ وَتَضَرُّعَهُمْ وَاقْضِ قَضَاءَهُمْ،</p>
<p class="bible"><sup>50&nbsp;</sup>  وَاغْفِرْ لِشَعْبِكَ مَا أَخْطَأُوا بِهِ إِلَيْكَ، وَجَمِيعَ ذُنُوبِهِمِ الَّتِي أَذْنَبُوا بِهَا إِلَيْكَ، وَأَعْطِهِمْ رَحْمَةً أَمَامَ الَّذِينَ سَبُوهُمْ فَيَرْحَمُوهُمْ،</p>
<p class="bible"><sup>51&nbsp;</sup>  لأَنَّهُمْ شَعْبُكَ وَمِيرَاثُكَ الَّذِينَ أَخْرَجْتَ مِنْ مِصْرَ مِنْ وَسَطِ كُورِ الْحَدِيدِ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  لِتَكُونَ عَيْنَاكَ مَفْتُوحَتَيْنِ نَحْوَ تَضَرُّعِ عَبْدِكَ وَتَضَرُّعِ شَعْبِكَ إِسْرَائِيلَ، فَتُصْغِيَ إِلَيْهِمْ فِي كُلِّ مَا يَدْعُونَكَ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  لأَنَّكَ أَنْتَ أَفْرَزْتَهُمْ لَكَ مِيرَاثاً مِنْ جَمِيعِ شُعُوبِ الأَرْضِ، كَمَا تَكَلَّمْتَ عَنْ يَدِ مُوسَى عَبْدِكَ عِنْدَ إِخْرَاجِكَ آبَاءَنَا مِنْ مِصْرَ يَا سَيِّدِي الرَّبَّ]۔</p>
<p class="bible"><sup>54&nbsp;</sup>  وَكَانَ لَمَّا انْتَهَى سُلَيْمَانُ مِنَ الصَّلاَةِ إِلَى الوکیم بِكُلِّ هَذِهِ الصَّلاَةِ وَالتَّضَرُّعِ، أَنَّهُ نَهَضَ مِنْ أَمَامِ مَذْبَحِ الوکیم مِنَ الْجُثُوِّ عَلَى رُكْبَتَيْهِ وَيَدَاهُ مَبْسُوطَتَانِ نَحْوَ السَّمَاءِ،</p>
<p class="bible"><sup>55&nbsp;</sup>  وَوَقَفَ وَبَارَكَ كُلَّ جَمَاعَةِ إِسْرَائِيلَ بِصَوْتٍ عَالٍ قَائِلاً:</p>
<p class="bible"><sup>56&nbsp;</sup>  [مُبَارَكٌ تتراجراماتون الَّذِي أَعْطَى رَاحَةً لِشَعْبِهِ إِسْرَائِيلَ حَسَبَ كُلِّ مَا تَكَلَّمَ بِهِ، وَلَمْ تَسْقُطْ كَلِمَةٌ وَاحِدَةٌ مِنْ كُلِّ كَلاَمِهِ الصَّالِحِ الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ مُوسَى عَبْدِهِ۔</p>
<p class="bible"><sup>57&nbsp;</sup>  لِيَكُنِ تتراجراماتون إِلَهُنَا مَعَنَا كَمَا كَانَ مَعَ آبَائِنَا فَلاَ يَتْرُكَنَا وَلاَ يَرْفُضَنَا۔</p>
<p class="bible"><sup>58&nbsp;</sup>  لِيَمِيلَ بِقُلُوبِنَا إِلَيْهِ لِنَسِيرَ فِي جَمِيعِ طُرُقِهِ وَنَحْفَظَ وَصَايَاهُ وَفَرَائِضَهُ وَأَحْكَامَهُ الَّتِي أَوْصَى بِهَا آبَاءَنَا۔</p>
<p class="bible"><sup>59&nbsp;</sup>  وَلِيَكُنْ كَلاَمِي هَذَا الَّذِي تَضَرَّعْتُ بِهِ أَمَامَ الوکیم قَرِيباً مِنَ الوکیم تتراجراماتوننَا نَهَاراً وَلَيْلاً، لِيَقْضِيَ قَضَاءَ عَبْدِهِ وَقَضَاءَ شَعْبِهِ إِسْرَائِيلَ، أَمْرَ كُلِّ يَوْمٍ فِي يَوْمِهِ۔</p>
<p class="bible"><sup>60&nbsp;</sup>  لِيَعْلَمَ كُلُّ شُعُوبِ الأَرْضِ أَنَّ الرَّبَّ هُوَ اللَّهُ وَلَيْسَ آخَرُ۔</p>
<p class="bible"><sup>61&nbsp;</sup>  فَلِْيَكُنْ قَلْبُكُمْ كَامِلاً لَدَى الوکیم تتراجراماتوننَا إِذْ تَسِيرُونَ فِي فَرَائِضِهِ وَتَحْفَظُونَ وَصَايَاهُ كَهَذَا الْيَوْمِ]۔</p>
<p class="bible"><sup>62&nbsp;</sup>  ثُمَّ إِنَّ الْمَلِكَ وَجَمِيعَ إِسْرَائِيلَ مَعَهُ ذَبَحُوا ذَبَائِحَ أَمَامَ الوکیم،</p>
<p class="bible"><sup>63&nbsp;</sup>  وَذَبَحَ سُلَيْمَانُ ذَبَائِحَ السَّلاَمَةِ الَّتِي ذَبَحَهَا لِلرَّبِّ مِنَ الْبَقَرِ اثْنَيْنِ وَعِشْرِينَ أَلْفاً، وَمِنَ الْغَنَمِ مِئَةَ أَلْفٍ وَعِشْرِينَ أَلْفاً، فَدَشَّنَ الْمَلِكُ وَجَمِيعُ بَنِي إِسْرَائِيلَ بَيْتَ الوکیم۔</p>
<p class="bible"><sup>64&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ قَدَّسَ الْمَلِكُ وَسَطَ الدَّارِ الَّتِي أَمَامَ بَيْتِ الوکیم لأَنَّهُ قَرَّبَ هُنَاكَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَشَحْمَ ذَبَائِحِ السَّلاَمَةِ، لأَنَّ مَذْبَحَ النُّحَاسِ الَّذِي أَمَامَ الوکیم كَانَ صَغِيراً عَنْ أَنْ يَسَعَ الْمُحْرَقَاتِ وَالتَّقْدِمَاتِ وَشَحْمَ ذَبَائِحِ السَّلاَمَةِ۔</p>
<p class="bible"><sup>65&nbsp;</sup>  وَعَيَّدَ سُلَيْمَانُ الْعِيدَ فِي ذَلِكَ الْوَقْتِ وَجَمِيعُ إِسْرَائِيلَ مَعَهُ، جُمْهُورٌ كَبِيرٌ مِنْ مَدْخَلِ حَمَاةَ إِلَى وَادِي مِصْرَ أَمَامَ الوکیم تتراجراماتوننَا سَبْعَةَ أَيَّامٍ وَسَبْعَةَ أَيَّامٍ، أَرْبَعَةَ عَشَرَ يَوْماً۔</p>
<p class="bible"><sup>66&nbsp;</sup>  وَفِي الْيَوْمِ الثَّامِنِ صَرَفَ الشَّعْبَ فَبَارَكُوا الْمَلِكَ وَذَهَبُوا إِلَى خِيَمِهِمْ فَرِحِينَ وَطَيِّبِي الْقُلُوبِ لأَجْلِ كُلِّ الْخَيْرِ الَّذِي عَمِلَ تتراجراماتون لِدَاوُدَ عَبْدِهِ وَلإِسْرَائِيلَ شَعْبِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book11--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الملوك الأول 1<bdo> 8</span>
<a href="#ar/chapter/ar--book11--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

