<a href="#ar/chapter/ar--book13--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 26</span>
<a href="#ar/chapter/ar--book13--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَمَّا أَقْسَامُ الْبَوَّابِينَ فَمِنَ الْقُورَحِيِّينَ: مَشَلَمْيَا بْنُ قُورِي مِنْ بَنِي آسَافَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ لِمَشَلَمْيَا بَنُونَ: زَكَرِيَّا الْبِكْرُ وَيَدِيعَئِيلُ الثَّانِي وَزَبَدْيَا الثَّالِثُ وَيَثَنْئِيلُ الرَّابِعُ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَعِيلاَمُ الْخَامِسُ وَيَهُوحَانَانُ السَّادِسُ وَأَلِيهُو عِينَايُ السَّابِعُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ لِعُوبِيدَ أَدُومَ بَنُونَ: شَمَعْيَا الْبِكْرُ وَيَهُوزَابَادُ الثَّانِي وَيُوآخُ الثَّالِثُ وَسَاكَارُ الرَّابِعُ وَنَثَنْئِيلُ الْخَامِسُ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَعَمِّيئِيلُ السَّادِسُ وَيَسَّاكَرُ السَّابِعُ وَفَعَلْتَايُ الثَّامِنُ۔ لأَنَّ الوکیم بَارَكَهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَلِشَمَعْيَا ابْنِهِ وُلِدَ بَنُونَ تَسَلَّطُوا فِي بَيْتِ آبَائِهِمْ لأَنَّهُمْ جَبَابِرَةُ بَأْسٍ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  بَنُو شَمَعْيَا: عَثْنِي وَرَفَائِيلُ وَعُوبِيدُ وَأَلْزَابَادُ إِخْوَتُهُ أَصْحَابُ بَأْسٍ۔ أَلِيهُو وَسَمَكْيَا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كُلُّ هَؤُلاَءِ مِنْ بَنِي عُوبِيدَ أَدُومَ هُمْ وَبَنُوهُمْ وَإِخْوَتُهُمْ أَصْحَابُ بَأْسٍ بِقُوَّةٍ فِي الْخِدْمَةِ, اثْنَانِ وَسِتُّونَ لِعُوبِيدَ أَدُومَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَكَانَ لِمَشَلَمْيَا بَنُونَ وَإِخْوَةٌ أَصْحَابُ بَأْسٍ ثَمَانِيَةَ عَشَرَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَكَانَ لِحُوسَةَ مِنْ بَنِي مَرَارِي بَنُونَ: شِمْرِي الرَّأْسُ (مَعَ أَنَّهُ لَمْ يَكُنْ بِكْراً جَعَالوکیم أَبُوهُ رَأْساً)</p>
<p class="bible"><sup>11&nbsp;</sup>  حِلْقِيَّا الثَّانِي وَطَبَلْيَا الثَّالِثُ وَزَكَرِيَّا الرَّابِعُ۔ كُلُّ بَنِي حُوسَةَ وَإِخْوَتُهُ ثَلاَثَةَ عَشَرَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لِفِرَقِ الْبَوَّابِينَ هَؤُلاَءِ حَسَبَ رُؤُوسِ الْجَبَابِرَةِ حِرَاسَةٌ كَمَا لإِخْوَتِهِمْ لِلْخِدْمَةِ فِي بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَلْقُوا قُرَعاً الصَّغِيرُ كَالْكَبِيرِ حَسَبَ بُيُوتِ آبَائِهِمْ لِكُلِّ بَابٍ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَصَابَتِ الْقُرْعَةُ مِنْ جِهَةِ الشَّرْقِ شَلَمْيَا۔ وَلِزَكَرِيَّا ابْنِهِ الْمُشِيرِ بِفِطْنَةٍ أَلْقُوا قُرَعاً فَخَرَجَتِ الْقُرْعَةُ الوکیم إِلَى الشِّمَالِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لِعُوبِيدَ أَدُومَ إِلَى الْجَنُوبِ وَلِبَنِيهِ الْمَخَازِنُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  لِشُفِّيمَ وَحُوسَةَ إِلَى الْغَرْبِ مَعَ بَابِ شَلَّكَةَ فِي مَصْعَدِ الدَّرَجِ مَحْرَسٌ مُقَابَِلَ مَحْرَسٍ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  مِنْ جِهَةِ الشَّرْقِ كَانَ اللاَّوِيُّونَ سِتَّةً۔ مِنْ جِهَةِ الشِّمَالِ أَرْبَعَةً لِلْيَوْمِ۔ مِنْ جِهَةِ الْجَنُوبِ أَرْبَعَةً لِلْيَوْمِ وَمِنْ جِهَةِ الْمَخَازِنِ اثْنَيْنِ اثْنَيْنِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مِنْ جِهَةِ الرِّوَاقِ إِلَى الْغَرْبِ أَرْبَعَةً فِي الْمَصْعَدِ وَاثْنَيْنِ فِي الرِّوَاقِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  هَذِهِ أَقْسَامُ الْبَوَّابِينَ مِنْ بَنِي الْقُورَحِيِّينَ وَمِنْ بَنِي مَرَارِي۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَمَّا اللاَّوِيُّونَ فَأَخِيَّا عَلَى خَزَائِنِ بَيْتِ الوکیم وَعَلَى خَزَائِنِ الأَقْدَاسِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَمَّا بَنُو لَعْدَانَ فَبَنُو لَعْدَانَ الْجَرْشُونِيِّ رُؤُوسُ بَيْتِ الآبَاءِ لِلَعْدَانَ, الْجَرْشُونِيِّ يَحِيئِيلِي۔</p>
<p class="bible"><sup>22&nbsp;</sup>  بَنُو يَحِيئِيلِي: زِيثَامُ وَيُوئِيلُ أَخُوهُ عَلَى خَزَائِنِ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>23&nbsp;</sup>  مِنَ الْعَمْرَامِيِّينَ وَالْيِصْهَارِيِّينَ وَالْحَبْرُونِيِّينَ وَالْعُزِّيئِيلِيِّينَ,</p>
<p class="bible"><sup>24&nbsp;</sup>  كَانَ شَبُوئِيلُ بْنُ جَرْشُومَ بْنِ مُوسَى وَكَانَ رَئِيساً عَلَى الْخَزَائِنِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَإِخْوَتُهُ مِنْ أَلِيعَزَرَ رَحَبْيَا ابْنُهُ وَيَشْعِيَا ابْنُهُ وَيُورَامُ ابْنُهُ وَزِكْرِي ابْنُهُ وَشَلُومِيثُ ابْنُهُ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  شَلُومِيثُ هَذَا وَإِخْوَتُهُ كَانُوا عَلَى جَمِيعِ خَزَائِنِ الأَقْدَاسِ الَّتِي قَدَّسَهَا دَاوُدُ الْمَلِكُ وَرُؤُوسُ الآبَاءِ وَرُؤَسَاءُ الأُلُوفِ وَالْمِئَاتِ وَرُؤَسَاءُ الْجَيْشِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  مِنَ الْحُرُوبِ وَمِنَ الْغَنَائِمِ قَدَّسُوا لِتَشْدِيدِ بَيْتِ تتراجراماتون۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكُلُّ مَا قَدَّسَهُ صَمُوئِيلُ الرَّائِي وَشَاوُلُ بْنُ قَيْسَ وَأَبْنَيْرُ بْنُ نَيْرَ وَيُوآبُ ابْنُ صَرُويَةَ, كُلُّ مُقَدَّسٍ كَانَ تَحْتَ يَدِ شَلُومِيثَ وَإِخْوَتِهِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَمِنَ الْيِصْهَارِيِّينَ كَنَنْيَا وَبَنُوهُ لِلْعَمَلِ الْخَارِجِيِّ عَلَى إِسْرَائِيلَ عُرَفَاءَ وَقُضَاةً۔</p>
<p class="bible"><sup>30&nbsp;</sup>  مِنَ الْحَبْرُونِيِّينَ حَشَبْيَا وَإِخْوَتُهُ ذَوُو بَأْسٍ أَلْفٌ وَسَبْعُ مِئَةٍ مُوَكَّلِينَ عَلَى إِسْرَائِيلَ فِي عَبْرِ الأُرْدُنِّ غَرْباً فِي كُلِّ عَمَلِ تتراجراماتون وَفِي خِدْمَةِ الْمَلِكِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  مِنَ الْحَبْرُونِيِّينَ يَرِيَّا رَأْسُ الْحَبْرُونِيِّينَ حَسَبَ مَوَالِيدِ آبَائِهِ۔ فِي السَّنَةِ الرَّابِعَةِ لِمُلْكِ دَاوُدَ طُلِبُوا فَوُجِدَ فِيهِمْ جَبَابِرَةُ بَأْسٍ فِي يَعْزِيرَ جِلْعَادَ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَإِخْوَتُهُ ذَوُو بَأْسٍ أَلْفَانِ وَسَبْعُ مِئَةٍ رُؤُوسُ آبَاءٍ۔ وَوَكَّالوکیممْ دَاوُدُ الْمَلِكُ عَلَى الرَّأُوبَيْنِيِّينَ وَالْجَادِيِّينَ وَنِصْفِ سِبْطِ مَنَسَّى فِي كُلِّ أُمُورِ الوکیم وَأُمُورِ الْمَلِكِ۔</p>
</div>
<a href="#ar/chapter/ar--book13--chapter25.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 26</span>
<a href="#ar/chapter/ar--book13--chapter27.txt"><span class="icon icon-forward-rtl"></span></a></p>

