<a href="#ar/chapter/ar--book1--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 17</span>
<a href="#ar/chapter/ar--book1--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَلَمَّا كَانَ ابْرَامُ ابْنَ تِسْعٍ وَتِسْعِينَ سَنَةً ظَهَرَ تتراجراماتون لابْرَامَ وَقَالَ لَهُ: «انَا الوکیم الْقَدِيرُ۔ سِرْ امَامِي وَكُنْ كَامِلا</p>
<p class="bible"><sup>2&nbsp;</sup>  فَاجْعَلَ عَهْدِي بَيْنِي وَبَيْنَكَ وَاكَثِّرَكَ كَثِيرا جِدّا»۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَسَقَطَ ابْرَامُ عَلَى وَجْهِهِ۔ وَقَالَ الوکیم لَهُ:</p>
<p class="bible"><sup>4&nbsp;</sup>  «امَّا انَا فَهُوَذَا عَهْدِي مَعَكَ وَتَكُونُ ابا لِجُمْهُورٍ مِنَ الامَمِ</p>
<p class="bible"><sup>5&nbsp;</sup>  فَلا يُدْعَى اسْمُكَ بَعْدُ ابْرَامَ بَلْ يَكُونُ اسْمُكَ ابْرَاهِيمَ لانِّي اجْعَلُكَ ابا لِجُمْهُورٍ مِنَ الامَمِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَاثْمِرُكَ كَثِيرا جِدّا وَاجْعَلُكَ امَما وَمُلُوكٌ مِنْكَ يَخْرُجُونَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَاقِيمُ عَهْدِي بَيْنِي وَبَيْنَكَ وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ فِي اجْيَالِهِمْ عَهْدا ابَدِيّا لاكُونَ الَها لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَاعْطِي لَكَ وَلِنَسْلِكَ مِنْ بَعْدِكَ ارْضَ غُرْبَتِكَ كُلَّ ارْضِ كَنْعَانَ مِلْكا ابَدِيّا۔ وَاكُونُ الَهَهُمْ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَقَالَ الوکیم لابْرَاهِيمَ: «وَامَّا انْتَ فَتَحْفَظُ عَهْدِي انْتَ وَنَسْلُكَ مِنْ بَعْدِكَ فِي اجْيَالِهِمْ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  هَذَا هُوَ عَهْدِي الَّذِي تَحْفَظُونَهُ بَيْنِي وَبَيْنَكُمْ وَبَيْنَ نَسْلِكَ مِنْ بَعْدِكَ: يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَتُخْتَنُونَ فِي لَحْمِ غُرْلَتِكُمْ فَيَكُونُ عَلامَةَ عَهْدٍ بَيْنِي وَبَيْنَكُمْ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ابْنَ ثَمَانِيَةِ ايَّامٍ يُخْتَنُ مِنْكُمْ كُلُّ ذَكَرٍ فِي اجْيَالِكُمْ: وَلِيدُ الْبَيْتِ وَالْمُبْتَاعُ بِفِضَّةٍ مِنْ كُلِّ ابْنِ غَرِيبٍ لَيْسَ مِنْ نَسْلِكَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  يُخْتَنُ خِتَانا وَلِيدُ بَيْتِكَ وَالْمُبْتَاعُ بِفِضَّتِكَ فَيَكُونُ عَهْدِي فِي لَحْمِكُمْ عَهْدا ابَدِيّا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَامَّا الذَّكَرُ الاغْلَفُ الَّذِي لا يُخْتَنُ فِي لَحْمِ غُرْلَتِهِ فَتُقْطَعُ تِلْكَ النَّفْسُ مِنْ شَعْبِهَا۔ انَّهُ قَدْ نَكَثَ عَهْدِي»۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ الوکیم لابْرَاهِيمَ: «سَارَايُ امْرَاتُكَ لا تَدْعُو اسْمَهَا سَارَايَ بَلِ اسْمُهَا سَارَةُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَابَارِكُهَا وَاعْطِيكَ ايْضا مِنْهَا ابْنا۔ ابَارِكُهَا فَتَكُونُ امَما وَمُلُوكُ شُعُوبٍ مِنْهَا يَكُونُونَ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَسَقَطَ ابْرَاهِيمُ عَلَى وَجْهِهِ وَضَحِكَ وَقَالَ فِي قَلْبِهِ: «هَلْ يُولَدُ لِابْنِ مِئَةِ سَنَةٍ؟ وَهَلْ تَلِدُ سَارَةُ وَهِيَ بِنْتُ تِسْعِينَ سَنَةً؟»۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَالَ ابْرَاهِيمُ لِلَّهِ: «لَيْتَ اسْمَاعِيلَ يَعِيشُ امَامَكَ!»</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ الوکیم بَلْ سَارَةُ امْرَاتُكَ تَلِدُ لَكَ ابْنا وَتَدْعُو اسْمَهُ اسْحَاقَ۔ وَاقِيمُ عَهْدِي مَعَهُ عَهْدا ابَدِيّا لِنَسْلِهِ مِنْ بَعْدِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَامَّا اسْمَاعِيلُ فَقَدْ سَمِعْتُ لَكَ فِيهِ۔ هَا انَا ابَارِكُهُ وَاثْمِرُهُ وَاكَثِّرُهُ كَثِيرا جِدّا۔ اثْنَيْ عَشَرَ رَئِيسا يَلِدُ وَاجْعَلُهُ امَّةً كَبِيرَةً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَلَكِنْ عَهْدِي اقِيمُهُ مَعَ اسْحَاقَ الَّذِي تَلِدُهُ لَكَ سَارَةُ فِي هَذَا الْوَقْتِ فِي السَّنَةِ الْاتِيَةِ»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَلَمَّا فَرَغَ مِنَ الْكَلامِ مَعَهُ صَعِدَ الوکیم عَنْ ابْرَاهِيمَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَاخَذَ ابْرَاهِيمُ اسْمَاعِيلَ ابْنَهُ وَجَمِيعَ وِلْدَانِ بَيْتِهِ وَجَمِيعَ الْمُبْتَاعِينَ بِفِضَّتِهِ كُلَّ ذَكَرٍ مِنْ اهْلِ بَيْتِ ابْرَاهِيمَ وَخَتَنَ لَحْمَ غُرْلَتِهِمْ فِي ذَلِكَ الْيَوْمِ عَيْنِهِ كَمَا كَلَّمَهُ الوکیم۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَ ابْرَاهِيمُ ابْنَ تِسْعٍ وَتِسْعِينَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ اسْمَاعِيلُ ابْنُهُ ابْنَ ثَلاثَ عَشَرَةَ سَنَةً حِينَ خُتِنَ فِي لَحْمِ غُرْلَتِهِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فِي ذَلِكَ الْيَوْمِ عَيْنِهِ خُتِنَ ابْرَاهِيمُ وَاسْمَاعِيلُ ابْنُهُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكُلُّ رِجَالِ بَيْتِهِ وِلْدَانِ الْبَيْتِ وَالْمُبْتَاعِينَ بِالْفِضَّةِ مِنِ ابْنِ الْغَرِيبِ خُتِنُوا مَعَهُ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter16.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 17</span>
<a href="#ar/chapter/ar--book1--chapter18.txt"><span class="icon icon-forward-rtl"></span></a></p>

