<a href="#ar/chapter/ar--book18--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 15</span>
<a href="#ar/chapter/ar--book18--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَأَجَابَ أَلِيفَازُ التَّيْمَانِيُّ:</p>
<p class="bible"><sup>2&nbsp;</sup>  [أَلَعَلَّ الْحَكِيمَ يُجِيبُ عَنْ مَعْرِفَةٍ بَاطِلَةٍ وَيَمْلَأُ بَطْنَهُ مِنْ رِيحٍ شَرْقِيَّةٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  فَيَحْتَجَّ بِكَلاَمٍ لاَ يُفِيدُ وَبِأَحَادِيثَ لاَ يَنْتَفِعُ بِهَا!</p>
<p class="bible"><sup>4&nbsp;</sup>  أَمَّا أَنْتَ فَتُنَافِي الْمَخَافَةَ وَتُنَاقِضُ التَّقْوَى لَدَى الوکیم۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ فَمَكَ يُذِيعُ إِثْمَكَ وَتَخْتَارُ لِسَانَ الْمُحْتَالِينَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنَّ فَمَكَ يَسْتَذْنِبُكَ لاَ أَنَا وَشَفَتَاكَ تَشْهَدَانِ عَلَيْكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  [أَصُوِّرْتَ أَوَّلَ النَّاسِ أَمْ أُبْدِئْتَ قَبْلَ التِّلاَلِ!</p>
<p class="bible"><sup>8&nbsp;</sup>  هَلْ أَصْغَيتَ فِي مَجْلِسِ الوکیم أَوْ قَصَرْتَ الْحِكْمَةَ عَلَى نَفْسِكَ!</p>
<p class="bible"><sup>9&nbsp;</sup>  مَاذَا تَعْرِفُهُ وَلاَ نَعْرِفُهُ نَحْنُ وَمَاذَا تَفْهَمُ وَلَيْسَ هُوَ عِنْدَنَا؟</p>
<p class="bible"><sup>10&nbsp;</sup>  عِنْدَنَا الشَّيْخُ وَالأَشْيَبُ أَكْبَرُ أَيَّاماً مِنْ أَبِيكَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَقَلِيلَةٌ عِنْدَكَ تَعْزِيَاتُ الوکیم وَالْكَلاَمُ مَعَكَ بِالرِّفْقِ!</p>
<p class="bible"><sup>12&nbsp;</sup>  [لِمَاذَا يَأْخُذُكَ قَلْبُكَ وَلِمَاذَا تَخْتَلِجُ عَيْنَاكَ</p>
<p class="bible"><sup>13&nbsp;</sup>  حَتَّى تَرُدَّ عَلَى الوکیم وَتُخْرِجَ مِنْ فَمِكَ أَقْوَالاً؟</p>
<p class="bible"><sup>14&nbsp;</sup>  مَنْ هُوَ الإِنْسَانُ حَتَّى يَزْكُو أَوْ مَوْلُودُ الْمَرْأَةِ حَتَّى يَتَبَرَّرَ؟</p>
<p class="bible"><sup>15&nbsp;</sup>  هُوَذَا قِدِّيسُوهُ لاَ يَأْتَمِنُهُمْ وَالسَّمَاوَاتُ غَيْرُ طَاهِرَةٍ بِعَيْنَيْهِ -</p>
<p class="bible"><sup>16&nbsp;</sup>  فَبِالْحَرِيِّ مَكْرُوهٌ وَفَاسِدٌ الإِنْسَانُ الشَّارِبُ الإِثْمَ كَالْمَاءِ!</p>
<p class="bible"><sup>17&nbsp;</sup>  [أُبَيِّنُ لَكَ۔ اسْمَعْ لِي فَأُحَدِّثَ بِمَا رَأَيْتُهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  مَا أَخْبَرَ بِهِ حُكَمَاءُ عَنْ آبَائِهِمْ فَلَمْ يَكْتُمُوهُ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  الَّذِينَ لَهُمْ وَحْدَهُمْ أُعْطِيَتِ الأَرْضُ وَلَمْ يَعْبُرْ بَيْنَهُمْ غَرِيبٌ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  الشِّرِّيرُ هُوَ يَتَلَوَّى كُلَّ أَيَّامِهِ وَكُلَّ عَدَدِ السِّنِينَ الْمَعْدُودَةِ لِلْعَاتِي۔</p>
<p class="bible"><sup>21&nbsp;</sup>  صَوْتُ رُعُوبٍ فِي أُذُنَيْهِ۔ فِي سَاعَةِ سَلاَمٍ يَأْتِيهِ الْمُخَرِّبُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  لاَ يَأْمُلُ الرُّجُوعَ مِنَ الظُّلْمَةِ وَهُوَ مُرْتَقَبٌ لِلسَّيْفِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  تَائِهٌ هُوَ لأَجْلِ الْخُبْزِ حَيْثُمَا يَجِدُهُ وَيَعْلَمُ أَنَّ يَوْمَ الظُّلْمَةِ مُهَيَّأٌ بَيْنَ يَدَيْهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  يُرْهِبُهُ الضَّرُّ وَالضِّيقُ۔ يَتَجَبَّرَانِ عَلَيْهِ كَمَلِكٍ مُسْتَعِدٍّ لِلْوَغَى۔</p>
<p class="bible"><sup>25&nbsp;</sup>  لأَنَّهُ مَدَّ عَلَى الوکیم يَدَهُ وَعَلَى الْقَدِيرِ تَجَبَّرَ</p>
<p class="bible"><sup>26&nbsp;</sup>  هَاجِماً عَلَيْهِ مُتَصَلِّبُ الْعُنُقِ بِتُرُوسِهِ الْغَلِيظَةِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  لأَنَّهُ قَدْ كَسَا وَجْهَهُ سَمْناً وَرَبَّى شَحْماً عَلَى كُلْيَتَيْهِ</p>
<p class="bible"><sup>28&nbsp;</sup>  فَيَسْكُنُ مُدُناً خَرِبَةً بُيُوتاً غَيْرَ مَسْكُونَةٍ عَتِيدَةً أَنْ تَصِيرَ رُجَماً۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لاَ يَسْتَغْنِي وَلاَ تَثْبُتُ ثَرْوَتُهُ وَلاَ يَمْتَدُّ فِي الأَرْضِ مُقْتَنَاهُ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  لاَ تَزُولُ عَنْهُ الظُّلْمَةُ۔ أَغْصَانُهُ تُيَبِّسُهَا السُّمُومُ وَبِنَفْخَةِ فَمِهِ يَزُولُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لاَ يَتَّكِلْ عَلَى السُّوءِ۔ يَضِلُّ۔ لأَنَّ السُّوءَ يَكُونُ أُجْرَتَهُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  قَبْلَ يَوْمِهِ يُتَوَفَّى وَسَعَفُهُ لاَ يَخْضَرُّ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  يُسَاقِطُ كَالْكَرْمَةِ حِصْرِمَهُ وَيَنْثُرُ كَالزَّيْتُونِ زَهْرُهُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  لأَنَّ جَمَاعَةَ الْفُجَّارِ عَاقِرٌ وَالنَّارُ تَأْكُلُ خِيَامَ الرَّشْوَةِ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  حَبِلَ شَقَاوَةً وَوَلَدَ إِثْماً وَبَطْنُهُ أَنْشَأَ غِشّاً]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter14.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 15</span>
<a href="#ar/chapter/ar--book18--chapter16.txt"><span class="icon icon-forward-rtl"></span></a></p>

