<a href="#ar/chapter/ar--book11--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 الملوك الأول</span><span class="bible_book"> 14</span>
<a href="#ar/chapter/ar--book11--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فِي ذَلِكَ الزَّمَانِ مَرِضَ أَبِيَّا بْنُ يَرُبْعَامَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَالَ يَرُبْعَامُ لاِمْرَأَتِهِ: [قُومِي غَيِّرِي شَكْلَكِ حَتَّى لاَ يَعْلَمُوا أَنَّكِ امْرَأَةُ يَرُبْعَامَ وَاذْهَبِي إِلَى شِيلُوهَ۔ هُوَذَا هُنَاكَ أَخِيَّا النَّبِيُّ الَّذِي قَالَ عَنِّي إِنِّي أَمْلِكُ عَلَى هَذَا الشَّعْبِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَخُذِي بِيَدِكِ عَشَرَةَ أَرْغِفَةٍ وَكَعْكاً وَجَرَّةَ عَسَلٍ، وَسِيرِي إِلَيْهِ وَهُوَ يُخْبِرُكِ مَاذَا يَكُونُ لِلْغُلاَمِ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَفَعَلَتِ امْرَأَةُ يَرُبْعَامَ هَكَذَا، وَقَامَتْ وَذَهَبَتْ إِلَى شِيلُوهَ وَدَخَلَتْ بَيْتَ أَخِيَّا۔ وَكَانَ أَخِيَّا لاَ يَقْدِرُ أَنْ يُبْصِرَ لأَنَّهُ قَدْ ضَعُفَتْ عَيْنَاهُ بِسَبَبِ شَيْخُوخَتِهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَالَ تتراجراماتون لأَخِيَّا: [هُوَذَا امْرَأَةُ يَرُبْعَامَ آتِيَةٌ لِتَسْأَلَ مِنْكَ شَيْئاً مِنْ جِهَةِ ابْنِهَا لأَنَّهُ مَرِيضٌ۔ فَقُلْ لَهَا: كَذَا وَكَذَا، فَإِنَّهَا عِنْدَ دُخُولِهَا تَتَنَكَّرُ]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَلَمَّا سَمِعَ أَخِيَّا حِسَّ رِجْلَيْهَا وَهِيَ دَاخِلَةٌ فِي الْبَابِ قَالَ: [ادْخُلِي يَا امْرَأَةَ يَرُبْعَامَ۔ لِمَاذَا تَتَنَكَّرِينَ وَأَنَا مُرْسَلٌ إِلَيْكِ بِقَوْلٍ قَاسٍ؟</p>
<p class="bible"><sup>7&nbsp;</sup>  اِذْهَبِي قُولِي لِيَرُبْعَامَ: هَكَذَا قَالَ تتراجراماتون إِلَهُ إِسْرَائِيلَ: مِنْ أَجْلِ أَنِّي قَدْ رَفَعْتُكَ مِنْ وَسَطِ الشَّعْبِ وَجَعَلْتُكَ رَئِيساً عَلَى شَعْبِي إِسْرَائِيلَ،</p>
<p class="bible"><sup>8&nbsp;</sup>  وَشَقَقْتُ الْمَمْلَكَةَ مِنْ بَيْتِ دَاوُدَ وَأَعْطَيْتُكَ إِيَّاهَا، وَلَمْ تَكُنْ كَعَبْدِي دَاوُدَ الَّذِي حَفِظَ وَصَايَايَ وَالَّذِي سَارَ وَرَائِي بِكُلِّ قَلْبِهِ لِيَفْعَلَ مَا هُوَ مُسْتَقِيمٌ فَقَطْ فِي عَيْنَيَّ،</p>
<p class="bible"><sup>9&nbsp;</sup>  وَقَدْ سَاءَ عَمَلُكَ أَكْثَرَ مِنْ جَمِيعِ الَّذِينَ كَانُوا قَبْلَكَ فَسِرْتَ وَعَمِلْتَ لِنَفْسِكَ آلِهَةً أُخْرَى وَمَسْبُوكَاتٍ لِتُغِيظَنِي وَقَدْ طَرَحْتَنِي وَرَاءَ ظَهْرِكَ،</p>
<p class="bible"><sup>10&nbsp;</sup>  لِذَلِكَ هَئَنَذَا جَالِبٌ شَرّاً عَلَى بَيْتِ يَرُبْعَامَ، وَأَقْطَعُ لِيَرُبْعَامَ كُلَّ ذَكَرٍ مَحْجُوزاً وَمُطْلَقاً فِي إِسْرَائِيلَ۔ وَأَنْزِعُ آخِرَ بَيْتِ يَرُبْعَامَ كَمَا يُنْزَعُ الْبَعْرُ حَتَّى يَفْنَى۔</p>
<p class="bible"><sup>11&nbsp;</sup>  مَنْ مَاتَ لِيَرُبْعَامَ فِي الْمَدِينَةِ تَأْكُلُهُ الْكِلاَبُ، وَمَنْ مَاتَ فِي الْحَقْلِ تَأْكُلُهُ طُيُورُ السَّمَاءِ، لأَنَّ الرَّبَّ تَكَلَّمَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَأَنْتِ فَقُومِي وَانْطَلِقِي إِلَى بَيْتِكِ، وَعِنْدَ دُخُولِ رِجْلَيْكِ الْمَدِينَةَ يَمُوتُ الْوَلَدُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَيَنْدُبُهُ جَمِيعُ إِسْرَائِيلَ وَيَدْفِنُونَهُ، لأَنَّ هَذَا وَحْدَهُ مِنْ يَرُبْعَامَ يَدْخُلُ الْقَبْرَ لأَنَّهُ وُجِدَ فِيهِ أَمْرٌ صَالِحٌ نَحْوَ الوکیم تتراجراماتون إِسْرَائِيلَ فِي بَيْتِ يَرُبْعَامَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَيُقِيمُ تتراجراماتون لِنَفْسِهِ مَلِكاً عَلَى إِسْرَائِيلَ يَقْرِضُ بَيْتَ يَرُبْعَامَ هَذَا الْيَوْمَ۔ وَمَاذَا؟ الآنَ أَيْضاً!</p>
<p class="bible"><sup>15&nbsp;</sup>  وَيَضْرِبُ تتراجراماتون إِسْرَائِيلَ كَاهْتِزَازِ الْقَصَبِ فِي الْمَاءِ، وَيَسْتَأْصِلُ إِسْرَائِيلَ عَنْ هَذِهِ الأَرْضِ الصَّالِحَةِ الَّتِي أَعْطَاهَا لِآبَائِهِمْ، وَيُبَدِّدُهُمْ إِلَى عَبْرِ النَّهْرِ لأَنَّهُمْ عَمِلُوا سَوَارِيَهُمْ وَأَغَاظُوا الرَّبَّ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَيَدْفَعُ إِسْرَائِيلَ مِنْ أَجْلِ خَطَايَا يَرُبْعَامَ الَّذِي أَخْطَأَ وَجَعَلَ إِسْرَائِيلَ يُخْطِئُ]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَامَتِ امْرَأَةُ يَرُبْعَامَ وَذَهَبَتْ وَجَاءَتْ إِلَى تِرْصَةَ۔ وَلَمَّا وَصَلَتْ إِلَى عَتَبَةِ الْبَابِ مَاتَ الْغُلاَمُ،</p>
<p class="bible"><sup>18&nbsp;</sup>  فَدَفَنَهُ وَنَدَبَهُ جَمِيعُ إِسْرَائِيلَ حَسَبَ كَلاَمِ الوکیم الَّذِي تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ أَخِيَّا النَّبِيِّ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَأَمَّا بَقِيَّةُ أُمُورِ يَرُبْعَامَ، كَيْفَ حَارَبَ وَكَيْفَ مَلَكَ، فَإِنَّهَا مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَالزَّمَانُ الَّذِي مَلَكَ فِيهِ يَرُبْعَامُ هُوَ اثْنَتَانِ وَعِشْرُونَ سَنَةً، ثُمَّ اضْطَجَعَ مَعَ آبَائِهِ وَمَلَكَ نَادَابُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَمَّا رَحُبْعَامُ بْنُ سُلَيْمَانَ فَمَلَكَ فِي يَهُوذَا۔ وَكَانَ رَحُبْعَامُ ابْنَ إِحْدَى وَأَرْبَعِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَبْعَ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ الْمَدِينَةِ الَّتِي اخْتَارَهَا تتراجراماتون لِوَضْعِ اسْمِهِ فِيهَا مِنْ جَمِيعِ أَسْبَاطِ إِسْرَائِيلَ۔ وَاسْمُ أُمِّهِ نِعْمَةُ الْعَمُّونِيَّةُ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعَمِلَ يَهُوذَا الشَّرَّ فِي عَيْنَيِ الوکیم وَأَغَارُوهُ أَكْثَرَ مِنْ جَمِيعِ مَا عَمِلَ آبَاؤُهُمْ بِخَطَايَاهُمُ الَّتِي أَخْطَأُوا بِهَا۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَبَنُوا هُمْ أَيْضاً لأَنْفُسِهِمْ مُرْتَفَعَاتٍ وَأَنْصَاباً وَسَوَارِيَ عَلَى كُلِّ تَلٍّ مُرْتَفِعٍ وَتَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَ أَيْضاً مَأْبُونُونَ فِي الأَرْضِ۔ فَعَلُوا حَسَبَ كُلِّ أَرْجَاسِ الأُمَمِ الَّذِينَ طَرَدَهُمُ تتراجراماتون مِنْ أَمَامِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِي السَّنَةِ الْخَامِسَةِ لِلْمَلِكِ رَحُبْعَامَ صَعِدَ شِيشَقُ مَلِكُ مِصْرَ إِلَى أُورُشَلِيمَ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَخَذَ خَزَائِنَ بَيْتِ الوکیم وَخَزَائِنَ بَيْتِ الْمَلِكِ، وَأَخَذَ كُلَّ شَيْءٍ۔ وَأَخَذَ جَمِيعَ أَتْرَاسِ الذَّهَبِ الَّتِي عَمِلَهَا سُلَيْمَانُ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَعَمِلَ الْمَلِكُ رَحُبْعَامُ عِوَضاً عَنْهَا أَتْرَاسَ نُحَاسٍ وَسَلَّمَهَا لِيَدِ رُؤَسَاءِ السُّعَاةِ الْحَافِظِينَ بَابَ بَيْتِ الْمَلِكِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكَانَ إِذَا دَخَلَ الْمَلِكُ بَيْتَ الوکیم يَحْمِلُهَا السُّعَاةُ، ثُمَّ يُرْجِعُونَهَا إِلَى غُرْفَةِ السُّعَاةِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ رَحُبْعَامَ وَكُلُّ مَا فَعَلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَكَانَتْ حَرْبٌ بَيْنَ رَحُبْعَامَ وَيَرُبْعَامَ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  ثُمَّ اضْطَجَعَ رَحُبْعَامُ مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ۔ وَاسْمُ أُمِّهِ نِعْمَةُ الْعَمُّونِيَّةُ۔ وَمَلَكَ أَبِيَامُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book11--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الملوك الأول 1<bdo> 14</span>
<a href="#ar/chapter/ar--book11--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

