<a href="#ar/chapter/ar--book19--chapter96.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 97</span>
<a href="#ar/chapter/ar--book19--chapter98.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>تتراجراماتون قَدْ مَلَكَ فَلْتَبْتَهِجِ الأَرْضُ وَلْتَفْرَحِ الْجَزَائِرُ الْكَثِيرَةُ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  السَّحَابُ وَالضَّبَابُ حَوْالوکیم۔ الْعَدْلُ وَالْحَقُّ قَاعِدَةُ كُرْسِيِّهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  قُدَّامَهُ تَذْهَبُ نَارٌ وَتُحْرِقُ أَعْدَاءَهُ حَوْالوکیم۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَضَاءَتْ بُرُوقُهُ الْمَسْكُونَةَ۔ رَأَتِ الأَرْضُ وَارْتَعَدَتْ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  ذَابَتِ الْجِبَالُ مِثْلَ الشَّمْعِ قُدَّامَ تتراجراماتون قُدَّامَ سَيِّدِ الأَرْضِ كُلِّهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  أَخْبَرَتِ السَّمَاوَاتُ بِعَدْلِهِ وَرَأَى جَمِيعُ الشُّعُوبِ مَجْدَهُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَخْزَى كُلُّ عَابِدِي تِمْثَالٍ مَنْحُوتٍ الْمُفْتَخِرِينَ بِالأَصْنَامِ۔ اسْجُدُوا الوکیم يَا جَمِيعَ الآلِهَةِ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  سَمِعَتْ صِهْيَوْنُ فَفَرِحَتْ وَابْتَهَجَتْ بَنَاتُ يَهُوذَا مِنْ أَجْلِ أَحْكَامِكَ يَا تتراجراماتون۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لأَنَّكَ أَنْتَ يَا تتراجراماتون عَلِيٌّ عَلَى كُلِّ الأَرْضِ۔ عَلَوْتَ جِدّاً عَلَى كُلِّ الآلِهَةِ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  يَا مُحِبِّي تتراجراماتون أَبْغِضُوا الشَّرَّ۔ هُوَ حَافِظٌ نُفُوسَ أَتْقِيَائِهِ۔ مِنْ يَدِ الأَشْرَارِ يُنْقِذُهُمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  نُورٌ قَدْ زُرِعَ لِلصِّدِّيقِ وَفَرَحٌ لِلْمُسْتَقِيمِي الْقَلْبِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  افْرَحُوا أَيُّهَا الصِّدِّيقُونَ بِتتراجراماتون وَاحْمَدُوا ذِكْرَ قُدْسِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter96.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 97</span>
<a href="#ar/chapter/ar--book19--chapter98.txt"><span class="icon icon-forward-rtl"></span></a></p>

