<a href="#ar/chapter/ar--book19--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 45</span>
<a href="#ar/chapter/ar--book19--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ عَلَى السَّوْسَنِّ۔ لِبَنِي قُورَحَ۔ قَصِيدَةٌ۔ تَرْنِيمَةُ مَحَبَّةٍ فَاضَ قَلْبِي بِكَلاَمٍ صَالِحٍ۔ مُتَكَلِّمٌ أَنَا بِإِنْشَائِي لِلْمَلِكِ۔ لِسَانِي قَلَمُ كَاتِبٍ مَاهِرٍ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  أَنْتَ أَبْرَعُ جَمَالاً مِنْ بَنِي الْبَشَرِ۔ انْسَكَبَتِ النِّعْمَةُ عَلَى شَفَتَيْكَ لِذَلِكَ بَارَكَكَ الوکیم إِلَى الأَبَدِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تَقَلَّدْ سَيْفَكَ عَلَى فَخْذِكَ أَيُّهَا الْجَبَّارُ جَلاَلَكَ وَبَهَاءَكَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَبِجَلاَلِكَ اقْتَحِمِ۔ ارْكَبْ۔ مِنْ أَجْلِ الْحَقِّ وَالدَّعَةِ وَالْبِرِّ فَتُرِيَكَ يَمِينُكَ مَخَاوِفَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  نَبْلُكَ الْمَسْنُونَةُ فِي قَلْبِ أَعْدَاءِ الْمَلِكِ۔ شُعُوبٌ تَحْتَكَ يَسْقُطُونَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  كُرْسِيُّكَ يَا الوکیم إِلَى دَهْرِ الدُّهُورِ۔ قَضِيبُ اسْتِقَامَةٍ قَضِيبُ مُلْكِكَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  أَحْبَبْتَ الْبِرَّ وَأَبْغَضْتَ الإِثْمَ مِنْ أَجْلِ ذَلِكَ مَسَحَكَ الوکیم إِالوکیمكَ بِدُهْنِ الاِبْتِهَاجِ أَكْثَرَ مِنْ رُفَقَائِكَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  كُلُّ ثِيَابِكَ مُرٌّ وَعُودٌ وَسَلِيخَةٌ۔ مِنْ قُصُورِ الْعَاجِ سَرَّتْكَ الأَوْتَارُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  بَنَاتُ مُلُوكٍ بَيْنَ حَظِيَّاتِكَ۔ جُعِلَتِ الْمَلِكَةُ عَنْ يَمِينِكَ بِذَهَبِ أُوفِيرٍ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  اِسْمَعِي يَا بِنْتُ وَانْظُرِي وَأَمِيلِي أُذْنَكِ وَانْسَيْ شَعْبَكِ وَبَيْتَ أَبِيكِ</p>
<p class="bible"><sup>11&nbsp;</sup>  فَيَشْتَهِيَ الْمَلِكُ حُسْنَكِ لأَنَّهُ هُوَ سَيِّدُكِ فَاسْجُدِي الوکیم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَبِنْتُ صُورٍ أَغْنَى الشُّعُوبِ تَتَرَضَّى وَجْهَكِ بِهَدِيَّةٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  كُلُّهَا مَجْدٌ ابْنَةُ الْمَلِكِ فِي خِدْرِهَا۔ مَنْسُوجَةٌ بِذَهَبٍ مَلاَبِسُهَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  بِمَلاَبِسَ مُطَرَّزَةٍ تُحْضَرُ إِلَى الْمَلِكِ۔ فِي أَثَرِهَا عَذَارَى صَاحِبَاتُهَا۔ مُقَدَّمَاتٍ إِلَيْكَ</p>
<p class="bible"><sup>15&nbsp;</sup>  يُحْضَرْنَ بِفَرَحٍ وَابْتِهَاجٍ۔ يَدْخُلْنَ إِلَى قَصْرِ الْمَلِكِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  عِوَضاً عَنْ آبَائِكَ يَكُونُ بَنُوكَ تُقِيمُهُمْ رُؤَسَاءَ فِي كُلِّ الأَرْضِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  أَذْكُرُ اسْمَكَ فِي كُلِّ دَوْرٍ فَدَوْرٍ۔ مِنْ أَجْلِ ذَلِكَ تَحْمَدُكَ الشُّعُوبُ إِلَى الدَّهْرِ وَالأَبَدِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter44.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 45</span>
<a href="#ar/chapter/ar--book19--chapter46.txt"><span class="icon icon-forward-rtl"></span></a></p>

