<a href="#ar/chapter/ar--book13--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 14</span>
<a href="#ar/chapter/ar--book13--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَرْسَلَ حِيرَامُ مَلِكُ صُورَ رُسُلاً إِلَى دَاوُدَ وَخَشَبَ أَرْزٍ وَبَنَّائِينَ وَنَجَّارِينَ لِيَبْنُوا الوکیم بَيْتاً۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَعَلِمَ دَاوُدُ أَنَّ الرَّبَّ قَدْ أَثْبَتَهُ مَلِكاً عَلَى إِسْرَائِيلَ, لأَنَّ مَمْلَكَتَهُ ارْتَفَعَتْ مُتَصَاعِدَةً مِنْ أَجْلِ شَعْبِهِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَأَخَذَ دَاوُدُ نِسَاءً أَيْضاً فِي أُورُشَلِيمَ وَوَلَدَ أَيْضاً دَاوُدُ بَنِينَ وَبَنَاتٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَهَذِهِ أَسْمَاءُ الأَوْلاَدِ الَّذِينَ كَانُوا الوکیم فِي أُورُشَلِيمَ: شَمُّوعُ وَشُوبَابُ وَنَاثَانُ وَسُلَيْمَانُ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَيِبْحَارُ وَأَلِيشُوعُ وَأَلِفَالَطُ</p>
<p class="bible"><sup>6&nbsp;</sup>  وَنُوجَهُ وَنَافَجُ وَيَافِيعُ</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَلِيشَمَعُ وَبَعَلْيَادَاعُ وَأَلِيفَلَطُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَسَمِعَ الْفِلِسْطِينِيُّونَ أَنَّ دَاوُدَ قَدْ مُسِحَ مَلِكاً عَلَى كُلِّ إِسْرَائِيلَ, فَصَعِدَ كُلُّ الْفِلِسْطِينِيِّينَ لِيُفَتِّشُوا عَلَى دَاوُدَ۔ وَلَمَّا سَمِعَ دَاوُدُ خَرَجَ لاِسْتِقْبَالِهِمْ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَجَاءَ الْفِلِسْطِينِيُّونَ وَانْتَشَرُوا فِي وَادِي الرَّفَائِيِّينَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَسَأَلَ دَاوُدُ مِنَ الوکیم: «أَأَصْعَدُ عَلَى الْفِلِسْطِينِيِّينَ فَتَدْفَعُهُمْ لِيَدِي؟» فَقَالَ الوکیم الرَّبُّ: «اصْعَدْ فَأَدْفَعَهُمْ لِيَدِكَ»۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَصَعِدُوا إِلَى بَعْلِ فَرَاصِيمَ وَضَرَبَهُمْ دَاوُدُ هُنَاكَ۔ وَقَالَ دَاوُدُ: «قَدِ اقْتَحَمَ الوکیم أَعْدَائِي بِيَدِي كَاقْتِحَامِ الْمِيَاهِ»۔ لِذَلِكَ دَعُوا اسْمَ ذَلِكَ الْمَوْضِعِ «بَعْلَ فَرَاصِيمَ»۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَتَرَكُوا هُنَاكَ آلِهَتَهُمْ, فَأَمَرَ دَاوُدُ فَأُحْرِقَتْ بِالنَّارِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  ثُمَّ عَادَ الْفِلِسْطِينِيُّونَ أَيْضاً وَانْتَشَرُوا فِي الْوَادِي۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَسَأَلَ أَيْضاً دَاوُدُ مِنَ الوکیم, فَقَالَ الوکیم الوکیم: «لاَ تَصْعَدْ وَرَاءَهُمْ, تَحَوَّلْ عَنْهُمْ وَهَلُمَّ عَلَيْهِمْ مُقَابِلَ أَشْجَارِ الْبُكَا۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَعِنْدَمَا تَسْمَعُ صَوْتَ خَطَوَاتٍ فِي رُؤُوسِ أَشْجَارِ الْبُكَا فَاخْرُجْ حِينَئِذٍ لِلْحَرْبِ, لأَنَّ الوکیم يَخْرُجُ أَمَامَكَ لِضَرْبِ مَحَلَّةِ الْفِلِسْطِينِيِّينَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَفَعَلَ دَاوُدُ كَمَا أَمَرَهُ الوکیم, وَضَرَبُوا مَحَلَّةَ الْفِلِسْطِينِيِّينَ مِنْ جِبْعُونَ إِلَى جَازَرَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَخَرَجَ اسْمُ دَاوُدَ إِلَى جَمِيعِ الأَرَاضِي, وَجَعَلَ الرَّبُّ هَيْبَتَهُ عَلَى جَمِيعِ الأُمَمِ۔</p>
</div>
<a href="#ar/chapter/ar--book13--chapter13.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 14</span>
<a href="#ar/chapter/ar--book13--chapter15.txt"><span class="icon icon-forward-rtl"></span></a></p>

