<a href="#ar/chapter/ar--book11--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 الملوك الأول</span><span class="bible_book"> 9</span>
<a href="#ar/chapter/ar--book11--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ لَمَّا أَكْمَلَ سُلَيْمَانُ بِنَاءَ بَيْتِ الوکیم وَبَيْتِ الْمَلِكِ وَكُلَّ مَرْغُوبِ سُلَيْمَانَ الَّذِي سُرَّ أَنْ يَعْمَلَ،</p>
<p class="bible"><sup>2&nbsp;</sup>  أَنَّ الرَّبَّ تَرَاءَى لِسُلَيْمَانَ ثَانِيَةً كَمَا تَرَاءَى لَهُ فِي جِبْعُونَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَالَ لَهُ تتراجراماتون: [قَدْ سَمِعْتُ صَلاَتَكَ وَتَضَرُّعَكَ الَّذِي تَضَرَّعْتَ بِهِ أَمَامِي۔ قَدَّسْتُ هَذَا الْبَيْتَ الَّذِي بَنَيْتَهُ لأَجْلِ وَضْعِ اسْمِي فِيهِ إِلَى الأَبَدِ، وَتَكُونُ عَيْنَايَ وَقَلْبِي هُنَاكَ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَأَنْتَ إِنْ سَلَكْتَ أَمَامِي كَمَا سَلَكَ دَاوُدُ أَبُوكَ بِسَلاَمَةِ قَلْبٍ وَاسْتِقَامَةٍ، وَعَمِلْتَ حَسَبَ كُلِّ مَا أَوْصَيْتُكَ وَحَفِظْتَ فَرَائِضِي وَأَحْكَامِي،</p>
<p class="bible"><sup>5&nbsp;</sup>  فَإِنِّي أُقِيمُ كُرْسِيَّ مُلْكِكَ عَلَى إِسْرَائِيلَ إِلَى الأَبَدِ كَمَا قُلْتُ لِدَاوُدَ أَبِيكَ: لاَ يُعْدَمُ لَكَ رَجُلٌ عَنْ كُرْسِيِّ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنْ كُنْتُمْ تَنْقَلِبُونَ أَنْتُمْ أَوْ أَبْنَاؤُكُمْ مِنْ وَرَائِي، وَلاَ تَحْفَظُونَ وَصَايَايَ فَرَائِضِيَ الَّتِي جَعَلْتُهَا أَمَامَكُمْ، بَلْ تَذْهَبُونَ وَتَعْبُدُونَ آلِهَةً أُخْرَى وَتَسْجُدُونَ لَهَا،</p>
<p class="bible"><sup>7&nbsp;</sup>  فَإِنِّي أَقْطَعُ إِسْرَائِيلَ عَنْ وَجْهِ الأَرْضِ الَّتِي أَعْطَيْتُهُمْ إِيَّاهَا، وَالْبَيْتُ الَّذِي قَدَّسْتُهُ لاِسْمِي أَنْفِيهِ مِنْ أَمَامِي، وَيَكُونُ إِسْرَائِيلُ مَثَلاً وَهُزْأَةً فِي جَمِيعِ الشُّعُوبِ،</p>
<p class="bible"><sup>8&nbsp;</sup>  وَهَذَا الْبَيْتُ يَكُونُ عِبْرَةً۔ كُلُّ مَنْ يَمُرُّ عَلَيْهِ يَتَعَجَّبُ وَيَصْفُرُ، وَيَقُولُونَ: لِمَاذَا عَمِلَ تتراجراماتون هَكَذَا لِهَذِهِ الأَرْضِ وَلِهَذَا الْبَيْتِ؟</p>
<p class="bible"><sup>9&nbsp;</sup>  فَيَقُولُونَ: مِنْ أَجْلِ أَنَّهُمْ تَرَكُوا الرَّبَّ إِلَهَهُمُ الَّذِي أَخْرَجَ آبَاءَهُمْ مِنْ أَرْضِ مِصْرَ، وَتَمَسَّكُوا بِآلِهَةٍ أُخْرَى وَسَجَدُوا لَهَا وَعَبَدُوهَا۔ لِذَلِكَ جَلَبَ تتراجراماتون عَلَيْهِمْ كُلَّ هَذَا الشَّرِّ]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَبَعْدَ نِهَايَةِ عِشْرِينَ سَنَةً بَعْدَمَا بَنَى سُلَيْمَانُ الْبَيْتَيْنِ، بَيْتَ الوکیم وَبَيْتَ الْمَلِكِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَكَانَ حِيرَامُ مَلِكُ صُورَ قَدْ سَاعَدَ سُلَيْمَانَ بِخَشَبِ أَرْزٍ وَخَشَبِ سَرْوٍ، وَذَهَبٍ، حَسَبَ كُلِّ مَسَرَّتِهِ۔ أَعْطَى حِينَئِذٍ الْمَلِكُ سُلَيْمَانُ حِيرَامَ عِشْرِينَ مَدِينَةً فِي أَرْضِ الْجَلِيلِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَخَرَجَ حِيرَامُ مِنْ صُورَ لِيَرَى الْمُدُنَ الَّتِي أَعْطَاهُ إِيَّاهَا سُلَيْمَانُ، فَلَمْ تَحْسُنْ فِي عَيْنَيْهِ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ: [مَا هَذِهِ الْمُدُنُ الَّتِي أَعْطَيْتَنِي يَا أَخِي؟] وَدَعَاهَا [أَرْضَ كَابُولَ] إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَرْسَلَ حِيرَامُ لِلْمَلِكِ مِئَةً وَعِشْرِينَ وَزْنَةَ ذَهَبٍ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَهَذَا هُوَ سَبَبُ التَّسْخِيرِ الَّذِي جَعَلَهُ الْمَلِكُ سُلَيْمَانُ لِبِنَاءِ بَيْتِ الوکیم وَبَيْتِهِ وَالْقَلْعَةِ وَسُورِ أُورُشَلِيمَ وَحَاصُورَ وَمَجِدُّو وَجَازَرَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  (صَعِدَ فِرْعَوْنُ مَلِكُ مِصْرَ وَأَخَذَ جَازَرَ وَأَحْرَقَهَا بِالنَّارِ، وَقَتَلَ الْكَنْعَانِيِّينَ السَّاكِنِينَ فِي الْمَدِينَةِ، وَأَعْطَاهَا مَهْراً لاِبْنَتِهِ امْرَأَةِ سُلَيْمَانَ)۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَبَنَى سُلَيْمَانُ جَازَرَ وَبَيْتَ حُورُونَ السُّفْلَى</p>
<p class="bible"><sup>18&nbsp;</sup>  وَبَعْلَةَ وَتَدْمُرَ فِي الْبَرِّيَّةِ فِي الأَرْضِ،</p>
<p class="bible"><sup>19&nbsp;</sup>  وَجَمِيعَ مُدُنِ الْمَخَازِنِ الَّتِي كَانَتْ لِسُلَيْمَانَ، وَمُدُنَ الْمَرْكَبَاتِ وَمُدُنَ الْفُرْسَانِ، وَمَرْغُوبَ سُلَيْمَانَ الَّذِي رَغِبَ أَنْ يَبْنِيَهُ فِي أُورُشَلِيمَ وَفِي لُبْنَانَ وَفِي كُلِّ أَرْضِ سَلْطَنَتِهِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  جَمِيعُ الشَّعْبِ الْبَاقِينَ مِنَ الأَمُورِيِّينَ وَالْحِثِّيِّينَ وَالْفِرِزِّيِّينَ وَالْحِوِّيِّينَ وَالْيَبُوسِيِّينَ الَّذِينَ لَيْسُوا مِنْ بَنِي إِسْرَائِيلَ،</p>
<p class="bible"><sup>21&nbsp;</sup>  أَبْنَاؤُهُمُ الَّذِينَ بَقُوا بَعْدَهُمْ فِي الأَرْضِ، الَّذِينَ لَمْ يَقْدِرْ بَنُو إِسْرَائِيلَ أَنْ يُحَرِّمُوهُمْ، جَعَلَ عَلَيْهِمْ سُلَيْمَانُ تَسْخِيرَ عَبِيدٍ إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَأَمَّا بَنُو إِسْرَائِيلَ فَلَمْ يَجْعَلْ سُلَيْمَانُ مِنْهُمْ عَبِيداً لأَنَّهُمْ رِجَالُ الْقِتَالِ وَخُدَّامُهُ وَأُمَرَاؤُهُ وَثَوَالِثُهُ وَرُؤَسَاءُ مَرْكَبَاتِهِ وَفُرْسَانُهُ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  هَؤُلاَءِ رُؤَسَاءُ الْمُوَكَّلِينَ عَلَى أَعْمَالِ سُلَيْمَانَ خَمْسُ مِئَةٍ وَخَمْسُونَ، الَّذِينَ كَانُوا يَتَسَلَّطُونَ عَلَى الشَّعْبِ الْعَامِلِينَ الْعَمَلَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَكِنَّ بِنْتَ فِرْعَوْنَ صَعِدَتْ مِنْ مَدِينَةِ دَاوُدَ إِلَى بَيْتِهَا الَّذِي بَنَاهُ لَهَا۔ حِينَئِذٍ بَنَى الْقَلْعَةَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ سُلَيْمَانُ يُصْعِدُ ثَلاَثَ مَرَّاتٍ فِي السَّنَةِ مُحْرَقَاتٍ وَذَبَائِحَ سَلاَمَةٍ عَلَى الْمَذْبَحِ الَّذِي بَنَاهُ لِلرَّبِّ، وَكَانَ يُوقِدُ عَلَى الَّذِي أَمَامَ الوکیم۔ وَأَكْمَلَ الْبَيْتَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَعَمِلَ الْمَلِكُ سُلَيْمَانُ سُفُناً فِي عِصْيُونَ جَابِرَ الَّتِي بِجَانِبِ أَيْلَةَ عَلَى شَاطِئِ بَحْرِ سُوفٍ فِي أَرْضِ أَدُومَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَأَرْسَلَ حِيرَامُ فِي السُّفُنِ عَبِيدَهُ النَّوَاتِيَّ الْعَارِفِينَ بِالْبَحْرِ مَعَ عَبِيدِ سُلَيْمَانَ،</p>
<p class="bible"><sup>28&nbsp;</sup>  فَأَتُوا إِلَى أُوفِيرَ، وَأَخَذُوا مِنْ هُنَاكَ ذَهَباً أَرْبَعَ مِئَةِ وَزْنَةٍ وَعِشْرِينَ وَزْنَةً، وَأَتُوا بِهَا إِلَى الْمَلِكِ سُلَيْمَانَ۔</p>
</div>
<a href="#ar/chapter/ar--book11--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الملوك الأول 1<bdo> 9</span>
<a href="#ar/chapter/ar--book11--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

