<a href="#ar/chapter/ar--book12--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 لملوك الثاني</span><span class="bible_book"> 19</span>
<a href="#ar/chapter/ar--book12--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَلَمَّا سَمِعَ الْمَلِكُ حَزَقِيَّا ذَلِكَ مَزَّقَ ثِيَابَهُ وَتَغَطَّى بِمِسْحٍ وَدَخَلَ بَيْتَ تتراجراماتون۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَأَرْسَلَ أَلِيَاقِيمَ الَّذِي عَلَى الْبَيْتِ وَشِبْنَةَ الْكَاتِبَ وَشُيُوخَ الْكَهَنَةِ مُتَغَطِّينَ بِمِسْحٍ إِلَى إِشَعْيَاءَ النَّبِيِّ ابْنِ آمُوصَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالُوا الوکیم: [هَكَذَا يَقُولُ حَزَقِيَّا: هَذَا الْيَوْمُ يَوْمُ شِدَّةٍ وَتَأْدِيبٍ وَإِهَانَةٍ، لأَنَّ الأَجِنَّةَ قَدْ دَنَتْ إِلَى الْمَوْلِدِ وَلاَ قُوَّةَ لِلْوِلاَدَةِ!</p>
<p class="bible"><sup>4&nbsp;</sup>  لَعَلَّ الرَّبَّ إِلَهَكَ يَسْمَعُ جَمِيعَ كَلاَمِ رَبْشَاقَى الَّذِي أَرْسَالوکیم مَلِكُ أَشُّورَ سَيِّدُهُ لِيُعَيِّرَ الإِلَهَ الْحَيَّ، فَيُوَبِّخَ عَلَى الْكَلاَمِ الَّذِي سَمِعَهُ تتراجراماتون إِالوکیمكَ۔ فَارْفَعْ صَلاَةً مِنْ أَجْلِ الْبَقِيَّةِ الْمَوْجُودَةِ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَجَاءَ عَبِيدُ الْمَلِكِ حَزَقِيَّا إِلَى إِشَعْيَاءَ،</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ الوکیممْ إِشَعْيَاءَ: [هَكَذَا تَقُولُونَ لِسَيِّدِكُمْ: هَكَذَا قَالَ تتراجراماتون: لاَ تَخَفْ بِسَبَبِ الْكَلاَمِ الَّذِي سَمِعْتَهُ الَّذِي جَدَّفَ عَلَيَّ بِهِ غِلْمَانُ مَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  هَئَنَذَا أَجْعَلُ فِيهِ رُوحاً فَيَسْمَعُ خَبَراً وَيَرْجِعُ إِلَى أَرْضِهِ، وَأُسْقِطُهُ بِالسَّيْفِ فِي أَرْضِهِ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَرَجَعَ رَبْشَاقَى وَوَجَدَ مَلِكَ أَشُّورَ يُحَارِبُ لِبْنَةَ، لأَنَّهُ سَمِعَ أَنَّهُ ارْتَحَلَ عَنْ لَخِيشَ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَسَمِعَ عَنْ تِرْهَاقَةَ مَلِكِ كُوشٍَ قَوْلاً: [قَدْ خَرَجَ لِيُحَارِبَكَ]۔ فَعَادَ وَأَرْسَلَ رُسُلاً إِلَى حَزَقِيَّا قَائِلاً:</p>
<p class="bible"><sup>10&nbsp;</sup>  [هَكَذَا تُكَلِّمُونَ حَزَقِيَّا مَلِكَ يَهُوذَا قَائِلِينَ: لاَ يَخْدَعْكَ إِالوکیمكَ الَّذِي أَنْتَ مُتَّكِلٌ عَلَيْهِ قَائِلاً: لاَ تُدْفَعُ أُورُشَلِيمُ إِلَى يَدِ مَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  إِنَّكَ قَدْ سَمِعْتَ مَا فَعَلَ مُلُوكُ أَشُّورَ بِجَمِيعِ الأَرَاضِي لإِهْلاَكِهَا، وَهَلْ تَنْجُو أَنْتَ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  هَلْ أَنْقَذَتْ آلِهَةُ الأُمَمِ هَؤُلاَءِ الَّذِينَ أَهْلَكَهُمْ آبَائِي جُوزَانَ وَحَارَانَ وَرَصْفَ وَبَنِي عَدْنَ الَّذِينَ فِي تَلاَسَّارَ؟</p>
<p class="bible"><sup>13&nbsp;</sup>  أَيْنَ مَلِكُ حَمَاةَ وَمَلِكُ أَرْفَادَ وَمَلِكُ مَدِينَةِ سَفْرَوَايِمَ وَهَيْنَعَ وَعِوَّا؟]</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَخَذَ حَزَقِيَّا الرَّسَائِلَ مِنْ أَيْدِي الرُّسُلِ وَقَرَأَهَا، ثُمَّ صَعِدَ إِلَى بَيْتِ تتراجراماتون، وَنَشَرَهَا أَمَامَ تتراجراماتون۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَصَلَّى حَزَقِيَّا أَمَامَ تتراجراماتون وَقَالَ: [أَيُّهَا تتراجراماتون إِالوکیم إِسْرَائِيلَ، الْجَالِسُ فَوْقَ الْكَرُوبِيمَ، أَنْتَ هُوَ الإِالوکیم وَحْدَكَ لِكُلِّ مَمَالِكِ الأَرْضِ۔ أَنْتَ صَنَعْتَ السَّمَاءَ وَالأَرْضَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  أَمِلْ يَا رَبُّ أُذُنَكَ وَاسْمَعْ۔ افْتَحْ يَا رَبُّ عَيْنَيْكَ وَانْظُرْ، وَاسْمَعْ كَلاَمَ سَنْحَارِيبَ الَّذِي أَرْسَالوکیم لِيُعَيِّرَ اللَّهَ الْحَيَّ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  حَقّاً يَا رَبُّ إِنَّ مُلُوكَ أَشُّورَ قَدْ خَرَّبُوا الأُمَمَ وَأَرَاضِيَهُمْ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَدَفَعُوا آلِهَتَهُمْ إِلَى النَّارِ۔ وَلأَنَّهُمْ لَيْسُوا آلِهَةً، بَلْ صَنْعَةُ أَيْدِي النَّاسِ: خَشَبٌ وَحَجَرٌ، فَأَبَادُوهُمْ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَالآنَ أَيُّهَا تتراجراماتون إِالوکیمنَا خَلِّصْنَا مِنْ يَدِهِ، فَتَعْلَمَ مَمَالِكُ الأَرْضِ كُلُّهَا أَنَّكَ أَنْتَ تتراجراماتون الإِالوکیم وَحْدَكَ]۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَأَرْسَلَ إِشَعْيَاءُ بْنُ آمُوصَ إِلَى حَزَقِيَّا قَائِلاً: [هَكَذَا قَالَ تتراجراماتون إِالوکیم إِسْرَائِيلَ الَّذِي صَلَّيْتَ إِلَيْهِ مِنْ جِهَةِ سَنْحَارِيبَ مَلِكِ أَشُّورَ: قَدْ سَمِعْتُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  هَذَا هُوَ الْكَلاَمُ الَّذِي تَكَلَّمَ بِهِ تتراجراماتون عَلَيْهِ: احْتَقَرَتْكَ وَاسْتَهْزَأَتْ بِكَ الْعَذْرَاءُ ابْنَةُ صِهْيَوْنَ۔ وَنَحْوَكَ أَنْغَضَتِ ابْنَةُ أُورُشَلِيمَ رَأْسَهَا۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مَنْ عَيَّرْتَ وَجَدَّفْتَ، وَعَلَى مَنْ عَلَّيْتَ صَوْتاً، وَقَدْ رَفَعْتَ إِلَى الْعَلاَءِ عَيْنَيْكَ عَلَى قُدُّوسِ إِسْرَائِيلَ؟</p>
<p class="bible"><sup>23&nbsp;</sup>  عَلَى يَدِ رُسُلِكَ عَيَّرْتَ السَّيِّدَ، وَقُلْتَ: بِكَثْرَةِ مَرْكَبَاتِي قَدْ صَعِدْتُ إِلَى عُلْوِ الْجِبَالِ إِلَى عِقَابِ لُبْنَانَ وَأَقْطَعُ أَرْزَهُ الطَّوِيلَ وَأَفْضَلَ سَرْوِهِ، وَأَدْخُلُ أَقْصَى عُلْوِهِ وَعْرَ كَرْمَلِهِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  أَنَا قَدْ حَفَرْتُ وَشَرِبْتُ مِيَاهاً غَرِيبَةً، وَأُنَشِّفُ بِأَسْفَلِ قَدَمَيَّ جَمِيعَ خُلْجَانِ مِصْرَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  أَلَمْ تَسْمَعْ؟ مُنْذُ الْبَعِيدِ صَنَعْتُهُ، مُنْذُ الأَيَّامِ الْقَدِيمَةِ صَوَّرْتُهُ۔ الآنَ أَتَيْتُ بِهِ۔ فَتَكُونُ لِتَخْرِيبِ مُدُنٍ مُحَصَّنَةٍ حَتَّى تَصِيرَ رَوَابِيَ خَرِبَةً۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَسُكَّانُهَا قِصَارُ الأَيْدِي قَدِ ارْتَاعُوا وَخَجِلُوا۔ صَارُوا كَعُشْبِ الْحَقْلِ وَكَالنَّبَاتِ الأَخْضَرِ، كَحَشِيشِ السُّطُوحِ وَكَمَلْفُوحٍ قَبْلَ نُمُوِّهِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلَكِنِّي عَالِمٌ بِجُلُوسِكَ وَخُرُوجِكَ وَدُخُولِكَ وَهَيَجَانِكَ عَلَيَّ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  لأَنَّ هَيَجَانَكَ عَلَيَّ وَعَجْرَفَتَكَ قَدْ صَعِدَا إِلَى أُذُنَيَّ أَضَعُ خِزَامَتِي فِي أَنْفِكَ وَلِجَامِي فِي شَفَتَيْكَ، وَأَرُدُّكَ فِي الطَّرِيقِ الَّذِي جِئْتَ فِيهِ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  [وَهَذِهِ لَكَ عَلاَمَةٌ: تَأْكُلُونَ هَذِهِ السَّنَةَ زِرِّيعاً، وَفِي السَّنَةِ الثَّانِيَةِ خِلْفَةً۔ وَأَمَّا السَّنَةُ الثَّالِثَةُ فَفِيهَا تَزْرَعُونَ وَتَحْصِدُونَ وَتَغْرِسُونَ كُرُوماً وَتَأْكُلُونَ أَثْمَارَهَا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَيَعُودُ النَّاجُونَ مِنْ بَيْتِ يَهُوذَا، الْبَاقُونَ، يَتَأَصَّلُونَ إِلَى أَسْفَلٍ وَيَصْنَعُونَ ثَمَراً إِلَى مَا فَوْقُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّهُ مِنْ أُورُشَلِيمَ تَخْرُجُ الْبَقِيَّةُ وَالنَّاجُونَ مِنْ جَبَلِ صِهْيَوْنَ۔ غَيْرَةُ رَبِّ الْجُنُودِ تَصْنَعُ هَذَا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  [لِذَلِكَ هَكَذَا قَالَ تتراجراماتون عَنْ مَلِكِ أَشُّورَ: لاَ يَدْخُلُ هَذِهِ الْمَدِينَةَ وَلاَ يَرْمِي هُنَاكَ سَهْماً وَلاَ يَتَقَدَّمُ عَلَيْهَا بِتُرْسٍ وَلاَ يُقِيمُ عَلَيْهَا مِتْرَسَةً۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فِي الطَّرِيقِ الَّذِي جَاءَ فِيهِ يَرْجِعُ، وَإِلَى هَذِهِ الْمَدِينَةِ لاَ يَدْخُلُ، يَقُولُ تتراجراماتون۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَأُحَامِي عَنْ هَذِهِ الْمَدِينَةِ لِأُخَلِّصَهَا مِنْ أَجْلِ نَفْسِي وَمِنْ أَجْلِ دَاوُدَ عَبْدِي]۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَكَانَ فِي تِلْكَ اللَّيْلَةِ أَنَّ مَلاَكَ تتراجراماتون خَرَجَ وَضَرَبَ مِنْ جَيْشِ أَشُّورَ مِئَةَ أَلْفٍ وَخَمْسَةً وَثَمَانِينَ أَلْفاً۔ وَلَمَّا بَكَّرُوا صَبَاحاً إِذَا هُمْ جَمِيعاً جُثَثٌ مَيِّتَةٌ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَانْصَرَفَ سَنْحَارِيبُ مَلِكُ أَشُّورَ وَذَهَبَ رَاجِعاً وَأَقَامَ فِي نِينَوَى۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَفِيمَا هُوَ سَاجِدٌ فِي بَيْتِ نِسْرُوخَ إِلَهِهِ ضَرَبَهُ أَدْرَمَّلَكُ وَشَرَآصَرُ ابْنَاهُ بِالسَّيْفِ، وَنَجَوَا إِلَى أَرْضِ أَرَارَاطَ۔ وَمَلَكَ أَسَرْحَدُّونُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book12--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لملوك الثاني 2<bdo> 19</span>
<a href="#ar/chapter/ar--book12--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>

