<a href="#ar/chapter/ar--book12--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 لملوك الثاني</span><span class="bible_book"> 8</span>
<a href="#ar/chapter/ar--book12--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ أَلِيشَعُ لِلْمَرْأَةَ الَّتِي أَحْيَا ابْنَهَا: [قُومِي وَانْطَلِقِي أَنْتِ وَبَيْتُكِ وَتَغَرَّبِي حَيْثُمَا تَتَغَرَّبِي۔ لأَنَّ الرَّبَّ قَدْ دَعَا بِجُوعٍ فَيَأْتِي أَيْضاً عَلَى الأَرْضِ سَبْعَ سِنِينٍ]۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَقَامَتِ الْمَرْأَةُ وَفَعَلَتْ حَسَبَ كَلاَمِ رَجُلِ الوکیم، وَانْطَلَقَتْ هِيَ وَبَيْتُهَا وَتَغَرَّبَتْ فِي أَرْضِ الْفِلِسْطِينِيِّينَ سَبْعَ سِنِينٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  وَفِي نِهَايَةِ السِّنِينِ السَّبْعِ رَجَعَتِ الْمَرْأَةُ مِنْ أَرْضِ الْفِلِسْطِينِيِّينَ وَخَرَجَتْ لِتَصْرُخَ إِلَى الْمَلِكِ لأَجْلِ بَيْتِهَا وَحَقْلِهَا۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَقَالَ الْمَلِكُ لِجِيحَزِي غُلاَمِ رَجُلِ الوکیم: [قُصَّ عَلَيَّ جَمِيعَ الْعَظَائِمِ الَّتِي فَعَلَهَا أَلِيشَعُ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَفِيمَا هُوَ يَقُصُّ عَلَى الْمَلِكِ كَيْفَ أَنَّهُ أَحْيَا الْمَيِّتَ إِذَا بِالْمَرْأَةِ الَّتِي أَحْيَا ابْنَهَا تَصْرُخُ إِلَى الْمَلِكِ لأَجْلِ بَيْتِهَا وَحَقْلِهَا۔ فَقَالَ جِيحَزِي: [يَا سَيِّدِي الْمَلِكَ، هَذِهِ هِيَ الْمَرْأَةُ وَهَذَا هُوَ ابْنُهَا الَّذِي أَحْيَاهُ أَلِيشَعُ]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَسَأَلَ الْمَلِكُ الْمَرْأَةَ فَقَصَّتْ عَلَيْهِ ذَلِكَ، فَأَعْطَاهَا الْمَلِكُ خَصِيّاً قَائِلاً: [أَرْجِعْ كُلَّ مَا لَهَا وَجَمِيعَ غَلاَّتِ الْحَقْلِ مِنْ حِينَِ تَرَكَتِ الأَرْضَ إِلَى الآنَ]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَجَاءَ أَلِيشَعُ إِلَى دِمَشْقَ۔ وَكَانَ بَنْهَدَدُ مَلِكُ أَرَامَ مَرِيضاً، فَقِيلَ الوکیم: [قَدْ جَاءَ رَجُلُ الوکیم إِلَى هُنَا]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالَ الْمَلِكُ لِحَزَائِيلَ: [خُذْ بِيَدِكَ هَدِيَّةً وَاذْهَبْ لاِسْتِقْبَالِ رَجُلِ الوکیم، وَاسْأَلِ الرَّبَّ بِهِ: هَلْ أَشْفَى مِنْ مَرَضِي هَذَا]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَذَهَبَ حَزَائِيلُ لاِسْتِقْبَالِهِ وَأَخَذَ هَدِيَّةً بِيَدِهِ، وَمِنْ كُلِّ خَيْرَاتِ دِمَشْقَ حِمْلَ أَرْبَعِينَ جَمَلاً وَجَاءَ وَوَقَفَ أَمَامَهُ وَقَالَ: [إِنَّ ابْنَكَ بَنْهَدَدَ مَلِكَ أَرَامَ قَدْ أَرْسَلَنِي إِلَيْكَ قَائِلاً: هَلْ أُشْفَى مِنْ مَرَضِي هَذَا؟]</p>
<p class="bible"><sup>10&nbsp;</sup>  فَقَالَ الوکیم أَلِيشَعُ: [اذْهَبْ وَقُلْ الوکیم شِفَاءً تُشْفَى۔ وَقَدْ أَرَانِي تتراجراماتون أَنَّهُ يَمُوتُ مَوْتاً]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَجَعَلَ نَظَرَهُ عَلَيْهِ وَثَبَّتَهُ حَتَّى خَجِلَ۔ فَبَكَى رَجُلُ الوکیم۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ حَزَائِيلُ: [لِمَاذَا يَبْكِي سَيِّدِي؟] فَقَالَ: [لأَنِّي عَلِمْتُ مَا سَتَفْعَلُهُ بِبَنِي إِسْرَائِيلَ مِنَ الشَّرِّ، فَإِنَّكَ تُطْلِقُ النَّارَ فِي حُصُونِهِمْ وَتَقْتُلُ شُبَّانَهُمْ بِالسَّيْفِ وَتُحَطِّمُ أَطْفَاالوکیممْ وَتَشُقُّ حَوَامِالوکیممْ]۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ حَزَائِيلُ: [وَمَنْ هُوَ عَبْدُكَ الْكَلْبُ حَتَّى يَفْعَلَ هَذَا الأَمْرَ الْعَظِيمَ؟] فَقَالَ أَلِيشَعُ: [قَدْ أَرَانِي تتراجراماتون إِيَّاكَ مَلِكاً عَلَى أَرَامَ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَانْطَلَقَ مِنْ عِنْدِ أَلِيشَعَ وَدَخَلَ إِلَى سَيِّدِهِ فَسَأَالوکیم: [مَاذَا قَالَ لَكَ أَلِيشَعُ؟] فَقَالَ: [قَالَ لِي إِنَّكَ تَحْيَا]۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَفِي الْغَدِ أَخَذَ اللِّبْدَةَ وَغَمَسَهَا بِالْمَاءِ وَنَشَرَهَا عَلَى وَجْهِهِ وَمَاتَ، وَمَلَكَ حَزَائِيلُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَفِي السَّنَةِ الْخَامِسَةِ لِيُورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ وَيَهُوشَافَاطَ مَلِكِ يَهُوذَا، مَلَكَ يَهُورَامُ بْنُ يَهُوشَافَاطَ مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>17&nbsp;</sup>  كَانَ ابْنَ اثْنَتَيْنِ وَثَلاَثِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ ثَمَانِي سِنِينٍَ فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَسَارَ فِي طَرِيقِ مُلُوكِ إِسْرَائِيلَ كَمَا فَعَلَ بَيْتُ أَخْآبَ، لأَنَّ بِنْتَ أَخْآبَ كَانَتْ الوکیم امْرَأَةً۔ وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَلَمْ يَشَإِ تتراجراماتون أَنْ يُبِيدَ يَهُوذَا مِنْ أَجْلِ دَاوُدَ عَبْدِهِ، كَمَا قَالَ إِنَّهُ يُعْطِيهِ سِرَاجاً وَلِبَنِيهِ كُلَّ الأَيَّامِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فِي أَيَّامِهِ عَصَى أَدُومُ عَلَى يَهُوذَا وَمَلَّكُوا عَلَى أَنْفُسِهِمْ مَلِكاً۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَعَبَرَ يَهورَامُ إِلَى صَعِيرَ وَجَمِيعُ الْمَرْكَبَاتِ مَعَهُ، وَقَامَ لَيْلاً وَضَرَبَ أَدُومَ الْمُحِيطَ بِهِ وَرُؤَسَاءَ الْمَرْكَبَاتِ۔ وَهَرَبَ الشَّعْبُ إِلَى خِيَامِهِمْ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَعَصَى أَدُومُ عَلَى يَهُوذَا إِلَى هَذَا الْيَوْمِ۔ حِينَئِذٍ عَصَتْ لِبْنَةُ فِي ذَلِكَ الْوَقْتِ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ يَهُورَامَ وَكُلُّ مَا صَنَعَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَاضْطَجَعَ يَهُورَامُ مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ أَخَزْيَا ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فِي السَّنَةِ الثَّانِيَةَ عَشَرَةَ لِيُورَامَ بْنِ أَخْآبَ مَلِكِ إِسْرَائِيلَ، مَلَكَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَكَانَ أَخَزْيَا ابْنَ اثْنَتَيْنِ وَعِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سَنَةً وَاحِدَةً فِي أُورُشَلِيمَ۔ وَاسْمُ أُمِّهِ عَثَلْيَا بِنْتُ عُمْرِي مَلِكِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَسَارَ فِي طَرِيقِ بَيْتِ أَخْآبَ، وَعَمِلَ الشَّرَّ فِي عَيْنَيِ تتراجراماتون كَبَيْتِ أَخْآبَ لأَنَّهُ كَانَ صِهْرَ بَيْتِ أَخْآبَ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَانْطَلَقَ مَعَ يُورَامَ بْنِ أَخْآبَ لِمُقَاتَلَةِ حَزَائِيلَ مَلِكِ أَرَامَ فِي رَامُوتِ جِلْعَادَ، فَضَرَبَ الأَرَامِيُّونَ يُورَامَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَرَجَعَ يُورَامُ الْمَلِكُ لِيَبْرَأَ فِي يَزْرَعِيلَ مِنَ الْجُرُوحِ الَّتِي جَرَحَهُ بِهَا الأَرَامِيُّونَ فِي رَامُوتَ عِنْدَ مُقَاتَلَتِهِ حَزَائِيلَ مَلِكَ أَرَامَ۔ وَنَزَلَ أَخَزْيَا بْنُ يَهُورَامَ مَلِكُ يَهُوذَا لِيَرَى يُورَامَ بْنَ أَخْآبَ فِي يَزْرَعِيلَ لأَنَّهُ كَانَ مَرِيضاً۔</p>
</div>
<a href="#ar/chapter/ar--book12--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لملوك الثاني 2<bdo> 8</span>
<a href="#ar/chapter/ar--book12--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>

