<a href="#arabic/chapter/book12--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 6</span>
<a href="#arabic/chapter/book12--chapter7.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَقَالَ بَنُو الأَنْبِيَاءِ لأَلِيشَعَ: [هُوَذَا الْمَوْضِعُ الَّذِي نَحْنُ مُقِيمُونَ فِيهِ أَمَامَكَ ضَيِّقٌ عَلَيْنَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فَلْنَذْهَبْ إِلَى الأُرْدُنِّ وَنَأْخُذْ مِنْ هُنَاكَ كُلُّ وَاحِدٍ خَشَبَةً، وَنَعْمَلْ لأَنْفُسِنَا هُنَاكَ مَوْضِعاً لِنُقِيمَ فِيهِ]۔ فَقَالَ: [اذْهَبُوا]۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَ وَاحِدٌ: [اقْبَلْ وَاذْهَبْ مَعَ عَبِيدِكَ]۔ فَقَالَ: [إِنِّي أَذْهَبُ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَانْطَلَقَ مَعَهُمْ۔ وَلَمَّا وَصَلُوا إِلَى الأُرْدُنِّ قَطَعُوا خَشَباً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَإِذْ كَانَ وَاحِدٌ يَقْطَعُ خَشَبَةً وَقَعَ الْحَدِيدُ فِي الْمَاءِ۔ فَصَرَخَ: [آهِ يَا سَيِّدِي لأَنَّهُ عَارِيَةٌ!]</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ رَجُلُ الوکیم: [أَيْنَ سَقَطَ؟] فَأَرَاهُ الْمَوْضِعَ، فَقَطَعَ عُوداً وَأَلْقَاهُ هُنَاكَ، فَطَفَا الْحَدِيدُ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ: [ارْفَعْهُ لِنَفْسِكَ]۔ فَمَدَّ يَدَهُ وَأَخَذَهُ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَمَّا مَلِكُ أَرَامَ فَكَانَ يُحَارِبُ إِسْرَائِيلَ، وَتَآمَرَ مَعَ عَبِيدِهِ قَائِلاً: [فِي الْمَكَانِ الْفُلاَنِيِّ تَكُونُ مَحَلَّتِي]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَأَرْسَلَ رَجُلُ الوکیم إِلَى مَلِكِ إِسْرَائِيلَ يَقُولُ: [احْذَرْ مِنْ أَنْ تَعْبُرَ بِهَذَا الْمَوْضِعِ، لأَنَّ الأَرَامِيِّينَ حَالُّونَ هُنَاكَ]۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَرْسَلَ مَلِكُ إِسْرَائِيلَ إِلَى الْمَوْضِعِ الَّذِي قَالَ الوکیم عَنْهُ رَجُلُ الوکیم وَحَذَّرَهُ مِنْهُ وَتَحَفَّظَ هُنَاكَ، لاَ مَرَّةً وَلاَ مَرَّتَيْنِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَاضْطَرَبَ قَلْبُ مَلِكِ أَرَامَ مِنْ هَذَا الأَمْرِ، وَدَعَا عَبِيدَهُ وَقَالَ الوکیممْ: [أَمَا تُخْبِرُونَنِي مَنْ مِنَّا هُوَ لِمَلِكِ إِسْرَائِيلَ!]</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ وَاحِدٌ مِنْ عَبِيدِهِ: [لَيْسَ هَكَذَا يَا سَيِّدِي الْمَلِكَ۔ وَلَكِنَّ أَلِيشَعَ النَّبِيَّ الَّذِي فِي إِسْرَائِيلَ يُخْبِرُ مَلِكَ إِسْرَائِيلَ بِالأُمُورِ الَّتِي تَتَكَلَّمُ بِهَا فِي مِخْدَعِكِ]۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَقَالَ: [اذْهَبُوا وَانْظُرُوا أَيْنَ هُوَ فَأُرْسِلَ وَآخُذَهُ]۔ فَأُخْبِرَ: [هُوَ فِي دُوثَانَ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَأَرْسَلَ إِلَى هُنَاكَ خَيْلاً وَمَرْكَبَاتٍ وَجَيْشاً ثَقِيلاً، وَجَاءُوا لَيْلاً وَأَحَاطُوا بِالْمَدِينَةِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَبَكَّرَ خَادِمُ رَجُلِ الوکیم وَقَامَ وَخَرَجَ وَإِذَا جَيْشٌ مُحِيطٌ بِالْمَدِينَةِ وَخَيْلٌ وَمَرْكَبَاتٌ۔ فَقَالَ غُلاَمُهُ الوکیم: [آهِ يَا سَيِّدِي! كَيْفَ نَعْمَلُ؟]</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ: [لاَ تَخَفْ، لأَنَّ الَّذِينَ مَعَنَا أَكْثَرُ مِنَ الَّذِينَ مَعَهُمْ]۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَصَلَّى أَلِيشَعُ وَقَالَ: [يَا رَبُّ، افْتَحْ عَيْنَيْهِ فَيُبْصِرَ]۔ فَفَتَحَ تتراجراماتون عَيْنَيِ الْغُلاَمِ فَأَبْصَرَ، وَإِذَا الْجَبَلُ مَمْلُوءٌ خَيْلاً وَمَرْكَبَاتِ نَارٍ حَوْلَ أَلِيشَعَ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلَمَّا نَزَلُوا إِلَيْهِ صَلَّى أَلِيشَعُ إِلَى تتراجراماتون: [اضْرِبْ هَؤُلاَءِ الأُمَمَ بِالْعَمَى]۔ فَضَرَبَهُمْ بِالْعَمَى كَقَوْلِ أَلِيشَعَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ الوکیممْ أَلِيشَعُ: [لَيْسَتْ هَذِهِ هِيَ الطَّرِيقَ، وَلاَ هَذِهِ هِيَ الْمَدِينَةَ۔ اتْبَعُونِي فَأَسِيرَ بِكُمْ إِلَى الرَّجُلِ الَّذِي تُفَتِّشُونَ عَلَيْهِ]۔ فَسَارَ بِهِمْ إِلَى السَّامِرَةِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَلَمَّا دَخَلُوا السَّامِرَةَ قَالَ أَلِيشَعُ: [يَا رَبُّ افْتَحْ أَعْيُنَ هَؤُلاَءِ فَيُبْصِرُوا]۔ فَفَتَحَ تتراجراماتون أَعْيُنَهُمْ فَأَبْصَرُوا وَإِذَا هُمْ فِي وَسَطِ السَّامِرَةِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَقَالَ مَلِكُ إِسْرَائِيلَ لأَلِيشَعَ لَمَّا رَآهُمْ: [هَلْ أَضْرِبُ؟ هَلْ أَضْرِبُ يَا أَبِي؟]</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ: [لاَ تَضْرِبْ! تَضْرِبُ الَّذِينَ سَبَيْتَهُمْ بِسَيْفِكَ وَبِقَوْسِكَ۔ ضَعْ خُبْزاً وَمَاءً أَمَامَهُمْ فَيَأْكُلُوا وَيَشْرَبُوا ثُمَّ يَنْطَلِقُوا إِلَى سَيِّدِهِمْ]۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَأَوْلَمَ الوکیممْ وَلِيمَةً عَظِيمَةً فَأَكَلُوا وَشَرِبُوا، ثُمَّ أَطْلَقَهُمْ فَانْطَلَقُوا إِلَى سَيِّدِهِمْ۔ وَلَمْ تَعُدْ أَيْضاً جُيُوشُ أَرَامَ تَدْخُلُ إِلَى أَرْضِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَكَانَ بَعْدَ ذَلِكَ أَنَّ بَنْهَدَدَ مَلِكَ أَرَامَ جَمَعَ كُلَّ جَيْشِهِ وَصَعِدَ فَحَاصَرَ السَّامِرَةَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ جُوعٌ شَدِيدٌ فِي السَّامِرَةِ۔ وَهُمْ حَاصَرُوهَا حَتَّى صَارَ رَأْسُ الْحِمَارِ بِثَمَانِينَ مِنَ الْفِضَّةِ وَرُبْعُ الْقَابِ مِنْ زِبْلِ الْحَمَامِ بِخَمْسٍ مِنَ الْفِضَّةِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَبَيْنَمَا كَانَ مَلِكُ إِسْرَائِيلَ جَائِزاً عَلَى السُّورِ صَرَخَتِ امْرَأَةٌ إِلَيْهِ: [خَلِّصْ يَا سَيِّدِي الْمَلِكَ]۔</p>
<p class="bible"><sup>27&nbsp;</sup>  فَقَالَ: [لاَ! يُخَلِّصْكِ تتراجراماتون۔ مِنْ أَيْنَ أُخَلِّصُكِ؟ أَمِنَ الْبَيْدَرِ أَوْ مِنَ الْمِعْصَرَةِ؟]</p>
<p class="bible"><sup>28&nbsp;</sup>  ثُمَّ قَالَ لَهَا الْمَلِكُ: [مَا لَكِ؟] فَقَالَتْ: [هَذِهِ الْمَرْأَةُ قَالَتْ لِي: هَاتِي ابْنَكِ فَنَأْكُالوکیم الْيَوْمَ ثُمَّ نَأْكُلَ ابْنِي غَداً۔</p>
<p class="bible"><sup>29&nbsp;</sup>  فَسَلَقْنَا ابْنِي وَأَكَلْنَاهُ۔ ثُمَّ قُلْتُ لَهَا فِي الْيَوْمِ الآخَرِ: هَاتِي ابْنَكِ فَنَأْكُالوکیم فَخَبَّأَتِ ابْنَهَا]۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَلَمَّا سَمِعَ الْمَلِكُ كَلاَمَ الْمَرْأَةِ مَزَّقَ ثِيَابَهُ وَهُوَ مُجْتَازٌ عَلَى السُّورِ، فَنَظَرَ الشَّعْبُ وَإِذَا مِسْحٌ مِنْ دَاخِلٍ عَلَى جَسَدِهِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  فَقَالَ: [هَكَذَا يَصْنَعُ لِي الالوکیم وَهَكَذَا يَزِيدُ إِنْ قَامَ رَأْسُ أَلِيشَعَ بْنِ شَافَاطَ عَلَيْهِ الْيَوْمَ]۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَكَانَ أَلِيشَعُ جَالِساً فِي بَيْتِهِ وَالشُّيُوخُ جُلُوساً عِنْدَهُ۔ فَأَرْسَلَ رَجُلاً مِنْ أَمَامِهِ۔ وَقَبْلَمَا أَتَى الرَّسُولُ إِلَيْهِ قَالَ لِلشُّيُوخِ: [هَلْ رَأَيْتُمْ أَنَّ ابْنَ الْقَاتِلِ هَذَا قَدْ أَرْسَلَ لِيَقْطَعَ رَأْسِي؟ انْظُرُوا إِذَا جَاءَ الرَّسُولُ فَأَغْلِقُوا الْبَابَ وَاحْصُرُوهُ عِنْدَ الْبَابِ۔ أَلَيْسَ صَوْتُ قَدَمَيْ سَيِّدِهِ وَرَاءَهُ؟]۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَبَيْنَمَا هُوَ يُكَلِّمُهُمْ إِذَا بِالرَّسُولِ نَازِلٌ إِلَيْهِ۔ فَقَالَ: [هُوَذَا هَذَا الشَّرُّ هُوَ مِنْ قِبَلِ تتراجراماتون۔ مَاذَا أَنْتَظِرُ مِنَ تتراجراماتون بَعْدُ؟]۔</p>
</div>
<a href="#arabic/chapter/book12--chapter5.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 6</span>
<a href="#arabic/chapter/book12--chapter7.txt"><span class="icon icon-forward"></span></a></p>
