<a href="#arabic/chapter/book12--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 10</span>
<a href="#arabic/chapter/book12--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ لأَخْآبَ سَبْعُونَ ابْناً فِي السَّامِرَةِ۔ فَكَتَبَ يَاهُو رَسَائِلَ وَأَرْسَلَهَا إِلَى السَّامِرَةِ إِلَى رُؤَسَاءِ يَزْرَعِيلَ الشُّيُوخِ وَإِلَى مُرَبِّي أَخْآبَ قَائِلاً:</p>
<p class="bible"><sup>2&nbsp;</sup>  [فَالآنَ عِنْدَ وُصُولِ هَذِهِ الرِّسَالَةِ إِلَيْكُمْ، إِذْ عِنْدَكُمْ بَنُو سَيِّدِكُمْ وَعِنْدَكُمْ مَرْكَبَاتٌ وَخَيْلٌ وَمَدِينَةٌ مُحَصَّنَةٌ وَسِلاَحٌ،</p>
<p class="bible"><sup>3&nbsp;</sup>  انْظُرُوا الأَفْضَلَ وَالأَصْلَحَ مِنْ بَنِي سَيِّدِكُمْ وَاجْعَلُوهُ عَلَى كُرْسِيِّ أَبِيهِ وَحَارِبُوا عَنْ بَيْتِ سَيِّدِكُمْ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَخَافُوا جِدّاً جِدّاً وَقَالُوا: [هُوَذَا مَلِكَانِ لَمْ يَقِفَا أَمَامَهُ، فَكَيْفَ نَقِفُ نَحْنُ؟]</p>
<p class="bible"><sup>5&nbsp;</sup>  فَأَرْسَلَ الَّذِي عَلَى الْبَيْتِ وَالَّذِي عَلَى الْمَدِينَةِ وَالشُّيُوخُ وَالْمُرَبُّونَ إِلَى يَاهُو قَائِلِينَ: [عَبِيدُكَ نَحْنُ، وَكُلَّ مَا قُلْتَ لَنَا نَفْعَلُهُ۔ لاَ نُمَلِّكُ أَحَداً۔ مَا يَحْسُنُ فِي عَيْنَيْكَ فَافْعَلْهُ]۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَكَتَبَ إِلَيْهِمْ رِسَالَةً ثَانِيَةً قَائِلاً: [إِنْ كُنْتُمْ لِي وَسَمِعْتُمْ لِقَوْلِي، فَخُذُوا رُؤُوسَ الرِّجَالِ بَنِي سَيِّدِكُمْ وَتَعَالُوا إِلَيَّ فِي نَحْوِ هَذَا الْوَقْتِ غَداً إِلَى يَزْرَعِيلَ]۔ وَبَنُو الْمَلِكِ سَبْعُونَ رَجُلاً كَانُوا مَعَ عُظَمَاءِ الْمَدِينَةِ الَّذِينَ رَبُّوهُمْ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا وَصَلَتِ الرِّسَالَةُ إِلَيْهِمْ أَخَذُوا بَنِي الْمَلِكِ وَقَتَلُوا سَبْعِينَ رَجُلاً وَوَضَعُوا رُؤُوسَهُمْ فِي سِلاَلٍ وَأَرْسَلُوهَا إِلَيْهِ إِلَى يَزْرَعِيلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَجَاءَ الرَّسُولُ وَأَخْبَرَهُ: [قَدْ أَتُوا بِرُؤُوسِ بَنِي الْمَلِكِ]۔ فَقَالَ: [اجْعَلُوهَا كُومَتَيْنِ فِي مَدْخَلِ الْبَابِ إِلَى الصَّبَاحِ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَفِي الصَّبَاحِ خَرَجَ وَوَقَفَ وَقَالَ لِجَمِيعِ الشَّعْبِ: [أَنْتُمْ أَبْرِيَاءُ۔ هَئَنَذَا قَدْ عَصَيْتُ عَلَى سَيِّدِي وَقَتَلْتُهُ، وَلَكِنْ مَنْ قَتَلَ كُلَّ هَؤُلاَءِ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  فَاعْلَمُوا الآنَ أَنَّهُ لاَ يَسْقُطُ مِنْ كَلاَمِ تتراجراماتون إِلَى الأَرْضِ الَّذِي تَكَلَّمَ بِهِ تتراجراماتون عَلَى بَيْتِ أَخْآبَ، وَقَدْ فَعَلَ تتراجراماتون مَا تَكَلَّمَ بِهِ عَنْ يَدِ عَبْدِهِ إِيلِيَّا]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَتَلَ يَاهُو كُلَّ الَّذِينَ بَقُوا لِبَيْتِ أَخْآبَ فِي يَزْرَعِيلَ وَكُلَّ عُظَمَائِهِ وَمَعَارِفِهِ وَكَهَنَتِهِ حَتَّى لَمْ يُبْقِ الوکیم شَارِداً۔</p>
<p class="bible"><sup>12&nbsp;</sup>  ثُمَّ قَامَ وَجَاءَ سَائِراً إِلَى السَّامِرَةِ۔ وَإِذْ كَانَ عِنْدَ بَيْتِ عَقْدِ الرُّعَاةِ فِي الطَّرِيقِ</p>
<p class="bible"><sup>13&nbsp;</sup>  صَادَفَ يَاهُو إِخْوَةَ أَخَزْيَا مَلِكِ يَهُوذَا۔ فَقَالَ: [مَنْ أَنْتُمْ؟] فَقَالُوا: [نَحْنُ إِخْوَةُ أَخَزْيَا، وَنَحْنُ نَازِلُونَ لِنُسَلِّمَ عَلَى بَنِي الْمَلِكِ وَبَنِي الْمَلِكَةِ]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ: [أَمْسِكُوهُمْ أَحْيَاءً]۔ فَأَمْسَكُوهُمْ أَحْيَاءً وَقَتَلُوهُمْ عِنْدَ بِئْرِ بَيْتِ عَقْدٍ، اثْنَيْنِ وَأَرْبَعِينَ رَجُلاً وَلَمْ يُبْقِ مِنْهُمْ أَحَداً۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ انْطَلَقَ مِنْ هُنَاكَ فَصَادَفَ يَهُونَادَابَ بْنَ رَكَابٍ يُلاَقِيهِ، فَبَارَكَهُ وَقَالَ الوکیم: [هَلْ قَلْبُكَ مُسْتَقِيمٌ نَظِيرُ قَلْبِي مَعَ قَلْبِكَ؟] فَقَالَ يَهُونَادَابُ: [نَعَمْ]۔ فَقَالَ: [هَاتِ يَدَكَ]۔ فَأَعْطَاهُ يَدَهُ، فَأَصْعَدَهُ إِلَيْهِ إِلَى الْمَرْكَبَةِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَالَ: [هَلُمَّ مَعِي وَانْظُرْ غَيْرَتِي لِلرَّبِّ]۔ وَأَرْكَبَهُ مَعَهُ فِي مَرْكَبَتِهِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَجَاءَ إِلَى السَّامِرَةِ، وَقَتَلَ جَمِيعَ الَّذِينَ بَقُوا لأَخْآبَ فِي السَّامِرَةِ حَتَّى أَفْنَاهُ، حَسَبَ كَلاَمِ تتراجراماتون الَّذِي كَلَّمَ بِهِ إِيلِيَّا۔</p>
<p class="bible"><sup>18&nbsp;</sup>  ثُمَّ جَمَعَ يَاهُو كُلَّ الشَّعْبِ وَقَالَ الوکیممْ: [إِنَّ أَخْآبَ قَدْ عَبَدَ الْبَعْلَ قَلِيلاً، وَأَمَّا يَاهُو فَإِنَّهُ يَعْبُدُهُ كَثِيراً۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَالآنَ فَادْعُوا إِلَيَّ جَمِيعَ أَنْبِيَاءِ الْبَعْلِ وَكُلَّ عَابِدِيهِ وَكُلَّ كَهَنَتِهِ۔ لاَ يُفْقَدْ أَحَدٌ، لأَنَّ لِي ذَبِيحَةً عَظِيمَةً لِلْبَعْلِ۔ كُلُّ مَنْ فُقِدَ لاَ يَعِيشُ]۔ وَقَدْ فَعَلَ يَاهُو بِمَكْرٍ لِيُفْنِيَ عَبَدَةَ الْبَعْلِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَقَالَ يَاهُو: [قَدِّسُوا اعْتِكَافاً لِلْبَعْلِ]۔ فَنَادُوا بِهِ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَأَرْسَلَ يَاهُو فِي كُلِّ إِسْرَائِيلَ فَأَتَى جَمِيعُ عَبَدَةِ الْبَعْلِ وَلَمْ يَبْقَ أَحَدٌ إِلاَّ أَتَى، وَدَخَلُوا بَيْتَ الْبَعْلِ فَامْتَلَأَ بَيْتُ الْبَعْلِ مِنْ جَانِبٍ إِلَى جَانِبٍ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ لِلَّذِي عَلَى الْمَلاَبِسِ: [أَخْرِجْ مَلاَبِسَ لِكُلِّ عَبَدَةِ الْبَعْلِ]۔ فَأَخْرَجَ الوکیممْ مَلاَبِسَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَدَخَلَ يَاهُو وَيَهُونَادَابُ بْنُ رَكَابٍ إِلَى بَيْتِ الْبَعْلِ۔ فَقَالَ لِعَبَدَةِ الْبَعْلِ: [فَتِّشُوا وَانْظُرُوا لِئَلاَّ يَكُونَ مَعَكُمْ هَهُنَا أَحَدٌ مِنْ عَبِيدِ تتراجراماتون، وَلَكِنَّ عَبَدَةَ الْبَعْلِ وَحْدَهُمْ]۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَدَخَلُوا لِيُقَرِّبُوا ذَبَائِحَ وَمُحْرَقَاتٍ۔ وَأَمَّا يَاهُو فَأَقَامَ خَارِجاً ثَمَانِينَ رَجُلاً وَقَالَ: [الرَّجُلُ الَّذِي يَنْجُو مِنَ الرِّجَالِ الَّذِينَ أَتَيْتُ بِهِمْ إِلَى أَيْدِيكُمْ تَكُونُ أَنْفُسُكُمْ بَدَلَ نَفْسِهِ]۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَلَمَّا انْتَهُوا مِنْ تَقْرِيبِ الْمُحْرَقَةِ قَالَ يَاهُو لِلسُّعَاةِ وَالثَّوَالِثِ: [ادْخُلُوا اضْرِبُوهُمْ۔ لاَ يَخْرُجْ أَحَدٌ]۔ فَضَرَبُوهُمْ بِحَدِّ السَّيْفِ، وَطَرَحَهُمُ السُّعَاةُ وَالثَّوَالِثُ۔ وَسَارُوا إِلَى مَدِينَةِ بَيْتِ الْبَعْلِ</p>
<p class="bible"><sup>26&nbsp;</sup>  وَأَخْرَجُوا تَمَاثِيلَ بَيْتِ الْبَعْلِ وَأَحْرَقُوهَا،</p>
<p class="bible"><sup>27&nbsp;</sup>  وَكَسَّرُوا تِمْثَالَ الْبَعْلِ وَهَدَمُوا بَيْتَ الْبَعْلِ وَجَعَلُوهُ مَزْبَلَةً إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَاسْتَأْصَلَ يَاهُو الْبَعْلَ مِنْ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَلَكِنَّ خَطَايَا يَرُبْعَامَ بْنِ نَبَاطَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ لَمْ يَحِدْ يَاهُو عَنْهَا (أَيْ عُجُولِ الذَّهَبِ الَّتِي فِي بَيْتِ إِيلَ وَالَّتِي فِي دَانَ)۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَقَالَ تتراجراماتون لِيَاهُو: [مِنْ أَجْلِ أَنَّكَ قَدْ أَحْسَنْتَ بِعَمَلِ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيَّ، وَحَسَبَ كُلِّ مَا بِقَلْبِي فَعَلْتَ بِبَيْتِ أَخْآبَ، فَأَبْنَاؤُكَ إِلَى الْجِيلِ الرَّابِعِ يَجْلِسُونَ عَلَى كُرْسِيِّ إِسْرَائِيلَ]۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَلَكِنْ يَاهُو لَمْ يَتَحَفَّظْ لِلسُّلُوكِ فِي شَرِيعَةِ تتراجراماتون إِلَهِ إِسْرَائِيلَ مِنْ كُلِّ قَلْبِهِ۔ لَمْ يَحِدْ عَنْ خَطَايَا يَرُبْعَامَ الَّذِي جَعَلَ إِسْرَائِيلَ يُخْطِئُ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فِي تِلْكَ الأَيَّامِ ابْتَدَأَ تتراجراماتون يَقُصُّ إِسْرَائِيلَ۔ فَضَرَبَهُمْ حَزَائِيلُ فِي جَمِيعِ تُخُومِ إِسْرَائِيلَ</p>
<p class="bible"><sup>33&nbsp;</sup>  مِنَ الأُرْدُنِّ لِجِهَةِ مَشْرِقِ الشَّمْسِ، جَمِيعَ أَرْضِ جِلْعَادَ الْجَادِيِّينَ وَالرَّأُوبَيْنِيِّينَ وَالْمَنَسِّيِّينَ مِنْ عَرُوعِيرَ الَّتِي عَلَى وَادِي أَرْنُونَ وَجِلْعَادَ وَبَاشَانَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ يَاهُو وَكُلُّ مَا عَمَلَ وَكُلُّ جَبَرُوتِهِ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَاضْطَجَعَ يَاهُو مَعَ آبَائِهِ فَدَفَنُوهُ فِي السَّامِرَةِ، وَمَلَكَ يَهُوأَحَازُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَكَانَتِ الأَيَّامُ الَّتِي مَلَكَ فِيهَا يَاهُو عَلَى إِسْرَائِيلَ فِي السَّامِرَةِ ثَمَانِياً وَعِشْرِينَ سَنَةً۔</p>
</div>
<a href="#arabic/chapter/book12--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 10</span>
<a href="#arabic/chapter/book12--chapter11.txt"><span class="icon icon-forward"></span></a></p>
