<a href="#ar/chapter/ar--book12--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 لملوك الثاني</span><span class="bible_book"> 25</span>
</p>
<p class="bible"><sup>1&nbsp;</sup>وَفِي السَّنَةِ التَّاسِعَةِ لِمُلْكِهِ فِي الشَّهْرِ الْعَاشِرِ فِي عَاشِرِ الشَّهْرِ، جَاءَ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ هُوَ وَكُلُّ جَيْشِهِ عَلَى أُورُشَلِيمَ وَنَزَلَ عَلَيْهَا، وَبَنُوا عَلَيْهَا أَبْرَاجاً حَوْلَهَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَدَخَلَتِ الْمَدِينَةُ تَحْتَ الْحِصَارِ إِلَى السَّنَةِ الْحَادِيَةَ عَشَرَةَ لِلْمَلِكِ صِدْقِيَّا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فِي تَاسِعِ الشَّهْرِ اشْتَدَّ الْجُوعُ فِي الْمَدِينَةِ وَلَمْ يَكُنْ خُبْزٌ لِشَعْبِ الأَرْضِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَثُغِرَتِ الْمَدِينَةُ وَهَرَبَ جَمِيعُ رِجَالِ الْقِتَالِ لَيْلاً مِنْ طَرِيقِ الْبَابِ بَيْنَ السُّورَيْنِ اللَّذَيْنِ نَحْوَ جَنَّةِ الْمَلِكِ۔ وَكَانَ الْكِلْدَانِيُّونَ حَوْلَ الْمَدِينَةِ مُسْتَدِيرِينَ۔ فَذَهَبُوا فِي طَرِيقِ الْبَرِّيَّةِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَتَبِعَتْ جُيُوشُ الْكِلْدَانِيِّينَ الْمَلِكَ فَأَدْرَكُوهُ فِي بَرِّيَّةِ أَرِيحَا، وَتَفَرَّقَتْ جَمِيعُ جُيُوشِهِ عَنْهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَخَذُوا الْمَلِكَ وَأَصْعَدُوهُ إِلَى مَلِكِ بَابِلَ إِلَى رَبْلَةَ وَكَلَّمُوهُ بِالْقَضَاءِ عَلَيْهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَقَتَلُوا بَنِي صِدْقِيَّا أَمَامَ عَيْنَيْهِ، وَقَلَعُوا عَيْنَيْ صِدْقِيَّا وَقَيَّدُوهُ بِسِلْسِلَتَيْنِ مِنْ نُحَاسٍ وَجَاءُوا بِهِ إِلَى بَابِلَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَفِي الشَّهْرِ الْخَامِسِ فِي سَابِعِ الشَّهْرِ، وَهِيَ السَّنَةُ التَّاسِعَةَ عَشَرَةَ لِلْمَلِكِ نَبُوخَذْنَصَّرَ مَلِكِ بَابِلَ، جَاءَ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ عَبْدُ مَلِكِ بَابِلَ إِلَى أُورُشَلِيمَ،</p>
<p class="bible"><sup>9&nbsp;</sup>  وَأَحْرَقَ بَيْتَ تتراجراماتون وَبَيْتَ الْمَلِكِ۔ وَكُلَّ بُيُوتِ أُورُشَلِيمَ وَكُلَّ بُيُوتِ الْعُظَمَاءِ أَحْرَقَهَا بِالنَّارِ</p>
<p class="bible"><sup>10&nbsp;</sup>  وَجَمِيعُ أَسْوَارِ أُورُشَلِيمَ مُسْتَدِيراً هَدَمَهَا كُلُّ جُيُوشِ الْكِلْدَانِيِّينَ الَّذِينَ مَعَ رَئِيسِ الشُّرَطِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَبَقِيَّةُ الشَّعْبِ الَّذِينَ بَقُوا فِي الْمَدِينَةِ وَالْهَارِبُونَ الَّذِينَ هَرَبُوا إِلَى مَلِكِ بَابِلَ وَبَقِيَّةُ الْجُمْهُورِ سَبَاهُمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَلَكِنَّ رَئِيسَ الشُّرَطِ أَبْقَى مِنْ مَسَاكِينِ الأَرْضِ كَرَّامِينَ وَفَلاَّحِينَ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَعْمِدَةَ النُّحَاسِ الَّتِي فِي بَيْتِ تتراجراماتون وَالْقَوَاعِدَ وَبَحْرَ النُّحَاسِ الَّذِي فِي بَيْتِ تتراجراماتون كَسَّرَهَا الْكِلْدَانِيُّونَ وَحَمَلُوا نُحَاسَهَا إِلَى بَابِلَ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَالْقُدُورَ وَالرُّفُوشَ وَالْمَقَاصَّ وَالصُّحُونَ وَجَمِيعَ آنِيَةِ النُّحَاسِ الَّتِي كَانُوا يَخْدِمُونَ بِهَا أَخَذُوهَا</p>
<p class="bible"><sup>15&nbsp;</sup>  وَالْمَجَامِرَ وَالْمَنَاضِحَ۔ مَا كَانَ مِنْ ذَهَبٍ فَالذَّهَبُ، وَمَا كَانَ مِنْ فِضَّةٍ فَالْفِضَّةُ، أَخَذَهَا رَئِيسُ الشُّرَطِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَالْعَمُودَانِ وَالْبَحْرُ الْوَاحِدُ وَالْقَوَاعِدُ الَّتِي عَمِلَهَا سُلَيْمَانُ لِبَيْتِ تتراجراماتون، لَمْ يَكُنْ وَزْنٌ لِنُحَاسِ كُلِّ هَذِهِ الأَدَوَاتِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  ثَمَانِي عَشَرَةَ ذِرَاعاً ارْتِفَاعُ الْعَمُودِ الْوَاحِدِ، وَعَلَيْهِ تَاجٌ مِنْ نُحَاسٍ وَارْتِفَاعُ التَّاجِ ثَلاَثُ أَذْرُعٍ وَالشَّبَكَةُ وَالرُّمَّانَاتُ الَّتِي عَلَى التَّاجِ مُسْتَدِيرَةً جَمِيعُهَا مِنْ نُحَاسٍ۔ وَكَانَ لِلْعَمُودِ الثَّانِي مِثْلُ هَذِهِ عَلَى الشَّبَكَةِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَأَخَذَ رَئِيسُ الشُّرَطِ سَرَايَا الْكَاهِنَ الرَّئِيسَ، وَصَفَنْيَا الْكَاهِنَ الثَّانِيَ، وَحَارِسِي الْبَابِ الثَّلاَثَةَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَمِنَ الْمَدِينَةِ أَخَذَ خَصِيّاً وَاحِداً كَانَ وَكِيلاً عَلَى رِجَالِ الْحَرْبِ، وَخَمْسَةَ رِجَالٍ مِنَ الَّذِينَ يَنْظُرُونَ وَجْهَ الْمَلِكِ الَّذِينَ وُجِدُوا فِي الْمَدِينَةِ، وَكَاتِبَ رَئِيسِ الْجُنْدِ الَّذِي كَانَ يَجْمَعُ شَعْبَ الأَرْضِ، وَسِتِّينَ رَجُلاً مِنْ شَعْبِ الأَرْضِ الْمَوْجُودِينَ فِي الْمَدِينَةِ</p>
<p class="bible"><sup>20&nbsp;</sup>  وَأَخَذَهُمْ نَبُوزَرَادَانُ رَئِيسُ الشُّرَطِ وَسَارَ بِهِمْ إِلَى مَلِكِ بَابِلَ إِلَى رَبْلَةَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَضَرَبَهُمْ مَلِكُ بَابِلَ وَقَتَالوکیممْ فِي رَبْلَةَ فِي أَرْضِ حَمَاةَ۔ فَسُبِيَ يَهُوذَا مِنْ أَرْضِهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  وَأَمَّا الشَّعْبُ الَّذِي بَقِيَ فِي أَرْضِ يَهُوذَا الَّذِينَ أَبْقَاهُمْ نَبُوخَذْنَصَّرُ مَلِكُ بَابِلَ، فَوَكَّلَ عَلَيْهِمْ جَدَلْيَا بْنَ أَخِيقَامَ بْنِ شَافَانَ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَلَمَّا سَمِعَ جَمِيعُ رُؤَسَاءِ الْجُيُوشِ هُمْ وَرِجَالُهُمْ أَنَّ مَلِكَ بَابِلَ قَدْ وَكَّلَ جَدَلْيَا أَتُوا إِلَى جَدَلْيَا إِلَى الْمِصْفَاةِ، وَهُمْ إِسْمَاعِيلُ بْنُ نَثَنْيَا وَيُوحَنَانُ بْنُ قَارِيحَ وَسَرَايَا بْنُ تَنْحُومَثَ النَّطُوفَاتِيِّ وَيَازَنْيَا ابْنُ الْمَعْكِيِّ هُمْ وَرِجَالُهُمْ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَحَلَفَ جَدَلْيَا الوکیممْ وَلِرِجَالِهِمْ وَقَالَ الوکیممْ: [لاَ تَخَافُوا مِنْ عَبِيدِ الْكِلْدَانِيِّينَ۔ اسْكُنُوا الأَرْضَ وَتَعَبَّدُوا لِمَلِكِ بَابِلَ فَيَكُونَ لَكُمْ خَيْرٌ]۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِي الشَّهْرِ السَّابِعِ جَاءَ إِسْمَاعِيلُ بْنُ نَثَنْيَا بْنِ أَلِيشَمَعَ مِنَ النَّسْلِ الْمَلِكِيِّ وَعَشَرَةُ رِجَالٍ مَعَهُ وَضَرَبُوا جَدَلْيَا فَمَاتَ، وَأَيْضاً الْيَهُودُ وَالْكِلْدَانِيِّينَ الَّذِينَ مَعَهُ فِي الْمِصْفَاةِ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَامَ جَمِيعُ الشَّعْبِ مِنَ الصَّغِيرِ إِلَى الْكَبِيرِ وَرُؤَسَاءُ الْجُيُوشِ وَجَاءُوا إِلَى مِصْرَ، لأَنَّهُمْ خَافُوا مِنَ الْكِلْدَانِيِّينَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَفِي السَّنَةِ السَّابِعَةِ وَالثَّلاَثِينَ لِسَبْيِ يَهُويَاكِينَ مَلِكِ يَهُوذَا، فِي الشَّهْرِ الثَّانِي عَشَرَ فِي السَّابِعِ وَالْعِشْرِينَ مِنَ الشَّهْرِ، رَفَعَ أَوِيلُ مَرُودَخُ مَلِكُ بَابِلَ فِي سَنَةِ تَمَلُّكِهِ رَأْسَ يَهُويَاكِينَ مَلِكِ يَهُوذَا مِنَ السِّجْنِ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكَلَّمَهُ بِخَيْرٍ، وَجَعَلَ كُرْسِيَّهُ فَوْقَ كَرَاسِيِّ الْمُلُوكِ الَّذِينَ مَعَهُ فِي بَابِلَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَغَيَّرَ ثِيَابَ سِجْنِهِ۔ وَكَانَ يَأْكُلُ دَائِماً الْخُبْزَ أَمَامَهُ كُلَّ أَيَّامِ حَيَاتِهِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَوَظِيفَتُهُ وَظِيفَةٌ دَائِمَةٌ تُعْطَى الوکیم مِنْ عِنْدِ الْمَلِكِ أَمْرُ كُلِّ يَوْمٍ بِيَوْمِهِ كُلَّ أَيَّامِ حَيَاتِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book12--chapter24.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لملوك الثاني 2<bdo> 25</span>
</p>

