<a href="#arabic/chapter/book12--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 5</span>
<a href="#arabic/chapter/book12--chapter6.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَكَانَ نُعْمَانُ رَئِيسُ جَيْشِ مَلِكِ أَرَامَ رَجُلاً عَظِيماً عِنْدَ سَيِّدِهِ مَرْفُوعَ الْوَجْهِ، لأَنَّهُ عَنْ يَدِهِ أَعْطَى تتراجراماتون خَلاَصاً لأَرَامَ۔ وَكَانَ الرَّجُلُ جَبَّارَ بَأْسٍ، أَبْرَصَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَكَانَ الأَرَامِيُّونَ قَدْ خَرَجُوا غُزَاةً فَسَبُوا مِنْ أَرْضِ إِسْرَائِيلَ فَتَاةً صَغِيرَةً فَكَانَتْ بَيْنَ يَدَيِ امْرَأَةِ نُعْمَانَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَقَالَتْ لِمَوْلاَتِهَا: [يَا لَيْتَ سَيِّدِي أَمَامَ النَّبِيِّ الَّذِي فِي السَّامِرَةِ، فَإِنَّهُ كَانَ يَشْفِيهِ مِنْ بَرَصِهِ]۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَدَخَلَ وَأَخْبَرَ سَيِّدَهُ: [كَذَا وَكَذَا قَالَتِ الْجَارِيَةُ الَّتِي مِنْ أَرْضِ إِسْرَائِيلَ]۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ مَلِكُ أَرَامَ: [انْطَلِقْ ذَاهِباً فَأُرْسِلَ كِتَاباً إِلَى مَلِكِ إِسْرَائِيلَ]۔ فَذَهَبَ وَأَخَذَ بِيَدِهِ عَشَرَ وَزَنَاتٍ مِنَ الْفِضَّةِ، وَسِتَّةَ آلاَفِ شَاقِلٍ مِنَ الذَّهَبِ، وَعَشَرَ حُلَلٍ مِنَ الثِّيَابِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَأَتَى بِالْكِتَابِ إِلَى مَلِكِ إِسْرَائِيلَ يَقُولُ فِيهِ: [فَالآنَ عِنْدَ وُصُولِ هَذَا الْكِتَابِ إِلَيْكَ، هُوَذَا قَدْ أَرْسَلْتُ إِلَيْكَ نُعْمَانَ عَبْدِي فَاشْفِهِ مِنْ بَرَصِهِ]۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَلَمَّا قَرَأَ مَلِكُ إِسْرَائِيلَ الْكِتَابَ مَزَّقَ ثِيَابَهُ وَقَالَ: [هَلْ أَنَا الالوکیم لِكَيْ أُمِيتَ وَأُحْيِيَ، حَتَّى إِنَّ هَذَا يُرْسِلُ إِلَيَّ أَنْ أَشْفِيَ رَجُلاً مِنْ بَرَصِهِ؟ فَاعْلَمُوا وَانْظُرُوا أَنَّهُ إِنَّمَا يَتَعَرَّضُ لِي!]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَمَّا سَمِعَ أَلِيشَعُ رَجُلُ الوکیم أَنَّ مَلِكَ إِسْرَائِيلَ قَدْ مَزَّقَ ثِيَابَهُ، أَرْسَلَ إِلَى الْمَلِكِ يَقُولُ: [لِمَاذَا مَزَّقْتَ ثِيَابَكَ؟ لِيَأْتِ إِلَيَّ فَيَعْلَمَ أَنَّهُ يُوجَدُ نَبِيٌّ فِي إِسْرَائِيلَ]۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَجَاءَ نُعْمَانُ بِخَيْلِهِ وَمَرْكَبَاتِهِ وَوَقَفَ عِنْدَ بَابِ بَيْتِ أَلِيشَعَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَأَرْسَلَ إِلَيْهِ أَلِيشَعُ رَسُولاً يَقُولُ: [اذْهَبْ وَاغْتَسِلْ سَبْعَ مَرَّاتٍ فِي الأُرْدُنِّ فَيَرْجِعَ لَحْمُكَ إِلَيْكَ وَتَطْهُرَ]۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَغَضِبَ نُعْمَانُ وَمَضَى وَقَالَ: [هُوَذَا قُلْتُ إِنَّهُ يَخْرُجُ إِلَيَّ وَيَقِفُ وَيَدْعُو بِاسْمِ تتراجراماتون إِلَهِهِ وَيُرَدِّدُ يَدَهُ فَوْقَ الْمَوْضِعِ فَيَشْفِي الأَبْرَصَ!</p>
<p class="bible"><sup>12&nbsp;</sup>  أَلَيْسَ أَبَانَةُ وَفَرْفَرُ نَهْرَا دِمَشْقَ أَحْسَنَ مِنْ جَمِيعِ مِيَاهِ إِسْرَائِيلَ؟ أَمَا كُنْتُ أَغْتَسِلُ بِهِمَا فَأَطْهُرَ؟] وَرَجَعَ وَمَضَى بِغَيْظٍ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَتَقَدَّمَ عَبِيدُهُ وَقَالُوا: [يَا أَبَانَا، لَوْ قَالَ لَكَ النَّبِيُّ أَمْراً عَظِيماً أَمَا كُنْتَ تَعْمَلُهُ، فَكَمْ بِالْحَرِيِّ إِذْ قَالَ لَكَ: اغْتَسِلْ وَاطْهُرْ؟]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَنَزَلَ وَغَطَسَ فِي الأُرْدُنِّ سَبْعَ مَرَّاتٍ حَسَبَ قَوْلِ رَجُلِ الوکیم، فَرَجَعَ لَحْمُهُ كَلَحْمِ صَبِيٍّ صَغِيرٍ وَطَهُرَ۔</p>
<p class="note">نرى هنا أن الله يرحب بنا كعضو حديث في الأمة المخلّصة ، لأن الأشياء القديمة قد ماتت وماتت بالجذام ولدت من جديد مع الرسول يسوع المسيح ۔ ، دفن الخليقة الحديثة في ماء موت الموت (رومية 5: 1)۔ وقد خلق حمامًا حديثًا سبأ الموت لقيادته تسليم التاجرامونات إن شاء الله يمكنه تنظيف بشرتك القديمة وهو مدرج في سورة 19:14 كما يمكنك وضع :إبداع لم وبالفعل ، خلق الله السماوات والأرض على الحقيقة تمويل حديث ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  فَرَجَعَ إِلَى رَجُلِ الوکیم هُوَ وَكُلُّ جَيْشِهِ وَدَخَلَ وَوَقَفَ أَمَامَهُ وَقَالَ: [هُوَذَا قَدْ عَرَفْتُ أَنَّهُ لَيْسَ الوکیم فِي كُلِّ الأَرْضِ إِلاَّ فِي إِسْرَائِيلَ۔ وَالآنَ فَخُذْ بَرَكَةً مِنْ عَبْدِكَ]۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَقَالَ: [حَيٌّ هُوَ تتراجراماتون الَّذِي أَنَا وَاقِفٌ أَمَامَهُ إِنِّي لاَ آخُذُ]۔ وَأَلَحَّ عَلَيْهِ أَنْ يَأْخُذَ فَأَبَى۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَالَ نُعْمَانُ: [أَمَا يُعْطَى لِعَبْدِكَ حِمْلُ بَغْلَيْنِ مِنَ التُّرَابِ، لأَنَّهُ لاَ يُقَرِّبُ بَعْدُ عَبْدُكَ مُحْرَقَةً وَلاَ ذَبِيحَةً لِآلِهَةٍ أُخْرَى بَلْ لِلرَّبِّ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  عَنْ هَذَا الأَمْرِ يَصْفَحُ تتراجراماتون لِعَبْدِكَ: عِنْدَ دُخُولِ سَيِّدِي إِلَى بَيْتِ رِمُّونَ لِيَسْجُدَ هُنَاكَ وَيَسْتَنِدَ عَلَى يَدِي فَأَسْجُدُ فِي بَيْتِ رِمُّونَ، فَعِنْدَ سُجُودِي فِي بَيْتِ رِمُّونَ يَصْفَحُ تتراجراماتون لِعَبْدِكَ عَنْ هَذَا الأَمْرِ]۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ الوکیم: [امْضِ بِسَلاَمٍ]۔ وَلَمَّا مَضَى مِنْ عِنْدِهِ مَسَافَةً مِنَ الأَرْضِ</p>
<p class="bible"><sup>20&nbsp;</sup>  قَالَ جِيحَزِي غُلاَمُ أَلِيشَعَ رَجُلِ الوکیم: [هُوَذَا سَيِّدِي قَدِ امْتَنَعَ عَنْ أَنْ يَأْخُذَ مِنْ يَدِ نُعْمَانَ الأَرَامِيِّ هَذَا مَا أَحْضَرَهُ۔ حَيٌّ هُوَ تتراجراماتون إِنِّي أَجْرِي وَرَاءَهُ وَآخُذُ مِنْهُ شَيْئاً]۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَسَارَ جِيحَزِي وَرَاءَ نُعْمَانَ۔ وَلَمَّا رَآهُ نُعْمَانُ رَاكِضاً وَرَاءَهُ نَزَلَ عَنِ الْمَرْكَبَةِ لِلِقَائِهِ وَقَالَ: [أَسَلاَمٌ؟]</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ: [سَلاَمٌ۔ إِنَّ سَيِّدِي قَدْ أَرْسَلَنِي قَائِلاً: هُوَذَا فِي هَذَا الْوَقْتِ قَدْ جَاءَ إِلَيَّ غُلاَمَانِ مِنْ جَبَلِ أَفْرَايِمَ مِنْ بَنِي الأَنْبِيَاءِ، فَأَعْطِهِمَا وَزْنَةَ فِضَّةٍ وَحُلَّتَيْ ثِيَابٍ]۔</p>
<p class="bible"><sup>23&nbsp;</sup>  فَقَالَ نُعْمَانُ: [اقْبَلْ وَخُذْ وَزْنَتَيْنِ]۔ وَأَلَحَّ عَلَيْهِ وَصَرَّ وَزْنَتَيْ فِضَّةٍ فِي كِيسَيْنِ وَحُلَّتَيِ الثِّيَابِ وَدَفَعَهَا لِغُلاَمَيْهِ فَحَمَلاَهَا قُدَّامَهُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَلَمَّا وَصَلَ إِلَى الأَكَمَةِ أَخَذَهَا مِنْ أَيْدِيهِمَا وَأَوْدَعَهَا فِي الْبَيْتِ وَأَطْلَقَ الرَّجُلَيْنِ فَانْطَلَقَا۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَمَّا هُوَ فَدَخَلَ وَوَقَفَ أَمَامَ سَيِّدِهِ۔ فَقَالَ الوکیم أَلِيشَعُ: [مِنْ أَيْنَ يَا جِيحَزِي؟] فَقَالَ: [لَمْ يَذْهَبْ عَبْدُكَ إِلَى هُنَا أَوْ هُنَاكَ]۔</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ الوکیم: [أَلَمْ يَذْهَبْ قَلْبِي حِينَ رَجَعَ الرَّجُلُ مِنْ مَرْكَبَتِهِ لِلِقَائِكَ؟ أَهُوَ وَقْتٌ لأَخْذِ الْفِضَّةِ وَلأَخْذِ ثِيَابٍ وَزَيْتُونٍ وَكُرُومٍ وَغَنَمٍ وَبَقَرٍ وَعَبِيدٍ وَجَوَارٍ؟</p>
<p class="bible"><sup>27&nbsp;</sup>  فَبَرَصُ نُعْمَانَ يَلْصَقُ بِكَ وَبِنَسْلِكَ إِلَى الأَبَدِ!] فَخَرَجَ مِنْ أَمَامِهِ أَبْرَصَ كَالثَّلْجِ۔</p>
</div>
<a href="#arabic/chapter/book12--chapter4.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">سلاطین 2<bdo> 5</span>
<a href="#arabic/chapter/book12--chapter6.txt"><span class="icon icon-forward"></span></a></p>
