<a href="#ar/chapter/ar--book12--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">2 لملوك الثاني</span><span class="bible_book"> 16</span>
<a href="#ar/chapter/ar--book12--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فِي السَّنَةِ السَّابِعَةَ عَشْرَةَ لِفَقْحَ بْنِ رَمَلْيَا، مَلَكَ آحَازُ بْنُ يُوثَامَ مَلِكِ يَهُوذَا۔</p>
<p class="bible"><sup>2&nbsp;</sup>  كَانَ آحَازُ ابْنَ عِشْرِينَ سَنَةً حِينَ مَلَكَ، وَمَلَكَ سِتَّ عَشَرَةَ سَنَةً فِي أُورُشَلِيمَ۔ وَلَمْ يَعْمَلِ الْمُسْتَقِيمَ فِي عَيْنَيِ تتراجراماتون إِلَهِهِ كَدَاوُدَ أَبِيهِ،</p>
<p class="bible"><sup>3&nbsp;</sup>  بَلْ سَارَ فِي طَرِيقِ مُلُوكِ إِسْرَائِيلَ حَتَّى إِنَّهُ عَبَّرَ ابْنَهُ فِي النَّارِ حَسَبَ أَرْجَاسِ الأُمَمِ الَّذِينَ طَرَدَهُمُ تتراجراماتون مِنْ أَمَامِ بَنِي إِسْرَائِيلَ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَذَبَحَ وَأَوْقَدَ عَلَى الْمُرْتَفَعَاتِ وَعَلَى التِّلاَلِ وَتَحْتَ كُلِّ شَجَرَةٍ خَضْرَاءَ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  حِينَئِذٍ صَعِدَ رَصِينُ مَلِكُ أَرَامَ وَفَقْحُ بْنُ رَمَلْيَا مَلِكُ إِسْرَائِيلَ إِلَى أُورُشَلِيمَ لِلْمُحَارَبَةِ، فَحَاصَرُوا آحَازَ وَلَمْ يَقْدِرُوا أَنْ يَغْلِبُوهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فِي ذَلِكَ الْوَقْتِ أَرْجَعَ رَصِينُ مَلِكُ أَرَامَ أَيْلَةَ لِلأَرَامِيِّينَ، وَطَرَدَ الْيَهُودَ مِنْ أَيْلَةَ۔ وَجَاءَ الأَرَامِيُّونَ إِلَى أَيْلَةَ وَأَقَامُوا هُنَاكَ إِلَى هَذَا الْيَوْمِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَرْسَلَ آحَازُ رُسُلاً إِلَى تَغْلَثَ فَلاَسِرَ مَلِكِ أَشُّورَ قَائِلاً: [أَنَا عَبْدُكَ وَابْنُكَ۔ اصْعَدْ وَخَلِّصْنِي مِنْ يَدِ مَلِكِ أَرَامَ وَمِنْ يَدِ مَلِكِ إِسْرَائِيلَ الْقَائِمَيْنِ عَلَيَّ]۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَأَخَذَ آحَازُ الْفِضَّةَ وَالذَّهَبَ الْمَوْجُودَةَ فِي بَيْتِ تتراجراماتون وَفِي خَزَائِنِ بَيْتِ الْمَلِكِ وَأَرْسَلَهَا إِلَى مَلِكِ أَشُّورَ هَدِيَّةً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَسَمِعَ الوکیم مَلِكُ أَشُّورَ، وَصَعِدَ مَلِكُ أَشُّورَ إِلَى دِمَشْقَ وَأَخَذَهَا وَسَبَاهَا إِلَى قِيرَ، وَقَتَلَ رَصِينَ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَسَارَ الْمَلِكُ آحَازُ لِلِقَاءِ تَغْلَثَ فَلاَسِرَ مَلِكِ أَشُّورَ إِلَى دِمَشْقَ، وَرَأَى الْمَذْبَحَ الَّذِي فِي دِمَشْقَ۔ وَأَرْسَلَ الْمَلِكُ آحَازُ إِلَى أُورِيَّا الْكَاهِنِ شِبْهَ الْمَذْبَحِ وَشَكْالوکیم حَسَبَ كُلِّ صِنَاعَتِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَبَنَى أُورِيَّا الْكَاهِنُ مَذْبَحاً۔ حَسَبَ كُلِّ مَا أَرْسَلَ الْمَلِكُ آحَازُ مِنْ دِمَشْقَ كَذَلِكَ عَمِلَ أُورِيَّا الْكَاهِنُ رَيْثَمَا جَاءَ الْمَلِكُ آحَازُ مِنْ دِمَشْقَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَلَمَّا قَدِمَ الْمَلِكُ مِنْ دِمَشْقَ رَأَى الْمَلِكُ الْمَذْبَحَ، فَتَقَدَّمَ الْمَلِكُ إِلَى الْمَذْبَحِ وَأَصْعَدَ عَلَيْهِ،</p>
<p class="bible"><sup>13&nbsp;</sup>  وَأَوْقَدَ مُحْرَقَتَهُ وَتَقْدِمَتَهُ وَسَكَبَ سَكِيبَهُ، وَرَشَّ دَمَ ذَبِيحَةِ السَّلاَمَةِ الَّتِي الوکیم عَلَى الْمَذْبَحِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَمَذْبَحُ النُّحَاسِ الَّذِي أَمَامَ تتراجراماتون قَدَّمَهُ مِنْ أَمَامِ الْبَيْتِ مِنْ بَيْنِ الْمَذْبَحِ وَبَيْتِ تتراجراماتون، وَجَعَالوکیم عَلَى جَانِبِ الْمَذْبَحِ الشِّمَالِيِّ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَأَمَرَ الْمَلِكُ آحَازُ أُورِيَّا الْكَاهِنَ: [عَلَى الْمَذْبَحِ الْعَظِيمِ أَوْقِدْ مُحْرَقَةَ الصَّبَاحِ وَتَقْدِمَةَ الْمَسَاءِ وَمُحْرَقَةَ الْمَلِكِ وَتَقْدِمَتَهُ، مَعَ مُحْرَقَةِ كُلِّ شَعْبِ الأَرْضِ وَتَقْدِمَتِهِمْ وَسَكَائِبِهِمْ، وَرُشَّ عَلَيْهِ كُلَّ دَمِ مُحْرَقَةٍ وَكُلَّ دَمِ ذَبِيحَةٍ۔ وَمَذْبَحُ النُّحَاسِ يَكُونُ لِي لِلسُّؤَالِ]۔</p>
<p class="bible"><sup>16&nbsp;</sup>  فَعَمِلَ أُورِيَّا الْكَاهِنُ حَسَبَ كُلِّ مَا أَمَرَ بِهِ الْمَلِكُ آحَازُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَقَطَعَ الْمَلِكُ آحَازُ أَتْرَاسَ الْقَوَاعِدِ وَرَفَعَ عَنْهَا الْمِرْحَضَةَ، وَأَنْزَلَ الْبَحْرَ عَنْ ثِيرَانِ النُّحَاسِ الَّتِي تَحْتَهُ وَجَعَالوکیم عَلَى رَصِيفٍ مِنْ حِجَارَةٍ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَرِوَاقَ السَّبْتِ الَّذِي بَنُوهُ فِي الْبَيْتِ، وَمَدْخَلَ الْمَلِكِ مِنْ خَارِجٍ غَيَّرَهُ فِي بَيْتِ تتراجراماتون مِنْ أَجْلِ مَلِكِ أَشُّورَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ آحَازَ الَّتِي عَمِلَ مَكْتُوبَةٌ فِي سِفْرِ أَخْبَارِ الأَيَّامِ لِمُلُوكِ يَهُوذَا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  ثُمَّ اضْطَجَعَ آحَازُ مَعَ آبَائِهِ، وَدُفِنَ مَعَ آبَائِهِ فِي مَدِينَةِ دَاوُدَ، وَمَلَكَ حَزَقِيَّا ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book12--chapter15.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">لملوك الثاني 2<bdo> 16</span>
<a href="#ar/chapter/ar--book12--chapter17.txt"><span class="icon icon-forward-rtl"></span></a></p>

