<p><a href="#ps/chapter/ps--book5--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تثنيې کتاب 31</span>
<a href="#ps/chapter/ps--book5--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">يوشع د اسرائيلو مشر ټاکل کيږي</p>

<p class="cross-reference">(شمېر 27: 12 ـ 23)</p>

<p class="bible"><sup>1</sup>حضرت موسیٰ د اسرائيلو د قوم سره خپلو خبرو ته دوام ورکړ <sup>2</sup>او ويې فرمايل: ”زه اوس د يوسلو شل کالو په عمر يم او نور د دې توان نه لرم چې ستاسو مشري وکړم او ټیټراګرماتون ماته فرمايلي دي چې ته به د اردن له سيند څخه تېر نشې۔ <sup>3</sup>ستاسو ټیټراګرماتون ایلکیم به په خپله ستاسو په مخ کې روان وي او هغه قومونه به چې هلته اوسيږي له منځه يوسي، ترڅو تاسو د هغوی خاوره ونيسئ۔ لکه څنګه چې ټیټراګرماتون فرمايلي دي يوشع به ستاسو مشر وي۔ <sup>4</sup>ټیټراګرماتون به هغه خلک داسې له منځه يوسي لکه څنګه چې هغه د اموريانو پادشاهانو سيحون او عوج ته ماتې ورکړه او د هغوی هېواد يې وران کړ۔ <sup>5</sup>ټیټراګرماتون به تاسو ته په هغوی باندې بری درکړي او تاسو بايد د هغوی سره هماغه شان عمل وکړئ لکه څنګه چې ما درته ويلي دي۔ <sup>6</sup>قوي او زړور اوسئ۔ د هغوی څخه مه وېرېږئ۔ ستاسو ټیټراګرماتون ایلکیم به همېشه ستاسو سره وي او تاسو به هيڅکله يوازې نه پرېږدي۔“</p>

<p class="bible"><sup>7</sup>بيا حضرت موسیٰ يوشع راوغوښت او د اسرائيلو د ټول قوم په حضور کې يې ورته وفرمايل: ”قوي او زړور اوسه۔ د هغې خاورې په نيولو کې به ته د دغو خلکو مشري کوې چې ټیټراګرماتون يې د هغوی د نيکونو سره وعده کړې ده۔ <sup>8</sup>ټیټراګرماتون به په خپله تاته لارښودنه کوي او درسره مل به وي۔ هغه به ستا سره مرسته کوي او تا به يوازې نه پرېږدي۔ نو جرأت له لاسه مه ورکوه او وېرېږه مه۔“</p>

<p class= "subheading">د شريعت د حکمونو لوستل</p>

<p class="bible"><sup>9</sup>نو حضرت موسیٰ د شريعت حکمونه وليکل او هغو لاوي کاهنانو ته چې د ټیټراګرماتون د لوظ صندوق يې انتقالاوه او د اسرائيلو ټولو مشرانو ته يې ورکړل۔ <sup>10</sup>حضرت موسیٰ هغوی ته داسې امر وکړ: ”د هر اووم کال په آخر کې يعنې کله چې د قرضونو د بخښلو کال راځي هغه د جونګړو په اختر کې په لوړ آواز لولئ۔ <sup>11</sup>دا په هغه وخت کې د اسرائيلو قوم ته لولئ کله چې هغوی د ټیټراګرماتون ایلکیم د عبادت دپاره هغه ځای ته راځي چې هغه يې انتخابوي۔ <sup>12</sup>ټول سړي، ښځې او ماشومان او هغه بېګانه خلک چې ستاسو په ښارونو کې اوسيږي راوغواړئ، ترڅو هرڅوک هغه واوري او د خپل ټیټراګرماتون ایلکیم احترام کول زده کړي او په وفادارۍ سره د هغه د ټولو قوانينو څخه پيروي وکړي۔ <sup>13</sup>په دې ډول به ستاسو اولاده چې د خپل ټیټراګرماتون ایلکیم شريعت يې نه دی اورېدلی واوري۔ نو هغوی به ټول ژوند په هغه خاوره کې چې تاسو به يې ژر د اردن د سيند په بله غاړه ونيسئ د ټیټراګرماتون اطاعت کول زده کړي۔“</p>

<p class= "subheading">حضرت موسیٰ ته د ټیټراګرماتون آخرنۍ لارښودنې</p>

<p class="bible"><sup>14</sup>بيا ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”ستا د مړينې وخت رانژدې شوی دی۔ يوشع راوغواړه او مقدسې خېمې ته يې راوله ترڅو هغه د اسرائيلو مشر وټاکم۔“ حضرت موسیٰ او يوشع خېمې ته لاړل <sup>15</sup>او ټیټراګرماتون هغوی ته هلته په يوې ورېځې کې چې د خېمې د دروازې په سر باندې ولاړه وه ښکاره شو۔</p>

<p class="bible"><sup>16</sup>ټیټراګرماتون حضرت موسیٰ ته وفرمايل: ”ته به ژر مړ شې او ستا د مړينې څخه وروسته به خلک زما سره بې وفايي وکړي او هغه لوظ به مات کړي چې ما د هغوی سره کړی دی۔ هغوی به ما پرېږدي او په هغه هېواد کې به چې هغوی ورداخليږي د پرديو خدايانو عبادت کوي۔ <sup>17</sup>کله چې داسې وشي نو زه به په هغوی باندې په قهر شم، د هغوی څخه به مخ واړوم او هغوی به تباه شي۔ ډېر هيبتناکه آفتونه به په هغوی باندې نازل شي او هغوی به په دې پوه شي چې دا پېښې ځکه ورباندې راځي چې زه يعنې د هغوی ایلکیم نور د هغوی سره نه يم۔ <sup>18</sup>په هغه وخت کې به زه د هغوی سره د مرستې کولو څخه انکار وکړم ځکه چې هغوی بد کار کړی دی او د نورو خدايانو عبادت يې کړی دی۔</p>

<p class="bible"><sup>19</sup>موسیٰ او يوشع، اوس دا روحاني سندره وليکئ۔ موسیٰ، هغه اسرائيليانو ته ورزده کړه۔ که چېرې هغوی دا سندره زده کړه نو هغوی به پوه شي چې زه ورڅخه څه غواړم چې ويې کړي او هغوی سره به کومه بهانه نه وي چې زما د امر څخه سرغړونه وکړي۔ <sup>20</sup>لکه څنګه چې مې د هغوی د نيکونو سره وعده کړې ده، زه به هغوی دې غني او حاصلخېزې ځمکې ته بوزم۔ څومره خواړه چې هغوی غواړي هلته به ورته ورسيږي او هغوی به آرام ژوند لري۔ مګر هغوی به زما څخه مخ واړوي او د نورو خدايانو عبادت به کوي۔ هغوی به زما څخه منکر شي او زما لوظ به مات کړي <sup>21</sup>او ډېر هيبتناکه آفتونه به ورباندې نازل شي۔ مګر بياهم دا سندره به ويل کيږي او دا به د هغوی په ضد يوه نښه وي۔ حتیٰ اوس، مخکې له دې چې زه هغوی هغه هېواد ته بوزم چې ما يې د ورکولو وعده ورسره کړې ده، زه پوهېږم چې هغوی څه پلان سنجوي۔“</p>

<p class="bible"><sup>22</sup>په هماغه ورځ حضرت موسیٰ سندره وليکله او د اسرائيلو قوم ته يې ورزده کړله۔</p>

<p class="bible"><sup>23</sup>بيا ټیټراګرماتون د نون زوی يوشع مشر وټاکه او ورته ويې فرمايل: ”قوي او زړور اوسه۔ ته به د اسرائيلو قوم هغه هېواد ته بوزې چې ما يې د هغوی سره وعده کړې ده او زه به ستا سره مل يم۔“</p>

<p class="bible"><sup>24</sup>حضرت موسیٰ د شريعت حکمونه په کتاب کې وليکل او پام يې کاوه چې څه شی ورڅخه پاتې نشي۔ <sup>25</sup>کله چې هغه وزګار شو، هغه هغو لاوي کاهنانو ته چې د ټیټراګرماتون د لوظ صندوق يې انتقالاوه داسې وفرمايل: <sup>26</sup>”د شريعت دا کتاب يوسئ او د خپل ټیټراګرماتون ایلکیم د لوظ د صندوق په څنګ کې يې کېږدئ۔ دا کتاب به د دې خبرې يو ثبوت وي چې تاسو پوهېږئ چې ټیټراګرماتون ستاسو څخه څه غواړي چې ويې کړئ۔ <sup>27</sup>زه په دې پوهېږم چې هغوی څومره سرزوري او سرکش خلک دي۔ هغوی زما د ژوندانه په دوران کې د ټیټراګرماتون په مقابل کې سرکشي کړې ده او زما د مړينې څخه وروسته به نور هم سرکش شي۔ <sup>28</sup>خپل ټول قبيلوي مشران او ماموران زما په مخکې راغونډ کړئ ترڅو هغوی ته دا خبرې وکړم۔ زه به آسمان او ځمکه د اسرائيلو د قوم په مقابل کې خپل شاهدان ونيسم۔ <sup>29</sup>زه په دې پوهېږم چې زما د مرګ څخه وروسته به قوم بيخي فاسد شي او د هغې لارې څخه به چې ما ورته حکم کړی دی وګرځي۔ د وخت په تېرېدو سره به هغوی د آفت سره مخامخ شي ځکه چې هغوی به ټیټراګرماتون د هغو کارونو په سبب کوم چې هغه منع کړي دي په قهر کړي۔“</p>

<p class= "subheading">د حضرت موسیٰ روحاني سندره</p>

<p class="bible"><sup>30</sup>بيا حضرت موسیٰ ټوله سندره وويله او د اسرائيلو ټول قوم ورته غوږ نيولی ؤ۔</p>



</div>
<p><a href="#ps/chapter/ps--book5--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تثنيې کتاب 31</span>
<a href="#ps/chapter/ps--book5--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
