<a href="#bn/chapter/bn--book41--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">মার্ক 14</span>
<a href="#bn/chapter/bn--book41--chapter15.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>দুদিন পরে নিস্তারপর্ব এবং খামিরবিহীন রুটির উত্‌সব পর্ব৷প্রধান যাজকরা এবং ব্যবস্থার শিক্ষকরা সেই সময়ে তাঁকে কেমন করে ছলে বলে গ্রেপ্তার করে মেরে ফেলতে পারে তারই চেষ্টা করছিলেন৷</p>
<p class="bible"><sup>2&nbsp;</sup> তাঁরা বললেন, ‘উত্‌সবের সময় আমরা এটা করব না, কারণ তাতে লোকেদের মধ্যে গণ্ডগোল বেধে যাতে পারে৷’</p>
<p class="bible"><sup>3&nbsp;</sup> যখন তিনি বৈথনিযাতে কুষ্ঠী শিমোনের বাড়িতে ছিলেন, তখন তিনি খেতে বসলে একটি স্ত্রীলোক শ্বেত পাথরের শিশিতে দামী সুগন্ধি জটামাংসীর তেলনিয়ে এল৷ সে শিশিটি ভেঙ্গে তাঁর মাথায় সেই তেল ঢেলে দিল৷</p>
<p class="bible"><sup>4&nbsp;</sup> কিছু লোক এতে খুব রেগে গিয়ে নিজেদের মধ্যে বলাবলি করল, ‘সুগন্ধি তেলের অপচয় করা হল কেন?</p>
<p class="bible"><sup>5&nbsp;</sup> এই তেল তো তিনশো দীনারের বেশী দামে বিক্রি করা য়েত এবং সেই টাকা গরীবদের দেওযা য়েত৷’ আর তারা স্ত্রীলোকটির কঠোর সমালোচনা করল৷</p>
<p class="bible"><sup>6&nbsp;</sup> কিন্তু হযরত যীশু সা মসিহ বললেন, ‘ওকে য়েতে দাও৷ তোমরা কেন ওকে দুঃখ দিচ্ছ? সে তো আমার জন্য ভাল কাজই করেছে৷</p>
<p class="bible"><sup>7&nbsp;</sup> কারণ গরীবরা তোমাদের কাছে সবসময় আসে, তোমরা যখন ইচ্ছা তাদের উপকার করতে পার; কিন্তু আমাকে তোমরা সবসময় পাবে না৷</p>
<p class="bible"><sup>8&nbsp;</sup> সে যা করতে পারত তাই করেছে৷ সে আগে থেকে সমাধির উদ্দেশ্যে আমার গায়ে সুগন্ধি তেল ঢেলে দিয়েছে৷</p>
<p class="bible"><sup>9&nbsp;</sup> আমি তোমাদের সত্যি বলছি, জগতে য়েখানেই আমার সুসমাচার প্রচার করা হবে, সেখানেই এই স্ত্রীলোকটির স্মরণার্থে তার কাজের কথা বলা হবে৷’</p>
<p class="bible"><sup>10&nbsp;</sup> তখন সেই বারোজনের মধ্যে একজন যিহূদা ঈষ্করিযোতীয় প্রধান যাজকদের কাছে হযরত যীশু সা মসিহকে ধরিয়ে দেবার মতলবে গেল৷</p>
<p class="bible"><sup>11&nbsp;</sup> তারা এই কথা শুনে খুব খুশী হলো এবং তাকে টাকা দেবে বলে প্রতিশ্রুতি দিল৷ তখন সে হযরত যীশু সা মসিহকে ধরিয়ে দেবার জন্য সুয়োগ খুঁজতে লাগল৷</p>
<p class="bible"><sup>12&nbsp;</sup> খামিরবিহীন রুটির পর্বের প্রথম দিন, য়েদিন ইহুদীরা মেষ উত্‌সর্গ করত, সেইদিন তাঁর শিষ্যেরা তাঁকে বললেন, ‘আমরা কোথায় গিয়ে আপনার জন্য ভোজ প্রস্তুত করব, আপনার ইচ্ছা কি?’</p>
<p class="note">এই আয়াতগুলি যাত্রা ও নিস্তারপর্ব এবং যিশুর বিষয়ে যিশাইয় :5:৫৩ এবং যোহন ২৯: ১ এবং যোহন ১৪:১৯ সম্পর্কে বলে। আমাদের 16 ম শতাব্দীর মন্দ আত্মত্যাগের স্মরণ করিয়ে দেয় এবং আধুনিক সৃষ্টি (নতুন সৃষ্টি) এলোকিমশ্বরের কাছে সাক্ষ্য দেয় যে প্রেরিত যিশু খ্রিস্ট ইব্রাহিমের সমস্ত বংশধর এবং আমাদের forশ্বরের জন্য স্মরণীয় যজ্ঞের মুক্তিপণ is একটি সতর্কতা হ'ল এলোকিমশ্বর আমাদের দুষ্ট দেহটি ধ্বংস করবেন এবং তাঁর নতুন সৃষ্টি হিসাবে এলোকিমশ্বরের নিকটে নিয়ে আসবেন।</p>
<p class="bible"><sup>13&nbsp;</sup> তখন তিনি শিষ্যদের মধ্যে দুজনকে পাঠিয়ে দিয়ে বললেন, ‘তোমরা শহরে যাও, একটা লোক তোমাদের সামনে পড়বে, য়ে এক কলসী জল নিয়ে আসবে, তাকে অনুসরণ কর৷</p>
<p class="bible"><sup>14&nbsp;</sup> সে য়ে বাড়িতে ঢুকবে সেই বাড়ির মালিককে বলবে, ‘গুরু বলেছেন, সেই অতিথির ঘর কোথায় য়েখানে আমি আমার শিষ্যদের সাথে নিস্তারপর্বের ভোজ খেতে পারি৷’</p>
<p class="bible"><sup>15&nbsp;</sup> তখন সে ওপরের একটি বড় সাজানো গোছান ঘর দেখিয়ে দেবে৷ সেখানেই আমাদের জন্য ভোজ প্রস্তুত করো৷’</p>
<p class="bible"><sup>16&nbsp;</sup> পরে শিষ্যরা সেখান থেকে শহরে চলে এলেন৷ তিনি য়েরকম বলেছিলেন তাঁরা ঠিক সেইরকম দেখতে পেলেন; আর নিস্তারপর্বের ভোজের আযোজন সেখানেই করলেন৷</p>
<p class="bible"><sup>17&nbsp;</sup> সন্ধ্যে হলে সেই বারো জন প্রেরিতদের সাথে তিনি সেখানে এলেন৷</p>
<p class="bible"><sup>18&nbsp;</sup> যখন তাঁরা একসঙ্গে খেতে বসেছেন, হযরত যীশু সা মসিহ বললেন, ‘আমি তোমাদের সত্যি বলছি, তোমরা যাঁরা আমার সঙ্গে খেতে বসেছ, তোমাদের মধ্যে একজন আমাকে শত্রুর হাতে তুলে দেবে৷’</p>
<p class="bible"><sup>19&nbsp;</sup> এতে তাঁরা অত্যন্ত দুঃখ পেলেন এবং প্রত্যেকে এক এক করে জিজ্ঞেস করলেন, ‘সে কি আমি?’</p>
<p class="bible"><sup>20&nbsp;</sup> তিনি তাদের বললেন, ‘এই বারোজনের মধ্যে য়ে জন আমার সঙ্গে বাটিতে রুটি ডুবিয়ে খাচ্ছে সেই সে জন৷</p>
<p class="bible"><sup>21&nbsp;</sup> মানবপুত্রের ব্যাপারে শাস্ত্রে য়েমন লেখা আছে, ঠিক সেইভাবে তিনি চলে যাবেন৷ কিন্তু ধিক্ সেই লোকটিকে য়ে মানবপুত্রকে শত্রুর হাতে ধরিয়ে দেবে৷ সেই লোকটির জন্ম না হওযাই ভাল ছিল৷</p>
<p class="bible"><sup>22&nbsp;</sup> তাঁরা যখন খাচ্ছিলেন, সেই সময় তিনি রুটি নিয়ে এলোকিমকে ধন্যবাদ দিলেন৷ রুটি খানি ছিঁড়ে টুকরো টুকরো করে তা শিষ্যদের দিয়ে বললেন, ‘এটা নাও: এটা আমার শরীর৷’</p>
<p class="bible"><sup>23&nbsp;</sup> তারপর তিনি পেযালা তুলে এলোকিমকে ধন্যবাদ দিয়ে শিষ্যদের হাতে দিলেন৷ আর তাঁরা সকলে তা থেকে পান করলেন৷</p>
<p class="bible"><sup>24&nbsp;</sup> তিনি তাঁদের বললেন, ‘এটা আমার নতুন নিয়মের রক্ত যা অনেকের জন্যই পাতিত হবে৷</p>
<p class="bible"><sup>25&nbsp;</sup> আমি তোমাদের সত্যি বলছি, আমি আর দ্রাক্ষারস পান করব না, যতদিন পর্যন্ত না আমি ঈশ্বরের রাজ্যে সেই দিনে নতুন দ্রাক্ষারস পান না করি৷’</p>
<p class="bible"><sup>26&nbsp;</sup> এরপর তাঁরা স্তবগান করে জৈতুন পর্বতের দিকে গেলেন৷</p>
<p class="bible"><sup>27&nbsp;</sup> হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমরা সকলে বিশ্বাস হারাবে, কারণ শাস্ত্রে লেখা আছে, ‘আমি মেষপালককে আঘাত করব এবং মেষেরা চারদিকে ছড়িয়ে পড়বে৷’</p>
<p class="bible"><sup>28&nbsp;</sup> আমি বেঁচে উঠলে, তোমাদের আগে গালীলে যাব৷’</p>
<p class="bible"><sup>29&nbsp;</sup> পিতর তাঁকে বললেন, ‘এমনকি সকলে বিশ্বাস হারালেও আমি হারাব না৷’</p>
<p class="bible"><sup>30&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাঁকে বললেন, ‘আমি সত্যি বলছি, আজ এই রাতেই দুবার মোরগ ডাকার আগে তুমি আমাকে তিনবার অস্বীকার করবে৷’</p>
<p class="bible"><sup>31&nbsp;</sup> কিন্তু পিতর আরও জোর দিয়ে বললেন, ‘যদি আপনার সঙ্গে মরতেও হয়, তবুও আমি আপনাকে অস্বীকার করব না৷’ বাকি সকলে সেই একই শপথ করলেন৷</p>
<p class="bible"><sup>32&nbsp;</sup> তখন তাঁরা গেত্‌শিমানী নামে একস্থানে এলেন৷ আর হযরত যীশু সা মসিহ তাঁর শিষ্যদের বললেন, ‘যতক্ষণ আমি প্রার্থনা করি, তোমরা এখানে বসে থাক৷’</p>
<p class="bible"><sup>33&nbsp;</sup> পরে তিনি পিতর, যাকোব এবং য়োহনকে সঙ্গে নিয়ে গেলেন, সেসময় ব্যথায় তাঁর আত্মা ব্যাকুল হয়ে উঠল৷</p>
<p class="bible"><sup>34&nbsp;</sup> তিনি তাঁদের বললেন, ‘আমার প্রাণ মৃত্যু পর্যন্ত উদ্বেগে আচ্ছন্ন৷ তোমরা এখানে থাক আর জেগে থাক৷’</p>
<p class="bible"><sup>35&nbsp;</sup> পরে কিছুটা এগিয়ে মাটিতে উপুড় হয়ে পড়ে তিনিপ্রার্থনা করলেন য়ে যদি সন্ভব হয় তবে এই দুঃখের সময়টা তাঁর কাছ থেকে সরে যাক৷</p>
<p class="bible"><sup>36&nbsp;</sup> তিনি বললেন, ‘আব্বা, পিতা তোমার পক্ষে তো সবই সন্ভব৷ এই পানপাত্রআমার কাছ থেকে দূরে সরিয়ে নাও৷ কিন্তু তবুও আমি যা চাই তা নয়; তোমার ইচ্ছাই পূর্ণ হোক৷’</p>
<p class="bible"><sup>37&nbsp;</sup> পরে তিনি এসে দেখলেন তাঁরা ঘুমিয়ে পড়েছেন, আর তিনি পিতরকে বললেন, ‘শিমোন তুমি কি ঘুমিয়ে পড়েছ? তুমি একঘন্টাও জেগে থাকতে পারলে না?</p>
<p class="bible"><sup>38&nbsp;</sup> তোমরা জেগে থাক এবং প্রার্থনা কর, যাতে প্রলুধ্ধ না হও৷ আত্মা ইচ্ছুক কিন্তু শরীর দুর্বল৷’</p>
<p class="bible"><sup>39&nbsp;</sup> তিনি আবার গেলেন এবং একই কথা বলে প্রার্থনা করলেন৷</p>
<p class="bible"><sup>40&nbsp;</sup> তারপর ফিরে এসে দেখলেন তাঁরা ঘুমাচ্ছেন, কারণ ঘুমে তাদের চোখ বন্ধ হয়ে আসছিল৷ তাঁরা হযরত যীশু সা মসিহর দিকে তাকিয়ে তাঁকে কি বলবেন বুঝে উঠতে পারছিলেন না৷</p>
<p class="bible"><sup>41&nbsp;</sup> পরে তিনি তৃতীয়বার এসে তাঁদের বললেন, ‘তোমরা কি এখনও ঘুমোচ্ছ, বিশ্রাম করছ? যথেষ্ট হয়েছে৷ সময় হয়ে গেছে৷ দেখ, মানবপুত্রকে বিশ্বাসঘাতকতা করে পাপীদের হাতে তুলে দেওযা হচ্ছে৷</p>
<p class="bible"><sup>42&nbsp;</sup> ওঠ! আমরা যাই! ঐ দেখ, য়ে আমার সঙ্গে বিশ্বাসঘাতকতা করেছে সে আসছে৷’</p>
<p class="bible"><sup>43&nbsp;</sup> আর তিনি যখন কথা বলছিলেন, সেই সময় যিহূদা, সেই বারোজন প্রেরিতের মধ্যে একজন এল৷ আর তার সাথে অনেক লোক তরোয়াল লাঠি নিয়ে এল৷ প্রধান যাজক, ব্যবস্থার শিক্ষক এবং বয়স্ক ইহুদী নেতারা এই লোকদের পাঠিয়েছিলেন৷</p>
<p class="bible"><sup>44&nbsp;</sup> সেই বিশ্বাসঘাতক যিহূদা তাদের এই সঙ্কেত দিয়েছিল; ‘যাকে আমি চুমু দেব, সেই ঐ লোকটি৷ তোমরা তাকে ধরে পাহারা দিয়ে নিয়ে যাবে৷’</p>
<p class="bible"><sup>45&nbsp;</sup> সে উপস্থিত হয়েই হযরত যীশু সা মসিহর কাছে গিয়ে বলল, ‘গুরু!’ বলেই তাঁকে চুমু দিল৷</p>
<p class="bible"><sup>46&nbsp;</sup> তখন তারা তাঁকে ধরে গ্রেপ্তার করল৷</p>
<p class="bible"><sup>47&nbsp;</sup> যাঁরা তাঁর কাছে দাঁড়িয়েছিল তাদের মধ্যে একজন নিজের তরোয়াল বের করে মহাযাজকের চাকরকে আঘাত করে তার কান কেটে দিল৷</p>
<p class="bible"><sup>48&nbsp;</sup> তখন হযরত যীশু সা মসিহ তাদের বললেন, ‘তোমরা লাঠি, তরোযাল নিয়ে আমাকে ধরতে এসেছ৷ মনে হচ্ছে আমি একজন দস্যু৷</p>
<p class="bible"><sup>49&nbsp;</sup> আমি প্রতিদিন মন্দিরে তোমাদের মধ্যে থেকেছি ও শিক্ষা দিয়েছি, তখন তো আমায় ধরলে না৷ কিন্তু শাস্ত্রের বাণী সফল হবেই৷’</p>
<p class="bible"><sup>50&nbsp;</sup> তখন তাঁর সব শিষ্যেরা তাঁকে ফেলে পালিয়ে গেলেন৷</p>
<p class="bible"><sup>51&nbsp;</sup> আর একজন যুবক উলঙ্গ শরীরে একটি চাদর জড়িয়ে তাঁকে অনুসরণ করল৷ তারা তাকে গ্রেপ্তার করার চেষ্টা করল৷</p>
<p class="bible"><sup>52&nbsp;</sup> কিন্তু সে চাদরটি ফেলে উলঙ্গ অবস্থায় পালিয়ে গেল৷</p>
<p class="bible"><sup>53&nbsp;</sup> তখন তারা হযরত যীশু সা মসিহকে মহাযাজকের কাছে নিয়ে এল৷ প্রধান যাজকরা, বয়স্ক ইহুদী নেতারা এবং ব্যবস্থার শিক্ষকরা সকলে এক জায়গায় জড়ো হলেন৷</p>
<p class="bible"><sup>54&nbsp;</sup> আর পিতর দূরে দূরে থেকে হযরত যীশু সা মসিহর পেছনে য়েতে য়েতে মহাযাজকের উঠোন পর্যন্ত গেলেন এবং রক্ষীদের সঙ্গে বসে আগুন পোহাতে লাগলেন৷</p>
<p class="bible"><sup>55&nbsp;</sup> তখন প্রধান যাজকরা এবং মহাসভার সকলেই এমন একজন সাক্ষী খুঁজছিলেন যার কথার জোরে হযরত যীশু সা মসিহকে মৃত্যুদণ্ডে দণ্ডিত করা যায়; কিন্তু তেমন সাক্ষ্য তারা পেলেন না৷</p>
<p class="bible"><sup>56&nbsp;</sup> কারণ অনেকে তাঁর বিরুদ্ধে মিথ্যা সাক্ষী দিল বটে কিন্তু তাদের সাক্ষ্য মিলল না৷</p>
<p class="bible"><sup>57&nbsp;</sup> তখন কিছু লোক তাঁর বিরুদ্ধে মিথ্যা সাক্ষী দিয়ে বলল,</p>
<p class="bible"><sup>58&nbsp;</sup> ‘আমরা তাঁকে বলতে শুনেছি, ‘মানুষের হাতে তৈরী এই মন্দিরটি ভেঙ্গে ফেলব এবং তিন দিনের মধ্যে মানুষের হাত দিয়ে তৈরী নয় এমনই একটি মন্দির আমি গড়ে তুলব৷”</p>
<p class="bible"><sup>59&nbsp;</sup> কিন্তু এতেও তাদের সাক্ষ্যের প্রমাণ মিলল না৷</p>
<p class="bible"><sup>60&nbsp;</sup> তখন মহাযাজক সকলের সামনে দাঁড়িয়ে হযরত যীশু সা মসিহকে জিজ্ঞেস করলেন, ‘তুমি কি কিছুই উত্তর দেবে না? এই সমস্ত লোকরা তোমার বিরুদ্ধে কি সাক্ষ্য দিচ্ছে?’</p>
<p class="bible"><sup>61&nbsp;</sup> কিন্তু তিনি চুপচাপ থাকলেন, কোন উত্তর দিলেন না৷ আবার মহাযাজক তাঁকে জিজ্ঞেস করলেন, ‘তুমি কি সেই পরম খ্রীষ্ট পরম ধন্য, ঈশ্বরের পুত্র?’</p>
<p class="note">কেবলমাত্র ঈশ্বরশ্বরের বাক্যের মাধ্যমেই আমরা ঈশ্বর শ্বরের পরিত্রাণ জানতে পারি (গীতসংহিতা 1: 1; 2 তীমথিয় 3: 1) ঈশ্বরশ্বরের পুত্র (হিতোপদেশ ২:২৩), ওহীর উত্স (হিতোপদেশ ২: ১-৪) এবং প্রেম (হিতোপদেশ ৩: ১), আমোন (কারিগর, স্থপতি, হিতোপদেশ ৩: ১) বা তাঁর সৃষ্টিশীল প্রজ্ঞা হিসাবে কাজ করেন সৃষ্টির উত্স হিসাবে (হিতোপদেশ 2: 1; 2: 1; 2: 1) এবং প্রেম (হিতোপদেশ 2: 1)। এবং ঈশ্বরশ্বরের এই পুত্র theশ্বরের পুত্র মশীহের রূপে মূর্ত আছেন (গীতসংহিতা 2: 1; 2; যিশাইয় 2: 1; যিশাইয় 4: 1-4), দায়ূদের প্রভু (গীতসংহিতা 2: 3) এবং যে কেউ প্রভুর নামে ডাকে সে রক্ষা পাবে (জোয়েল 4: 1) ঈশ্বরশ্বরের বাক্য, তাঁর পুত্র, খ্রিস্ট, ঈশ্বরশ্বরের পুত্র হিসাবে মূর্ত আছেন এবং তাঁর সামনে তাঁর একটি নাম রয়েছে। তাঁর প্রথম নাম জোশুয়া, যিহোশূয় হিসাবে একই নাম দিয়ে দেওয়া হয়েছিল, রাজ পুরোহিত, যিনি খ্রিস্টপূর্ব ৩০০ থেকে খ্রিস্টপূর্ব ২ অবধি অবধি .শ্বরের (নির্বাসিত) নির্জনতার জন্য প্রায়শ্চিত্ত করেছিলেন। যিহোশূয় ধার্মিকতার দেশ প্রতিষ্ঠার পরে পুরোহিত (গীতসংহিতা 2: 1) যিনি তাঁর নির্জনতায় (ম্যাথু 5: 3) ঈশ্বরশ্বরের কাছ থেকে আমাদের নির্বাসনের অবসান ঘটিয়ে মুক্তিদান দিয়েছিলেন, আমাদের পাপ ও মৃত্যু থেকে মুক্তি দিয়েছেন (মথি 1: 1 -4)।)।</p>
<p class="bible"><sup>62&nbsp;</sup> হযরত যীশু সা মসিহ বললেন, ‘হ্যাঁ, আমিই ঈশ্বরের পুত্র৷ তোমরা একদিন মানবপুত্রকে ঈশ্বরের ডানপাশে বসে থাকতে আকাশের মেঘে আবৃত হয়ে আসতে দেখবে৷’</p>
<p class="bible"><sup>63&nbsp;</sup> তখন মহাযাজক তাঁর পোশাক ছিঁড়ে বললেন, ‘আমাদের সাক্ষীর আর কি প্রযোজন?</p>
<p class="bible"><sup>64&nbsp;</sup> তোমরা তো এলোকিম নিন্দা শুনলে৷ তোমাদের কি মনে হয়?’ তারা সকলে তাঁকে দোষী স্থির করে বলল, ‘এঁর মৃত্যুদণ্ড হওযা উচিত৷’</p>
<p class="bible"><sup>65&nbsp;</sup> তখন কেউ কেউ তাঁর মুখে থুথু ছিটিয়ে দিল, তাঁর মুখ ঢেকে ঘুষি মারল এবং বলতে লাগল, ‘ভাববাণী করে বল তো, কে তোমাকে ঘুষি মারল?’ পরে রক্ষীরা তাঁকে মারতে মারতে নিয়ে গেল৷</p>
<p class="bible"><sup>66&nbsp;</sup> পিতর যখন নীচে উঠোনে ছিলেন, তখন মহাযাজকের একজন চাকরানী এল৷</p>
<p class="bible"><sup>67&nbsp;</sup> সে পিতরকে আগুন পোহাতে দেখে তাঁর দিকে তাকিয়ে বলল, ‘তুমিও তো নাসরতীয় হযরত যীশু সা মসিহর সঙ্গে ছিলে?’</p>
<p class="bible"><sup>68&nbsp;</sup> কিন্তু পিতর অস্বীকার করে বললেন, ‘আমি জানি না, আর বুঝতেও পারছি না তুমি কি বলছ?’ এই বলে তিনি বারান্দার দিকে য়েতেই একটা মোরগ ডেকে উঠল৷</p>
<p class="bible"><sup>69&nbsp;</sup> কিন্তু চাকরানীটা তাকে দেখে, যাঁরা তার কাছে দাঁড়িয়েছিল তাদের বলতে লাগল, ‘এই লোকটি ওদেরই একজন!’</p>
<p class="bible"><sup>70&nbsp;</sup> তিনি আবার অস্বীকার করলেন৷ কিছুক্ষণ বাদে যাঁরা সেখানে দাঁড়িয়েছিল তারা পিতরকে বলল, ‘সত্যি তুমি তাদের একজন, কারণ তুমি গালীলের লোক৷’</p>
<p class="bible"><sup>71&nbsp;</sup> তিনি অভিশাপ দিয়ে শপথ করে বলতে লাগলেন, ‘তোমরা য়ে লোকটির কথা বলছ, তাকে আমি চিনি না৷’</p>
<p class="bible"><sup>72&nbsp;</sup> আর সঙ্গে সঙ্গে দ্বিতীয়বার মোরগটি ডেকে উঠল, তাতে হযরত যীশু সা মসিহ য়ে কথা বলেছিলেন, ‘মোরগটি দুবার ডাকার আগে তুমি তিনবার আমাকে অস্বীকার করবে’ সে কথা পিতরের মনে পড়ল আর তিনি কান্নায় ভেঙ্গে পড়লেন৷</p>
</div>
<a href="#bn/chapter/bn--book41--chapter13.txt"><span class="icon icon-back"></span></a><span class="bible_book">মার্ক 14</span>
<a href="#bn/chapter/bn--book41--chapter15.txt"><span class="icon icon-forward"></span></a></p>
