<p><a href="#ps/chapter/ps--book17--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 8</span>
<a href="#ps/chapter/ps--book17--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">يهوديانو ته د جنګ کولو حُکم مِلاوېدل</p>

<p class="bible"><sup>1</sup>هم په هغه وخت اخسويرس بادشاه مَلِکه اِستَر له د همان ټول جائيداد ورکړو، دا هم هغه همان وو کوم چې د يهوديانو دشمن وو۔ اِستَر بادشاه ته وفرمائيل چې مردکى د هغې خپلوان دے، نو د هغه وخت نه مردکى ته دا اجازت وو چې د بادشاه حضور ته دننه راشى۔ <sup>2</sup>بادشاه خپله هغه ګوتمه وويستله چې مهر ورباندې وو او چې کومه يې د همان نه واپس اخستې وه او مردکى له يې ورکړه۔ اِستَر مردکى د همان د جائيداد مشر جوړ کړو۔ <sup>3</sup>نو اِستَر بادشاه له بيا لاړه او د هغۀ په پښو پرېوته، وې ژړل او مِنت زارى يې ورته وکړه چې د هغه خرابې منصوبې خِلاف څۀ وکړى کومه چې د اجاج اولاد همان د يهوديانو خِلاف جوړه کړې ده۔ <sup>4</sup>بادشاه هغې ته خپله د سرو زرو امسا بيا وراُږده کړه، نو هغه ودرېده او وې فرمائيل، <sup>5</sup>”بادشاه سلامت، کۀ ستا رضا وى او کۀ تا سره زما فکر وى او دا تا ته ښۀ ښکارى، نو مِهربانى وکړه چې دا فرمان جارى کړه چې د همان په حُکم باندې دې عمل نۀ کيږى، دا هغه حُکم وو چې د اجاج قبيلې د همداتا زوئ همان د ټولو يهوديانو د وژلو دپاره ورکړے وو۔ <sup>6</sup>کۀ دا افت زما په خلقو باندې راشى او چې زما خپلوان ووژلے شى نو بيا زۀ دا څنګه برداشت کولے شم؟“ <sup>7</sup>بيا اخسويرس بادشاه مَلِکه اِستَر او مردکى يهودى ته ووئيل، ”ګورئ، ما همان د يهوديانو خِلاف د منصوبې په وجه پهانسى کړے دے او ما اِستَر له د هغۀ جائيداد هم ورکړے دے۔ <sup>8</sup>خو د بادشاه په نوم چې کوم فرمان جارى شوے وى او په هغې باندې شاهى مهر لګولے شوے وى نو هغه نۀ واپس کيږى۔ خو يهوديانو ته هغه څۀ ليکلے شئ څۀ چې ستاسو زړۀ غواړى، او دا زما په نوم ليکلے شئ او شاهى مهر ورباندې ولګولے شئ۔“ <sup>9</sup>نو د درېمې مياشتې يعنې د سيوان د مياشتې په درويشتمه ورځ داسې وشول۔ مردکى د بادشاه منشيان راوغوښتل او يهوديانو، حکمرانانو، وزيرانو او د هِندوستان نه واخله تر ايتهوپيا پورې د يو سل او اوويشتو صُوبو آفسرانو ته يې خطونه وليکل۔ خطونه هرې صُوبې ته په خپله ژبه او رسم‌الخط کښې او يهوديانو ته په خپله ژبه او رسم‌الخط کښې ليکلے شوى وُو۔ <sup>10</sup>مردکى خطونه د اخسويرس بادشاه د طرف نه ليکلى وُو او په دې باندې يې شاهى مهر لګولے وو۔ دا په هغه تېزو آسونو باندې سوارو کسانو په ذريعه رسولے شوى وُو چې کوم آسونه د بادشاه دپاره ساتلے شوى وُو۔ <sup>11</sup>په دې خطونو کښې دا تفصيل وو چې بادشاه به په هر ښار کښې يهوديانو له دا اجازت ورکړى چې د خپلو ځانونو د حِفاظت دپاره متحد شى۔ کۀ د يو قوم فوجيان په هره يوه صُوبه کښې په يهودى سړو باندې، د هغوئ بچو او ښځو باندې حمله وکړى، نو يهوديان به هم ورباندې حمله کوى او حمله کوونکى به تباه کړى، هغوئ دې تر آخرى کس پورې ووژنى او د هغوئ هر څۀ دې لوټ کړى۔ <sup>12</sup>دا فرمان د فارس په ټول سلطنت کښې په هغه ورځ عملى کولے شو چې کومه د يهوديانو د وژلو دپاره مقرره وه، دا د دولسمې يعنې د ادر مياشتې ديارلسمه ورځ وه۔ <sup>13</sup>د دې قانونى اِعلان شوے وو او په هره صُوبه کښې هر څوک د دې نه خبر وُو، نو چې کله هغه ورځ راشى نو يهوديان به د دشمن نه د بدل اخستلو دپاره تيار وى۔ <sup>14</sup>د بادشاه په حُکم په شاهى آسونو سوارۀ پېغام وړُونکى تېز لاړل۔ هغه فرمان په مرکزى ښار سوسه کښې هم جارى شوے وو۔ <sup>15</sup>مردکے د محل نه لاړو چې شاهى لِباس يعنې آسمانى او سپين رنګ جامې، د کاسنى رنګ د مهينې لټې يوه چُوغه يې اغوستې وه او د سرو زرو يو زبردست تاج يې په سر وو۔ بيا د سوسه کوڅې د لاسونو د پړقارى او د خوشحالۍ د چغو نه ډکې شوې۔ <sup>16</sup>يهوديانو خوشحالى، راحت، خندا او عزت محسوسولو۔ <sup>17</sup>هر ښار او هرې صُوبې ته هم چې د بادشاه فرمان ورسېدو، نو يهوديان خوشحاله وُو۔ هغوئ مېلمستيا او جشن وکړو۔ او په هغوئ کښې نور ډېر خلق په دې وجه يهوديان شول، ځکه چې د يهوديانو نه يرېدل۔</p>



</div>
<p><a href="#ps/chapter/ps--book17--chapter7.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د اِستَر کِتاب 8</span>
<a href="#ps/chapter/ps--book17--chapter9.txt"><span class="icon icon-forward-rtl"></span></a></p>
