<a href="#bn/chapter/bn--book23--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 10</span>
<a href="#bn/chapter/bn--book23--chapter11.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>বাজে, অসত্‌ বিধি প্রনয়ণকারীদের দেখ| এই বিধি প্রনয়ণকারীরা এমন সব বিধি রচনা করে যা সাধারণ মানুষের জীবনকে দুর্বিসহ করে তোলে|</p>
<p class="bible"><sup>2&nbsp;</sup> এই বিধি প্রণযনকারীরা গরীব মানুষের প্রতি ন্যায় সঙ্গত নয়| তারা গরীব মানুষের অধিকার কেড়ে নেয| তারা বিধ্বা এবং অনাথ ছেলেমেয়েদের কাছ থেকে জিনিসপত্র চুরি করে নেওয়া অনুমোদন করে|</p>
<p class="bible"><sup>3&nbsp;</sup> হে বিধি প্রণযনকারী, তোমরা যে সব কাজ করছ সেসব কাজের কৈফিযত্‌ যখন চাওযা হবে তখন তোমরা কি করবে? তোমাদের দূরের একটা দেশ থেকে ধ্বংস আসছে| তোমরা তখন কোথায় সাহায্যের জন্য ছুটবে? তোমাদের টাকাপয়সা ও ধনসম্পদ তোমাদের কোন সাহায্য করতে পারবে না|</p>
<p class="bible"><sup>4&nbsp;</sup> তোমাদের এক জন বন্দীর পিছনে লুকোতে হবে অথবা তোমরা একজন মৃত দেহের নীচে পড়বে| ঈশ্বর তবুও রুদ্ধ থাকবেন| তিনি তোমাদের শাস্তি দেবার জন্য প্রস্তুত হবেন|</p>
<p class="bible"><sup>5&nbsp;</sup> ঈশ্বর বলেছেন, “আমি অশূরকে একটা লাঠির মতো ব্যবহার করব| এোধর বশে, ইস্রায়েলকে শাস্তি দেওয়ার জন্য আমি অশূরকে কাজে লাগাব|</p>
<p class="bible"><sup>6&nbsp;</sup> যে সব লোকরা অসত্‌ এবং নোংরা কাজ করছে তাদের বিরুদ্ধে যুদ্ধ করার জন্য আমি অশূরকে পাঠাবো| আমি এই সব লোকের ওপর ভীষণ রুদ্ধ, তাই আমি অশূরকে তাদের বিরুদ্ধে যুদ্ধের আদেশ দেব| সে তাদের পরাজিত করে তাদের সব সম্পদ লুঠ করে নেবে| অশূর ইস্রায়েলকে রাস্তায় কাদার মতো মাড়াবে|</p>
<p class="bible"><sup>7&nbsp;</sup> “কিন্তু অশূর বুঝতে পারবে না যে আমি তাকে কাজে লাগিয়েছি| অশূর ভাবতে পারবে না যে সে আমার অস্ত্র| সে শুধু অন্য লোকদের হত্যা করতে চাইবে| অশূর বহু দেশকে ধ্বংস করার পরিকল্পনা করছে|</p>
<p class="bible"><sup>8&nbsp;</sup> অশূর মনে মনে বলে, ‘আমার সব নেতারা কি রাজাদের মত নয়?</p>
<p class="bible"><sup>9&nbsp;</sup> কল্নো কি কর্কমীশের মতো নয়? হমাত্‌ কি অর্পদের মতো নয়? শমরিয়া কি দম্মেশকের মতো নয়?</p>
<p class="bible"><sup>10&nbsp;</sup> আমি ঐ দুষ্ট রাজ্যগুলিকে পরাজিত করেছি এবং এখন আমি ওগুলি নিয়ন্ত্রণ করছি| এই সব দেশের লোকরা যেসব মূর্ত্তির পূজো করে তা জেরুশালেম ও শমরিয়ার থেকে বেশী|</p>
<p class="bible"><sup>11&nbsp;</sup> আমি শমরিয়া এবং তার মূর্ত্তিগুলির যে দশা করেছি জেরুশালেম ও তার মূর্ত্তিগুলির দশাও তাই করব|”‘</p>
<p class="bible"><sup>12&nbsp;</sup> সিয়োন পর্বত ও জেরুশালেমে প্রভু নিজের পরিকল্পনা মতো সমস্ত কাজ শেষ করার পর তিনি অশূরকে শাস্তি দেবেন| অশূরের রাজা খুবই দাম্ভিক হয়ে উঠবেন আর এই অহঙ্কারের ফলে তিনি অনেক অর্থহীন কু-কাজ করবেন| তাই ঈশ্বর তাকে শাস্তি দেবেন|</p>
<p class="bible"><sup>13&nbsp;</sup> অশূরের রাজা বলেন, “আমি খুবই জ্ঞানী| আমি আমার জ্ঞান ও ক্ষমতা দিয়ে বহু বড় বড় কাজ করেছি| আমি বহু জাতিকে পরাজিত করে তাদের ধনসম্পদ লুঠ করেছি এবং তাদের এীতদাস বানিয়েছি| আমি খুবই প্রতাপশালী লোক|</p>
<p class="bible"><sup>14&nbsp;</sup> কোন কোন লোক যেমন পাখির বাসা থেকে অনায়াসে তাদের ডিম নিয়ে নেয, তেমনি আমিও নিজ হাতে সব দেশের ধনসম্পদ অনায়াসে লুঠ করেছি| একটা পাখি প্রাযই তার ডিম এবং বাসাকে একলা রেখে পালায়| তাই বাসাকে আগল দেবার জন্য বা কিচির-মিচির করে ডানা, ঠোঁট দিয়ে লড়াই করে ডিমকে রক্ষা করার জন্য কোন পাখি না থাকায় লোকে অনায়াসেই সেই ডিম নিয়ে পালায়| তেমনি গোটা পৃথিবীকে নিজের অধীনে আনার সময় আমাকে নিরস্ত করার মতো সাহস ও শক্তি কারও ছিল না|”</p>
<p class="bible"><sup>15&nbsp;</sup> যে লোক কুড়ুল চালায কুড়ুল কি তার থেকে নিজেকে বেশী শ্রেষ্ঠ বলে মনে করে? একটা করাত কি করাত চালকের থেকে নিজেকে শক্তিশালী বলে মনে করে? কিন্তু অশূর মনে করে সে ঈশ্বরের চেয়ে বেশী ক্ষমতাবান ও গুরুত্বপূর্ণ| কোন লোক লাঠি দিয়ে কাউকে শাস্তি দেওয়ার পর লাঠি নিজেকে লোকটির চেয়ে বেশী ক্ষমতাবান মনে করলে যেমন হয়, অশূরের ভাবনাও অনেকটা সে রকমই|</p>
<p class="bible"><sup>16&nbsp;</sup> অশূর নিজেকে মহান মনে করে| তাই তার দম্ভকে খর্ব করার জন্য প্রভু সর্বশক্তিমান অশূরের বিরুদ্ধে ভযানক রোগ পাঠাবেন| এক জন অসুস্থ যেমন করে তার ওজন হারায় ঠিক সেই ভাবে অশূরও তার ক্ষমতা ও প্রতিপত্তি হারাবেন| তখন অশূরের মহত্ব ধ্বংস হবে| যতক্ষণ না সবকিছু বিনষ্ট হয় ততক্ষণ এটা একটা জ্বলন্ত অঙ্গারের মতো থাকবে|</p>
<p class="bible"><sup>17&nbsp;</sup> ইস্রায়েলের আলো (ঈশ্বর) হবে আগুনের মতো| পবিত্র এক জনটি হবেন আগুনের শিখার মতো| তিনি ইস্রায়েলের আগাছা ও কাঁটাঝোপকে এক দিনে পুড়িয়ে দেবেন|</p>
<p class="bible"><sup>18&nbsp;</sup> তারপর আগুন আরও ব্যাপক হয়ে দ্রাক্ষাক্ষেত এবং বড় বড় গাছকে পুড়িয়ে ছাই করে ফেলবে| অবশেষে লোক জন সমেত সব কিছু ধ্বংস হয়ে যাবে| অশূর রাজ্য প্রায ধ্বংসস্তূপে পরিণত হবে| অশূরের অবস্থা হবে পচা মোটা কাঠের টুকরোর মতো|</p>
<p class="bible"><sup>19&nbsp;</sup> বনের অবশিষ্ট গাছের সংখ্যা এত কমে যাবে যে একটা ছোট্ট শিশুর পক্ষেও তা গুনতে অসুবিধা হবে না|</p>
<p class="bible"><sup>20&nbsp;</sup> সেই সময় ইস্রায়েলের অবশিষ্টাংশ এবং যাকোব পরিবারের বেঁচে যাওয়া লোকরা তাদের অত্যাচারীদের ওপর আর নির্ভর করবে না| তারা ইস্রায়েলের পবিত্রতম প্রভুর ওপর যথার্থভাবে নির্ভর করতে শিখবে|</p>
<p class="bible"><sup>21&nbsp;</sup> যাকোব পরিবারের জীবিত লোকরা আবার সর্বশক্তিমান ঈশ্বরের কাছে ফিরে আসবে|</p>
<p class="bible"><sup>22&nbsp;</sup> হে ইস্রায়েল, তোমার লোকের সংখ্যা বিশাল| অনেকটা সমুদ্রের বালুকণার মতো| কিন্তু তাদের মধ্যে খুব অল্প লোকই বেঁচে থাকবে এবং তারা ঈশ্বরের কাছে ফিরে আসবে| কিন্তু প্রথমে, তোমাদের দেশটি ধ্বংস হবে| ঈশ্বর ঘোষণা করেছেন যে তিনি তোমাদের দেশ ধ্বংস করবেন| তারপর ভূখণ্ডটির ওপর প্লাবনের মতো সুবিচার চলে আসবে|</p>
<p class="bible"><sup>23&nbsp;</sup> আমার গুরু, প্রভু সর্বশক্তিমান নিশ্চিত ভাবেই দেশকে ধ্বংস করবেন|</p>
<p class="bible"><sup>24&nbsp;</sup> অতএব আমার প্রভু, সদাপ্রভু সর্বশক্তিমান বলেন, “সিয়োন নিবাসী আমার লোকরা তোমরা অশূরকে ভয় পেও না| অতীতে যেমন মিশর করেছিল তেমনি ভাবে অশূরও তোমাদের প্রহার করবে| এটা ঠিক যেন অশূর তোমাদের লাঠি দিয়ে প্রহার করছে|</p>
<p class="bible"><sup>25&nbsp;</sup> কিন্তু অল্প সময় পরে আমার রাগ পড়ে যাবে| মনে হবে যে অশূর তোমাদের যথেষ্ট শাস্তি দিয়েছে| তাই আর শাস্তির দরকার নেই|”</p>
<p class="bible"><sup>26&nbsp;</sup> তারপর প্রভু সর্বশক্তিমান অশূরকে চাবুক দিয়ে মারবেন যেমন প্রভু অতীতে, রাবেন শৈলে মিদিযনকে পরাজিত করেছিলেন| যখন প্রভু অশূরকে আক্রমণ করবেন তখন একই রকম ঘটনা ঘটবে| প্রভু একদা লাঠিকে সমুদ্রের ওপর তুলে ধরে তার লোকদের মিশরের হাত থেকে রক্ষা করে মিশরকে শাস্তি দিয়েছিলেন| এটা সে রকমই হবে যখন প্রভু তার লোকদের অশূরের হাত থেকে রক্ষা করবেন|</p>
<p class="bible"><sup>27&nbsp;</sup> একটা দীর্ঘ কাঠের দণ্ড কাঁধে বইলে যে কষ্ট হয় অশূর তোমাদের জন্য সে রকম অসুবিধার সৃষ্টি করবেন| কিন্তু সেই কাঠের দণ্ড তোমার কাঁধ থেকে সরে যাবে| ঐ কাঠের দণ্ড তোমার ঈশ্বরের শক্তিতে ভেঙে যাবে|</p>
<p class="bible"><sup>28&nbsp;</sup> সেনাবাহিনী অযাতের কাছে প্রবেশ করবে| তারা মিগ্রোণ হেঁটে পেরিযে আসবে| মিক্মসে সেনারা রসদ রাখবে|</p>
<p class="bible"><sup>29&nbsp;</sup> সেনারা (মাবারা) “এসিং” দিয়ে নদী পার হবে| তারা জেরুশালেমের উত্তরের শহর গেবাতে রাত কাটাবে| রামা শহর ভয়ে কাঁপবে| শৌলের গিবিয়াতে লোকরা ভয়ে পালাবে|</p>
<p class="bible"><sup>30&nbsp;</sup> ওহে ‘বাথগল্লীম’ তুমি চিত্কার কর! লয়িশা শোন| অনাথোত্‌ উত্তর দাও|</p>
<p class="bible"><sup>31&nbsp;</sup> মদ্মেনার লোকরা পালাচ্ছে| গেবীমের লোকরা লুকোচ্ছে|</p>
<p class="bible"><sup>32&nbsp;</sup> আজকে, সেনারা নোবেতে থামবে এবং জেরুশালেমের সিয়োন পর্বতের বিরুদ্ধে যুদ্ধের জন্য প্রস্তুত হবে|</p>
<p class="bible"><sup>33&nbsp;</sup> দেখ, আমাদের প্রভু, সদাপ্রভু সর্বশক্তিমান বিরাট বৃক্ষটি (অশূর) আতঙ্ক দিয়ে কেটে ফেলবেন| গুরুত্বপূর্ণ লোক কাটা পড়বে| এবং গর্বিত লোকদের বিনীত করা হবে|</p>
<p class="bible"><sup>34&nbsp;</sup> প্রভু কুঠার দিয়ে বন কেটে ফেলবেন এবং লিবানোনের বড় বড় বৃক্ষগুলির গুরুত্বপূর্ণ লোকদের পতন হবে|</p>
</div>
<a href="#bn/chapter/bn--book23--chapter9.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 10</span>
<a href="#bn/chapter/bn--book23--chapter11.txt"><span class="icon icon-forward"></span></a></p>
