<a href="#bn/chapter/bn--book23--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 27</span>
<a href="#bn/chapter/bn--book23--chapter28.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সেই সময় প্রভু তাঁর শএুদের বিরুদ্ধে মামলা রুজু করবেন| তিনি লিবিযাথন, বাঁকা সাপটিকে শাস্তি দেবেন| ঐ প্য়াঁচানো সাপটিকে তাঁর বিরাট এবং শক্তিশালী তরবারি দিয়ে শাস্তি দেবেন| এবং তিনি ঐ সামুদ্রিক দৈত্যকে হত্যা করবেন|</p>
<p class="bible"><sup>2&nbsp;</sup> সে সময়, একটি মনোরম দ্রাক্ষাক্ষেত থাকবে| সেখানকার জমি তৈরীর কাজ শুরু কর|</p>
<p class="bible"><sup>3&nbsp;</sup> “আমি, প্রভু, সেই বাগানে ঠিক সময়ে জল দেব| দিন রাত্রি পাহারা দেব, তার যত্ন নেব| কেউ সেই বাগানের ক্ষতি করতে পারবে না|</p>
<p class="bible"><sup>4&nbsp;</sup> আমি রুদ্ধ নই, কিন্তু যুদ্ধ করবার জন্য কেউ একটি কাঁটাঝোপের বেড়া তৈরী করবার চেষ্টা করুক, আমি তার ওপরে মাড়িয়ে এগিয়ে যাব এবং তাকে পুড়িয়ে ফেলব|</p>
<p class="bible"><sup>5&nbsp;</sup> তবে কেউ যদি নিরাপত্তা ও শান্তির জন্য আমার কাছে আসে, তবে তাকে আসতে দাও| এবং আমার শান্তি তাকে পেতে দাও|</p>
<p class="bible"><sup>6&nbsp;</sup> লোকরা আমার কাছে আসবে| সেই সব লোকরা যাকোবকে দৃঢ়মূল বৃক্ষের মতো শক্তিশালী হতে সাহায্য করবে| তারা উদ্ভিদের ফুটে ওঠার মতো ইস্রায়েলের বৃদ্ধিতে সাহায্য করবে| তখন দেশটি গাছের ফলের মতো ইস্রায়েলের শিশুতে ভরে যাবে|”</p>
<p class="bible"><sup>7&nbsp;</sup> প্রভু কি ভাবে তার লোকদের শাস্তি দেবেন? অতীতে শএুরা লোকদের আঘাত করেছিল| প্রভু কি একই উপায়ে তাদের আঘাত করবেন? অতীতে অনেক লোককে হত্যা করা হয়েছিল| প্রভু কি একই ভাবে অনেক লোককে হত্যা করবেন?</p>
<p class="bible"><sup>8&nbsp;</sup> ইস্রায়েলকে দূরে সরিয়ে দিয়ে ঈশ্বর তার বিরুদ্ধে মামলা দাযের করবেন| তিনি তাকে তাঁর ঝোড়ো বাতাস দিয়ে সরিয়ে দিয়েছিলেন, ঠিক সেই দিনের মত যখন পূবের বাতাস বয|</p>
<p class="bible"><sup>9&nbsp;</sup> যাকোবের দোষকে কি ভাবে ক্ষমা করা হবে? তার পাপ দূরীভূত হওয়ার জন্য কি ঘটবে? এইগুলি ঘটবে: বেদীর পাথরগুলি চূর্ণ হয়ে ধূলোয পরিণত হবে| মূর্ত্তিগুলি ও বেদীগুলি ধ্বংস করা হবে|</p>
<p class="bible"><sup>10&nbsp;</sup> সেই সময় বিশাল শহরটি হবে পরিত্যক্ত| এটার অবস্থা হবে মরুভূমির মতো| সমস্ত মানুষ ছুটে পালাবে| শহরটি হবে চারণভূমির মত মুক্ত| সেখানে গবাদি পশুরা ঘাস খাবে| তারা দ্রাক্ষা গাছ থেকে পাতা ছিঁড়ে খাবে|</p>
<p class="bible"><sup>11&nbsp;</sup> দ্রাক্ষা ক্ষেত শুষ্ক হয়ে যাবে| তার শাখাগুলি ভেঙে পড়বে| মহিলারা সেগুলিকে আগুন জ্বালানোর কাজে ব্যবহার করবে|লোকে বুঝতে চাইবে না, তাই প্রভু, তাদের সৃষ্টিকর্তা তাদের স্বস্তি দেবেন না, তাদের প্রতি দয়ালুও হবেন না|</p>
<p class="bible"><sup>12&nbsp;</sup> সেই সময় প্রভু তার লোকদের অন্যদের থেকে আলাদা করতে শুরু করবেন| ফরাত্‌ নদীর কিনারা থেকে তিনি শুরু করবেন|তিনি তাঁর লোকদের এই নদী থেকে মিশরের নদী পর্য়ন্ত একত্রিত করবেন|</p>
<p class="bible"><sup>13&nbsp;</sup> ইস্রায়েলের লোকরা এক এক করে সংঘবদ্ধ হবে| অশূরের হাতে আমার অনেক লোক হারিযে গেছে| আমার কিছু লোক মিশরে পালিয়ে গেছে| কিন্তু সেই সময়ে বেজে উঠবে এক দারুন তূর্য়ধ্বনি| এবং সেই সব লোকরা জেরুশালেমে ফিরে আসবে| তারা সেই পবিত্র পর্বতের ওপর প্রভুর সামনে নতজানু হবে|</p>
</div>
<a href="#bn/chapter/bn--book23--chapter26.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 27</span>
<a href="#bn/chapter/bn--book23--chapter28.txt"><span class="icon icon-forward"></span></a></p>
