<a href="#bn/chapter/bn--book23--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 31</span>
<a href="#bn/chapter/bn--book23--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>সাহায্যের জন্য মিশর অভিমুখে যাওয়া লোকদের দিকে তাকাও| তারা ঘোড়া চায় এই মনে করে যে ঘোড়ারা তাদের রক্ষা করবে| তারা মনে করে যে মিশরের অনেকগুলি রথ ও অশ্বারোহী সৈন্য তাদের রক্ষা করবে| তারা মনে করে তারা খুবই নিরাপদে আছে| কারণ তাদের সেনাবাহিনী খুবই বিশাল| লোকদের ইস্রায়েলের ঈশ্বরের প্রতি আস্থা নেই| তারা প্রভুর কাছে সাহায্যও চায় না|</p>
<p class="bible"><sup>2&nbsp;</sup> কিন্তু প্রভু জ্ঞানী এবং তিনি তাদের সমস্যায় ফেলবেন| তারা প্রভুর আদেশের পরিবর্তন ঘটাতে পারে না| প্রভু দুষ্ট লোকদের (যিহূদা) বিরুদ্ধে যুদ্ধ করবেন| এবং প্রভু দুষ্কৃতকারীদের বিরুদ্ধেও যুদ্ধ করবেন যারা তাদের সাহায্য করেছিল|</p>
<p class="bible"><sup>3&nbsp;</sup> মিশরের লোকরা নিছকই মানুষ, ঈশ্বর নয়| মিশরের ঘোড়াগুলি পশুমাত্র, আত্মা নয়| প্রভু তাঁর বাহুকে কাজে লাগাবেন এবং সাহায্যকারী দেশ মিশরকে পরাস্ত করবেন| এবং (যিহূদার) যে সমস্ত লোকরা সাহায্য চেয়েছিল তাদের পরাজয় হবে| তারা সবাই এক সঙ্গে ধ্বংস হবে|</p>
<p class="bible"><sup>4&nbsp;</sup> প্রভু আমাকে বলেছিলেন, “একটা সিংহ অথবা সিংহশাবক যখন কোন পশুকে খাবার জন্য ধরে সে তখন তার শিকারের ওপর দাঁড়ায ও গর্জন করে| তখন কোন কিছুই সিংহটিকে ভয় দেখাতে পারে না| যদি মানুষ আসে এবং চেষ্টাও করে সিংহটি ভীত হয় না| মানুষ যথেষ্ট হল্লা জুড়তে পারে| কিন্তু সিংহ পালায় না|”একই ভাবে সর্বশক্তিমান প্রভু আসবেন সিয়োন পর্বতে| পর্বতের ওপর প্রভু যুদ্ধ করবেন|</p>
<p class="bible"><sup>5&nbsp;</sup> বাসার ওপর উড়ন্ত পাখির মত সর্বশক্তিমান প্রভু জেরুশালেমের হয়ে যুদ্ধ করবেন| প্রভু তাঁকে রক্ষা করবেন| প্রভু জেরুশালেমকে প্রতিরক্ষা করবেন এবং তাকে উদ্ধার করবেন|</p>
<p class="bible"><sup>6&nbsp;</sup> তোমরা ইস্রায়েলের শিশুরা ঈশ্বরের বিরুদ্ধগামী| তোমাদের উচিত্‌ ঈশ্বরের কাছে ফিরে আসা|</p>
<p class="bible"><sup>7&nbsp;</sup> তখনই সোনা রূপো দিয়ে তোমাদের তৈরী করা মূর্ত্তির পূজা লোকেরা ছেড়ে দেবে| তোমরা সত্যিই ঐসব মূর্ত্তি তৈরী করবার সময় পাপ করেছ|</p>
<p class="bible"><sup>8&nbsp;</sup> এটা সত্যি যে অশূর তরবারির সাহায্যে পরাস্ত হবে| কিন্তু তরবারিটি মানুষের তরবারি নয়| অশূর ধ্বংস হবে| কিন্তু সেই ধ্বংস মানুষের তরবারি দিয়ে হবে না| অশূর ঈশ্বরের তরবারি দেখে পালাবে| কিন্তু যুবকরা ধরা পড়বে এবং তাদের দাস বানানো হবে|</p>
<p class="bible"><sup>9&nbsp;</sup> তাদের নিরাপদ স্থান ধ্বংস হবে| তাদের নেতারা পরাস্ত হয়ে তাদের পতাকা ত্যাগ করবে|ঐসব কথা প্রভুই বলেছেন| প্রভুর অগ্নিস্থান (বেদী) সিয়োনে আছে| প্রভুর উনুন (বেদী) জেরুশালেমে আছে|</p>
</div>
<a href="#bn/chapter/bn--book23--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book">ইসাইয়া 31</span>
<a href="#bn/chapter/bn--book23--chapter32.txt"><span class="icon icon-forward"></span></a></p>
