<p><a href="#ps/chapter/ps--book7--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د قاضيان کتاب 19</span>
<a href="#ps/chapter/ps--book7--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">لاوي او د هغه وینځه</p>

<p class="bible"><sup>1</sup>په هغې زمانه کې چې اسراییلو پادشاه نه درلود، د لاوي د قبیلې یو نفر چې د افرایم د غرنۍ سیمې په یو لېرې ځای کې اوسېده، د بیت لحم څخه چې د یهودا په سیمه کې ؤ یوه وینځه وکړه۔ <sup>2</sup>مګر هغه وینځه یعنې د لاوي ښځه له لاوي څخه خفه شوه او بېرته د خپل پلار کور ته چې په بیت لحم کې ؤ لاړه او څلور میاشتې هلته پاتې شوه۔ <sup>3</sup>بیا د هغې مېړه پرېکړه وکړه چې د هغې پسې لاړ شي او هغه تشویق کړي چې بېرته راشي۔ نو خپل نوکر او دوه خره یې له ځان سره واخیستل۔ کله چې د خپل خسر کور ته ورسېده، ښځې یې هغه دننه راوست۔ کله چې د هغې پلار هغه ولید، نو د هغه په لیدلو خوشاله شو او هرکلی یې ورته ووایه۔ <sup>4</sup>د هغه خسر ټینګار وکړ چې هغه پاتې شي، نو هغه هلته درې ورځې پاتې شو۔ هغوی هلته خپله ډوډۍ خوړله او شپې یې تېرولې۔ <sup>5</sup>د څلورمې ورځې په سهار هغوی وختي پاڅېدل او تګ ته تیار شول۔ مګر خسر خپل زوم ته وویل: ”اول یو څه وخورئ چې د سفر دپاره تکړه شئ او وروسته به بیا لاړ شئ۔“</p>

<p class="bible"><sup>6</sup>نو هغوی دواړه سره کښېناستل او ویې خوړل او ویې څښل۔ بیا خسر یې ورته وویل: ”مهرباني وکړئ نن شپه هم زمونږ سره پاتې شئ چې په خوشالۍ سره یې تېره کړئ۔“</p>

<p class="bible"><sup>7</sup>لاوي کوښښ کاوه چې لاړ شي، مګر خسر یې ورڅخه په کلکه وغوښتل چې پاتې شي، نو هغه بله شپه هم هلته پاتې شو۔ <sup>8</sup>د پنځمې ورځې په سهار هغه وختي پاڅېده چې لاړ شي، مګر د ښځې پلار وویل: ”یو څه وخورئ، بیا کولی شئ چې ماسپښین لاړ شئ۔“ نو هغو دواړو یوځای ډوډۍ وخوړه۔</p>

<p class="bible"><sup>9</sup>کله چې هغه سړی او د هغه وینځه او نوکر پاڅېدل چې لاړ شي، د هغه خسر وویل: ”ګورئ، اوس ورځ تېره شوې ده او ماښام نژدې دی۔ یوه بله شپه هم زمونږ سره پاتې شئ او خوشاله اوسئ۔ بیا کولی شئ چې سهار وختي پاڅېږئ او خپل کور ته لاړ شئ۔“ <sup>10‏-11</sup>مګر هغه سړي نه غوښتل چې بله شپه هلته تېره کړي۔ نو هغه په خپلو دواړو خرو باندې کتې واچولې او د خپلې وینځې او نوکر سره روان شو۔ کله چې هغوی د ورځې ناوخته یبوس (اورشلیم) ته نژدې شول، نو نوکر خپل بادار ته وویل: ”راځئ چې دلته ودرېږو او د یبوسیانو په ښار کې شپه تېره کړو۔“ <sup>12</sup>مګر بادار یې وویل: ”نه، مونږ په دې پردي ښار کې چې اسراییلیان په کې نشته نه پاتې کېږو۔ مونږ به جبعې ته لاړ شو۔ <sup>13</sup>راځئ کوښښ وکړو چې جبعې یا رامه ته ځانونه ورسوو او له دې دواړو ځایونو څخه په یو ځای کې شپه تېره کړو۔“ <sup>14</sup>نو هغوی روان شول او د لمر پرېواته په وخت جبعې ته چې د بنیامین په سیمه کې وه ورسېدل۔ <sup>15</sup>هغوی د لارې څخه راوګرځېدل چې په هغه ځای کې شپه تېره کړي۔ مګر هیچا نه غوښتل چې هغوی له ځانه سره د شپې تېرولو دپاره بوزي۔ نو هغوی لاړل او د ښار په چوک کې کښېناستل۔</p>

<p class="bible"><sup>16</sup>په همدې وخت کې یو زوړ سړی چې ټوله ورځ یې په پټي کې کار کړی ؤ او کور ته روان ؤ راغی۔ په جبعه کې چې کوم خلک اوسېدل، هغه زیاتره د بنیامین د قبیلې څخه وو، خو دا سړی په اصل کې د افرایم د غرنۍ سیمې ؤ، خو په جبعه کې اوسېده۔ <sup>17</sup>هغه سړي هغه مسافر د ښارګوټي په چوک کې ولیده او پوښتنه یې ورڅخه وکړه: ”له کوم ځای څخه راغلي یاستې او چېرته روان یاستې؟“</p>

<p class="bible"><sup>18</sup>لاوي په ځواب کې وویل: ”مونږ د یهودا له بیت لحم څخه راغلي یو او د افرایم د غرنۍ سیمې یو لېرې ځای ته چې مونږ په کې اوسېږو روان یو۔ خو هیڅوک نه غواړي مونږ خپل کور ته بوزي چې شپه ورسره وکړو۔ <sup>19</sup>مونږ د خپلو خرو دپاره بوس او پروړه او د خپل ځان او خپلې ښځې او خپل نوکر دپاره ډوډۍ او شراب راوړي دي۔ مونږ بل هیڅ شي ته ضرورت نه لرو بغیر له یو ځای څخه چې په کې ویده شو۔“</p>

<p class="bible"><sup>20</sup>هغه زاړه سړي وویل: ”زه خپل کور ته ستاسو د راتللو هرکلی کوم چې شپه راسره وکړئ او زما مېلمانه شئ۔ خو په چوک کې شپه مه کوئ۔“ <sup>21</sup>نو هغه زاړه سړي هغوی خپل کور ته بوتلل او د هغوی خره یې ماړه کړل۔ بیا هغوی خپلې پښې ومینځلې او ډوډۍ یې وخوړله۔</p>

<p class="bible"><sup>22</sup>په داسې حال کې چې هغوی خپل زړونه خوشالول، د ښارګوټي ځینې بدکاره خلک د کور څخه راچاپېر شول۔ هغوی دروازه په زور ووهله او د کور خاوند یعنې زاړه سړي ته یې غږ کړ: ”ستا کور ته چې کوم سړی راغلی دی هغه مونږ ته راوباسه چې بد کار ورسره وکړو۔“ <sup>23</sup>مګر د کور خاوند بیرون ووت او هغوی ته یې وویل: ”نه، زما دوستانو! داسې خراب او بد اخلاقه کار مه کوئ! دا سړی زما مېلمه دی، داسې شرموونکی کار مه کوئ۔ <sup>24</sup>ګورئ، زه به تاسو ته خپله پېغله لور او زما د مېلمه وینځه راولم، هرڅه چې غواړئ د هغوی سره یې وکړئ، مګر د دې سړي سره داسې شرمناکه کار مه کوئ۔“ <sup>25</sup>خو هغو خلکو د هغه خبرو ته غوږ ونه نیوه۔ نو هغه لاوي خپله وینځه ونیوله او هغوی ته یې بیرون ورولېږله۔ هغوی هغه بې عزته کړه او ټوله شپه یې ورباندې تېری وکړ او سهار یې پرېښودله چې لاړه شي۔</p>

<p class="bible"><sup>26</sup>د سباوون په وخت هغه ښځه بېرته راغله او د هغه کور په دروازه کې چې د هغې مېړه په کې مېلمه ؤ ولوېدله او د سهار تر رڼا کېدو پورې هلته پرته وه۔ <sup>27</sup>سهار د هغې مېړه پاڅېده او کله چې هغه دروازه خلاصه کړه چې په خپله لاره لاړ شي، نو ویې لیدل چې وینځه یې د دروازې په خوله کې پرته وه او لاسونه یې د دروازې په درشل باندې ایښي وو۔ <sup>28</sup>هغه خپلې وینځې ته وویل: ”پاڅېږه چې لاړ شو۔“ مګر هیڅ ځواب یې وانه اورېده۔ بیا سړي د هغې مړی په خپل خره باندې کېښود او کور ته روان شو۔ <sup>29</sup>کله چې کور ته ورسېده نو یو چاقو یې راواخیست او د خپلې وینځې مړی یې دولس ټوټې کړ او د اسراییلو دولسو قبیلو ته یې یوه یوه ټوټه ورولېږله۔ <sup>30</sup>هرچا چې هغه لیدله نو ویل یې: ”له کومې ورځې چې اسراییلیان له مصر څخه راوتلي دي داسې کار هیڅکله نه لیدل شوی او نه شوی دی۔ مونږ باید په دې باره کې فکر وکړو او خبرې وکړو چې څه باید وکړو۔“</p>



</div>
<p><a href="#ps/chapter/ps--book7--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د قاضيان کتاب 19</span>
<a href="#ps/chapter/ps--book7--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
