<p><a href="#ps/chapter/ps--book13--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 2</span>
<a href="#ps/chapter/ps--book13--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د يهوداه اولاد</p>

<p class="bible"><sup>1</sup>د يعقوب دولس زامن وُو: روبين، شمعون، ليوى، يهوداه، يساکار، زبولون، <sup>2</sup>دان، يوسف، بنيامين، نفتالى، جاد او آشر۔ <sup>3</sup>د يهوداه ټول پينځۀ زامن وُو۔ د هغۀ د کنعانۍ ښځې بت‌سوع نه درې زامن وُو: عير، اونان او سيله۔ د هغۀ مشر زوئ عير دومره خراب وو چې ټیټراګرماتون ایلکیم هغه ووژلو۔ <sup>4</sup>د يهوداه د خپلې اِنږور تامار نه دوه زامن فارص او زارح وُو۔ نو د يهوداه ټول پينځۀ زامن وُو۔ <sup>5</sup>د فارص دوه زامن حصرون او حمول وُو۔ <sup>6</sup>د هغۀ د ورور زارح پينځۀ زامن وُو: زِمرى، ايتان، هيمان، کل‌کُول او دردع۔ <sup>7</sup>د زارح د اولاد نه يو کس د کرمى زوئ عکن په بنى اِسرائيلو باندې ځکه افت راوستلو چې کوم مالِ غنيمت ایلکیم پاک ته وقف شوے وو نو په هغې کښې يې خيانت وکړو۔ <sup>8</sup>د ايتان يو زوئ عزرياه وو۔</p>

<p class= "subheading">د حضرت داؤد نسب‌نامه</p>

<p class="bible"><sup>9</sup>د حصرون درې زامن يرحمئيل، رام او کلوبى وُو۔ <sup>10</sup>د رام نه تر يَسى پورې نسب‌نامه داسې ده: رام، عمى‌نداب، نحشون چې دا د يهوداه د قبيلې يو مشر سړے وو، <sup>11</sup>سلمون، بوعز، <sup>12</sup>عوبيد او يَسى۔ <sup>13</sup>د يَسى اووۀ زامن وُو، د عُمر په ترتيب باندې هغوئ داسې وُو: اِلياب، ابينداب، سِمعه، <sup>14</sup>نتنى‌ايل، ردى، <sup>15</sup>عوضم او داؤد۔ <sup>16</sup>د هغۀ دوه لوڼه ضروياه او ابى‌جيل هم وې۔ د يَسى د لور ضروياه درې زامن وُو: ابيشى، يوآب او عساهيل۔ <sup>17</sup>د هغۀ بلې لور ابى‌جيل د يتر سره وادۀ وکړو، چې د اِسمٰعيل د اولاد نه وو او د هغوئ يو زوئ پېدا شو چې نوم يې عماسا وو۔</p>

<p class= "subheading">د حصرون نور اولاد</p>

<p class="bible"><sup>18</sup>د حصرون زوئ کالب عزوبه وادۀ کړه او يوه لور يې ترې نه وشوله چې نوم يې يريعوت وو۔ د هغې درې زامن وُو: يشر، سوباب او اردون۔ <sup>19</sup>چې کله عزوبه مړه شوه نو کالب اِفراته وادۀ کړه او د هغوئ يو زوئ وشو چې نوم يې حُور وو۔ <sup>20</sup>د حُور زوئ اورى وو او د هغۀ نمسے بضلى‌اېل وو۔ <sup>21</sup>کله چې حصرون د شپېتو کالو وو، نو هغۀ د مکير د لور سره وادۀ وکړو، چې د جِلعاد خور وه۔ د هغوئ يو زوئ وشو چې نوم يې سجوب وو، <sup>22</sup>او د سجوب يو زوئ وو چې نوم يې يائير وو۔ يائير د جِلعاد په علاقه کښې په درويشتو ښارونو باندې حکومت کولو۔ <sup>23</sup>خو د جسور او شام حکومتونو هلته شپېتۀ ښارونه فتح کړل، چې په دې کښې د يائير او قنات کلى او د دې نزدې ښارونه شامل وُو۔ هلته چې څومره خلق اوسېدل هغوئ د مکير اولاد وو۔ مکير د جِلعاد پلار وو۔ <sup>24</sup>د حصرون د مرګ نه پس، د هغۀ زوئ کالب اِفرات وادۀ کړه، چې د هغۀ د پلار کونډه وه۔ د هغوئ يو زوئ وشو چې نوم يې اشور وو، چې دې د تقوع پلار وو۔</p>

<p class= "subheading">د حصرون د زوئ يرحمئيل اولاد</p>

<p class="bible"><sup>25</sup>د حصرون د مشر زوئ يرحمئيل پينځۀ زامن وُو: د ټولو نه مشر رام وو او ورپسې بونه، اورن، عوضم او اخياه وُو۔ <sup>26‏-27</sup>د رام درې زامن وُو: معض، يمين او عيقر۔ د يرحمئيل يوه بله ښځه وه چې نوم يې عطاره وو او د هغوئ يو زوئ اونام وو۔ <sup>28</sup>د اونام دوه زامن سمى او يدع وُو، د سمى هم دوه زامن ندب او ابيسُور وُو۔ <sup>29</sup>ابيسُور يوه ښځه وکړه چې نوم يې ابى‌خېل وو، د هغوئ دوه زامن اخبان او مولِد وُو۔ <sup>30</sup>د ابيسُور د ورور ندب دوه زامن سلد او افائم وُو، خو د سلد اولاد نۀ وو او مړ شو۔ <sup>31</sup>افائم د يسعى پلار وو، يسعى د سيسان پلار وو او سيسان د اخلى پلار وو۔ <sup>32</sup>د سمى د ورور يدع دوه زامن يتر او يونتن وُو، خو يتر بغېر د زامنو نه مړ شو۔ <sup>33</sup>د يونتن دوه زامن پلت او زازا وُو۔ دا ټول د يرحمئيل اولاد وو۔ <sup>34</sup>د سيسان زامن نۀ وُو صِرف لوڼه يې وې۔ د هغۀ يو مِصرے نوکر وو چې نوم يې يرخع وو، <sup>35</sup>چې هغۀ له يې خپله يوه لور ورکړه چې وادۀ يې کړى۔ د هغوئ يو زوئ وو چې نوم يې عتى وو۔ <sup>36</sup>د عتى نه تر اليسمع پورې نسب‌نامه داسې ده: عتى، ناتن، زاباد، <sup>37</sup>افلال، عوبيد، <sup>38</sup>ياهُو، عزرياه، <sup>39</sup>خلص، اِلعاسه، <sup>40</sup>سِسمى، سلوم، <sup>41</sup>يقمياه او اليسمع۔</p>

<p class= "subheading">د کالب نور اولاد</p>

<p class="bible"><sup>42</sup>د يرحمئيل د ورور د کالب د مشر زوئ نوم ميسا وو۔ ميسا د زيف پلار وو، چې دې د مريسه پلار وو چې هغه د حبرون پلار وو۔ <sup>43</sup>د حبرون څلور زامن وُو: قورح، تفوح، رِقم او سمع۔ <sup>44</sup>سمى د رحم پلار او د يُرقعام نيکۀ وو۔ د سمع ورور رِقم د سمى پلار وو، <sup>45</sup>چې سمى د معون پلار وو، او معون د بيت‌صور پلار وو۔ <sup>46</sup>د کالب يوه وينځه وه چې نوم يې عيفه وو او د هغې نه يې درې نور زامن وُو: حاران، موضا او جازز۔ د حاران هم يو زوئ وو چې نوم يې جازز وو۔ <sup>47</sup>يهدى نومې يو سړے وو چې د هغۀ شپږ زامن وُو: رجم، يوتام، جسان، فِلِط، عيفه او شعف۔ <sup>48</sup>د کالب يوه وينځه معکه هم وه، چې د هغې نه يې دوه زامن وُو، شبر او تِرحنه۔ <sup>49</sup>وروستو يې دوه نور زامن پېدا شول: شعف، چا چې د مدمنه ښار جوړ کړے وو، او سِوا، چا چې د مکبينه او جبعه ښارونه جوړ کړى وُو۔ د دې نه علاوه د کالب يوه لور وه چې نوم يې عکسه وو۔ <sup>50</sup>دا هم د کالب اولاد وو۔ حُور د کالب او د هغۀ د ښځې اِفرات مشر زوئ وو۔ د حُور زوئ سوبل د قِريَت‌يعريم ښار جوړ کړے وو۔ <sup>51</sup>د هغۀ دوېم زوئ ساما چا چې د بيت‌لحم ښار جوړ کړے وو او د هغۀ درېم زوئ خارف چا چې د بيت‌جادر ښار جوړ کړے وو۔ <sup>52</sup>سوبل، چا چې د قِريَت‌يعريم ښار جوړ کړے وو، هغه د هرائى د خلقو او د هغه نيمو خلقو پلار نيکۀ وو چې څوک د منوخوت په ښار کښې اوسېدل، <sup>53</sup>او کومې قبيلې چې په قِريَت‌يعريم کښې وې دا دى: اِتريان، فُوتيان، سماتيان او مِسراعيان۔ د صُرعه او استاول ښارونو خلق د دې قبيلو کسان وُو۔ <sup>54</sup>سلما د بيت‌لحم، د نطوفاتى، عطرات‌بيت‌يوآب او صُرعى د خلقو پلار نيکۀ وو، چې صُرعى په مانحت کښې د دوو ډلو نه يوه وه، <sup>55</sup>او کومې قبيلې چې په ليکلو کښې ماهِران وُو هغوئ په يعبيض کښې اوسېدل: هغوئ تِرعايان، سِمعيان او سوکاتيان وُو۔ هغوئ د حمات د قينيانو اولاد وو۔ حمات د ريکاب د خاندان پلار نيکۀ وو۔</p>



</div>
<p><a href="#ps/chapter/ps--book13--chapter1.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 2</span>
<a href="#ps/chapter/ps--book13--chapter3.txt"><span class="icon icon-forward-rtl"></span></a></p>
