<a href="#arabic/chapter/book33--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 2</span>
<a href="#arabic/chapter/book33--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَيْلٌ لِلْمُفْتَكِرِينَ بِالْبُطْلِ وَالصَّانِعِينَ الشَّرَّ عَلَى مَضَاجِعِهِمْ. فِي نُورِ الصَّبَاحِ يَفْعَلُونَهُ لأَنَّهُ فِي قُدْرَةِ يَدِهِمْ.</p>
<p class="bible"><sup>2&nbsp;</sup>  فَإِنَّهُمْ يَشْتَهُونَ الْحُقُولَ وَيَغْتَصِبُونَهَا وَالْبُيُوتَ وَيَأْخُذُونَهَا وَيَظْلِمُونَ الرَّجُلَ وَبَيْتَهُ وَالإِنْسَانَ وَمِيرَاثَهُ.</p>
<p class="bible"><sup>3&nbsp;</sup>  لِذَلِكَ هَكَذَا قَالَ تتراجراماتون: «هَئَنَذَا أَفْتَكِرُ عَلَى هَذِهِ الْعَشِيرَةِ بِشَرٍّ لاَ تُزِيلُونَ مِنْهُ أَعْنَاقَكُمْ وَلاَ تَسْلُكُونَ بِالتَّشَامُخِ لأَنَّهُ زَمَانٌ رَدِيءٌ.</p>
<p class="bible"><sup>4&nbsp;</sup>  «فِي ذَلِكَ الْيَوْمِ يُنْطَقُ عَلَيْكُمْ بِهَجْوٍ وَيُرْثَى بِمَرْثَاةٍ وَيُقَالُ: خَرِبْنَا خَرَاباً. بَدَلَ نَصِيبِ شَعْبِي. كَيْفَ يَنْزِعُهُ عَنِّي؟ يَقْسِمُ لِلْمُرْتَدِّ حُقُولَنَا».</p>
<p class="bible"><sup>5&nbsp;</sup>  لِذَلِكَ لاَ يَكُونُ لَكَ مَنْ يُلْقِي حَبْلاً فِي نَصِيبٍ بَيْنَ جَمَاعَةِ تتراجراماتون.</p>
<p class="bible"><sup>6&nbsp;</sup>  يَتَنَبَّأُونَ قَائِلِينَ: «لاَ تَتَنَبَّأُوا». لاَ يَتَنَبَّأُونَ عَنْ هَذِهِ الأُمُورِ. لاَ يَزُولُ الْعَارُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  أَيُّهَا الْمُسَمَّى بَيْتَ يَعْقُوبَ هَلْ قَصُرَتْ رُوحُ تتراجراماتون؟ أَهَذِهِ أَفْعَالُهُ؟ «أَلَيْسَتْ أَقْوَالِي صَالِحَةً نَحْوَ مَنْ يَسْلُكُ بِالاِسْتِقَامَةِ؟</p>
<p class="bible"><sup>8&nbsp;</sup>  وَلَكِنْ بِالأَمْسِ قَامَ شَعْبِي كَعَدُوٍّ. تَنْزِعُونَ الرِّدَاءَ عَنِ الثَّوْبِ مِنَ الْمُجْتَازِينَ بِالطُّمَأْنِينَةِ وَمِنَ الرَّاجِعِينَ مِنَ الْقِتَالِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  تَطْرُدُونَ نِسَاءَ شَعْبِي مِنْ بَيْتِ تَنَعُّمِهِنَّ. تَأْخُذُونَ عَنْ أَطْفَالِهِنَّ زِينَتِي إِلَى الأَبَدِ.</p>
<p class="bible"><sup>10&nbsp;</sup>  «قُومُوا وَاذْهَبُوا لأَنَّهُ لَيْسَتْ هَذِهِ هِيَ الرَّاحَةَ. مِنْ أَجْلِ نَجَاسَةٍ تُهْلِكُ وَالْهَلاَكُ شَدِيدٌ.</p>
<p class="bible"><sup>11&nbsp;</sup>  لَوْ كَانَ أَحَدٌ وَهُوَ سَالِكٌ بِالرِّيحِ وَالْكَذِبِ يَكْذِبُ قَائِلاً: أَتَنَبَّأُ لَكَ عَنِ الْخَمْرِ وَالْمُسْكِرِ لَكَانَ هُوَ نَبِيَّ هَذَا الشَّعْبِ!</p>
<p class="bible"><sup>12&nbsp;</sup>  «إِنِّي أَجْمَعُ جَمِيعَكَ يَا يَعْقُوبُ. أَضُمُّ بَقِيَّةَ إِسْرَائِيلَ. أَضَعُهُمْ مَعاً كَغَنَمِ الْحَظِيرَةِ كَقَطِيعٍ فِي وَسَطِ مَرْعَاهُ يَضِجُّ مِنَ النَّاسِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  قَدْ صَعِدَ الْفَاتِكُ أَمَامَهُ. يَقْتَحِمُونَ وَيَعْبُرُونَ مِنَ الْبَابِ وَيَخْرُجُونَ مِنْهُ وَيَجْتَازُ مَلِكُهُمْ أَمَامَهُمْ وَتتراجراماتون فِي رَأْسِهِمْ».</p>
</div>
<a href="#arabic/chapter/book33--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 2</span>
<a href="#arabic/chapter/book33--chapter3.txt"><span class="icon icon-forward"></span></a></p>
