<a href="#arabic/chapter/book33--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 4</span>
<a href="#arabic/chapter/book33--chapter5.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>وَيَكُونُ فِي آخِرِ الأَيَّامِ أَنَّ جَبَلَ بَيْتِ تتراجراماتون يَكُونُ ثَابِتاً فِي رَأْسِ الْجِبَالِ وَيَرْتَفِعُ فَوْقَ التِّلاَلِ وَتَجْرِي إِلَيْهِ شُعُوبٌ.</p>
<p class="bible"><sup>2&nbsp;</sup>  وَتَسِيرُ أُمَمٌ كَثِيرَةٌ وَيَقُولُونَ: «هَلُمَّ نَصْعَدْ إِلَى جَبَلِ تتراجراماتون وَإِلَى بَيْتِ إِلَهِ يَعْقُوبَ فَيُعَلِّمَنَا مِنْ طُرُقِهِ وَنَسْلُكَ فِي سُبُلِهِ». لأَنَّهُ مِنْ صِهْيَوْنَ تَخْرُجُ الشَّرِيعَةُ وَمِنْ أُورُشَلِيمَ كَلِمَةُ تتراجراماتون.</p>
<p class="bible"><sup>3&nbsp;</sup>  فَيَقْضِي بَيْنَ شُعُوبٍ كَثِيرِينَ. يُنْصِفُ لِأُمَمٍ قَوِيَّةٍ بَعِيدَةٍ فَيَطْبَعُونَ سُيُوفَهُمْ سِكَكاً وَرِمَاحَهُمْ مَنَاجِلَ. لاَ تَرْفَعُ أُمَّةٌ عَلَى أُمَّةٍ سَيْفاً وَلاَ يَتَعَلَّمُونَ الْحَرْبَ فِي مَا بَعْدُ.</p>
<p class="bible"><sup>4&nbsp;</sup>  بَلْ يَجْلِسُونَ كُلُّ وَاحِدٍ تَحْتَ كَرْمَتِهِ وَتَحْتَ تِينَتِهِ وَلاَ يَكُونُ مَنْ يُرْعِبُ لأَنَّ فَمَ رَبِّ الْجُنُودِ تَكَلَّمَ.</p>
<p class="bible"><sup>5&nbsp;</sup>  لأَنَّ جَمِيعَ الشُّعُوبِ يَسْلُكُونَ كُلُّ وَاحِدٍ بِاسْمِ إِلَهِهِ وَنَحْنُ نَسْلُكُ بِاسْمِ تتراجراماتون إِلَهِنَا إِلَى الدَّهْرِ وَالأَبَدِ.</p>
<p class="bible"><sup>6&nbsp;</sup>  «فِي ذلِكَ الْيَوْمِ يَقُولُ تتراجراماتون أَجْمَعُ الظَّالِعَةَ وَأَضُمُّ الْمَطْرُودَةَ وَالَّتِي أَضْرَرْتُ بِهَا</p>
<p class="bible"><sup>7&nbsp;</sup>  وَأَجْعَلُ الظَّالِعَةَ بَقِيَّةً وَالْمُقْصَاةَ أُمَّةً قَوِيَّةً وَيَمْلِكُ تتراجراماتون عَلَيْهِمْ فِي جَبَلِ صِهْيَوْنَ مِنَ الآنَ إِلَى الأَبَدِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  وَأَنْتَ يَا بُرْجَ الْقَطِيعِ أَكَمَةَ بِنْتِ صِهْيَوْنَ إِلَيْكِ يَأْتِي. وَيَجِيءُ الْحُكْمُ الأَوَّلُ مُلْكُ بِنْتِ أُورُشَلِيمَ».</p>
<p class="bible"><sup>9&nbsp;</sup>  اَلآنَ لِمَاذَا تَصْرُخِينَ صُرَاخاً؟ أَلَيْسَ فِيكِ مَلِكٌ أَمْ هَلَكَ مُشِيرُكِ حَتَّى أَخَذَكِ وَجَعٌ كَالْوَالِدَةِ؟</p>
<p class="bible"><sup>10&nbsp;</sup>  تَلَوَّيِ ادْفَعِي يَا بِنْتَ صِهْيَوْنَ كَالْوَالِدَةِ لأَنَّكِ الآنَ تَخْرُجِينَ مِنَ الْمَدِينَةِ وَتَسْكُنِينَ فِي الْبَرِّيَّةِ وَتَأْتِينَ إِلَى بَابِلَ. هُنَاكَ تُنْقَذِينَ. هُنَاكَ يَفْدِيكِ تتراجراماتون مِنْ يَدِ أَعْدَائِكِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  وَالآنَ قَدِ اجْتَمَعَتْ عَلَيْكِ أُمَمٌ كَثِيرَةٌ الَّذِينَ يَقُولُونَ: «لِتَتَدَنَّسْ وَلْتَتَفَرَّسْ عُيُونُنَا فِي صِهْيَوْنَ».</p>
<p class="bible"><sup>12&nbsp;</sup>  وَهُمْ لاَ يَعْرِفُونَ أَفْكَارَ تتراجراماتون وَلاَ يَفْهَمُونَ قَصْدَهُ إِنَّهُ قَدْ جَمَعَهُمْ كَحُزَمٍ إِلَى الْبَيْدَرِ.</p>
<p class="bible"><sup>13&nbsp;</sup>  «قُومِي وَدُوسِي يَا بِنْتَ صِهْيَوْنَ لأَنِّي أَجْعَلُ قَرْنَكِ حَدِيداً وَأَظْلاَفَكِ أَجْعَلُهَا نُحَاساً فَتَسْحَقِينَ شُعُوباً كَثِيرِينَ وَأُحَرِّمُ غَنِيمَتَهُمْ لِلرَّبِّ وَثَرْوَتَهُمْ لِسَيِّدِ كُلِّ الأَرْضِ»</p>
</div>
<a href="#arabic/chapter/book33--chapter3.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">میکاہ<bdo> 4</span>
<a href="#arabic/chapter/book33--chapter5.txt"><span class="icon icon-forward"></span></a></p>
