<a href="#ar/chapter/ar--book33--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">ميخا</span><span class="bible_book"> 3</span>
<a href="#ar/chapter/ar--book33--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَقُلْتُ: «اسْمَعُوا يَا رُؤَسَاءَ يَعْقُوبَ وَقُضَاةَ بَيْتِ إِسْرَائِيلَ. أَلَيْسَ لَكُمْ أَنْ تَعْرِفُوا الْحَقَّ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  الْمُبْغِضِينَ الْخَيْرَ وَالْمُحِبِّينَ الشَّرَّ النَّازِعِينَ جُلُودَهُمْ عَنْهُمْ وَلَحْمَهُمْ عَنْ عِظَامِهِمْ.</p>
<p class="bible"><sup>3&nbsp;</sup>  وَالَّذِينَ يَأْكُلُونَ لَحْمَ شَعْبِي وَيَكْشُطُونَ جِلْدَهُمْ عَنْهُمْ وَيُهَشِّمُونَ عِظَامَهُمْ وَيُشَقِّقُونَ كَمَا فِي الْقِدْرِ وَكَاللَّحْمِ فِي وَسَطِ الْمِقْلَى».</p>
<p class="bible"><sup>4&nbsp;</sup>  حِينَئِذٍ يَصْرُخُونَ إِلَى تتراجراماتون فَلاَ يُجِيبُهُمْ بَلْ يَسْتُرُ وَجْهَهُ عَنْهُمْ فِي ذَلِكَ الْوَقْتِ كَمَا أَسَاءُوا أَعْمَالَهُمْ.</p>
<p class="bible"><sup>5&nbsp;</sup>  هَكَذَا قَالَ تتراجراماتون عَلَى الأَنْبِيَاءِ الَّذِينَ يُضِلُّونَ شَعْبِي الَّذِينَ يَنْهَشُونَ بِأَسْنَانِهِمْ وَيُنَادُونَ: سَلاَمٌ! وَالَّذِي لاَ يَجْعَلُ فِي أَفْوَاهِهِمْ شَيْئاً يَفْتَحُونَ عَلَيْهِ حَرْباً:</p>
<p class="bible"><sup>6&nbsp;</sup>  «لِذَلِكَ تَكُونُ لَكُمْ لَيْلَةٌ بِلاَ رُؤْيَا. ظَلاَمٌ لَكُمْ بِدُونِ عِرَافَةٍ. وَتَغِيبُ الشَّمْسُ عَنِ الأَنْبِيَاءِ وَيُظْلِمُ عَلَيْهِمِ النَّهَارُ.</p>
<p class="bible"><sup>7&nbsp;</sup>  فَيَخْزَى الرَّاؤُونَ وَيَخْجَلُ الْعَرَّافُونَ وَيُغَطُّونَ كُلُّهُمْ شَوَارِبَهُمْ لأَنَّهُ لَيْسَ جَوَابٌ مِنَ اللَّهِ».</p>
<p class="bible"><sup>8&nbsp;</sup>  لَكِنَّنِي أَنَا مَلآنٌ قُوَّةَ رُوحِ تتراجراماتون وَحَقّاً وَبَأْساً لِأُخَبِّرَ يَعْقُوبَ بِذَنْبِهِ وَإِسْرَائِيلَ بِخَطِيَّتِهِ.</p>
<p class="bible"><sup>9&nbsp;</sup>  اِسْمَعُوا هَذَا يَا رُؤَسَاءَ بَيْتِ يَعْقُوبَ وَقُضَاةَ بَيْتِ إِسْرَائِيلَ الَّذِينَ يَكْرَهُونَ الْحَقَّ وَيُعَوِّجُونَ كُلَّ مُسْتَقِيمٍ.</p>
<p class="bible"><sup>10&nbsp;</sup>  الَّذِينَ يَبْنُونَ صِهْيَوْنَ بِالدِّمَاءِ وَأُورُشَلِيمَ بِالظُّلْمِ.</p>
<p class="bible"><sup>11&nbsp;</sup>  رُؤَسَاؤُهَا يَقْضُونَ بِالرَّشْوَةِ وَكَهَنَتُهَا يُعَلِّمُونَ بِالأُجْرَةِ وَأَنْبِيَاؤُهَا يَعْرِفُونَ بِالْفِضَّةِ وَهُمْ يَتَوَكَّلُونَ عَلَى تتراجراماتون قَائِلِينَ: «أَلَيْسَ تتراجراماتون فِي وَسَطِنَا؟ لاَ يَأْتِي عَلَيْنَا شَرٌّ!»</p>
<p class="bible"><sup>12&nbsp;</sup>  لِذَلِكَ بِسَبَبِكُمْ تُفْلَحُ صِهْيَوْنُ كَحَقْلٍ وَتَصِيرُ أُورُشَلِيمُ خِرَباً وَجَبَلُ الْبَيْتِ شَوَامِخَ وَعْرٍ.</p>
</div>
<a href="#ar/chapter/ar--book33--chapter2.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">ميخا<bdo> 3</span>
<a href="#ar/chapter/ar--book33--chapter4.txt"><span class="icon icon-forward-rtl"></span></a></p>

