<a href="#ar/chapter/ar--book22--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">نشيد الأنشاد</span><span class="bible_book"> 6</span>
<a href="#ar/chapter/ar--book22--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>أَيْنَ ذَهَبَ حَبِيبُكِ أَيَّتُهَا الْجَمِيلَةُ بَيْنَ النِّسَاءِ؟ أَيْنَ تَوَجَّهَ حَبِيبُكِ فَنَطْلُبَهُ مَعَكِ؟</p>
<p class="bible"><sup>2&nbsp;</sup>  حَبِيبِي نَزَلَ إِلَى جَنَّتِهِ إِلَى خَمَائِلِ الطِّيبِ لِيَرْعَى فِي الْجَنَّاتِ وَيَجْمَعَ السَّوْسَنَ.</p>
<p class="bible"><sup>3&nbsp;</sup>  أَنَا لِحَبِيبِي وَحَبِيبِي لِي. الرَّاعِي بَيْنَ السَّوْسَنِ.</p>
<p class="bible"><sup>4&nbsp;</sup>  أَنْتِ جَمِيلَةٌ يَا حَبِيبَتِي كَتِرْصَةَ حَسَنَةٌ كَأُورُشَلِيمَ مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ.</p>
<p class="bible"><sup>5&nbsp;</sup>  حَوِّلِي عَنِّي عَيْنَيْكِ فَإِنَّهُمَا قَدْ غَلَبَتَانِي. شَعْرُكِ كَقَطِيعِ الْمَعْزِ الرَّابِضِ فِي جِلْعَادَ.</p>
<p class="bible"><sup>6&nbsp;</sup>  أَسْنَانُكِ كَقَطِيعِ نِعَاجٍ صَادِرَةٍ مِنَ الْغَسْلِ اللَّوَاتِي كُلُّ وَاحِدَةٍ مُتْئِمٌ وَلَيْسَ فِيهَا عَقِيمٌ.</p>
<p class="bible"><sup>7&nbsp;</sup>  كَفِلْقَةِ رُمَّانَةٍ خَدُّكِ تَحْتَ نَقَابِكِ.</p>
<p class="bible"><sup>8&nbsp;</sup>  هُنَّ سِتُّونَ مَلِكَةً وَثَمَانُونَ سُرِّيَّةً وَعَذَارَى بِلاَ عَدَدٍ.</p>
<p class="note">نفس الكلمة هي إشعياء 2: 1۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَاحِدَةٌ هِيَ حَمَامَتِي كَامِلَتِي. الْوَحِيدَةُ لِأُمِّهَا هِيَ. عَقِيلَةُ وَالِدَتِهَا هِيَ. رَأَتْهَا الْبَنَاتُ فَطَوَّبْنَهَا. الْمَلِكَاتُ وَالسَّرَارِيُّ فَمَدَحْنَهَا.</p>
<p class="bible"><sup>10&nbsp;</sup>  مَنْ هِيَ الْمُشْرِفَةُ مِثْلَ الصَّبَاحِ جَمِيلَةٌ كَالْقَمَرِ طَاهِرَةٌ كَالشَّمْسِ مُرْهِبَةٌ كَجَيْشٍ بِأَلْوِيَةٍ؟</p>
<p class="bible"><sup>11&nbsp;</sup>  نَزَلْتُ إِلَى جَنَّةِ الْجَوْزِ لأَنْظُرَ إِلَى خُضَرِ الْوَادِي وَلأَنْظُرَ: هَلْ أَقْعَلَ الْكَرْمُ؟ هَلْ نَوَّرَ الرُّمَّانُ؟</p>
<p class="bible"><sup>12&nbsp;</sup>  فَلَمْ أَشْعُرْ إِلاَّ وَقَدْ جَعَلَتْنِي نَفْسِي بَيْنَ مَرْكَبَاتِ قَوْمِ شَرِيفٍ.</p>
<p class="bible"><sup>13&nbsp;</sup>  اِرْجِعِي ارْجِعِي يَا شُولَمِّيثُ. ارْجِعِي ارْجِعِي فَنَنْظُرَ إِلَيْكِ. مَاذَا تَرَوْنَ فِي شُولَمِّيثَ مِثْلَ رَقْصِ صَفَّيْنِ؟</p>
</div>
<a href="#ar/chapter/ar--book22--chapter5.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">نشيد الأنشاد<bdo> 6</span>
<a href="#ar/chapter/ar--book22--chapter7.txt"><span class="icon icon-forward-rtl"></span></a></p>

