<a href="#ar/chapter/ar--book11--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 الملوك الأول</span><span class="bible_book"> 11</span>
<a href="#ar/chapter/ar--book11--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَأَحَبَّ الْمَلِكُ سُلَيْمَانُ نِسَاءً غَرِيبَةً كَثِيرَةً مَعَ بِنْتِ فِرْعَوْنَ: مُوآبِيَّاتٍ وَعَمُّونِيَّاتٍ وَأَدُومِيَّاتٍ وَصَيْدُونِيَّاتٍ وَحِثِّيَّاتٍ</p>
<p class="bible"><sup>2&nbsp;</sup>  مِنَ الأُمَمِ الَّذِينَ قَالَ عَنْهُمُ تتراجراماتون لِبَنِي إِسْرَائِيلَ: [لاَ تَدْخُلُونَ إِلَيْهِمْ وَهُمْ لاَ يَدْخُلُونَ إِلَيْكُمْ، لأَنَّهُمْ يُمِيلُونَ قُلُوبَكُمْ وَرَاءَ آلِهَتِهِمْ]۔ فَالْتَصَقَ سُلَيْمَانُ بِهَؤُلاَءِ بِالْمَحَبَّةِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَكَانَتْ لَهُ سَبْعُ مِئَةٍ مِنَ النِّسَاءِ السَّيِّدَاتِ، وَثَلاَثُ مِئَةٍ مِنَ السَّرَارِيِّ۔ فَأَمَالَتْ نِسَاؤُهُ قَلْبَهُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَكَانَ فِي زَمَانِ شَيْخُوخَةِ سُلَيْمَانَ أَنَّ نِسَاءَهُ أَمَلْنَ قَلْبَهُ وَرَاءَ آلِهَةٍ أُخْرَى، وَلَمْ يَكُنْ قَلْبُهُ كَامِلاً مَعَ الوکیم تتراجراماتونهِ كَقَلْبِ دَاوُدَ أَبِيهِ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَذَهَبَ سُلَيْمَانُ وَرَاءَ عَشْتُورَثَ إِلَهَةِ الصَّيْدُونِيِّينَ وَمَلْكُومَ رِجْسِ الْعَمُّونِيِّينَ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَعَمِلَ سُلَيْمَانُ الشَّرَّ فِي عَيْنَيِ الوکیم، وَلَمْ يَتْبَعِ الرَّبَّ تَمَاماً كَدَاوُدَ أَبِيهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  حِينَئِذٍ بَنَى سُلَيْمَانُ مُرْتَفَعَةً لِكَمُوشَ رِجْسِ الْمُوآبِيِّينَ عَلَى الْجَبَلِ الَّذِي تُجَاهَ أُورُشَلِيمَ، وَلِمُولَكَ رِجْسِ بَنِي عَمُّونَ۔</p>
<p class="bible"><sup>8&nbsp;</sup>  وَهَكَذَا فَعَلَ لِجَمِيعِ نِسَائِهِ الْغَرِيبَاتِ اللَّوَاتِي كُنَّ يُوقِدْنَ وَيَذْبَحْنَ لِآلِهَتِهِنَّ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَغَضِبَ تتراجراماتون عَلَى سُلَيْمَانَ لأَنَّ قَلْبَهُ مَالَ عَنِ الوکیم تتراجراماتون إِسْرَائِيلَ الَّذِي تَرَاءَى لَهُ مَرَّتَيْنِ،</p>
<p class="bible"><sup>10&nbsp;</sup>  وَأَوْصَاهُ فِي هَذَا الأَمْرِ أَنْ لاَ يَتَّبِعَ آلِهَةً أُخْرَى۔ فَلَمْ يَحْفَظْ مَا أَوْصَى بِهِ تتراجراماتون۔</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ تتراجراماتون لِسُلَيْمَانَ: [مِنْ أَجْلِ أَنَّ ذَلِكَ عِنْدَكَ، وَلَمْ تَحْفَظْ عَهْدِي وَفَرَائِضِيَ الَّتِي أَوْصَيْتُكَ بِهَا، فَإِنِّي أُمَزِّقُ الْمَمْلَكَةَ عَنْكَ تَمْزِيقاً وَأُعْطِيهَا لِعَبْدِكَ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  إِلاَّ إِنِّي لاَ أَفْعَلُ ذَلِكَ فِي أَيَّامِكَ، مِنْ أَجْلِ دَاوُدَ أَبِيكَ، بَلْ مِنْ يَدِ ابْنِكَ أُمَزِّقُهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  عَلَى أَنِّي لاَ أُمَزِّقُ مِنْكَ الْمَمْلَكَةَ كُلَّهَا، بَلْ أُعْطِي سِبْطاً وَاحِداً لاِبْنِكَ، لأَجْلِ دَاوُدَ عَبْدِي، وَلأَجْلِ أُورُشَلِيمَ الَّتِي اخْتَرْتُهَا]۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَأَقَامَ تتراجراماتون خَصْماً لِسُلَيْمَانَ: هَدَدَ الأَدُومِيَّ كَانَ مِنْ نَسْلِ الْمَلِكِ فِي أَدُومَ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَحَدَثَ لَمَّا كَانَ دَاوُدُ فِي أَدُومَ، عِنْدَ صُعُودِ يُوآبَ رَئِيسِ الْجَيْشِ لِدَفْنِ الْقَتْلَى، وَضَرَبَ كُلَّ ذَكَرٍ فِي أَدُومَ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  (لأَنَّ يُوآبَ وَكُلَّ إِسْرَائِيلَ أَقَامُوا هُنَاكَ سِتَّةَ أَشْهُرٍ حَتَّى أَفْنُوا كُلَّ ذَكَرٍ فِي أَدُومَ)۔</p>
<p class="bible"><sup>17&nbsp;</sup>  أَنَّ هَدَدَ هَرَبَ هُوَ وَرِجَالٌ أَدُومِيُّونَ مِنْ عَبِيدِ أَبِيهِ مَعَهُ لِيَأْتُوا مِصْرَ۔ وَكَانَ هَدَدُ غُلاَماً صَغِيراً۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَقَامُوا مِنْ مِدْيَانَ وَأَتُوا إِلَى فَارَانَ وَأَخَذُوا مَعَهُمْ رِجَالاً مِنْ فَارَانَ وَأَتُوا إِلَى مِصْرَ إِلَى فِرْعَوْنَ مَلِكِ مِصْرَ، فَأَعْطَاهُ بَيْتاً وَعَيَّنَ لَهُ طَعَاماً وَأَعْطَاهُ أَرْضاً۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَوَجَدَ هَدَدُ نِعْمَةً فِي عَيْنَيْ فِرْعَوْنَ جِدّاً، وَزَوَّجَهُ أُخْتَ امْرَأَتِهِ (أُخْتَ تَحْفَنِيسَ الْمَلِكَةِ)۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَوَلَدَتْ لَهُ أُخْتُ تَحْفَنِيسَ جَنُوبَثَ ابْنَهُ، وَفَطَمَتْهُ تَحْفَنِيسُ فِي وَسَطِ بَيْتِ فِرْعَوْنَ۔ وَكَانَ جَنُوبَثُ فِي بَيْتِ فِرْعَوْنَ بَيْنَ بَنِي فِرْعَوْنَ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَسَمِعَ هَدَدُ فِي مِصْرَ بِأَنَّ دَاوُدَ قَدِ اضْطَجَعَ مَعَ آبَائِهِ، وَبِأَنَّ يُوآبَ رَئِيسَ الْجَيْشِ قَدْ مَاتَ۔ فَقَالَ هَدَدُ لِفِرْعَوْنَ: [أَطْلِقْنِي إِلَى أَرْضِي]۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَقَالَ لَهُ فِرْعَوْنُ: [مَاذَا أَعْوَزَكَ عِنْدِي حَتَّى إِنَّكَ تَطْلُبُ الذَّهَابَ إِلَى أَرْضِكَ؟] فَقَالَ: [لاَ شَيْءَ، وَإِنَّمَا أَطْلِقْنِي]۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَأَقَامَ اللَّهُ لَهُ خَصْماً آخَرَ رَزُونَ بْنَ أَلِيدَاعَ الَّذِي هَرَبَ مِنْ عِنْدِ سَيِّدِهِ هَدَدَ عَزَرَ مَلِكِ صُوبَةَ،</p>
<p class="bible"><sup>24&nbsp;</sup>  فَجَمَعَ إِلَيْهِ رِجَالاً فَصَارَ رَئِيسَ غُزَاةٍ عِنْدَ قَتْلِ دَاوُدَ إِيَّاهُمْ۔ فَانْطَلَقُوا إِلَى دِمَشْقَ وَأَقَامُوا بِهَا وَمَلَكُوا فِي دِمَشْقَ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ خَصْماً لإِسْرَائِيلَ كُلَّ أَيَّامِ سُلَيْمَانَ (مَعَ شَرِّ هَدَدَ)۔ فَكَرِهَ إِسْرَائِيلَ، وَمَلَكَ عَلَى أَرَامَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَيَرُبْعَامُ بْنُ نَابَاطَ، أَفْرَايِمِيٌّ مِنْ صَرَدَةَ، عَبْدٌ لِسُلَيْمَانَ۔ وَاسْمُ أُمِّهِ صَرُوعَةُ، وَهِيَ أَرْمَلَةٌ، رَفَعَ يَدَهُ عَلَى الْمَلِكِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَهَذَا هُوَ سَبَبُ رَفْعِهِ يَدَهُ عَلَى الْمَلِكِ: أَنَّ سُلَيْمَانَ بَنَى الْقَلْعَةَ وَسَدَّ شُقُوقَ مَدِينَةِ دَاوُدَ أَبِيهِ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَكَانَ يَرُبْعَامُ جَبَّارَ بَأْسٍ۔ فَلَمَّا رَأَى سُلَيْمَانُ الْغُلاَمَ أَنَّهُ عَامِلٌ شُغْلاً أَقَامَهُ عَلَى كُلِّ أَعْمَالِ بَيْتِ يُوسُفَ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَكَانَ فِي ذَلِكَ الزَّمَانِ لَمَّا خَرَجَ يَرُبْعَامُ مِنْ أُورُشَلِيمَ أَنَّهُ لاَقَاهُ أَخِيَّا الشِّيلُونِيُّ النَّبِيُّ فِي الطَّرِيقِ وَهُوَ لاَبِسٌ رِدَاءً جَدِيداً، وَهُمَا وَحْدَهُمَا فِي الْحَقْلِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَقَبَضَ أَخِيَّا عَلَى الرِّدَاءِ الْجَدِيدِ الَّذِي عَلَيْهِ وَمَزَّقَهُ اثْنَتَيْ عَشَرَةَ قِطْعَةً</p>
<p class="bible"><sup>31&nbsp;</sup>  وَقَالَ لِيَرُبْعَامَ: [خُذْ لِنَفْسِكَ عَشَرَ قِطَعٍ، لأَنَّهُ هَكَذَا قَالَ تتراجراماتون إِلَهُ إِسْرَائِيلَ: هَئَنَذَا أُمَزِّقُ الْمَمْلَكَةَ مِنْ يَدِ سُلَيْمَانَ وَأُعْطِيكَ عَشَرَةَ أَسْبَاطٍ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَيَكُونُ لَهُ سِبْطٌ وَاحِدٌ مِنْ أَجْلِ عَبْدِي دَاوُدَ وَمِنْ أَجْلِ أُورُشَلِيمَ الْمَدِينَةِ الَّتِي اخْتَرْتُهَا مِنْ كُلِّ أَسْبَاطِ إِسْرَائِيلَ،</p>
<p class="bible"><sup>33&nbsp;</sup>  لأَنَّهُمْ تَرَكُونِي وَسَجَدُوا لِعَشْتُورَثَ إِلَهَةُ الصَّيْدُونِيِّينَ وَلِكَمُوشَ تتراجراماتون الْمُوآبِيِّينَ وَلِمَلْكُومَ تتراجراماتون بَنِي عَمُّونَ، وَلَمْ يَسْلُكُوا فِي طُرُقِي لِيَعْمَلُوا الْمُسْتَقِيمَ فِي عَيْنَيَّ وَفَرَائِضِي وَأَحْكَامِي كَدَاوُدَ أَبِيهِ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَلاَ آخُذُ كُلَّ الْمَمْلَكَةِ مِنْ يَدِهِ، بَلْ أُصَيِّرُهُ رَئِيساً كُلَّ أَيَّامِ حَيَاتِهِ لأَجْلِ دَاوُدَ عَبْدِي الَّذِي اخْتَرْتُهُ الَّذِي حَفِظَ وَصَايَايَ وَفَرَائِضِي۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَآخُذُ الْمَمْلَكَةَ مِنْ يَدِ ابْنِهِ وَأُعْطِيكَ إِيَّاهَا (أَيِ الأَسْبَاطَ الْعَشَرَةَ)۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَأُعْطِي ابْنَهُ سِبْطاً وَاحِداً لِيَكُونَ سِرَاجٌ لِدَاوُدَ عَبْدِي كُلَّ الأَيَّامِ أَمَامِي فِي أُورُشَلِيمَ الْمَدِينَةِ الَّتِي اخْتَرْتُهَا لِنَفْسِي لأَضَعَ اسْمِي فِيهَا۔</p>
<p class="bible"><sup>37&nbsp;</sup>  وَآخُذُكَ فَتَمْلِكُ حَسَبَ كُلِّ مَا تَشْتَهِي نَفْسُكَ، وَتَكُونُ مَلِكاً عَلَى إِسْرَائِيلَ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  فَإِذَا سَمِعْتَ لِكُلِّ مَا أُوصِيكَ بِهِ وَسَلَكْتَ فِي طُرُقِي وَفَعَلْتَ مَا هُوَ مُسْتَقِيمٌ فِي عَيْنَيَّ وَحَفِظْتَ فَرَائِضِي وَوَصَايَايَ كَمَا فَعَلَ دَاوُدُ عَبْدِي، أَكُونُ مَعَكَ وَأَبْنِي لَكَ بَيْتاً آمِناً كَمَا بَنَيْتُ لِدَاوُدَ، وَأُعْطِيكَ إِسْرَائِيلَ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَأُذِلُّ نَسْلَ دَاوُدَ مِنْ أَجْلِ هَذَا، وَلَكِنْ لاَ كُلَّ الأَيَّامِ]۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَطَلَبَ سُلَيْمَانُ قَتْلَ يَرُبْعَامَ، فَقَامَ يَرُبْعَامُ وَهَرَبَ إِلَى مِصْرَ إِلَى شِيشَقَ مَلِكِ مِصْرَ۔ وَكَانَ فِي مِصْرَ إِلَى وَفَاةِ سُلَيْمَانَ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَبَقِيَّةُ أُمُورِ سُلَيْمَانَ وَكُلُّ مَا صَنَعَ وَحِكْمَتُهُ هِيَ مَكْتُوبَةٌ فِي سِفْرِ أُمُورِ سُلَيْمَانَ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَكَانَتِ الأَيَّامُ الَّتِي مَلَكَ فِيهَا سُلَيْمَانُ فِي أُورُشَلِيمَ عَلَى كُلِّ إِسْرَائِيلَ أَرْبَعِينَ سَنَةً۔</p>
<p class="bible"><sup>43&nbsp;</sup>  ثُمَّ اضْطَجَعَ سُلَيْمَانُ مَعَ آبَائِهِ وَدُفِنَ فِي مَدِينَةِ دَاوُدَ أَبِيهِ، وَمَلَكَ رَحُبْعَامُ ابْنُهُ عِوَضاً عَنْهُ۔</p>
</div>
<a href="#ar/chapter/ar--book11--chapter10.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">الملوك الأول 1<bdo> 11</span>
<a href="#ar/chapter/ar--book11--chapter12.txt"><span class="icon icon-forward-rtl"></span></a></p>

