<a href="#ar/chapter/ar--book19--chapter108.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 109</span>
<a href="#ar/chapter/ar--book19--chapter110.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>لإِمَامِ الْمُغَنِّينَ۔ لِدَاوُدَ۔ مَزْمُورٌ يَا الوکیم تَسْبِيحِي لاَ تَسْكُتْ</p>
<p class="bible"><sup>2&nbsp;</sup>  لأَنَّهُ قَدِ انْفَتَحَ عَلَيَّ فَمُ الشِّرِّيرِ وَفَمُ الْغِشِّ۔ تَكَلَّمُوا مَعِي بِلِسَانِ كَذِبٍ</p>
<p class="bible"><sup>3&nbsp;</sup>  بِكَلاَمِ بُغْضٍ أَحَاطُوا بِي وَقَاتَلُونِي بِلاَ سَبَبٍ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بَدَلَ مَحَبَّتِي يُخَاصِمُونَنِي۔ أَمَّا أَنَا فَصَلاَةً۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَضَعُوا عَلَيَّ شَرّاً بَدَلَ خَيْرٍ وَبُغْضاً بَدَلَ حُبِّي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَأَقِمْ أَنْتَ عَلَيْهِ شِرِّيراً وَلْيَقِفْ شَيْطَانٌ عَنْ يَمِينِهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  إِذَا حُوكِمَ فَلْيَخْرُجْ مُذْنِباً وَصَلاَتُهُ فَلْتَكُنْ خَطِيَّةً۔</p>
<p class="bible"><sup>8&nbsp;</sup>  لِتَكُنْ أَيَّامُهُ قَلِيلَةً وَوَظِيفَتُهُ لِيَأْخُذْهَا آخَرُ۔</p>
<p class="bible"><sup>9&nbsp;</sup>  لِيَكُنْ بَنُوهُ أَيْتَاماً وَامْرَأَتُهُ أَرْمَلَةً۔</p>
<p class="bible"><sup>10&nbsp;</sup>  لِيَتِهْ بَنُوهُ تَيَهَاناً وَيَسْتَعْطُوا وَيَلْتَمِسُوا خَيْراً مِنْ خِرَبِهِمْ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  لِيَصْطَدِ الْمُرَابِي كُلَّ مَا الوکیم وَلْيَنْهَبِ الْغُرَبَاءُ تَعَبَهُ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  لاَ يَكُنْ الوکیم بَاسِطٌ رَحْمَةً وَلاَ يَكُنْ مُتَرَغِّفٌ عَلَى يَتَامَاهُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  لِتَنْقَرِضْ ذُرِّيَّتُهُ۔ فِي الْجِيلِ الْقَادِمِ لِيُمْحَ اسْمُهُمْ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  لِيُذْكَرْ إِثْمُ آبَائِهِ لَدَى تتراجراماتون وَلاَ تُمْحَ خَطِيَّةُ أُمِّهِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  لِتَكُنْ أَمَامَ تتراجراماتون دَائِماً وَلْيَقْرِضْ مِنَ الأَرْضِ ذِكْرَهُمْ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  مِنْ أَجْلِ أَنَّهُ لَمْ يَذْكُرْ أَنْ يَصْنَعَ رَحْمَةً بَلْ طَرَدَ إِنْسَاناً مَِسْكِيناً وَفَقِيراً وَالْمُنْسَحِقَ الْقَلْبِ لِيُمِيتَهُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَأَحَبَّ اللَّعْنَةَ فَأَتَتْهُ وَلَمْ يُسَرَّ بِالْبَرَكَةِ فَتَبَاعَدَتْ عَنْهُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَلَبِسَ اللَّعْنَةَ مِثْلَ ثَوْبِهِ فَدَخَلَتْ كَمِيَاهٍ فِي حَشَاهُ وَكَزَيْتٍ فِي عِظَامِهِ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  لِتَكُنْ الوکیم كَثَوْبٍ يَتَعَطَّفُ بِهِ وَكَمِنْطَقَةٍ يَتَنَطَّقُ بِهَا دَائِماً۔</p>
<p class="bible"><sup>20&nbsp;</sup>  هَذِهِ أُجْرَةُ مُبْغِضِيَّ مِنْ عِنْدِ تتراجراماتون وَأُجْرَةُ الْمُتَكَلِّمِينَ شَرّاً عَلَى نَفْسِي۔</p>
<p class="bible"><sup>21&nbsp;</sup>  أَمَّا أَنْتَ يَا تتراجراماتون السَّيِّدُ فَاصْنَعْ مَعِي مِنْ أَجْلِ اسْمِكَ۔ لأَنَّ رَحْمَتَكَ طَيِّبَةٌ نَجِّنِي۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَإِنِّي فَقِيرٌ وَمِسْكِينٌ أَنَا وَقَلْبِي مَجْرُوحٌ فِي دَاخِلِي۔</p>
<p class="bible"><sup>23&nbsp;</sup>  كَظِلٍّ عِنْدَ مَيْلِهِ ذَهَبْتُ۔ انْتَفَضْتُ كَجَرَادَةٍ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  رُكْبَتَايَ ارْتَعَشَتَا مِنَ الصَّوْمِ وَلَحْمِي هُزِلَ عَنْ سِمَنٍ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَأَنَا صِرْتُ عَاراً عِنْدَهُمْ۔ يَنْظُرُونَ إِلَيَّ وَيُنْغِضُونَ رُؤُوسَهُمْ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  أَعِنِّي يَا تتراجراماتونالوکیم۔ خَلِّصْنِي حَسَبَ رَحْمَتِكَ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَلْيَعْلَمُوا أَنَّ هَذِهِ هِيَ يَدُكَ۔ أَنْتَ يَا تتراجراماتون فَعَلْتَ هَذَا۔</p>
<p class="bible"><sup>28&nbsp;</sup>  أَمَّا هُمْ فَيَلْعَنُونَ وَأَمَّا أَنْتَ فَتُبَارِكُ۔ قَامُوا وَخَزُوا أَمَّا عَبْدُكَ فَيَفْرَحُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  لِيَلْبِسْ خُصَمَائِي خَجَلاً وَلْيَتَعَطَّفُوا بِخِزْيِهِمْ كَالرِّدَاءِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  أَحْمَدُ تتراجراماتون جِدّاً بِفَمِي وَفِي وَسَطِ كَثِيرِينَ أُسَبِّحُهُ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  لأَنَّهُ يَقُومُ عَنْ يَمِينِ الْمَِسْكِينِ لِيُخَلِّصَهُ مِنَ الْقَاضِينَ عَلَى نَفْسِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter108.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 109</span>
<a href="#ar/chapter/ar--book19--chapter110.txt"><span class="icon icon-forward-rtl"></span></a></p>

