<a href="#ar/chapter/ar--book18--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">أيوب</span><span class="bible_book"> 37</span>
<a href="#ar/chapter/ar--book18--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَلِهَذَا اضْطَرَبَ قَلْبِي وَخَفَقَ مِنْ مَوْضِعِهِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  اسْمَعُوا سَمَاعاً رَعْدَ صَوْتِهِ وَالدَّوِيَّ الْخَارِجَ مِنْ فَمِهِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  تَحْتَ كُلِّ السَّمَاوَاتِ يُطْلِقُهَا كَذَا نُورُهُ إِلَى أَطْرَافِ الأَرْضِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  بَعْدُ يُزَمْجِرُ صَوْتٌ يُرْعِدُ بِصَوْتِ جَلاَلِهِ وَلاَ يُؤَخِّرُهَا إِذْ سُمِعَ صَوْتُهُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  اَللهُ يُرْعِدُ بِصَوْتِهِ عَجَباً۔ يَصْنَعُ عَظَائِمَ لاَ نُدْرِكُهَا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّهُ يَقُولُ لِلثَّلْجِ: اسْقُطْ عَلَى الأَرْضِ۔ كَذَا لِوَابِلِ الْمَطَرِ وَابِلِ أَمْطَارِ عِزِّهِ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  يَخْتِمُ عَلَى يَدِ كُلِّ إِنْسَانٍ لِيَعْلَمَ كُلُّ النَّاسِ خَالِقَهُمْ</p>
<p class="bible"><sup>8&nbsp;</sup>  فَتَدْخُلُ الْحَيَوَانَاتُ الْمَآوِيَ وَتَسْتَقِرُّ فِي أَوْجِرَتِهَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  مِنَ الْجَنُوبِ تَأْتِي الأَعْصَارُ وَمِنَ الشِّمَالِ الْبَرَدُ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  مِنْ نَسَمَةِ الوکیم يُجْعَلُ الْجَمَدُ وَتَتَضَيَّقُ سِعَةُ الْمِيَاهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  أَيْضاً بِرِيٍّ يَطْرَحُ الْغَيْمَ۔ يُبَدِّدُ سَحَابَ نُورِهِ۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَهِيَ مُدَوَّرَةٌ مُتَقَلِّبَةٌ بِإِدَارَتِهِ لِتَفْعَلَ كُلَّ مَا يَأْمُرُ بِهِ عَلَى وَجْهِ الأَرْضِ الْمَسْكُونَةِ</p>
<p class="bible"><sup>13&nbsp;</sup>  سِوَاءٌ كَانَ لِلتَّأْدِيبِ أَوْ لأَرْضِهِ أَوْ لِلرَّحْمَةِ يُرْسِلُهَا۔</p>
<p class="bible"><sup>14&nbsp;</sup>  [اُنْصُتْ إِلَى هَذَا يَا أَيُّوبُ وَقِفْ وَتَأَمَّلْ بِعَجَائِبِ الوکیم۔</p>
<p class="bible"><sup>15&nbsp;</sup>  أَتُدْرِكُ انْتِبَاهَ الوکیم إِلَيْهَا أَوْ إِضَاءَةَ نُورِ سَحَابِهِ۔</p>
<p class="bible"><sup>16&nbsp;</sup>  أَتُدْرِكُ مُوازَنَةَ السَّحَابِ مُعْجِزَاتِ الْكَامِلِ الْمَعَارِفِ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  كَيْفَ تَسْخُنُ ثِيَابُكَ إِذَا سَكَنَتِ الأَرْضُ مِنْ رِيحِ الْجَنُوبِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  هَلْ صَفَّحْتَ مَعَهُ الْجَلَدَ الْمُمَكَّنَ كَالْمِرْآةِ الْمَسْبُوكَةِ؟</p>
<p class="bible"><sup>19&nbsp;</sup>  عَلِّمْنَا مَا نَقُولُ لَهُ۔ إِنَّنَا لاَ نُحْسِنُ الْكَلاَمَ بِسَبَبِ الظُّلْمَةِ!</p>
<p class="bible"><sup>20&nbsp;</sup>  هَلْ يُقَصُّ عَلَيْهِ كَلاَمِي إِذَا تَكَلَّمْتُ؟ هَلْ يَنْطِقُ الإِنْسَانُ لِكَيْ يَبْتَلِعَ؟</p>
<p class="bible"><sup>21&nbsp;</sup>  وَالآنَ لاَ يُرَى النُّورُ الْبَاهِرُ الَّذِي هُوَ فِي الْجَلَدِ ثُمَّ تَعْبُرُ الرِّيحُ فَتُنَقِّيهِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  مِنَ الشِّمَالِ يَأْتِي ذَهَبٌ۔ عِنْدَ الوکیم جَلاَلٌ مُرْهِبٌ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  الْقَدِيرُ لاَ نُدْرِكُهُ۔ عَظِيمُ الْقُوَّةِ وَالْحَقِّ وَكَثِيرُ الْبِرِّ۔ لاَ يُجَاوِبُ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  لِذَلِكَ فَلْتَخَفْهُ النَّاسُ۔ كُلَّ حَكِيمِ الْقَلْبِ لاَ يُرَاعِي]۔</p>
</div>
<a href="#ar/chapter/ar--book18--chapter36.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">أيوب<bdo> 37</span>
<a href="#ar/chapter/ar--book18--chapter38.txt"><span class="icon icon-forward-rtl"></span></a></p>

