<span class="bible_book_rtl">المزامير</span><span class="bible_book"> 1</span>
<a href="#ar/chapter/ar--book19--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>طُوبَى لِلرَّجُلِ الَّذِي لَمْ يَسْلُكْ فِي مَشُورَةِ الأَشْرَارِ وَفِي طَرِيقِ الْخُطَاةِ لَمْ يَقِفْ وَفِي مَجْلِسِ الْمُسْتَهْزِئِينَ لَمْ يَجْلِسْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  لَكِنْ فِي نَامُوسِ تتراجراماتون مَسَرَّتُهُ وَفِي نَامُوسِهِ يَلْهَجُ نَهَاراً وَلَيْلاً۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَيَكُونُ كَشَجَرَةٍ مَغْرُوسَةٍ عِنْدَ مَجَارِيِِ الْمِيَاهِ الَّتِي تُعْطِي ثَمَرَهَا فِي أَوَانِهِ وَوَرَقُهَا لاَ يَذْبُلُ۔ وَكُلُّ مَا يَصْنَعُهُ يَنْجَحُ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  لَيْسَ كَذَلِكَ الأَشْرَارُ لَكِنَّهُمْ كَالْعُصَافَةِ الَّتِي تُذَرِّيهَا الرِّيحُ۔</p>
<p class="bible"><sup>5&nbsp;</sup>  لِذَلِكَ لاَ تَقُومُ الأَشْرَارُ فِي الدِّينِ وَلاَ الْخُطَاةُ فِي جَمَاعَةِ الأَبْرَارِ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  لأَنَّ تتراجراماتون يَعْلَمُ طَرِيقَ الأَبْرَارِ أَمَّا طَرِيقُ الأَشْرَارِ فَتَهْلِكُ۔</p>
</div>
<span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 1</span>
<a href="#ar/chapter/ar--book19--chapter2.txt"><span class="icon icon-forward-rtl"></span></a></p>

