<a href="#ar/chapter/ar--book1--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 29</span>
<a href="#ar/chapter/ar--book1--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>ثُمَّ قَامَ يَعْقُوبُ وَذَهَبَ الَى ارْضِ بَنِي الْمَشْرِقِ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَنَظَرَ وَاذَا فِي الْحَقْلِ بِئْرٌ وَهُنَاكَ ثَلاثَةُ قُطْعَانِ غَنَمٍ رَابِضَةٌ عِنْدَهَا لانَّهُمْ كَانُوا مِنْ تِلْكَ الْبِئْرِ يَسْقُونَ الْقُطْعَانَ وَالْحَجَرُ عَلَى فَمِ الْبِئْرِ كَانَ كَبِيرا۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَكَانَ يَجْتَمِعُ الَى هُنَاكَ جَمِيعُ الْقُطْعَانِ فَيُدَحْرِجُونَ الْحَجَرَ عَنْ فَمِ الْبِئْرِ وَيَسْقُونَ الْغَنَمَ ثُمَّ يَرُدُّونَ الْحَجَرَ عَلَى فَمِ الْبِئْرِ الَى مَكَانِهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَقَالَ لَهُمْ يَعْقُوبُ: «يَا اخْوَتِي مِنْ ايْنَ انْتُمْ؟» فَقَالُوا: «نَحْنُ مِنْ حَارَانَ»۔</p>
<p class="bible"><sup>5&nbsp;</sup>  فَقَالَ لَهُمْ: «هَلْ تَعْرِفُونَ لابَانَ ابْنَ نَاحُورَ؟» فَقَالُوا: «نَعْرِفُهُ»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ لَهُمْ: «هَلْ لَهُ سَلامَةٌ؟» فَقَالُوا: «لَهُ سَلامَةٌ۔ وَهُوَذَا رَاحِيلُ ابْنَتُهُ اتِيَةٌ مَعَ الْغَنَمِ»۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَقَالَ: «هُوَذَا النَّهَارُ بَعْدُ طَوِيلٌ۔ لَيْسَ وَقْتَ اجْتِمَاعِ الْمَوَاشِي۔ اسْقُوا الْغَنَمَ وَاذْهَبُوا ارْعُوا»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَقَالُوا: «لا نَقْدِرُ حَتَّى تَجْتَمِعَ جَمِيعُ الْقُطْعَانِ وَيُدَحْرِجُوا الْحَجَرَ عَنْ فَمِ الْبِئْرِ ثُمَّ نَسْقِي الْغَنَمَ»۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَاذْ هُوَ بَعْدُ يَتَكَلَّمُ مَعَهُمْ اتَتْ رَاحِيلُ مَعَ غَنَمِ ابِيهَا لانَّهَا كَانَتْ تَرْعَى۔</p>
<p class="bible"><sup>10&nbsp;</sup>  فَكَانَ لَمَّا ابْصَرَ يَعْقُوبُ رَاحِيلَ بِنْتَ لابَانَ خَالِهِ وَغَنَمَ لابَانَ خَالِهِ انَّ يَعْقُوبَ تَقَدَّمَ وَدَحْرَجَ الْحَجَرَ عَنْ فَمِ الْبِئْرِ وَسَقَى غَنَمَ لابَانَ خَالِهِ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَبَّلَ يَعْقُوبُ رَاحِيلَ وَرَفَعَ صَوْتَهُ وَبَكَى۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَاخْبَرَ يَعْقُوبُ رَاحِيلَ انَّهُ اخُو ابِيهَا وَانَّهُ ابْنُ رِفْقَةَ۔ فَرَكَضَتْ وَاخْبَرَتْ ابَاهَا۔</p>
<p class="bible"><sup>13&nbsp;</sup>  فَكَانَ حِينَ سَمِعَ لابَانُ خَبَرَ يَعْقُوبَ ابْنِ اخْتِهِ انَّهُ رَكَضَ لِلِقَائِهِ وَعَانَقَهُ وَقَبَّلَهُ وَاتَى بِهِ الَى بَيْتِهِ۔ فَحَدَّثَ لابَانَ بِجَمِيعِ هَذِهِ الامُورِ۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَقَالَ لَهُ لابَانُ: «انَّمَا انْتَ عَظْمِي وَلَحْمِي»۔ فَاقَامَ عِنْدَهُ شَهْرا مِنَ الزَّمَانِ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  ثُمَّ قَالَ لابَانُ لِيَعْقُوبَ: «الانَّكَ اخِي تَخْدِمُنِي مَجَّانا؟ اخْبِرْنِي مَا اجْرَتُكَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَكَانَ لِلابَانَ ابْنَتَانِ اسْمُ الْكُبْرَى لَيْئَةُ وَاسْمُ الصُّغْرَى رَاحِيلُ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَكَانَتْ عَيْنَا لَيْئَةَ ضَعِيفَتَيْنِ وَامَّا رَاحِيلُ فَكَانَتْ حَسَنَةَ الصُّورَةِ وَحَسَنَةَ الْمَنْظَرِ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَاحَبَّ يَعْقُوبُ رَاحِيلَ فَقَالَ: «اخْدِمُكَ سَبْعَ سِنِينٍ بِرَاحِيلَ ابْنَتِكَ الصُّغْرَى»۔</p>
<p class="bible"><sup>19&nbsp;</sup>  فَقَالَ لابَانُ: «انْ اعْطِيَكَ ايَّاهَا احْسَنُ مِنْ انْ اعْطِيَهَا لِرَجُلٍ اخَرَ۔ اقِمْ عِنْدِي»۔</p>
<p class="bible"><sup>20&nbsp;</sup>  فَخَدَمَ يَعْقُوبُ بِرَاحِيلَ سَبْعَ سِنِينٍ وَكَانَتْ فِي عَيْنَيْهِ كَايَّامٍ قَلِيلَةٍ بِسَبَبِ مَحَبَّتِهِ لَهَا۔</p>
<p class="bible"><sup>21&nbsp;</sup>  ثُمَّ قَالَ يَعْقُوبُ لِلابَانَ: «اعْطِنِي امْرَاتِي لانَّ ايَّامِي قَدْ كَمُلَتْ فَادْخُلَ عَلَيْهَا»۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَجَمَعَ لابَانُ جَمِيعَ اهْلِ الْمَكَانِ وَصَنَعَ وَلِيمَةً۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانَ فِي الْمَسَاءِ انَّهُ اخَذَ لَيْئَةَ ابْنَتَهُ وَاتَى بِهَا الَيْهِ فَدَخَلَ عَلَيْهَا۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَاعْطَى لابَانُ زِلْفَةَ جَارِيَتَهُ لِلَيْئَةَ ابْنَتِهِ جَارِيَةً۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَفِي الصَّبَاحِ اذَا هِيَ لَيْئَةُ۔ فَقَالَ لِلابَانَ: «مَا هَذَا الَّذِي صَنَعْتَ بِي! الَيْسَ بِرَاحِيلَ خَدَمْتُ عِنْدَكَ؟ فَلِمَاذَا خَدَعْتَنِي؟»</p>
<p class="bible"><sup>26&nbsp;</sup>  فَقَالَ لابَانُ: «لا يُفْعَلُ هَكَذَا فِي مَكَانِنَا انْ تُعْطَى الصَّغِيرَةُ قَبْلَ الْبِكْرِ۔</p>
<p class="bible"><sup>27&nbsp;</sup>  اكْمِلْ اسْبُوعَ هَذِهِ فَنُعْطِيَكَ تِلْكَ ايْضا بِالْخِدْمَةِ الَّتِي تَخْدِمُنِي ايْضا سَبْعَ سِنِينٍ اخَرَ»۔</p>
<p class="bible"><sup>28&nbsp;</sup>  فَفَعَلَ يَعْقُوبُ هَكَذَا۔ فَاكْمَلَ اسْبُوعَ هَذِهِ فَاعْطَاهُ رَاحِيلَ ابْنَتَهُ زَوْجَةً لَهُ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَاعْطَى لابَانُ رَاحِيلَ ابْنَتَهُ بَلْهَةَ جَارِيَتَهُ جَارِيَةً لَهَا۔</p>
<p class="bible"><sup>30&nbsp;</sup>  فَدَخَلَ عَلَى رَاحِيلَ ايْضا۔ وَاحَبَّ ايْضا رَاحِيلَ اكْثَرَ مِنْ لَيْئَةَ۔ وَعَادَ فَخَدَمَ عِنْدَهُ سَبْعَ سِنِينٍ اخَرَ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَرَاى تتراجراماتون انَّ لَيْئَةَ مَكْرُوهَةٌ فَفَتَحَ رَحِمَهَا۔ وَامَّا رَاحِيلُ فَكَانَتْ عَاقِرا۔</p>
<p class="bible"><sup>32&nbsp;</sup>  فَحَبِلَتْ لَيْئَةُ وَوَلَدَتِ ابْنا وَدَعَتِ اسْمَهُ رَاوبَيْنَ لانَّهَا قَالَتْ: «انَّ تتراجراماتون قَدْ نَظَرَ الَى مَذَلَّتِي۔ انَّهُ الْانَ يُحِبُّنِي رَجُلِي»۔</p>
<p class="bible"><sup>33&nbsp;</sup>  وَحَبِلَتْ ايْضا وَوَلَدَتِ ابْنا وَقَالَتْ: «انَّ تتراجراماتون قَدْ سَمِعَ انِّي مَكْرُوهَةٌ فَاعْطَانِي هَذَا ايْضا»۔ فَدَعَتِ اسْمَهُ «شَمْعُونَ»۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَحَبِلَتْ ايْضا وَوَلَدَتِ ابْنا وَقَالَتِ: «الْانَ هَذِهِ الْمَرَّةَ يَقْتَرِنُ بِي رَجُلِي لانِّي وَلَدْتُ لَهُ ثَلاثَةَ بَنِينَ»۔ لِذَلِكَ دُعِيَ اسْمُهُ «لاوِيَ»۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَحَبِلَتْ ايْضا وَوَلَدَتِ ابْنا وَقَالَتْ: «هَذِهِ الْمَرَّةَ احْمَدُ تتراجراماتون»۔ لِذَلِكَ دَعَتِ اسْمَهُ «يَهُوذَا»۔ ثُمَّ تَوَقَّفَتْ عَنِ الْوِلادَةِ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter28.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 29</span>
<a href="#ar/chapter/ar--book1--chapter30.txt"><span class="icon icon-forward-rtl"></span></a></p>

