<a href="#ar/chapter/ar--book1--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 31</span>
<a href="#ar/chapter/ar--book1--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>فَسَمِعَ يَعْقُوبُ بَنِي لابَانَ يَقُولُونَ: «اخَذَ يَعْقُوبُ كُلَّ مَا كَانَ لابِينَا وَمِمَّا لابِينَا صَنَعَ كُلَّ هَذَا الْمَجْدِ»۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَنَظَرَ يَعْقُوبُ وَجْهَ لابَانَ وَاذَا هُوَ لَيْسَ مَعَهُ كَامْسٍ وَاوَّلَ مِنْ امْسِ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَقَالَ تتراجراماتون لِيَعْقُوبَ: «ارْجِعْ الَى ارْضِ ابَائِكَ وَالَى عَشِيرَتِكَ فَاكُونَ مَعَكَ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  فَارْسَلَ يَعْقُوبُ وَدَعَا رَاحِيلَ وَلَيْئَةَ الَى الْحَقْلِ الَى غَنَمِهِ</p>
<p class="bible"><sup>5&nbsp;</sup>  وَقَالَ لَهُمَا: «انَا ارَى وَجْهَ ابِيكُمَا انَّهُ لَيْسَ نَحْوِي كَامْسِ وَاوَّلَ مِنْ امْسِ۔ وَلَكِنْ الَهُ ابِي كَانَ مَعِي۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَانْتُمَا تَعْلَمَانِ انِّي بِكُلِّ قُوَّتِي خَدَمْتُ ابَاكُمَا</p>
<p class="bible"><sup>7&nbsp;</sup>  وَامَّا ابُوكُمَا فَغَدَرَ بِي وَغَيَّرَ اجْرَتِي عَشَرَ مَرَّاتٍ۔ لَكِنَّ الوکیم لَمْ يَسْمَحْ لَهُ انْ يَصْنَعَ بِي شَرّا۔</p>
<p class="bible"><sup>8&nbsp;</sup>  انْ قَالَ: الرُّقْطُ تَكُونُ اجْرَتَكَ وَلَدَتْ كُلُّ الْغَنَمِ رُقْطا۔ وَانْ قَالَ: الْمُخَطَّطَةُ تَكُونُ اجْرَتَكَ وَلَدَتْ كُلُّ الْغَنَمِ مُخَطَّطَةً۔</p>
<p class="bible"><sup>9&nbsp;</sup>  فَقَدْ سَلَبَ الوکیم مَوَاشِيَ ابِيكُمَا وَاعْطَانِي۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَحَدَثَ فِي وَقْتِ تَوَحُّمِ الْغَنَمِ انِّي رَفَعْتُ عَيْنَيَّ وَنَظَرْتُ فِي حُلْمٍ وَاذَا الْفُحُولُ الصَّاعِدَةُ عَلَى الْغَنَمِ مُخَطَّطَةٌ وَرَقْطَاءُ وَمُنَمَّرَةٌ۔</p>
<p class="bible"><sup>11&nbsp;</sup>  وَقَالَ لِي مَلاكُ الوکیم فِي الْحُلْمِ: يَا يَعْقُوبُ۔ فَقُلْتُ: هَئَنَذَا۔</p>
<p class="bible"><sup>12&nbsp;</sup>  فَقَالَ: ارْفَعْ عَيْنَيْكَ وَانْظُرْ! جَمِيعُ الْفُحُولِ الصَّاعِدَةِ عَلَى الْغَنَمِ مُخَطَّطَةٌ وَرَقْطَاءُ وَمُنَمَّرَةٌ لانِّي قَدْ رَايْتُ كُلَّ مَا يَصْنَعُ بِكَ لابَانُ۔</p>
<p class="bible"><sup>13&nbsp;</sup>  انَا الَهُ بَيْتِ ايلَ حَيْثُ مَسَحْتَ عَمُودا۔ حَيْثُ نَذَرْتَ لِي نَذْرا۔ الْانَ قُمِ اخْرُجْ مِنْ هَذِهِ الارْضِ وَارْجِعْ الَى ارْضِ مِيلادِكَ»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَاجَابَتْ رَاحِيلُ وَلَيْئَةُ: «الَنَا ايْضا نَصِيبٌ وَمِيرَاثٌ فِي بَيْتِ ابِينَا؟</p>
<p class="bible"><sup>15&nbsp;</sup>  الَمْ نُحْسَبْ مِنْهُ اجْنَبِيَّتَيْنِ لانَّهُ بَاعَنَا وَقَدْ اكَلَ ايْضا ثَمَنَنَا؟</p>
<p class="bible"><sup>16&nbsp;</sup>  انَّ كُلَّ الْغِنَى الَّذِي سَلَبَهُ الوکیم مِنْ ابِينَا هُوَ لَنَا وَلاوْلادِنَا۔ فَالْانَ كُلَّ مَا قَالَ لَكَ الوکیم افْعَلْ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَقَامَ يَعْقُوبُ وَحَمَلَ اوْلادَهُ وَنِسَاءَهُ عَلَى الْجِمَالِ</p>
<p class="bible"><sup>18&nbsp;</sup>  وَسَاقَ كُلَّ مَوَاشِيهِ وَجَمِيعَ مُقْتَنَاهُ الَّذِي كَانَ قَدِ اقْتَنَى: مَوَاشِيَ اقْتِنَائِهِ الَّتِي اقْتَنَى فِي فَدَّانَِ ارَامَ لِيَجِيءَ الَى اسْحَاقَ ابِيهِ الَى ارْضِ كَنْعَانَ۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَامَّا لابَانُ فَكَانَ قَدْ مَضَى لِيَجُزَّ غَنَمَهُ فَسَرِقَتْ رَاحِيلُ اصْنَامَ ابِيهَا۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَخَدَعَ يَعْقُوبُ قَلْبَ لابَانَ الارَامِيِّ اذْ لَمْ يُخْبِرْهُ بِانَّهُ هَارِبٌ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  فَهَرَبَ هُوَ وَكُلُّ مَا كَانَ لَهُ وَقَامَ وَعَبَرَ النَّهْرَ وَجَعَلَ وَجْهَهُ نَحْوَ جَبَلِ جِلْعَادَ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  فَاخْبِرَ لابَانُ فِي الْيَوْمِ الثَّالِثِ بِانَّ يَعْقُوبَ قَدْ هَرَبَ</p>
<p class="bible"><sup>23&nbsp;</sup>  فَاخَذَ اخْوَتَهُ مَعَهُ وَسَعَى وَرَاءَهُ مَسِيرَةَ سَبْعَةِ ايَّامٍ فَادْرَكَهُ فِي جَبَلِ جِلْعَادَ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  وَاتَى الوکیم الَى لابَانَ الارَامِيِّ فِي حُلْمِ اللَّيْلِ وَقَالَ لَهُ: «احْتَرِزْ مِنْ انْ تُكَلِّمَ يَعْقُوبَ بِخَيْرٍ اوْ شَرٍّ»۔</p>
<p class="bible"><sup>25&nbsp;</sup>  فَلَحِقَ لابَانُ يَعْقُوبَ وَيَعْقُوبُ قَدْ ضَرَبَ خَيْمَتَهُ فِي الْجَبَلِ۔ فَضَرَبَ لابَانُ مَعَ اخْوَتِهِ فِي جَبَلِ جِلْعَادَ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  وَقَالَ لابَانُ لِيَعْقُوبَ: «مَاذَا فَعَلْتَ وَقَدْ خَدَعْتَ قَلْبِي وَسُقْتَ بَنَاتِي كَسَبَايَا السَّيْفِ؟</p>
<p class="bible"><sup>27&nbsp;</sup>  لِمَاذَا هَرَبْتَ خُفْيَةً وَخَدَعْتَنِي وَلَمْ تُخْبِرْنِي حَتَّى اشَيِّعَكَ بِالْفَرَحِ وَالاغَانِيِّ بِالدُّفِّ وَالْعُودِ</p>
<p class="bible"><sup>28&nbsp;</sup>  وَلَمْ تَدَعْنِي اقَبِّلُ بَنِيَّ وَبَنَاتِي؟ الْانَ بِغَبَاوَةٍ فَعَلْتَ!</p>
<p class="bible"><sup>29&nbsp;</sup>  فِي قُدْرَةِ يَدِي انْ اصْنَعَ بِكُمْ شَرّا وَلَكِنْ الَهُ ابِيكُمْ كَلَّمَنِيَ الْبَارِحَةَ قَائِلا: احْتَرِزْ مِنْ انْ تُكَلِّمَ يَعْقُوبَ بِخَيْرٍ اوْ شَرٍّ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَالْانَ انْتَ ذَهَبْتَ لانَّكَ قَدِ اشْتَقْتَ الَى بَيْتِ ابِيكَ وَلَكِنْ لِمَاذَا سَرِقْتَ الِهَتِي؟»</p>
<p class="bible"><sup>31&nbsp;</sup>  فَاجَابَ يَعْقُوبُ: «انِّي خِفْتُ لانِّي قُلْتُ لَعَلَّكَ تَغْتَصِبُ ابْنَتَيْكَ مِنِّي۔</p>
<p class="bible"><sup>32&nbsp;</sup>  الَّذِي تَجِدُ الِهَتَكَ مَعَهُ لا يَعِيشُ۔ قُدَّامَ اخْوَتِنَا انْظُرْ مَاذَا مَعِي وَخُذْهُ لِنَفْسِكَ»۔ (وَلَمْ يَكُنْ يَعْقُوبُ يَعْلَمُ انَّ رَاحِيلَ سَرَقَتْهَا)۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَدَخَلَ لابَانُ خِبَاءَ يَعْقُوبَ وَخِبَاءَ لَيْئَةَ وَخِبَاءَ الْجَارِيَتَيْنِ وَلَمْ يَجِدْ۔ وَخَرَجَ مِنْ خِبَاءِ لَيْئَةَ وَدَخَلَ خِبَاءَ رَاحِيلَ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  وَكَانَتْ رَاحِيلُ قَدْ اخَذَتِ الاصْنَامَ وَوَضَعَتْهَا فِي حِدَاجَةِ الْجَمَلِ وَجَلَسَتْ عَلَيْهَا۔ فَجَسَّ لابَانُ كُلَّ الْخِبَاءِ وَلَمْ يَجِدْ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَقَالَتْ لابِيهَا: «لا يَغْتَظْ سَيِّدِي انِّي لا اسْتَطِيعُ انْ اقُومَ امَامَكَ لانَّ عَلَيَّ عَادَةَ النِّسَاءِ»۔ فَفَتَّشَ وَلَمْ يَجِدِ الاصْنَامَ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  فَاغْتَاظَ يَعْقُوبُ وَخَاصَمَ لابَانَ۔ وَقَالَ يَعْقُوبُ لِلابَانَ: «مَا جُرْمِي؟ مَا خَطِيَّتِي حَتَّى حَمِيتَ وَرَائِي؟</p>
<p class="bible"><sup>37&nbsp;</sup>  انَّكَ جَسَسْتَ جَمِيعَ اثَاثِي۔ مَاذَا وَجَدْتَ مِنْ جَمِيعِ اثَاثِ بَيْتِكَ؟ ضَعْهُ هَهُنَا قُدَّامَ اخْوَتِي وَاخْوَتِكَ! فَلْيُنْصِفُوا بَيْنَنَا الِاثْنَيْنِ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  الْانَ عِشْرِينَ سَنَةً انَا مَعَكَ۔ نِعَاجُكَ وَعِنَازُكَ لَمْ تُسْقِطْ۔ وَكِبَاشَ غَنَمِكَ لَمْ اكُلْ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  فَرِيسَةً لَمْ احْضِرْ الَيْكَ۔ انَا كُنْتُ اخْسَرُهَا۔ مِنْ يَدِي كُنْتَ تَطْلُبُهَا۔ مَسْرُوقَةَ النَّهَارِ اوْ مَسْرُوقَةَ اللَّيْلِ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  كُنْتُ فِي النَّهَارِ يَاكُلُنِي الْحَرُّ وَفِي اللَّيْلِ الْجَلِيدُ وَطَارَ نَوْمِي مِنْ عَيْنَيَّ۔</p>
<p class="bible"><sup>41&nbsp;</sup>  الْانَ لِي عِشْرُونَ سَنَةً فِي بَيْتِكَ۔ خَدَمْتُكَ ارْبَعَ عَشَرَةَ سَنَةً بَابْنَتَيْكَ وَسِتَّ سِنِينٍ بِغَنَمِكَ۔ وَقَدْ غَيَّرْتَ اجْرَتِي عَشَرَ مَرَّاتٍ!</p>
<p class="bible"><sup>42&nbsp;</sup>  لَوْلا انَّ الَهَ ابِي الَهَ ابْرَاهِيمَ وَهَيْبَةَ اسْحَاقَ كَانَ مَعِي لَكُنْتَ الْانَ قَدْ صَرَفْتَنِي فَارِغا۔ قَدْ نَظَرَ الوکیم مَشَقَّتِي وَتَعَبَ يَدَيَّ فَوَبَّخَكَ الْبَارِحَةَ»۔</p>
<p class="bible"><sup>43&nbsp;</sup>  فَاجَابَ لابَانُ: «الْبَنَاتُ بَنَاتِي وَالْبَنُونَ بَنِيَّ وَالْغَنَمُ غَنَمِي وَكُلُّ مَا انْتَ تَرَى فَهُوَ لِي۔ فَبَنَاتِي مَاذَا اصْنَعُ بِهِنَّ الْيَوْمَ اوْ بِاوْلادِهِنَّ الَّذِينَ وَلَدْنَ؟</p>
<p class="bible"><sup>44&nbsp;</sup>  فَالْانَ هَلُمَّ نَقْطَعْ عَهْدا انَا وَانْتَ فَيَكُونُ شَاهِدا بَيْنِي وَبَيْنَكَ»۔</p>
<p class="bible"><sup>45&nbsp;</sup>  فَاخَذَ يَعْقُوبُ حَجَرا وَاوْقَفَهُ عَمُودا</p>
<p class="bible"><sup>46&nbsp;</sup>  وَقَالَ يَعْقُوبُ لاخْوَتِهِ: «الْتَقِطُوا حِجَارَةً»۔ فَاخَذُوا حِجَارَةً وَعَمِلُوا رُجْمَةً وَاكَلُوا هُنَاكَ عَلَى الرُّجْمَةِ۔</p>
<p class="bible"><sup>47&nbsp;</sup>  وَدَعَاهَا لابَانُ «يَجَرْ سَهْدُوثَا» وَامَّا يَعْقُوبُ فَدَعَاهَا «جَلْعِيدَ»</p>
<p class="bible"><sup>48&nbsp;</sup>  وَقَالَ لابَانُ: «هَذِهِ الرُّجْمَةُ هِيَ شَاهِدَةٌ بَيْنِي وَبَيْنَكَ الْيَوْمَ»۔ لِذَلِكَ دُعِيَ اسْمُهَا «جَلْعِيدَ»</p>
<p class="bible"><sup>49&nbsp;</sup>  وَ «الْمِصْفَاةَ» لانَّهُ قَالَ: «لِيُرَاقِبِ تتراجراماتون بَيْنِي وَبَيْنَكَ حِينَمَا نَتَوَارَى بَعْضُنَا عَنْ بَعْضٍ۔</p>
<p class="bible"><sup>50&nbsp;</sup>  انَّكَ لا تُذِلُّ بَنَاتِي وَلا تَاخُذُ نِسَاءً عَلَى بَنَاتِي۔ لَيْسَ انْسَانٌ مَعَنَا۔ انْظُرْ۔الوکیم شَاهِدٌ بَيْنِي وَبَيْنَكَ»۔</p>
<p class="bible"><sup>51&nbsp;</sup>  وَقَالَ لابَانُ لِيَعْقُوبَ: «هُوَذَا هَذِهِ الرُّجْمَةُ وَهُوَذَا الْعَمُودُ الَّذِي وَضَعْتُ بَيْنِي وَبَيْنَكَ۔</p>
<p class="bible"><sup>52&nbsp;</sup>  شَاهِدَةٌ هَذِهِ الرُّجْمَةُ وَشَاهِدٌ الْعَمُودُ انِّي لا اتَجَاوَزُ هَذِهِ الرُّجْمَةَ الَيْكَ وَانَّكَ لا تَتَجَاوَزُ هَذِهِ الرُّجْمَةَ وَهَذَا الْعَمُودَ الَيَّ لِلشَّرِّ۔</p>
<p class="bible"><sup>53&nbsp;</sup>  الَهُ ابْرَاهِيمَ وَالِهَةُ نَاحُورَ الِهَةُ ابِيهِمَا يَقْضُونَ بَيْنَنَا»۔ وَحَلَفَ يَعْقُوبُ بِهَيْبَةِ ابِيهِ اسْحَاقَ۔</p>
<p class="bible"><sup>54&nbsp;</sup>  وَذَبَحَ يَعْقُوبُ ذَبِيحَةً فِي الْجَبَلِ وَدَعَا اخْوَتَهُ لِيَاكُلُوا طَعَاما۔ فَاكَلُوا طَعَاما وَبَاتُوا فِي الْجَبَلِ۔</p>
<p class="bible"><sup>55&nbsp;</sup>  ثُمَّ بَكَّرَ لابَانُ صَبَاحا وَقَبَّلَ بَنِيهِ وَبَنَاتِهِ وَبَارَكَهُمْ وَمَضَى۔ وَرَجَعَ لابَانُ الَى مَكَانِهِ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter30.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 31</span>
<a href="#ar/chapter/ar--book1--chapter32.txt"><span class="icon icon-forward-rtl"></span></a></p>

