<a href="#ar/chapter/ar--book1--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"> التكوين</span><span class="bible_book"> 20</span>
<a href="#ar/chapter/ar--book1--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَانْتَقَلَ ابْرَاهِيمُ مِنْ هُنَاكَ الَى ارْضِ الْجَنُوبِ وَسَكَنَ بَيْنَ قَادِشَ وَشُورَ وَتَغَرَّبَ فِي جَرَارَ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَقَالَ ابْرَاهِيمُ عَنْ سَارَةَ امْرَاتِهِ: «هِيَ اخْتِي»۔ فَارْسَلَ ابِيمَالِكُ مَلِكُ جَرَارَ وَاخَذَ سَارَةَ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  فَجَاءَ الوکیم الَى ابِيمَالِكَ فِي حُلْمِ اللَّيْلِ وَقَالَ لَهُ: «هَا انْتَ مَيِّتٌ مِنْ اجْلِ الْمَرْاةِ الَّتِي اخَذْتَهَا فَانَّهَا مُتَزَوِّجَةٌ بِبَعْلٍ»۔</p>
<p class="bible"><sup>4&nbsp;</sup>  وَلَكِنْ لَمْ يَكُنْ ابِيمَالِكُ قَدِ اقْتَرَبَ الَيْهَا۔ فَقَالَ: «يَا سَيِّدُ اامَّةً بَارَّةً تَقْتُلُ؟</p>
<p class="bible"><sup>5&nbsp;</sup>  الَمْ يَقُلْ هُوَ لِي انَّهَا اخْتِي وَهِيَ ايْضا نَفْسُهَا قَالَتْ هُوَ اخِي؟ بِسَلامَةِ قَلْبِي وَنَقَاوَةِ يَدَيَّ فَعَلْتُ هَذَا»۔</p>
<p class="bible"><sup>6&nbsp;</sup>  فَقَالَ لَهُ الوکیم فِي الْحُلْمِ: «انَا ايْضا عَلِمْتُ انَّكَ بِسَلامَةِ قَلْبِكَ فَعَلْتَ هَذَا۔ وَانَا ايْضا امْسَكْتُكَ عَنْ انْ تُخْطِئَ الَيَّ لِذَلِكَ لَمْ ادَعْكَ تَمَسُّهَا۔</p>
<p class="bible"><sup>7&nbsp;</sup>  فَالْانَ رُدَّ امْرَاةَ الرَّجُلِ فَانَّهُ نَبِيٌّ فَيُصَلِّيَ لاجْلِكَ فَتَحْيَا۔ وَانْ كُنْتَ لَسْتَ تَرُدُّهَا فَاعْلَمْ انَّكَ مَوْتا تَمُوتُ انْتَ وَكُلُّ مَنْ لَكَ»۔</p>
<p class="bible"><sup>8&nbsp;</sup>  فَبَكَّرَ ابِيمَالِكُ فِي الْغَدِ وَدَعَا جَمِيعَ عَبِيدِهِ وَتَكَلَّمَ بِكُلِّ هَذَا الْكَلامِ فِي مَسَامِعِهِمْ۔ فَخَافَ الرِّجَالُ جِدّا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  ثُمَّ دَعَا ابِيمَالِكُ ابْرَاهِيمَ وَقَالَ لَهُ: «مَاذَا فَعَلْتَ بِنَا وَبِمَاذَا اخْطَاتُ الَيْكَ حَتَّى جَلَبْتَ عَلَيَّ وَعَلَى مَمْلَكَتِي خَطِيَّةً عَظِيمَةً؟ اعْمَالا لا تُعْمَلُ عَمِلْتَ بِي!»۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَقَالَ ابِيمَالِكُ لابْرَاهِيمَ: «مَاذَا رَايْتَ حَتَّى عَمِلْتَ هَذَا الشَّيْءَ؟»</p>
<p class="bible"><sup>11&nbsp;</sup>  فَقَالَ ابْرَاهِيمُ: «انِّي قُلْتُ: لَيْسَ فِي هَذَا الْمَوْضِعِ خَوْفُ الوکیم الْبَتَّةَ فَيَقْتُلُونَنِي لاجْلِ امْرَاتِي۔</p>
<p class="bible"><sup>12&nbsp;</sup>  وَبِالْحَقِيقَةِ ايْضا هِيَ اخْتِي ابْنَةُ ابِي غَيْرَ انَّهَا لَيْسَتِ ابْنَةَ امِّي فَصَارَتْ لِي زَوْجَةً۔</p>
<p class="bible"><sup>13&nbsp;</sup>  وَحَدَثَ لَمَّا اتَاهَنِي الوکیم مِنْ بَيْتِ ابِي انِّي قُلْتُ لَهَا: هَذَا مَعْرُوفُكِ الَّذِي تَصْنَعِينَ الَيَّ: فِي كُلِّ مَكَانٍ نَاتِي الَيْهِ قُولِي عَنِّي هُوَ اخِي»۔</p>
<p class="bible"><sup>14&nbsp;</sup>  فَاخَذَ ابِيمَالِكُ غَنَما وَبَقَرا وَعَبِيدا وَامَاءً وَاعْطَاهَا لابْرَاهِيمَ وَرَدَّ الَيْهِ سَارَةَ امْرَاتَهُ۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَقَالَ ابِيمَالِكُ: «هُوَذَا ارْضِي قُدَّامَكَ۔ اسْكُنْ فِي مَا حَسُنَ فِي عَيْنَيْكَ»۔</p>
<p class="bible"><sup>16&nbsp;</sup>  وَقَالَ لِسَارَةَ: «انِّي قَدْ اعْطَيْتُ اخَاكِ الْفا مِنَ الْفِضَّةِ۔ هَا هُوَ لَكِ غِطَاءُ عَيْنٍ مِنْ جِهَةِ كُلِّ مَا عِنْدَكِ وَعِنْدَ كُلِّ وَاحِدٍ فَانْصِفْتِ»۔</p>
<p class="bible"><sup>17&nbsp;</sup>  فَصَلَّى ابْرَاهِيمُ الَى الوکیم فَشَفَى الوکیم ابِيمَالِكَ وَامْرَاتَهُ وَجَوَارِيَهُ فَوَلَدْنَ -</p>
<p class="bible"><sup>18&nbsp;</sup>  لانَّ تتراجراماتون كَانَ قَدْ اغْلَقَ كُلَّ رَحِمٍ لِبَيْتِ ابِيمَالِكَ بِسَبَبِ سَارَةَ امْرَاةِ ابْرَاهِيمَ۔</p>
</div>
<a href="#ar/chapter/ar--book1--chapter19.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> التكوين<bdo> 20</span>
<a href="#ar/chapter/ar--book1--chapter21.txt"><span class="icon icon-forward-rtl"></span></a></p>

