<a href="#ar/chapter/ar--book19--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">المزامير</span><span class="bible_book"> 23</span>
<a href="#ar/chapter/ar--book19--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>مَزْمُورٌ لِدَاوُدَ تتراجراماتون رَاعِيَّ فَلاَ يُعْوِزُنِي شَيْءٌ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  فِي مَرَاعٍ خُضْرٍ يُرْبِضُنِي۔ إِلَى مِيَاهِ الرَّاحَةِ يُورِدُنِي۔</p>
<p class="bible"><sup>3&nbsp;</sup>  يَرُدُّ نَفْسِي۔ يَهْدِينِي إِلَى سُبُلِ الْبِرِّ مِنْ أَجْلِ اسْمِهِ۔</p>
<p class="bible"><sup>4&nbsp;</sup>  أَيْضاً إِذَا سِرْتُ فِي وَادِي ظِلِّ الْمَوْتِ لاَ أَخَافُ شَرّاً لأَنَّكَ أَنْتَ مَعِي۔ عَصَاكَ وَعُكَّازُكَ هُمَا يُعَزِّيَانِنِي۔</p>
<p class="bible"><sup>5&nbsp;</sup>  تُرَتِّبُ قُدَّامِي مَائِدَةً تُجَاهَ مُضَايِقِيَّ۔ مَسَحْتَ بِالدُّهْنِ رَأْسِي۔ كَأْسِي رَيَّا۔</p>
<p class="bible"><sup>6&nbsp;</sup>  إِنَّمَا خَيْرٌ وَرَحْمَةٌ يَتْبَعَانِنِي كُلَّ أَيَّامِ حَيَاتِي وَأَسْكُنُ فِي بَيْتِ تتراجراماتون إِلَى مَدَى الأَيَّامِ۔</p>
</div>
<a href="#ar/chapter/ar--book19--chapter22.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">المزامير<bdo> 23</span>
<a href="#ar/chapter/ar--book19--chapter24.txt"><span class="icon icon-forward-rtl"></span></a></p>

