<a href="#ar/chapter/ar--book13--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">1 أخبار الأيام الأول</span><span class="bible_book"> 9</span>
<a href="#ar/chapter/ar--book13--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>وَانْتَسَبَ كُلُّ إِسْرَائِيلَ, وَهَا هُمْ مَكْتُوبُونَ فِي سِفْرِ مُلُوكِ إِسْرَائِيلَ۔ وَسُبِيَ يَهُوذَا إِلَى بَابِلَ لأَجْلِ خِيَانَتِهِمْ۔</p>
<p class="bible"><sup>2&nbsp;</sup>  وَالسُّكَّانُ الأَوَّلُونَ فِي مُلْكِهِمْ وَمُدُنِهِمْ هُمْ إِسْرَائِيلُ الْكَهَنَةُ وَاللاَّوِيُّونَ وَالنَّثِينِيمُ۔</p>
<p class="bible"><sup>3&nbsp;</sup>  وَسَكَنَ فِي أُورُشَلِيمَ مِنْ بَنِي يَهُوذَا وَبَنِي بِنْيَامِينَ وَبَنِي أَفْرَايِمَ وَمَنَسَّى:</p>
<p class="bible"><sup>4&nbsp;</sup>  عُوتَايُ بْنُ عَمِّيهُودَ بْنِ عُمْرِي بْنِ إِمْرِي بْنِ بَانِي مِنْ بَنِي فَارَصَ بْنِ يَهُوذَا۔</p>
<p class="bible"><sup>5&nbsp;</sup>  وَمِنَ الشِّيلُونِيِّينَ: عَسَايَا الْبِكْرُ وَبَنُوهُ۔</p>
<p class="bible"><sup>6&nbsp;</sup>  وَمِنْ بَنِي زَارَحَ: يَعُوئِيلُ وَإِخْوَتُهُمْ سِتُّ مِئَةٍ وَتِسْعُونَ۔</p>
<p class="bible"><sup>7&nbsp;</sup>  وَمِنْ بَنِي بِنْيَامِينَ: سَلُّو بْنُ مَشُلاَّمَ بْنِ هُودُويَا بْنِ هَسْنُوأَةَ</p>
<p class="bible"><sup>8&nbsp;</sup>  وَيِبْنِيَا بْنُ يَرُوحَامَ وَأَيْلَةُ بْنُ عُزِّي بْنِ مِكْرِي وَمَشُلاَّمُ بْنُ شَفَطْيَا بْنِ رَعُوئِيلَ بْنِ يِبْنِيَا۔</p>
<p class="bible"><sup>9&nbsp;</sup>  وَإِخْوَتُهُمْ حَسَبَ مَوَالِيدِهِمْ تِسْعُ مِئَةٍ وَسِتَّةٌ وَخَمْسُونَ۔ كُلُّ هَؤُلاَءِ الرِّجَالِ رُؤُوسُ آبَاءٍ لِبُيُوتِ آبَائِهِمْ۔</p>
<p class="bible"><sup>10&nbsp;</sup>  وَمِنَ الْكَهَنَةِ يَدْعِيَا وَيَهُويَارِيبُ وَيَاكِينُ</p>
<p class="bible"><sup>11&nbsp;</sup>  وَعَزَرْيَا بْنُ حِلْقِيَّا بْنِ مَشُلاَّمَ بْنِ صَادُوقَ بْنِ مَرَايُوثَ بْنِ أَخِيطُوبَ رَئِيسِ بَيْتِ الوکیم,</p>
<p class="bible"><sup>12&nbsp;</sup>  وَعَدَايَا بْنُ يَرُوحَامَ بْنِ فَشْحُورَ بْنِ مَلْكِيَّا وَمَعْسَايُ بْنُ عَدِيئِيلَ بْنِ يَحْزِيرَةَ بْنِ مَشُلاَّمَ بْنِ مَشِلِّيمِيتَ بْنِ إِمِّيرَ</p>
<p class="bible"><sup>13&nbsp;</sup>  وَإِخْوَتُهُمْ رُؤُوسُ بُيُوتِ آبَائِهِمْ أَلْفٌ وَسَبْعُ مِئَةٍ وَسِتُّونَ جَبَابِرَةُ بَأْسٍ لِعَمَلِ خِدْمَةِ بَيْتِ الوکیم۔</p>
<p class="bible"><sup>14&nbsp;</sup>  وَمِنَ اللاَّوِيِّينَ شَمَعْيَا بْنُ حَشُّوبَ بْنِ عَزْرِيقَامَ بْنِ حَشَبْيَا مِنْ بَنِي مَرَارِي۔</p>
<p class="bible"><sup>15&nbsp;</sup>  وَبَقْبَقَّرُ وَحَرَشُ وَجَلاَلُ وَمَتَنْيَا بْنُ مِيخَا بْنِ زِكْرِي بْنِ آسَافَ,</p>
<p class="bible"><sup>16&nbsp;</sup>  وَعُوبَدْيَا بْنُ شَمَعْيَا بْنِ جَلاَلَ بْنِ يَدُوثُونَ وَبَرَخْيَا بْنُ آسَا بْنِ أَلْقَانَةَ السَّاكِنُ فِي قُرَى النَّطُوفَاتِيِّينَ۔</p>
<p class="bible"><sup>17&nbsp;</sup>  وَالْبَوَّابُونَ: شَلُّومُ وَعَقُّوبُ وَطَلْمُونُ وَأَخِيمَانُ وَإِخْوَتُهُمْ۔ شَلُّومُ الرَّأْسُ۔</p>
<p class="bible"><sup>18&nbsp;</sup>  وَحَتَّى الآنَ هُمْ فِي بَابِ الْمَلِكِ إِلَى الشَّرْقِ۔ هُمُ الْبَوَّابُونَ لِفِرَقِ بَنِي لاَوِي۔</p>
<p class="bible"><sup>19&nbsp;</sup>  وَشَلُّومُ بْنُ قُورِي بْنِ أَبِيَاسَافَ بْنِ قُورَحَ وَإِخْوَتُهُ لِبُيُوتِ آبَائِهِ۔ الْقُورَحِيُّونَ عَلَى عَمَلِ الْخِدْمَةِ حُرَّاسُ أَبْوَابِ الْخَيْمَةِ وَآبَاؤُهُمْ عَلَى مَحَلَّةِ تتراجراماتون حُرَّاسُ الْمَدْخَلِ۔</p>
<p class="bible"><sup>20&nbsp;</sup>  وَفِينَحَاسُ بْنُ أَلِعَازَارَ كَانَ رَئِيساً عَلَيْهِمْ سَابِقاً وَالرَّبُّ مَعَهُ۔</p>
<p class="bible"><sup>21&nbsp;</sup>  وَزَكَرِيَّا بْنَ مَشَلَمْيَا كَانَ بَوَّابَ بَابِ خَيْمَةِ الاِجْتِمَاعِ۔</p>
<p class="bible"><sup>22&nbsp;</sup>  جَمِيعُ هَؤُلاَءِ الْمُنْتَخَبِينَ بَوَّابِينَ لِلأَبْوَابِ مِئَتَانِ وَاثْنَا عَشَرَ, وَقَدِ انْتَسَبُوا حَسَبَ قُرَاهُمْ۔ أَقَامَهُمْ دَاوُدُ وَصَمُوئِيلُ الرَّائِي عَلَى وَظَائِفِهِمْ۔</p>
<p class="bible"><sup>23&nbsp;</sup>  وَكَانُوا هُمْ وَبَنُوهُمْ عَلَى أَبْوَابِ بَيْتِ تتراجراماتون بَيْتِ الْخَيْمَةِ لِلْحِرَاسَةِ۔</p>
<p class="bible"><sup>24&nbsp;</sup>  فِي الْجِهَاتِ الأَرْبَعِ كَانَ الْبَوَّابُونَ فِي الشَّرْقِ وَالْغَرْبِ وَالشِّمَالِ وَالْجَنُوبِ۔</p>
<p class="bible"><sup>25&nbsp;</sup>  وَكَانَ إِخْوَتُهُمْ فِي قُرَاهُمْ لِلْمَجِيءِ مَعَهُمْ فِي السَّبْعَةِ الأَيَّامِ حِيناً بَعْدَ حِينٍ۔</p>
<p class="bible"><sup>26&nbsp;</sup>  لأَنَّهُ بِالْوَظِيفَةِ رُؤَسَاءُ الْبَوَّابِينَ هَؤُلاَءِ الأَرْبَعَةُ هُمْ لاَوِيُّونَ وَكَانُوا عَلَى الْمَخَادِعِ وَعَلَى خَزَائِنِ بَيْتِ الوکیم۔</p>
<p class="bible"><sup>27&nbsp;</sup>  وَنَزَلُوا حَوْلَ بَيْتِ الوکیم لأَنَّ عَلَيْهِمِ الْحِرَاسَةَ وَعَلَيْهِمِ الْفَتْحَ كُلَّ صَبَاحٍ۔</p>
<p class="bible"><sup>28&nbsp;</sup>  وَبَعْضُهُمْ عَلَى آنِيَةِ الْخِدْمَةِ, لأَنَّهُمْ كَانُوا يُدْخِلُونَهَا بِعَدَدٍ وَيُخْرِجُونَهَا بِعَدَدٍ۔</p>
<p class="bible"><sup>29&nbsp;</sup>  وَبَعْضُهُمُ اؤْتُمِنُوا عَلَى الآنِيَةِ وَعَلَى كُلِّ أَمْتِعَةِ الْقُدْسِ وَعَلَى الدَّقِيقِ وَالْخَمْرِ وَاللُّبَانِ وَالأَطْيَابِ۔</p>
<p class="bible"><sup>30&nbsp;</sup>  وَالْبَعْضُ مِنْ بَنِي الْكَهَنَةِ كَانُوا يُرَكِّبُونَ دَهُونَ الأَطْيَابِ۔</p>
<p class="bible"><sup>31&nbsp;</sup>  وَمَتَّثْيَا وَاحِدٌ مِنَ اللاَّوِيِّينَ, وَهُوَ بِكْرُ شَلُّومَ الْقُورَحِيِّ, بِالْوَظِيفَةِ عَلَى عَمَلِ الْمَطْبُوخَاتِ۔</p>
<p class="bible"><sup>32&nbsp;</sup>  وَالْبَعْضُ مِنْ بَنِي الْقَهَاتِيِّينَ مِنْ إِخْوَتِهِمْ عَلَى خُبْزِ الْوُجُوهِ لِيُهَيِّئُوهُ فِي كُلِّ سَبْتٍ۔</p>
<p class="bible"><sup>33&nbsp;</sup>  فَهَؤُلاَءِ هُمُ الْمُغَنُّونَ رُؤُوسُ آبَاءِ اللاَّوِيِّينَ فِي الْمَخَادِعِ, وَهُمْ مُعْفَوْنَ, لأَنَّهُ نَهَاراً وَلَيْلاً عَلَيْهِمِ الْعَمَلُ۔</p>
<p class="bible"><sup>34&nbsp;</sup>  هَؤُلاَءِ رُؤُوسُ آبَاءِ اللاَّوِيِّينَ۔ حَسَبَ مَوَالِيدِهِمْ رُؤُوسٌ۔ هَؤُلاَءِ سَكَنُوا فِي أُورُشَلِيمَ۔</p>
<p class="bible"><sup>35&nbsp;</sup>  وَفِي جِبْعُونَ سَكَنَ أَبُو جِبْعُونَ يَعُوئِيلُ, وَاسْمُ امْرَأَتِهِ مَعْكَةُ۔</p>
<p class="bible"><sup>36&nbsp;</sup>  وَابْنُهُ الْبِكْرُ عَبْدُونُ ثُمَّ صُورُ وَقَيْسُ وَبَعْلُ وَنَيْرُ وَنَادَابُ</p>
<p class="bible"><sup>37&nbsp;</sup>  وَجَدُورُ وَأَخِيُو وَزَكَرِيَّا وَمِقْلُوثُ۔</p>
<p class="bible"><sup>38&nbsp;</sup>  وَمِقْلُوثُ وَلَدَ شَمْآمَ۔ وَهُمْ أَيْضاً سَكَنُوا مُقَابَِلَ إِخْوَتِهِمْ فِي أُورُشَلِيمَ مَعَ إِخْوَتِهِمْ۔</p>
<p class="bible"><sup>39&nbsp;</sup>  وَنَيْرُ وَلَدَ قَيْسَ وَقَيْسُ وَلَدَ شَاوُلَ وَشَاوُلُ وَلَدَ: يُونَاثَانَ وَمَلْكِيشُوعَ وَأَبِينَادَابَ وَإِشْبَعَلَ۔</p>
<p class="bible"><sup>40&nbsp;</sup>  وَابْنُ يُونَاثَانَ مَرِيبْبَعَلُ وَمَرِيبْبَعَلُ, وَلَدَ مِيخَا۔</p>
<p class="bible"><sup>41&nbsp;</sup>  وَبَنُو مِيخَا: فِيثُونُ وَمَالِكُ وَتَحْرِيعُ وَآحَازُ۔</p>
<p class="bible"><sup>42&nbsp;</sup>  وَآحَازُ وَلَدَ: يَعْرَةَ, وَيَعْرَةُ وَلَدَ عَلْمَثَ وَعَزْمُوتَ وَزِمْرِي۔ وَزِمْرِي وَلَدَ مُوصَا,</p>
<p class="bible"><sup>43&nbsp;</sup>  وَمُوصَا وَلَدَ يِنْعَا, وَرَفَايَا ابْنَهُ وَأَلْعَسَةَ ابْنَهُ وَآصِيلَ ابْنَهُ۔</p>
<p class="bible"><sup>44&nbsp;</sup>  وَكَانَ لِآصِيلَ سِتَّةُ بَنِينَ وَهَذِهِ أَسْمَاؤُهُمْ: عَزْرِيقَامُ وَبُكْرُو ثُمَّ إِسْمَاعِيلُ وَشَعَرْيَا وَعُوبَدْيَا وَحَانَانُ۔ هَؤُلاَءِ بَنُو آصِيلَ۔</p>
</div>
<a href="#ar/chapter/ar--book13--chapter8.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl"> أخبار الأيام الأول 1<bdo> 9</span>
<a href="#ar/chapter/ar--book13--chapter10.txt"><span class="icon icon-forward-rtl"></span></a></p>

