<p><a href="#ps/chapter/ps--book13--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 19</span>
<a href="#ps/chapter/ps--book13--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
<div class="bible_rtl">


<p class= "subheading">د حضرت داؤد عمونيانو او شاميانو له شکست ورکول</p>

<p class="bible"><sup>1</sup>څۀ موده وروستو عمونے بادشاه ناحس مړ شو او د هغۀ زوئ حنون بادشاه جوړ شو۔ <sup>2</sup>داؤد بادشاه وفرمائيل، ”زۀ به حنون ته خپله وفادارى هم هغه شان ښايم لکه څنګه چې د هغۀ پلار ناحس ما ته وفادارى ښودلې وه۔“ نو داؤد پېغام وړُونکى ورولېږل چې هغۀ ته د خپلې غمرازۍ اظهار وکړى۔ کله چې هغوئ عمون ته ورسېدل او حنون بادشاه هغوئ راوغوښتل، <sup>3</sup>نو د عمونيانو مشرانو بادشاه ته ووئيل، ”ستا خيال دا دے چې داؤد د غمرازۍ دپاره کوم سړى رالېږلى دى نو په دې وجه ستا د پلار عزت کيږى څۀ؟ په حقيقت کښې داسې نۀ ده۔ هغۀ دا د جاسوسۍ دپاره رالېږلى دى چې مُلک ولټوى، او فتح يې کړى۔“ <sup>4</sup>نو حنون د داؤد پېغام وړُونکى ونيول او د هغوئ نه يې ږيرې کلې کړې، د هغوئ چُوغې يې د کوناټو سره پرې کړې او هغوئ يې ولېږل۔ <sup>5</sup>نو هغوئ دومره سخت شرمېدل چې خپلو کورونو ته نۀ شول واپس کېدلے۔ کله چې داؤد خبر شو چې څۀ شوى وُو، نو هغۀ هغوئ له خبر ورولېږلو چې په يريحو کښې ايسار شئ او تر هغې پورې واپس مۀ راځئ چې ترڅو پورې مو ږيرې بيا نۀ وى شوې۔ <sup>6</sup>حنون بادشاه او عمونيانو ته پته ولګېده چې هغوئ داؤد بادشاه غصه کړے دے، نو هغوئ څلور دېرش زره کلو سپين زر ورکړل چې د برنى مسوپتاميه او د شامى علاقو معکه او ضوباه نه جنګى ګاډۍ او د ګاډو چلوونکى په مزدورۍ ونيسى۔ <sup>7</sup>هغۀ دوه دېرش زره جنګى ګاډۍ چې هغوئ په کرايه ونيولې او د معکه بادشاه لښکر راغلو او د ميدبا سره نزدې يې خېمې ولګولې۔ عمونيان هم د خپلو ټولو ښارونو نه راووتل او د جنګ دپاره تيار شول۔ <sup>8</sup>کله چې داؤد د حالاتو نه خبر شو، نو هغۀ يوآب او ټول لښکر ورولېږلو۔ <sup>9</sup>عمونيان روان شول او د شاهى ښار ربه دروازې سره يې د جنګ دپاره صفونه جوړ کړل او هغه بادشاهان چې کوم د مدد دپاره راغلى وُو نو هغوئ هم په کولاو مېدان کښې صفونه جوړ کړل۔ <sup>10</sup>يوآب ته پته ولګېده چې د دشمن لښکر به په هغۀ باندې د مخې او شا د طرف نه حمله وکړى، نو هغۀ ښۀ تکړه بنى اِسرائيلى فوجيان خوښ کړل او هغوئ يې د جنګ دپاره شاميانو ته مخامخ ودرول۔ <sup>11</sup>هغۀ باقى پاتې فوجيان د خپل ورور ابيشى د مشرۍ لاندې راوستل، چې هغۀ دوئ د جنګ دپاره عمونيانو ته مخامخ ودرول۔ <sup>12</sup>يوآب هغۀ ته ووئيل، ”کۀ تا ته پته ولګى چې شاميان ما له شکست راکوى، نو راشه او زما مدد وکړه او کۀ عمونيان تا له شکست درکوى، نو زۀ به درشم او ستا مدد به وکړم۔ <sup>13</sup>تکړه شه او حوصله مضبوطه کړه۔ راځئ چې د خپلو خلقو او زمونږ د ایلکیم پاک د ښارونو دپاره سخت جنګ وکړُو۔ او د ټیټراګرماتون ایلکیم مرضى دې پوره شى۔“ <sup>14</sup>يوآب او د هغۀ سړى د حملې کولو دپاره وړاندې شول او شاميان وتښتېدل۔ <sup>15</sup>کله چې عمونيانو وليدل چې شاميان منډې وهى، نو هغوئ د ابيشى نه وتښتېدل او ښار ته واپس ننوتل۔ بيا يوآب يروشلم ته واپس لاړو۔ <sup>16</sup>شاميانو ته پته ولګېده چې هغوئ د بنى اِسرائيلو نه شکست خوړلے دے، نو هغوئ د فرات سيند نمرخاتۀ طرف ته د شام علاقو نه فوجيان راوستل او هغوئ يې د سوفک د مشرۍ لاندې کړل، چې د ضوباه د هدد‌عزر بادشاه د لښکر مشر وو۔ <sup>17</sup>کله چې داؤد د دې نه خبر شو، نو هغۀ د بنى اِسرائيلو فوجيان راغونډ کړل، د اُردن سيند نه پورې وتل او شاميانو ته يې مخامخ د جنګ دپاره ودرول۔ او جنګ شروع شو، <sup>18</sup>او بنى اِسرائيلو د شاميانو فوج واپس وشړلو۔ داؤد او د هغۀ سړو اووۀ زره د شام د جنګى ګاډو چلوونکى او څلوېښت زره پېدل فوجيان ووژل۔ هغوئ د شاميانو د فوج مشر، سوفک هم ووژلو۔ <sup>19</sup>کله چې هغه بادشاهانو ته پته لګېده کوم چې د هدد‌عزر د بادشاهۍ لاندې وُو چې هغوئ د بنى اِسرائيلو نه شکست خوړلے دے، نو هغوئ د داؤد سره د امن تړون وکړو او د هغۀ د بادشاهۍ لاندې راغلل۔ شاميانو بيا هيڅکله دا ونۀ غوښتل چې د عمونيانو مدد وکړى۔</p>



</div>
<p><a href="#ps/chapter/ps--book13--chapter18.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">د تواريخ اول کِتاب 19</span>
<a href="#ps/chapter/ps--book13--chapter20.txt"><span class="icon icon-forward-rtl"></span></a></p>
