<p><span class="bible_book_rtl">دَ يوحنا رسُول دويم خط 1</span>
</p>
<div class="bible_rtl">


<p class= "subheading">سلام</p>

<p class="bible"><sup>1</sup>دا خط دَ مشر له طرف نه دے، اَؤ هغه ميرمنے اَؤ دَ هغے بچو په نُوم ليکلے کيږى چا سره چه زَۀ رښتينى مينه لرم، يواځے زَۀ نه، بلکه ټول هغه څوک چه دَ حق نه خبر دى، <sup>2</sup>اَؤ دَ حق دَ خاطره چه په مُونږ کښے دے اَؤ تل تر تله به په مُونږ کښے پاتے وى.</p>

<p class="bible"><sup>3</sup>دَ الوکیم پلار اَؤ دَ هغۀ دَ زوئے عیسیٰ المسیحﷺ  فضل، رحم اَؤ سلامتى دِ په حقيقت اَؤ مينے سره په مُونږ کښے پاتے وى.</p>

<p class="subheading">حقيقت اَؤ مينه</p>

<p class="bible"><sup>4</sup>زَۀ په دے ډير خوشحاله شوم چه مے واؤريدل چه ستاسو ځنى بچى دَ حق په لار روان دى څنګه چه پلار مُونږ ته حُکم کړے وو. <sup>5</sup>اَئے خوږے ميرمنے! اوس زَۀ درته يو عرض کوم چه راځئ چه دَ يو بل سره مينه لرُو. دا خيال مه کوئ چه نوے حُکم درکوم بلکه هغه يو دوباره دريادوم کُوم چه مُونږ ته دَ اول نه راکړے شوے وو. <sup>6</sup>اَؤ دَ مينے نه زما مطلب دا دے چه مُونږ دَ الوکیم په حُکمُونو عمل وکړُو. دا هم هغه حُکم دے چه تاسو له اول نه آؤريدلے دے چه تاسو ته پکار دى چه په مينه کښے ژوند تير کړئ.</p>

<p class="bible"><sup>7</sup>ډير فريبيان دُنيا ته راغلى دى چه دَ عیسیٰ المسیحﷺ  په جسم کښے دُنيا ته راتلل نۀ منى، داسے کسان لوئے ټګماران اَؤ خردَجالان دى. <sup>8</sup>تاسو خبردار شئ چه کُومه خوارى چه مُونږ په تاسو کړے ده، هغه دِ ستاسو په سبب ضائع نۀ شى بلکه تاسو دِ دَ هغے پُوره اجر بيا مُومئ.</p>

<p class="bible"><sup>9</sup>هر هغه څوک چه دَ مسيح په تعليم قائم پاتے نۀ وى بلکه هغه پريږدئ، دَ هغۀ سره الوکیم نِشته، څوک چه دَ مسيح په تعليم عمل کوى نو دَ هغۀ سره پلار اَؤ زوئے دواړه شته. <sup>10</sup>که څوک درته راشى اَؤ دا تعليم درنۀ کړى نو هغه خپل کورته مه پريږدئ اَؤ مه ورته سلام وايئ. <sup>11</sup>ځکه چه هر هغه څوک چه هغۀ ته سلام وائى، هغه دَ هغۀ په بدو کارُونو کښے شريک دے.</p>

<p class="subheading">آخرى سلام</p>

<p class="bible"><sup>12</sup>ډيرے خبرے داسے دى چه زَۀ ئے تاسو ته ليکل غواړم خو دَ هغے زَۀ په ليک کښے راوستل نۀ غواړم، خو زَۀ دا اُميد لرم چه دربه شم اَؤ درسره به مخامخ خبرے وکړم دَ دے دَ پاره چه زمُونږ خوشحالى پُوره شى.</p>

<p class="bible"><sup>13</sup>هغه خور چه الوکیم غوره کړے ده دَ هغے بچى تا ته سلام وائى.</p>





</div>
<p><span class="bible_book_rtl">دَ يوحنا رسُول دويم خط 1</span>
</p>
