<a href="#urdu/chapter/book5--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 21</span>
<a href="#urdu/chapter/book5--chapter22.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اگر اُس ملک میں جسے تتراجراماتون تیرا الوکیم تجھ کو قبضہ کرنے کو دیتا ہے کسی مقتول کی لاش میدان میں پڑی ہوئی ملے اور یہ معلوم نہ ہو کہ اُسکا قاتل کون ہے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو تیرے بزرگ اور قاضی نکل کر اپس مقتول کے گردا گرد کے شہروں کے فاصلہ کو ناپیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور جو شہر اُس مقتول کے سب نزدیک ہو اُس شہر کے بزرگ ایک بچھیا لیں جس سے کبھی کوئی کام نہ لیا گیا ہو اور نہ وہ جو۴ے میں جوتی گئی ہو ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس شہر کے بزرگ اُس بچھیا کو بہتے پانی کی وادی میں جس میں نہ ہل چلا ہو اور نہ اُس میں کچھ بویا گیا ہو لے جائیں اور وہاں اپس وادی میں اُس بچھیا کی گردن توڑ دیں ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب بنی لاوی جو کاہن ہیں نزدیک آئں کیونکہ تتراجراماتون تیرے الوکیم نے اُنکو چُن لیا ہے کہ تتراجراماتون کی خدمت کریں اور اُسکے نام سے برکت دیا کریں اور اُن ہی کے کہنے کے مطابق ہر جھگڑے اور مار پیٹ کے مقدمہ کا فیصلہ ہوا کرے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر اِس شہر کے سب بزرگ جو اُس مقتول کے سب سے نزدیک رہنے والے ہوں اُس بچھیا کے اوپر جسکی گردن اُس وادی میں توڑی گئی اپنے اپنے ہاتھ دھوئیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور یوں کہیں کہ ہمارے ہاتھ سے یہ خون نہیں ہوا اور نہ یہ ہماری آنکھوں کا دیکھا ہوا ہے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> سو اے تتراجراماتون اپنی قوم اسرائیل کو جسے تُو نے چھڑایا ہے معاف کر اور بے گناہ کے خون کو اپنی قوم اسرائیل کے ذمہ نہ لگا ۔ تب وہ خون اُنکو معاف کر دیا جا۴ے گا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> یوں تُو اُس کام کو کر کے جو تتراجراماتون کے نزدیک درست ہے بے گناہ کے خون کی جواب دہی کو اپنے اوپر سے دور و دفع کرنا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب تُو اپنے دشمنوں سے جنگ کرنے کو نکلے اور تتراجراماتون تیر الوکیم اُنکو تیرے ہاتھ میں کر دے اور تُو اُنکو اسیر کر لائے۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور اُن اسیروں میں سے کسی خوبصورت عورت کو دیکھ کر تُو اُس پر فریفتہ ہو جائے اور اُسکو بیاہ لینا چاہیے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو تُو اُسے اپنے گھر لے آنا اور وہ اپنا سر منڈوائے اور اپنے ناخن ترشوائے۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اپنی اسیری کا لباس اُتار کر تیرے گھر میں رہے اور ایک مہینہ تک اپنے ماں باپ کے لیے ماتم کرے ۔ اِسکے بعد تُو اُسکے پاس جا کر اُسکا شوہر ہونا اور وہ تیری بیوی بنے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور اگر وہ تجھ کو نہ بھائے تو جہاں وہ چاہے اُسکو جانے دینا لیکن روپے کی خاطر اُسکو ہر گز نہ بیچنا اور اُس سے لونڈی کا سا سلوک نہ کرنا اِس لیے کہ تُو نے اُسکی حرمت لےلی ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اگر کسی مرد کی دو بیویاں ہوں اور ایک محبوبہ اور دوسری غیر محبوبہ ہو اور محبوبہ اور غیر محبوبہ دونوں سے لڑکے ہوں اور پہلوٹھا بیٹا غیر محبوبہ سے ہو ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تو جب وہ اپنے بیٹوں کو اپنے مال کا وارث کرے تو وہ محبوبہ کے بیٹے کو غیر محبوبہ کے بیٹے پر جو فی الحقیقت پہلوٹھا ہے فوقیت دےکر پہلوٹھا نہ ٹھہرائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> بلکہ وہ غیر محبوبہ کے بیٹے کو اپنے سب مال کا دُونا حصہ دیکر اُسے پہلوٹھا مانے کیونکہ وہ اُسکی قوت کی ابتدا ہے اور پہلوٹھے کا حق اُسی کا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اگر کسی آدمی کا ضدی اور گردن کش بیٹا ہو جو اپنے باپ یا ماں کی بات نہ مانتا ہو اور اُنکے تنبیہ کرنے پر بھی اُنکی نہ سُنتا ہو ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تو اُسکے ماں باپ اُسے پکڑ کر اور نکالکر اُس شہر کے بزرگوں کے پاس اُس جگہ پر پھاٹک پر ل جائیں ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور وہ اُسکے شہر کے بزرگوں سے عرض کریں کہ یہ ہمارا بیٹا ضدی اور گردن کش ہے ۔ یہ ہماری بات نہیں مانتا اور اڑاو اور شرابی ہے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تب اُسکے شہر کے سب لوگ اُسے سنگسار کریں کہ وہ مر جائے ۔ یوں تُو ایسی برائی کر اپنے درمیان سے دور کرنا ۔ تب سب اسرائیلی سُن کر ڈر جائیں گے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور اگر کسی نے کوئی ایسا گناہ کیا ہو جس سے اُسکا قتل واجب ہو اور تُو اُسے مار کر درخت سے ٹانگ دے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> تو اُسکی لاش رات بھر درخت پر لٹکی نہ رہے بلکہ تُو اُسی دن اُسے دفن کر دینا کیونکہ جسے پھانسی ملتی ہے وہ الوکیم کی طرف سے ملعون ہے تا نہ ہو کہ تُو اُس ملک کو ناپاک کر دے جسے تتراجراماتون تیرا الوکیم تجھ کو میراث کے طور پر دیتا ہے ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter20.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 21</span>
<a href="#urdu/chapter/book5--chapter22.txt"><span class="icon icon-forward"></span></a></p>
