<a href="#urdu/chapter/book5--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 26</span>
<a href="#urdu/chapter/book5--chapter27.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور جب تُو اُس ملک میں جسے تتراجراماتون تیرا الوکیم تُجھ کو میراث کے طور پر دیتا ہے پہنچے اور اُس پر قبضہ کر کے اُس میں جس بائے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تب جو مُلک تتراجراماتون تیرا الوکیم تجھ کو دیتا ہے اُسکی زمین میں جو قسم قسم کی چیزیں تُو لگائے اُن سب کے پہلے پھل کو ایک ٹوکرے میں رکھ کر اُس جگہ لے جانا جسے تتراجراماتون تیرا الوکیم اپنے نام کے مسکن کے لیے چُنے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُن دنوں کے کاہن کے پاس جا کر اُس سے کہنا کہ آج کے دن میں تتراجراماتون تیرے الوکیم کے حضور اقرار کرتا ہوں کہ میں اُس ملک میں جسے ہم کو دینے کی قسم تتراجراماتون ہمارے باپ دادا سے کھائی تھی آگیا ہوں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تب کاہن تیرے ہاتھ سے اُس ٹوکرے کو لیکر تتراجراماتون تیرے الوکیم کے مذبح کے آگے رکھے</p>
<p class="bible"><sup>5&nbsp;</sup> پھر تُو تتراجراماتون اپنے الوکیم کے حضور یوں کہنا کہ میرا باپ ایک ارامی تھا جو مرنے پر تھا ۔ وہ مصر میں جا کر وہاں رہا اور اُسکے لوگ تھوڑے سے تھے اور وہیں وہ ایک بڑی اور زور آور اور کثیر التعداد قوم بن گیا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> پھر مصریوں نے ہم سے بُرا سلوک کیا اور ہم کو دکھ دیا اور ہم سے سخت خدمت لی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اور ہم نے تتراجراماتون اپنے باپ دادا کے الوکیم کے حضور فریاد کی تو تتراجراماتون نے ہماری فریاد سُنی اور ہماری مصیبت اور محنت اور مظلومی دیکھی ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون قوی ہاتھ اور بُلند بازو سے بڑی ہیبت اور نشانوں اور معجزوں کے ساتھ ہمکو مصر سے نکال لایا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور ہمکو اِس جگہ لاکر اُس نے یہ ملک جس میں دودھ اور شہد بہتا ہے ہمکو دیا ہے ۔</p>
<p class="bible"><sup>10&nbsp;</sup> سو اب اے تتراجراماتون ! دیکھ جو زمین تُو نے مجھ کو دی ہے اُسکا پہلا پھل میں تیرے پاس لے آیاں نوں ۔ پھر تُو اُسے تتراجراماتون اپنے الوکیم کے آگے رکھ دینا اور تتراجراماتون اپنے الوکیم کو سجدہ کرنا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور تُو اور لاوی اور جو مسافر تیرے درمیان رہتے ہوں سب کے سب مل کر اُن سب نعمتوں کے لیے جنکو تتراجراماتون تیرے الوکیم نے تجھ کو اور تیرے گھرانے کو بخشا ہو خوشی کرنا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جب تُو تیسرے سال جو دہ یکی کا سال ہے اپنے سارے مال کی دہ یکی نکال چُکے تو اُسے لاوی اور مسافر اور یتیم اور بیوہ کو دینا تاکہ وہ اُسے تیری بستیوں میں کھائیں اور سیر ہوں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> پھر تُو تتراجراماتون اپنے الوکیم کے آگے یوں کہنا کہ میں نے تیرے احکام کے مطابق جو تُو نے مجھے دیے مقدس چیزوں کو اپنے گھر سے نکالا اور اُنکو لاویوں اور مسافروں اور یتینوں اور بیوواں کو دے بھی دیا اور میں نے تیرے کسی حکم کو نہیں ٹالا اور نہ اُنکو بھُولا۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور میں نے اپنے ماتم کے وقت اُن چیزوں میں سے کچھ نہیں کھایا اور ناپاک حالت میں اُنکو الگ نہیں کیا اور نہ اُن میں سے کچھ مُردوں کے لیے دیا ۔ میں نے تتراجراماتون اپنے الوکیم کی بات مانی ہے اور جو کچھ تُو نے حکم دیا اُسی کے مطابق عمل کیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> آسمان پر سے جو تیرا مُقدس مسکن ہے نظر کر اور اپنی قوم اسرائیل کو اور اُس ملک کو برکت دے جس ملک میں دودھ اور شہر بہتا ہے اور جسکو تُو نے اُس قسم کے مطابق جو تُو نے ہمارے باپ دادا سے کھائی ہمکو عطا کیا ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تتراجراماتون تیرا الوکیم آج تجھ کو اِن آئیں اور احکام کے ماننے کا حکم دیتا ہے ۔ سو تُو اپنے سارے دل اور ساری جان سے اِنکو ماننا اور اِن پر عمل کرنا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تُو نے آج کے دن اقرار کیا ہے کہ تتراجراماتون تیرا الوکیم ہے اور تُو اُسکی راہوں پر چلے گا اور اُس کے آٓئین اور فرمان اور احکام مانے گا اور اُس کی بات سُنے گا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور تتراجراماتون نے بھی آج کے دن تجھ کو جیسا اُس نے وعدہ کیا تھا اپنی خاص قوم قرار دیا ہے تاکہ تُو اُس کے سب حکموں کو مانے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور وہ سب قوموں سے جنکو اُس نے پیدا کیا ہے تعریف اور نام اور عزت میں تجھ کو ممتاز کرے اور تُو اُسکے کہنے کے مطابق تتراجراماتون اپنے الوکیم کی مقدس قوم بن جائے ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter25.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 26</span>
<a href="#urdu/chapter/book5--chapter27.txt"><span class="icon icon-forward"></span></a></p>
