<a href="#urdu/chapter/book5--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 31</span>
<a href="#urdu/chapter/book5--chapter32.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور موسیٰ نے جا کر یہ باتیں سب اسرائیلیوں کو سُنائیں ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اُنکو کہا کہ میں تو آج کے دن ایک سو بیس برس کا ہوں ۔ میں اب چل پھر نہیں سکتا اور تتراجراماتون نے مجھ سے کہا ہے کہ تُو اِس یردن پار نہیں جائے گا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> سو تتراجراماتون تیرا الوکیم ہی تیرے آگے آگے پار جا۴ے گا اور وہی اُن قوموں کو تیرے آگے سے فنا کرے گا اور تُو اُنکا وارث ہو گا اور جیسا تتراجراماتون نے کہا ہے کہ یشوع تیرے آگے آگے پار جائے گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور تتراجراماتون اُن سے وہی کرے گا جو اُس نے اموریوں کے بادشاہ سیحون اور عوج اور اُنکے ملک سے کیا کہ اُنکو فنا کر ڈالا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تتراجراماتون اُنکو تُم سے شکست دلا۴ے گا اور تُم اُن سے اُن کے سب حکموں کے مطابق پیش آناجو میں نے تُم کو دیے ہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تو مضبو ط ہو جا اور حوصلہ رکھ ۔ مت ڈر اور نہ اُن سے خوف کھاکیونکہ تتراجراماتون تیرا الوکیم خود ہی تیرے ساتھ جاتا ہے ۔ وہ تجھ سے دست بردار نہیں ہو گا اور نہ تجھ کو چھوڑے گا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> پھر موسیٰ نے یشوع کو بُلا کر سب اسرائیلیوں کے سامنے اُس سے کہا کہ تُو مضبوط ہو جا اور حو صلہ رکھ کیونکہ تُو اِس قوم کے ساتھ اُس ملک میں جا۴ے گا جسکو تتراجراماتون نے اُنکے باپ دادا سے قسم کھا کر دینے کو کہا تھا اور تُو اُنکو اُسکا وارث بنائے گا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور تتراجراماتون ہی تیرے آگے آگے چلے گا ۔ وہ تیرے ساتھ رہے گا ۔ وہ تجھ سے دستبردار نہ ہو گا نہ تجھے چھوڑے گا سو تُو خوف نہ کر اور بے دل نہ ہو ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور موسیٰ نے اِس شریعت کو لکھ کر اُسے کاہنوں کے جو بنی لاوی اور تتراجراماتون کے رہد کے صندوق کے اُٹھانے والے تھے اور اسرائیل کے سب بزرگوں کے سپرد کیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> پھر موسیٰ نے اُنکو یہ حکم دیا کہ ہر سات برس کے آخر میں چھٹکارے کے سال کے معین وقت پر عید خیام میں ۔</p>
<p class="bible"><sup>11&nbsp;</sup> جب سب اسرائیلی تتراجراماتون تیرے الوکیم کے حضور اُس جگہ آکر حاضر ہوں جسے وہ خود چُنے گا تو تُو اِس شریعت کو پڑھ کر سب اسرائیلیوں کو سُنانا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو سب لوگوں کو یعنی مردوں اور عورتوں اور بچوں اور اپنی بستیوں کے مسافروں کو جمع کرنا تاکہ وہ سُنں اور سیکھیں اور تتراجراماتون تمہارے خد ا کا خوف مانیں اور ا،س شریعت کی سب باتوں پر احتیاط رکھ کر عمل کریں ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور اُنکے لڑکے جنکو کچھ معلوم نہیں وہ بھی سُنیں اور جب تک تُم اُس ملک میں جیتے رہو جس پر قبضہ کرنے کو تُم یردن پار جاتے ہو تب تک وہ برابر تتراجراماتون تمہارے الوکیم کا خوف ماننا سیکھیں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> پھر تتراجراماتون نے موسیٰ سے کہا کہ دیکھ تیرے مرنے کے دن آ پہنچے ۔ سو تُو یشو ع کو بُلا کے اور تُم دونوں خیمہ اجتماع میں حاضر ہو جاو تاکہ میں اُسے ہدایت کروں ۔ چنانچہ موسیٰ اور یشوع روانہ ہو کر خیمہ اجتماع میں حاضر ہوئے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور تتراجراماتون ابر کے ستون میں ہو کر خیمہ میں نمودار ہوا اور ابر کا ستون خیمہ کے دروازہ پر ٹھہر گیا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> تب تتراجراماتون نے موسیٰ سے کہا دیکھ تُو اپنے باپ دادا کے ساتھ سو جائے گا اور یہ لوگ اُٹھ کر اُس ملک کے اجنبی دیوتاوں کی پیروی میں جنکے بیچ وہ جا کر رہیں گے زنا کار اہو جائیں گے اور مجھ کو چھوڑ دیں گے اور اُس عہد کو جو میں نے اُنکے ساتھ باندھا ہے توڑ ڈالیں گے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تب اُس وقت میرا قہر اُن پر بھڑکے گا اور میں اُنکو چھوڑ دونگا اور اُن سے اپنا منہ چھپا لونگا اور وہ نگل لیے جائیں گے اور بہت سی بلائیں اور مصیبتیں اُن پر آئیں گی چنانچہ وہ اُس دن کہیں گے کیا ہم پر یہ بلائیں اِسی سبب سے نہیں آئیں کہ ہمارا الوکیم ہمارے درمیان نہیں ؟</p>
<p class="bible"><sup>18&nbsp;</sup> اُس وقت اُن سب بدیوں کے سبب سے جو اور معبودوں کی طرف مائل ہو کر اُنہوں نے کی ہونگی میں ضرور اپنا منہ چھپا لونگا ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو تُم یہ گیت اپنے لیے لکھ لو اور تُو اُسے بنی اسرائیل کو سکھانا اور اُنکو حفظ کرا دینا تاکہ یہ گیت بنی اسرائیل کے خلاف میرا گواہ رہے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اِس لیے کہ جب میں اُنکو اُس ملک میں جسکی قسم میں نے اُنکے باپ دادا سے کھا۴ی اور جہاں دودھ اور شہد بہتا ہے پہنچا دونگا اور وہ خوب کھا کھا کر موٹے ہو جائیں گے تب وہ اور معبودوں کی طرف پھر جائیں گے اور اُنکی عبادت کریں گے اور مجھے حقیر جانیں گے اور میرے عہد کو توڑ ڈالیں گے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور یوں ہو گا کہ جب بہت سی بلائیں اور مصیبتیں اُن پر آئیں گی تو یہ گیت گواہ کی طرح اُن پر شہادت دے گا اِس لیے کہ اِسے اِنکی اولاد کبھی نہیں بھولیگی کیونکہ اِس وقت بھی اُنکو اُس ملک میں پہنچانے سے پیشتر جسکی قسم میں نے کھائی ہے میں اُنکے خیال کو جس میں رہ ہیں جانتا ہوں ۔</p>
<p class="bible"><sup>22&nbsp;</sup> سو موسیٰ نے اُسی دن اِس گیت کو لکھ لیا اور اُسے بنی اسرائیل کو سکھایا ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور اُس نے نون کے بیٹے یشوع کو ہدایت کی اور کہا مضبوط ہو جا اور حوصلہ رکھ کیونکہ تُو بنی اسرائیل کو اُس ملک میں لے جائے گا جس کی قسم میں نے اُن سے کھائی تھی اور میں تیرے ساتھ رہونگا ۔</p>
<p class="bible"><sup>24&nbsp;</sup> اور ایسا ہوا کہ جب موسیٰ اِس شریعت کی باتوں کو ایک کتاب میں لکھ چُکا اور وہ ختم ہو گئیں ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تو موسیٰ نے لاویوں سے جو تتراجراماتون کے عہد کے صندوق کو اُٹھایا کرتے تھے کہا کہ ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اِس شریعت کی کتاب کو لیکر تتراجراماتون اپنے الوکیم کے عہد کے صندوق کے پاس رکھ دو تاکہ وہ تیرے بر خلاف گواہ رہے ۔</p>
<p class="bible"><sup>27&nbsp;</sup> کیونکہ میں تیری بغاوت اور گردن کشی کو جانتا ہوں ۔ دیکھو ابھی تو میرے جیتے جی تُم تتراجراماتون سے بغاوت کرتے رہے ہو تو میرے مرنے کے بعد کتنا زیادہ نہ کرو گے ؟</p>
<p class="bible"><sup>28&nbsp;</sup> تُم اپنے قبیلوں کے سب بزرگوں اور منصبداروں کو میرے پاس جمع کرو تاکہ میں یہ باتیں اُنکے کانوں میں ڈال دوں اور آسمان اور زمین کو اُنکے بر خلاف گواہ بناوں ۔</p>
<p class="bible"><sup>29&nbsp;</sup> کیونکہ میں جانتا ہوں کہ میرے مرنے کے بعد تُم اپنے آپ بگاڑ لو گے اور اپس طریقی سے جسکا میں نے تُم کو حکم دیا ہے پھر جاو گے ۔ تب آخری ایام میں تُم پر آفت ٹوٹے گی کیونکہ تُم اپنی کرنیوں سے تتراجراماتون کو غصہ دلانے کے لیے وہ کام کرو گے جو اُسکی نظر میں بُرا ہے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> سو موسیٰ نےاِس گیت کی باتیں اسرائیل کی ساری جماعت کو آخر تک کہہ سُنا ئیں ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter30.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 31</span>
<a href="#urdu/chapter/book5--chapter32.txt"><span class="icon icon-forward"></span></a></p>
