<a href="#urdu/chapter/book5--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 28</span>
<a href="#urdu/chapter/book5--chapter29.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اور اگر تُو تتراجراماتون اپنے الوکیم کی بات کو جانفشانی سے مان کر اُسکے سب حکموں پر جو آج کے دن میں تجھ کو دیتا ہوں احتیاط سے عمل کرے تو تتراجراماتون تیرا الوکیم دُنیا کی سب قوموں سے زیادہ تجھ کو سرفراز کرے گا ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور اگر تُو تتراجراماتون اپنے الوکیم کی بات سُنے تو یہ سب برکتیں تجھ پر نازل ہونگی اور تجھ کو ملے گیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> شہر میں بھی تُو مبارک ہو گا اور کھیت میں بھی مبارک ہو گا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تیری اولاد اور تیری زمین کی پیداوار اور تیرے چوپایوں کے بچے یعنی گائے بیل کی بڑھتی اور تیری بھیڑ بکریوں کے بچے مبارک ہونگے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تیرا ٹوکرا اور تیری کٹھوتی دونوں مبارک ہونگے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اور تُو اندر آتے وقت مبارک ہو گا اور باہر جاتے وقت بھی مبارک ہو گا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> تتراجراماتون تیرے دُشمنوں کو جو تجھ پر حملہ کریں تیرے روبروشکست دلائے گا ۔ وہ تیرے مقابلہ کو تو ایک ہی راستہ سے آئیں گے پر سات سات راستوں سے ہو کر تیرے آگے سے بھاگیں گے ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تتراجراماتون تیرے انبار خانوں میں اور سب کاموں میں جن میں تُو ہاتھ لگائے برکت کا حکم دے گا اور تتراجراماتون تیرا الوکیم اُس ملک میں جسے وہ تجھ کو دیتا ہے تجھ کو برکت بخشے گا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اگر تُو تتراجراماتون اپنے الوکیم کے حکموں کو مانے اور اُسکی راہوں پر چلے تو تتراجراماتون اپنی اُس قسم کے مطابق جو اُس نے تجھ سے کھائی تجھ کو اپنی پاک قوم بنا کر قائم رکھے گا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور دُنیا کی سب قومیں یہ دیکھ کر کہ تُو تتراجراماتون کے نام سے کہلاتا ہے تجھ سے ڈر جائیں گی ۔</p>
<p class="bible"><sup>11&nbsp;</sup> اور جس ملک کو تجھ کو دینے کی قسم تتراجراماتون نے تیرے باپ دادا سے کھائی تھی اُس میں تتراجراماتون تیری اولاد کو اور تیرے چوپایوں کے بچوں کو اور تیری زمین کی پیداوار کو خوب بڑھا کر تجھ کو برومند کرے گا ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تتراجراماتون آسمان کو جو اُسکا اچھا خزانہ ہے تیرے لیے کھول دے گا کہ تیرے مُلک میں وقت پر مینہ برسائے اور وہ تیر ے سب کاموں میں جن میں تۃو ہاتھ لگائے برکت دے گا اور تُو بہت سی قوموں کو قرض دے گا پر خود قرض نہیں لے گا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تتراجراماتون تجھ کو دُم نہیں بلکہ سر ٹھہرائے گا اور تُو پشت نہیں بلکہ سر فراز ہی رہے گا بشرطیکہ تُو تتراجراماتون اپنے الوکیم کے حکموں کو جو میں تجھ کو آج کے دن دیتا ہوںسُنے اور احتیاط سے اُن پر عمل کرے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> اور جن باتوں کا میں آج کے دن تجھ کو حکم دیتا ہوں اُن میں سے کسی سے دہنے یا بائیں ہاتھ مُڑ کر اور معبودوں کی پیروی اور عبادت نہ کر ے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> لیکن اگر تُو ایسا کرے کہ تتراجراماتون اپنے الوکیم کی بات سُنکر اُسکے سب احکام اور آئین پر جو آج کے دن میں تجھ کو دیتا ہوں احتیاط سے عمل کرے تو یہ سب لعتیں تجھ پر نازل ہونگی اور تجھ کو لگیں گی ۔</p>
<p class="bible"><sup>16&nbsp;</sup> شہر میں بھی تُو لعنتی ہو گا اور کھیت بھی لعنتی ہو گا ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تیرا ٹوکرا اور تیری کٹھوتی دونوں لعنتی ٹھہریں گے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> تیری اولاد اور تیری زمین کی پیداوار اور تیرے گائے بیل کی بڑھتی اور تیری بھیڑ بکریوں کے بچے لعنتی ہو نگے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تُو اندر آتے لعنتی ٹھہرے گا اور باہر جاتے بھی لعنتی ٹھہرے گا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تتراجراماتون اُن سب کاموں میں جنکو تُو ہاتھ لگائے لعنت اور اِضطراب اور پھٹکار کو تجھ پر نازل کرے گا جب تک کہ تُو ہلاک ہو کر جلد نیست و نابود نہ ہو جائے ۔ یہ تیری اُن بد اعمالیوں کے سبب سے ہو گا جنکو کرنے کی وجہ سے تُو مجھ کو چھوڑ دے گا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> تتراجراماتون ایسا کرے گا کہ وبا تجھ سے لپٹی رہے گی جب تک کہ وہ تجھ کو اُس ملک سے جس پر قبضہ کرنے کو تُو وہاںجا رہا ہے فنا نہ کر دے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تتراجراماتون تجھ کو تپ دق اور بخار اور سوزش اور شدید حرارت اور تلوار اور بادِ سموم اور گیروئی سے مارے گا اور یہ تیرے پیچھے پرے رہیں گے جب تک کہ تُو فنا نہ ہو جائے ۔</p>
<p class="bible"><sup>23&nbsp;</sup> اور آسمان کو تیرے سر پر ہے پیتل کا اور زمین جو تیرے نیچے ہے لوہے کی ہو جائے گی ۔</p>
<p class="bible"><sup>24&nbsp;</sup> تتراجراماتون مینہ کے بدلے تیری زمین پر خاک اور دھول برسائے گا ۔ یہ آسمان سے تجھ پر پرتی ہی رہے گی جب تک کہ تُو ہلاک نہ ہو جائے ۔</p>
<p class="bible"><sup>25&nbsp;</sup> تتراجراماتون تجھ کو تیرے دُشمنوں کے آگے شکست دلائے گا ۔ تُو اُنکے مقابلہ کے لیے تو ایک راستہ سے جائے گا اور اُنکے سامنے سے سات سات راستوں سے ہو کر بھاگے گا اور سُنیا کی تمام سطنتوں میں تُو مارا مارا ا پھرے گا ۔</p>
<p class="bible"><sup>26&nbsp;</sup> اور تیری لاش ہوا کے پرندوں اور زمین کے درندوں کی خوراک ہو گی اور کوئی اُنکو ہکا کر بھگانے کو بھی نہیں ہو گا ۔</p>
<p class="bible"><sup>27&nbsp;</sup> تتراجراماتون تجھ کو مصر کے پھوڑوں اور بواسیر اور کھجلی اور خارش میں ایسا مبتلا کرے گا کہ تُو کبھی اچھا بھی نہیں ہونے کا ۔</p>
<p class="bible"><sup>28&nbsp;</sup> تتراجراماتون تجھ کو جنون اور نابینائی اور دل کی گھبراہٹ میں بھی مبتلا کردے گا ۔</p>
<p class="bible"><sup>29&nbsp;</sup> اور جیسے اندھا اندھیرے میں ٹٹولتا ہے ویسے ہی تُو دو پہر دن کو ٹٹولتا پھرے گا اور تُو اپنے سب دھندوں میں ناکام رہے گا اور تجھ پر ہمیشہ ظُلم ہی ہو گا اور تپو لُٹتا ہی رہے گا اور کوئی نہ ہو گا جو تجھ کو بچائے ۔</p>
<p class="bible"><sup>30&nbsp;</sup> عورت سے منگنی تو تُو کرے گا لیکن دوسرا اُس سے مباشرت کرے گا ۔ تُو گھر بنائے گا پر اُس میں بسنے نہ پائے گا ۔ تُو تاکستان لگائے گا پر اُس کا پھل استعمال نہ کرے گا ۔</p>
<p class="bible"><sup>31&nbsp;</sup> تیرا بیل تیری آنکھوں کے سامنے ذبح کیا جائے گا پر تُو اُسکا گوشت کھانے نہ پائے گا ۔ تیرا گدھا تجھ سے جبراً چھین لیا جائے گا اور تجھ کو پھر نہ ملے گا ۔ تیری بھیڑیں تیر ے دُشمنوں کے ہاتھ لگینگی اور کوئی نہ ہو گا جو تجھ کو بچائے ،</p>
<p class="bible"><sup>32&nbsp;</sup> تیرے بیٹے اور بیٹیاں دوسری قوم کو دی جائیں گی اور تیری آنکھیں دیکھینگی اور سارے دن اُنکے لیے ترستے ترستے رہ جائیں گی اور تیرا کچھ بس نہیں چلے گا ۔</p>
<p class="bible"><sup>33&nbsp;</sup> تیری زمین کی پیداوار اور تیری ساری کمائی کو ایک ایسی قوم کھائے گی جس سے تُو واقف نہیں اور تُو سدا مظلوم اور دبا ہی رہے گا ۔</p>
<p class="bible"><sup>34&nbsp;</sup> یہاں تک کہ اِن باتوں کو اپنی آنکھوں سے دیکھ دیکھ کر دیوانہ ہو جائے گا ،</p>
<p class="bible"><sup>35&nbsp;</sup> تتراجراماتون تیرے گھٹنوں اور ٹانگوں میں ایسے بُرے پھوڑے پیدا کرے گا کہ اُن سے تو پاوں کے تلوے سے لیکر سر کی چاندی تک شفا نہ پا سکے گا ۔</p>
<p class="bible"><sup>36&nbsp;</sup> تتراجراماتون تجھ کو اور تیرے بادشاہ کو جسے تُو اور تیرے باپ دادا جانتے بھی نہیں اور وہاں تُو اور معبودوں کی جو محض لکڑی اور پتھر ہیں عبادت کرے گا ۔</p>
<p class="bible"><sup>37&nbsp;</sup> اور اُن سب قوموں میں جہاں جہاں خدوند تجھ کو پہنچائے گا تُو باعث حیرت اور ضرب المثل اور انگشت نما بنے گا ۔</p>
<p class="bible"><sup>38&nbsp;</sup> تو کھیت میں بہت سا بیج لے جائے گا الیکن تھوڑا سا جمع کرے گا کیونکہ ٹڈی اُسے چاٹ لیگی ۔</p>
<p class="bible"><sup>39&nbsp;</sup> تُو تاکستان لگائے گا اور اُن پر محنت کرے گا لیکن نہ تو مَے پینے اور نہ انگور جمع کرنے پائے گا کیونکہ اُنکو کیڑے کھا جائیں گے ۔</p>
<p class="bible"><sup>40&nbsp;</sup> تیری سب حدود میں زیتون کے درخت لگے ہونگے پر تُو اُنکا تیل نہیں لگانے پائے گا کیونکہ تیرے زیتون کے درختوں کا پھل جھڑ جایا کرے گا ۔</p>
<p class="bible"><sup>41&nbsp;</sup> تیرے بیٹے اور بیٹیاں پیدا ہونگی پر وہ سب تیرے نہ رہیں گے کیونکہ وہ اسیر ہو کر چلے جائیں گے ۔</p>
<p class="bible"><sup>42&nbsp;</sup> تیرے سب درختوں اور تیری زمین کی پیداوار پر ٹڈیاں قبضہ کر لیں گی ۔</p>
<p class="bible"><sup>43&nbsp;</sup> پردیسی جو تیر ے درمیان ہو گا وہ تجھ سے بڑھتا اور سرفراز ہوتا جائے گا پر تُو پست ہی پست ہوتا جائے گا ۔</p>
<p class="bible"><sup>44&nbsp;</sup> وہ تجھ کو قرض دے گا پر تُو اُسے قرض نہ دے سکے گا ۔ وہ سر ہو گا اور تُو دُم ٹھہرے گا ۔</p>
<p class="bible"><sup>45&nbsp;</sup> اور چونکہ تُو تتراجراماتون اپنے الوکیم کے اُن حکموں اور آئین پر جنکو اُس نے تجھ کو دیا ہے عمل کرنے کے لیے اُسکی بات نہیں سُنے گا اِس لیے یہ سب لعنتیں تجھ پر آئیں گی اور تیرے پیچھے پڑی رہیں گی اور تجھ کو لگینگی جب تک تیرا ناس نہ ہو جائے ۔</p>
<p class="bible"><sup>46&nbsp;</sup> اور وہ تجھ پر اور تیری اولاد پر سد ا نشان اور اچنبھے کے طورپر رہیں گء ۔</p>
<p class="bible"><sup>47&nbsp;</sup> اور چونکہ تُو باوجود سب چیزوں کی فراوانی کے فرحت اور خوشدلی سے تتراجراماتون اپنے الوکیم کی عبادت نہیں کرے گا ۔</p>
<p class="bible"><sup>48&nbsp;</sup> اِس لیے بھُکا اور پیاسا اور ننگا ار سب چیزوں کا محتاج ہو کر تُو اپنے اُن دشمنوں کی خدمت کرے گا جنکو تتراجراماتون تیرے بر خلاف بھیجے گا اور غنیم تیری گردن پر لوہے کا جوا رکھے رہے گا جب تک وہ تیرا ناس نہ کر دے ۔</p>
<p class="bible"><sup>49&nbsp;</sup> تتراجراماتون دُور سے بلکہ زمین کے کنارے سے ایک قوم کو تجھ پر چڑھالائے گا جیسے عقاب ٹوٹ کر آتا ہے ۔ اُس قوم کی زبان کو تُو نہ سمجھے گا ۔</p>
<p class="bible"><sup>50&nbsp;</sup> اُس قوم کے لوگ تُرش رو ہونگے جو نہ بڈھوں کا لحاظ کریں گے نہ جوانوں پر تر س کھائیں گے ۔</p>
<p class="bible"><sup>51&nbsp;</sup> اور وہ تیرے چوپایوں کے بچوں اور تیری زمین کی پیداوار کو کھاتے رہیں گے جب تک تیرا ناس نہ ہو جائے اور وہ تیرے لیے اناج یا مَے یا تیل یا گائے بیل کی بڑھتی یا تیری بھیڑ بکریوں کے بچے کچھ نہیں چھوڑیں گے جب تک وہ تجھ کو فنا نہ کر دیں ۔</p>
<p class="bible"><sup>52&nbsp;</sup> اور وہ تیرے تمام ملک میں تیرا محاصرہ تیری ہی بستیوں میں کیے رہیں گے جب تک تیری اونچی اونچی فصلیں جن پر تیرا بھروسا ہو گا گِر نہ جائیں ۔ تیرا محاصرہ وہ تیرے ہی اُس ملک کی سب بستیوں میں کریں گے جسے تتراجراماتون تیرا الوکیم تجھ کو دیتا ہے ۔</p>
<p class="bible"><sup>53&nbsp;</sup> تب اُس محاصرہ کے موقع پر اور اُس آڑے وقت میں تُو اپنے دشمنوں سے تنگ آکر اپنے ہی جسم کے پھل کو یعنی اپنے ہی بیٹوں اور بیٹیوں کا گوشت جنکو تتراجراماتون تیرے الوکیم نے تجھ کو عطا کیا ہو گا کھائے گا ۔</p>
<p class="bible"><sup>54&nbsp;</sup> وہ شخص جو تُم میں ناز پروردہ اور نازک بندن ہو گا اُسکی بھی اپنے بھائی اور اپنی ہم آغوش بیوی اور اپنے باقی ماندہ بچوں کی طرف بُری نظر ہو گی ۔</p>
<p class="bible"><sup>55&nbsp;</sup> یہاں تک کہ وہ اِن میں سے کسی کو بھی اپنے ہی بچوں کے گوشت میں سے جنکو وہ خود کھائے گا کچھ نہیں دے گا کیونکہ اُس محاصرہ کے موقع پر اور اُس آڑے وقت میں جب تیرے دشمن تجھ کو تیری ہی بستیوں میں تنگ کر مایں گے تو اُس کے پاس اور کچھ باقی نہ رہے گا ۔</p>
<p class="bible"><sup>56&nbsp;</sup> وہ عورت بھی جو تمہارے درمیان ایسی ناز پروردہ اور نازک بدن ہو گی کہ نرمی و نزاکت کے سبب سے اپنے پاوں کا تلوا بھی زمین سے لھانے کی جرات نہ کرتی ہو اُسکی بھی اپنے پہلو کے شوہر اور اپنے ہی بیٹے اور بیٹی ۔</p>
<p class="bible"><sup>57&nbsp;</sup> اور اپنے ہی نوازد بچے کی طرف سے جو اُسکی رانوں کے بیچ سے نکلا ہو بلکہ اپنے سب لڑکے بالوں کی طرف جنکو وہ جنے گی بُری نظر ہو گی کیونکہ وہ تمام چیزوں کی قلت کے سبب سے اُن ہی کو چھپ چھپ کر کھائے گی جب اُس محاصرہ کے موقع پر اور اُس آڑے وقت میں تیرے دشمن تیری ہی بستیوں میں تجھ کو تنگ کر مایں گے ۔</p>
<p class="bible"><sup>58&nbsp;</sup> اگر تُو اُس شریعت کی اُن سب باتوں پر جو اِس کتاب میں لکھی ہیں احتیاط رکھ کر اِس طرح عمل نہ کرے کہ تجھ کو تتراجراماتون اپنے الوکیم کے جلالی اور مہین ناک کا خوف ہو ۔</p>
<p class="bible"><sup>59&nbsp;</sup> تو تتراجراماتون تجھ پرعجیب آفتیں نازل کرے گا اور تیری اولاد کی آفتوں کو بڑھا کر بڑی اور دیر پا آتیں اور سخت اور دیر پا بیماریاں کر دے گا ۔</p>
<p class="bible"><sup>60&nbsp;</sup> اور مصر کے سب روگ جن سے تُو ڈرتا تھا تجھ کو لگائے گا اور وہ تجھ کو لگے رہیں گے ۔</p>
<p class="bible"><sup>61&nbsp;</sup> اور اُن سب بیماریوں اور آفتوں کو بھی جو اِس شریعت کی کتاب میں مذکور نہیں ہیں تتراجراماتون تجھ کو لگائے گا جب تک تیرا ناس نہ ہو جائے ۔</p>
<p class="bible"><sup>62&nbsp;</sup> اور چونکہ تُو تتراجراماتون اپنے الوکیم کی بات نہیں سُنے گا ااِس لیے کہاں تو تُم کثرت میں آسمان کے تاروں کی مانند ہو اور کہاں شمار میں تھوڑے ہی رہ جاو گے ۔</p>
<p class="bible"><sup>63&nbsp;</sup> تب یہ ہو گا کہ جیسے تمہارے ساتھ بھلائی کرنے اور تُم کو بڑھانے سے تتراجراماتون خوشنود ہوا ایسے یء تمکو فنا کرانے اور ہلاک کر ڈالنے سے تتراجراماتون خوشنود ہو گا اور تُم اُس ملک سے اُکھاڑ دئے جاو گے جہاں تُو اُس پر قبضہ کرنے کو جا رہا ہے ۔</p>
<p class="bible"><sup>64&nbsp;</sup> اور تتراجراماتون تجھ کو زمین کے ایک سرے سے دوسرے سرےتک تمام قوموں میں پراگندہ کرے گا ۔ وہاں تُو لکڑی اور پتھر کے اور معبودوں کی جنکو تُو ہا تیرے باپ دادا جانتے بھی نہیں پرستش کرے گا ۔</p>
<p class="bible"><sup>65&nbsp;</sup> اُن قوموں کے بیچ تجھ کو چین نصیب نہ ہوگا اور نہ تیرے پاوں کے تلوے کو آرام مِلے گا بلکہ تتراجراماتون تجھ کو وہاں دل لرزان اور آنکھوں کی دھند لاہٹ اور جی کی کُڑھن دے گا ۔</p>
<p class="bible"><sup>66&nbsp;</sup> اور تیری جان دبدھے میں اٹکی رہے گی اور تُو رات دن ڈرتا رہے گا اور تیری زندگی کا کوئی ٹھکانا نہ ہوگا ۔</p>
<p class="bible"><sup>67&nbsp;</sup> اور تُو اپنے دلی خوف کے اور اُن نظاروں کے سبب سے جنکو تُو اپنی آنکھوں سے دیکھے گا صنح کو کہے گا کہ اے کاش کہ شام ہوتی اور شام کو کہے گا اے کاش کہ صبح ہوتی ۔</p>
<p class="bible"><sup>68&nbsp;</sup> اور تتراجراماتون تجھ کو کشتیوں میں چڑھا کر اُس راستہ سے مصر میں لوٹا لے جائے گا جسکی باب نمبرت میں نے تجھ سے کہا تُو اُسے پھر کبھی نہ دیکھنا اور وہاں تُم اپنے دشمنوں کے غلام اور لونڈی ہونے کے لیے اپنے بیچو گے پر کوئی خریدار نہ ہو گا ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter27.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 28</span>
<a href="#urdu/chapter/book5--chapter29.txt"><span class="icon icon-forward"></span></a></p>
