<a href="#ur/chapter/ur--book5--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl">تشنیه 10</span>
<a href="#ur/chapter/ur--book5--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>
<p class="bible"><sup>1&nbsp;</sup>اُس وقت تتراجراماتون نے مجھ سے کہا کہ پہلی لوحوں کی مانند پتھر کی دو اور لوحیں تراش لے اور میرے پاس پہاڑ پر آ جا اور ایک چوبی صندوق بھی بنا لے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جو باتیں پہلی لوحوں پر جنکو تُو نے توڑ دالا لکھی تھیں وہی میں اِن لوحوں پر بھی لکھ دونگا ۔ پھر تُو اِنکو اُس صندوق میں دھر دینا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> سو میں نے کیکر کی لکڑی کا ایک صندوق بنایا اور پہلی لوحوں کی مانند پتھر کی دو لوحیں تراش لیں اور اُن دونوں لوحوں کو اپنے ہاتھ میں لیے ہوئے پہاڑ پر چڑھ گیا ۔</p>
<p class="bible"><sup>4&nbsp;</sup> او ر جو دس حکم تتراجراماتون نے مجمع کے دن پہاڑ پر آگ کے بیچ میں دے تمکو دئے تھے اُن ہی کو پہلی تحریر کے مطابق اُس نے اِن لوحوں پر لکھ دیا ۔ پھر اِن کو تتراجراماتون نے میرے سپرد کیا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> تب میں پہاڑ سے لوٹ کر نیچے آیا اور اِن لوحوں کو اُس صندوق میں جو میں نے بنایا تھا دھر دیا اور تتراجراماتون کے حکم کے مطابق جو اُس نے مجھے دیا تھا وہ وہیں رکھی ہوئی ہیں ۔</p>
<p class="bible"><sup>6&nbsp;</sup> ( پھر بنی اسرائیل بیروت بنی یعقان سے روانہ ہو کر موسیرہ میں آئے ۔ وہیں ہارون نے رحلت کی اور دفن بھی ہوا اور اُسکا بیٹا الیعزر کہانت ک منصب پر مقرر ہو کر اُس کی جگہ خدمت کرنے لگا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> وہاں سے وہ جد جودہ کو اور جد جودہ سے یوطبات کو چلے ۔ اِس ملک میں پانی کی ندیاں ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اُسی موقع پر تتراجراماتون نے لاوی کے قبیلہ کو اِس غرض سے الگ کیا کہ وہ تتراجراماتون کے عہد کے صندوق کو اُٹھایا کرے اور تتراجراماتون کے حضور کھڑا ہو کر اُس کی خدمت کو انجام دے اور اُس کے نام سے برکت دیا کرے جیسا آج تک ہوتا ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اِسی لیے لاوی کو کوئی حصہ یا میراث اُسکے بھائیوں کے ساتھ نہیں ملی کیونکہ تتراجراماتون اُس کی میراث جیسا خود تتراجراماتون تیرے الوکیم نے اُس سے کہا ہے )</p>
<p class="bible"><sup>10&nbsp;</sup> اور میں پہلے کی طرح چالیس دن اور چالیس رات پہاڑ پر ٹھہرا رہا اور اِس دفعہ بھی تتراجراماتون نے میری سُنی اور نہ چاہا کہ تجھ کو ہلاک کرے ۔</p>
<p class="bible"><sup>11&nbsp;</sup> پھر تتراجراماتون نے مجھ سے کہا اُٹھ اور اِن لوگوں کے آگے روانہ ہو تاکہ یہ اُس مُلک پر جا کر قبضہ کر لیں جسے اُنکو دینے کی قسم میں نے اُنکے باپ دادا سے کھائی تھی ۔</p>
<p class="bible"><sup>12&nbsp;</sup> پس اے اسرائیل ! تتراجراماتون تیرا الوکیم تجھ سے اِس کے سِوا اور کیا چاہتا ہے کہ تُو تتراجراماتون اپنے الوکیم کا خوف مانے اور اُسکی سب راہوں پر چلے اور اُسے محبت رکھے اور اپنے سارے دل اور اپنی ساری جان سے تتراجراماتون اپنے الوکیم کی بندگی کرے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تتراجراماتون کے جو احکام اور آئین میں تجھ کو آج بتاتا ہوں اُن پر عمل کرے تاکہ تیری خیر ہو ؟</p>
<p class="bible"><sup>14&nbsp;</sup> دیکھ آسمان اور آسمانوں کا آسمان اور زمین اور جو کچھ زمین میں ہے یہ سب تتراجراماتون تیرے الوکیم ہی کا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو بھی تتراجراماتون نے تیرے باپ دادا سے خوش ہو کر اُن سے محبت کی اور اُنکے بعد اُنکی اولادکو یعنی تمکو سب قوموں میں سے برگزیدہ کیا جیسا آج کے دن ظاہر ہے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اِس لیے اپنے دلوں کا ختنہ کرو اور آگے کو گردن کش نہ رہو ۔</p>
<p class="bible"><sup>17&nbsp;</sup> کیونکہ تتراجراماتون تمہارا الوکیم الہوں کا الہٰ تتراجراماتونوں کا الوکیم ہے ۔ وہ بزرگوار اور قادر اور مہیب الوکیم ہے جو رورعایت نہیں کرتا اور نہ رشوت لیتا ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> وہ یتیموں اور بیوواں کا انصاف کرتا ہے اور پردیسی سے ایسی محبت رکھتاہے کہ اُسے کھانا اور کپڑا دیتا ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> سو تُم پردیسیوں سے محبت رکھنا کیونکہ تُم بھی ملک ِ مصر میں پردیسی تھے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> تُو تتراجراماتون اپنے الوکیم کا خوف ماننا ۔ اُسکی بندگی کرنا اور اُس سے لپٹے رہنا اور اُس کے نام کی قسم کھانا ۔</p>
<p class="bible"><sup>21&nbsp;</sup> وہی تیر ی حمد کا سزاوار ہے اور وہی تیرا الوکیم ہے جس نے تیرے لیے وہ بڑے اور ہولناک کام کئے جنکو تُو نے اپنی آنکھوں سے دیکھا ۔</p>
<p class="bible"><sup>22&nbsp;</sup> تیرے باپ دادا جب مصر میں گئے تو ستر آدمی تھے پر اب تتراجراماتون تیرے الوکیم نے تجھ کو بڑھا کر آسمان کے ستاروں کی مانند کر دیا ہے ۔</p>
</div>
<a href="#ur/chapter/ur--book5--chapter9.txt"><span class="icon icon-back-rtl"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 10</span>
<a href="#ur/chapter/ur--book5--chapter11.txt"><span class="icon icon-forward-rtl"></span></a></p>

