<a href="#urdu/chapter/book5--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 13</span>
<a href="#urdu/chapter/book5--chapter14.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اگر تیرے درمیان کوئی نبی یا خواب دیکھنے والا ظاہر ہو اور تجھ کو کسی نشان یا جیب بات کی خبر دے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور وہ نشان یا عجیب بات جسکی اُس نے تجھ کو خبر دی وقوع میں آئے اور وہ تجھ سے کہے کہ آ ہم اور معبودوں کی جن سے تُو واقف نہیں پیروی کر کے اُنکی پوجا کرےں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> تو تُو ہر گز اُس نبی یا خواب دیکھنے والے کی بات کو نہ سُننا کیونکہ تتراجراماتون تمہارا الوکیم تمکو آزمائے گا تاکہ جان لے کہ تُم تتراجراماتون اپنے الوکیم سے اپنے سارے دل اور اپنی ساری جان سے محبت رکھتے ہو یا نہیں ۔</p>
<p class="bible"><sup>4&nbsp;</sup> تُم تتراجراماتون اپنے الوکیم کی پیروی کرنا اور اُسکا خوف ماننا اور اُسکے حکموں پر چلنا اور اُسکی بات سُننا ۔ تُم اُسی کی بندگی کرنا اور اُسی سے لپٹے رہنا۔</p>
<p class="bible"><sup>5&nbsp;</sup> وہ نبی یا خواب دیکھنے والا قتل کیا جا ئے کیونکہ اُس نے تُم کو تتراجراماتون تمہارے الوکیم سے ( جس نے تُم کو ملک مصر سے نکالا اور تُجھ کو غلامی کے گھر سے رہائی بخشی ) بغاوت کرنے کی ترغیب دی تاکہ تُجھ کو اُس راہ سے جس پر تتراجراماتون تیرے الوکیم نے تجھ کو چلنے کا حکم دیا ہے بہکائے ۔ یوں تُو اپنے بیچ میں سے ایسی بدی کو دور کر دینا ۔</p>
<p class="bible"><sup>6&nbsp;</sup> اگر تیرا بھائی یا تیری ماں کا بیٹا یا تیرا بیٹا یا بیٹی یا تیری ہم آغوش بیوی یا تیرا دوست جسکو تُو اپنی جان کے برابر عزیز رکھتا ہے تجھ کو چپکے چپکے پھُسلا کر کہے کہ چلو ہم اور دیوتاوں کی پوجا کریں جن سے تُو اور تیرے باپ دادا واقف بھی نہیں ۔</p>
<p class="bible"><sup>7&nbsp;</sup> یعنی اُن لوگوں کے دیوتا جو تمہارے گردا گرد تیرے نزدیک رہتے ہیں یا تجھ س دور زمین کے اِس سرے سے اُس سِرے تک بسے ہوئے ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو تُو اِس پر اُس کے ساتھ رضا مند نہ ہونا اور نہ اُسکی بات سُننا ۔ تُو اُس پر ترس بھی نہ کھانا اور نہ اُسکی رعایت کرنا اور نہ اُسے چھپانا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> بلکہ تُو اُسکو ضرور قتل کرنا اور اُسکو قتل کرتے وقت پہلے تیرا ہاتھ اُس پر پڑے ۔ اُسکے بعد سب قوم کا ہاتھ ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تُو اُسے سنگسار کرنا تاکہ وہ مر جائے کیونکہ اُس نے تُجھ کو تتراجراماتون تیرے الوکیم سے جو تُجھ کو ملکِ مصر یعنی غلامی کے گھر سے نکال لایا برگشتہ کرنا چاہا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تب سب اسرائیل سُنکر ڈریں گے اور تیرے درمیان پھر ایسی شرارت نہیں کریں گے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور جو شہر تتراجراماتون تیرے الوکیم نے تُجھ کو رہنے کو دیے ہیں اگر اُن میں سے کسی کے بارے میں تُو یہ افواہ سُنے کہ ۔</p>
<p class="bible"><sup>13&nbsp;</sup> چند خبیث آدمیوں نے تیرے ہی بیچ میں سے نکلر اپنے شہر کے لوگوں کو یہ کہ کر گمراہ کر دیا ہے کہ چلو ! ہم اور معبودوں کی جن سے تُم واقف نہیں پوجا کریں ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو تُو دریافت اور خوب تفتیش کر کے پتا لگانا اور دیکھ اھر یہ سچ ہو اور قطعی یہی بات نکلے کہ ایسا مکروہ کام تیرے درمیان کِیا گیا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تو تُو اُس شہر کے باشندوں کو تلوار سے ضرور قتل کر ڈالنا اور وہاں کا سب کچھ اور چوپائے وغیرہ تلوار ہی سے نیست و نابود کر دینا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور وہاں کی ساری لُوٹ کو چوک کے بیچ جمع کر کے اُس شہر کو اور وہاں کی لُوٹ کو تنکا تِنکا تتراجراماتون اپنے الوکیم کے حضور آگ سے جلا دینا اور وہ ہمیشہ کو ایک ڈھیر سا پرا رہے اور پھر کبھی بنایا نہ جائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور اُن مخصوص کی ہوئی چیزوں میں سے کچھ بھی تیرے ہاتھ میں نہ رہے تاکہ تتراجراماتون اپنے قہرِ شدید سے باز آئے اور جیسا اُس نے تیرے باپ دادا سے قسم کھائی ہے اُسکے مطابق تجھ پر رحم کرے اور تر س کھائے اور تُجھ کو بڑھائے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> یہ تب ہی ہو گا جب تو تتراجراماتون اپنے الوکیم کی بات مانکر اُس کے حکموں پر جو آج میں تجھ کو دیتا ہوں چلے اور جو کچھ تتراجراماتون تیرے الوکیم کی نظر میں ٹھیک ہے اُسی کو کرے ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter12.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 13</span>
<a href="#urdu/chapter/book5--chapter14.txt"><span class="icon icon-forward"></span></a></p>
