<a href="#urdu/chapter/book5--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 24</span>
<a href="#urdu/chapter/book5--chapter25.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>اگر کوئی مرد کسی عورت سے بیاہ کرے اور پیچھے اُس میں کوئی ایسی بیہودہ بات پائے جس سے اُس عورت کی طرف اُسکی التفات نہ رہے تو وہ اُس کا طلاق نامہ لکھ کر اُس کے حوالہ کرے اور اُسے اپنے گھر سے نکال دے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور جب وہ اُس کے گھر سے نکل جائے تو وہ دوسرے مرد کی ہو سکتی ہے ۔</p>
<p class="bible"><sup>3&nbsp;</sup> پر اگر دوسرا شوہر بھی اُس سے نا خوش رہے اور اُس کا طلاق نامہ لکھ کر اُس کے حوالہ کرے اور اُسے اپنے گھر سے نکال دے یا وہ دوسرا شوہر جس نے اُس سے بیاہ کیا ہو مر جائے۔</p>
<p class="bible"><sup>4&nbsp;</sup> تو اُس کا پہلا شوہر جس نے اُسے نکال دیا تھا اُس عورت کے ناپاک ہو جانے کے بعد پھر اُس سے بیاہ نہ کرنے پائے کیونکہ ایسا کام تتراجراماتونکے نزدیک مکروہ سو تُو اُس ملک کو جسے تتراجراماتون تیرا الوکیم میراث کے طور پر تجھ کو دیتا ہے گنہگار نہ بنانا ۔</p>
<p class="bible"><sup>5&nbsp;</sup> جب کسی نے کوئی نئی عورت بیاہی ہو تو وی جنگ کے لیے نہ جائے اور نہ کوئی کام اُس کے سپرد ہو وہ سال بھر تک اپنے ہی گھر میں آزاد رہ کر اپنی بیاہی ہوئی بیوی کو خوش رکھے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> کوئی شخص چکی کو یا اُس کے اوپر کے پاٹ کو گرو نہ رکھے کیونکہ یہ تو گویا آدمی کی جان کو گرو رکھنا ہے ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اگر کوئی شخص اپنے اسرائلی بھائیوں میں سے کسی کو غلام بنائے یا بیچنے کی نیت سے چُراتا ہو ا پکڑا جائے تو وہ چور مار ڈالا جائے یوں تُو ایسی بُرائی کو اپنے درمیان سے دفع کرنا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> تو کوڑھ کی بیماری کی طرف سے ہوشیا ر رہنا اور لاوی کاہنوں کی سب باتوں کو جو وہ تُم کو بتائیں جانفشانی سے ماننا اور اُنکے مطابق عمل کرنا جیسا میں نے اُنکو حکم کیا ہے ویسا ہی دھیان دیکر کرنا ۔</p>
<p class="bible"><sup>9&nbsp;</sup> تُو یاد رکھنا کہ تتراجراماتون تیرے الوکیم نے جب تُم مصر سے نکل کر آرہے تھے تو راستہ میں مریم سے کیا کِیا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> جب تُو اپنے بھائی کو کچھ قرض دے تو گِرو کی چیز لینے کو اُسکے گھر میں نہ گھُسنا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> تُو باہر ہی کھڑے رہنا اور وہ شخص جسے تُو قرض دے خود گِرو کی چیز باہر تیرے پاس لائے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> اور اگر وہ شخس مسکین ہو تو اُسکی گِروو کی چیز کو پاس رکھ کر سو نہ جانا ۔</p>
<p class="bible"><sup>13&nbsp;</sup> بلکہ جب آفتاب غروب ہونے لگے تو اُسکی چیز اُسے پھیر دینا تاکہ وہ اپنا اوڑھنا اوڑھکر سوئے اور تجھ کو دعا دے اور یہ بات تیرے لیے تتراجراماتون تیرے الوکیم کے حضور راستبازی ٹھہرے گی ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو اپنے غریب اور محتاج خادم پر ظُلم نہ کرنا خواہ وہ تیرے بھائیوں میں سے ہو خوا ہ اُن پردیسیوں میں سے جو تیرے مُلک کے اندر تیری بستیوں میں رہتے ہوں ۔</p>
<p class="bible"><sup>15&nbsp;</sup> تُو اُسی دن اِس سے پہلے کہ آفتاب غروب ہو اُس کی مزدوری اُسے دینا کیونکہ وہ غریب ہے اور اُس کا دل مزدوری میں لگا رہتا ہے ۔ تا نہ ہو کہ وہ تتراجراماتون سے تیرے خلاف فریاد کرے اور یہ تیرے حق میں گناہ ٹھہرے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> بیٹوں کے بدلے باپ مارے نہ جائیں نہ باپ کے بدلے بیٹے مارے جائیں ہر ایک اپنے ہی گناہ سے سبب سے مارا جائے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو پردیسی یا یتیم کے مقدمہ کو نہ بگاڑنا اور نہ بیوہ کے کپڑے کو گرو رکھنا ۔</p>
<p class="bible"><sup>18&nbsp;</sup> بلکہ یاد رکھنا کہ تُو مصر میں غلام تھا اور تتراجراماتون تیرے الوکیم نے تجھ کو وہاں دے چھڑایا اِسی لیے میں تجھ کو اِس کام کے کرنے کا حکم دیتا ہوں ۔</p>
<p class="bible"><sup>19&nbsp;</sup> جب تُو اپنے کھیت کی فصل کاٹے اور کوئی پولا بھول سے کھیت میں رہ جائے تو اُس کے لینے کو واپس نہ جانا وہ پردیسی اور یتیم اور بیوہ کے لیے رہے تاکہ تتراجراماتون تیرا الوکیم تیرے سب کاموں میں جن کو تُو ہاتھ لگائے تجھ کو برکت بخشے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> جب تُو اپنے زیتون کے درخت کو جھاڑے اُس کے بعد اُس کی شاخوں کو دوبارہ نہ جھاڑنا بلکہ وہ پردیسی اور یتیم اور بیوہ کے لیے رہے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> جب تُو اپنے تاکستان کے انگوروں کو جمع کرے تو اُس کے بعد اُس کا دانہ دانہ نہ توڑ لینا وہ پردیسی اور یتیم اور بیوہ کے لیے رہے ۔</p>
<p class="bible"><sup>22&nbsp;</sup> اور یاد رکھنا کہ تُو ملک مصر میں غلام تھا اِسی لیے میں تجھ کو اِس کام کے کرنے کا حکم دیتا ہوں ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter23.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 24</span>
<a href="#urdu/chapter/book5--chapter25.txt"><span class="icon icon-forward"></span></a></p>
