<a href="#urdu/chapter/book5--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 19</span>
<a href="#urdu/chapter/book5--chapter20.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>جب تتراجراماتون تیرا الوکیم اُن قوموں کو جنکا ملک تتراجراماتون تیرا الوکیم تجھ کو دیتا ہے کاٹ ڈاے اور تُو اُنکی جگہ اُنکے شہروں اور گھروں میں رہنے لگے ۔</p>
<p class="bible"><sup>2&nbsp;</sup> تو تُو اُس ملک میں جسے تتراجراماتون تیرا الوکیم تجھ کو قبضہ کرنے کو دیتا ہے تین شہر اپنے لیے الگ کر لینا ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور تُو ایک راستہ بھی اپنے لیے تیار کرنا اور اپنے اُس ملک کی زمین کو جس پر تتراجراماتون تیرا الوکیم تجھ کو قبضہ دلاتا ہے تین حصے کرنا تاکہ ہر ایک خونی وہیں بھاگ جائے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اور اُس خونی کا جو وہاں بھاگ کر اپنی جان بچائے حال یہ ہو کہ اُس نے اپنے ہمسایہ کو نادانستہ اور بغیر اُس سے قدیمی عداوت رکھے مار ڈالا ہو ۔</p>
<p class="bible"><sup>5&nbsp;</sup> مثلا کوئی شخص اپنے ہمسایہ کے ساتھ لکڑیاں کاٹنے کو جنگل میں جائے اور کُلہاڑا ہاتھ میں اُٹھائے تاکہ درخت کاٹے اور کُلہاڑا دستے سے نکل کر اُس کے ہمسایہ کے جا لگے اور وہ مر جائے تو وہ اِن شہروں میں سے کسی میں بھاگ کر جیتا بچے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> تا ایسا نہ ہو کہ راستہ کی لمبائی کے سبب سے خون کا انتقام لینے والا اپنے جوش غضب میں خونی کا پیچھا کر کے اُسکو جا پکڑے اور اُسے قتل کرے حالانکہ وہ واجب القتل نہیں کیونکہ اُسے مقتول سے قدیمی عداوت نہ تھی ۔</p>
<p class="bible"><sup>7&nbsp;</sup> اِس لیے میں تجھ کو حکم دیتا ہوں کہ تُو اپنے لیے تین شہر الگ کر دینا ۔</p>
<p class="bible"><sup>8&nbsp;</sup> اور اگر تتراجراماتون تیرا الوکیم اُس قسم کے مطابق جو اُس نے تیرے باپ دادا سے کھائی تیری سر حد کو بڑھا کر وہ سب ملک جسکے دینے کا وعدہ اُس نے تیرے باپ دادا سے کیا تھا تجھ کو دے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اور تُو اِن سب حکموں پر جو آج کے دن میں تجھ کو دیتا ہوں دھیان کر کے عمل کرے اور تتراجراماتون اپنے الوکیم سے محبت رکھے اور ہمیشہ اُسکی راہوں پر چلے تو اِن تین شہروں کے علاوہ تین شہر اور اپنے لیے الگ کر دینا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> تاکہ تیرے مُلک ک بیچ جسے تتراجراماتون تیرا الوکیم تُجھ کو میراث میں دیتا ہے بے گناہ کا خون بہایا نہ جائے اور وہ خون یوں تیری گردن پر ہو۔</p>
<p class="bible"><sup>11&nbsp;</sup> لیکن اگر کوئی شخس اپنے ہمسایہ سے عداوت رکھتا ہوا اُسکی گھات میں لگے اور اُس پر حملہ کر کے اُسے ایسا مرے کہ وہ مر جائے اور وہ خود اُن شہروں میں سے کسی میں بھاگ جائے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> تو اُسکے شہر کے بزرگ لوگوں کو بھیج کر اُسے وہاں سے پکڑوا منگوائیں اور اُسکو خدن کے انتقام لینے والے کے ہاتھ میں حوالہ کیں تاکہ وہ قتل ہو ۔</p>
<p class="bible"><sup>13&nbsp;</sup> تجھ کو اُس پر ذرا ترس نہ آئے بلکہ تُو اِس طرح بے گناہ کے خون کو اسرائیل سے دفع کرنا تاکہ تیرا بھلا ہو۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو اُس ملک میں جسے تتراجراماتون تیرا الوکیم تجھ کو قبضہ کرنے کو دیتا ہے اپنے ہمسایہ کی خد کا نشان جسکو اگلے لوگوں نے تیری میراث کے حصہ میں ٹھہرایا ہو مت ہٹانا ۔</p>
<p class="bible"><sup>15&nbsp;</sup> کسی شخس کے خلاف اُسکی کسی بدکاری یا گناہ کے بارے میں جو اُس سے سرزد ہو ایک ہی گواہ بس نہیں بلکہ دو گواہوں یا تین گواہوں کے کہنے سے</p>
<p class="note">با ت پکی سمجھی جائے ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اگر کوئی جھوٹا گواہ اُتھ کر کسی آدمی کی بدی کی نسبت گواہی دے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> تو وہ دونوں آدمی جنکے بیچ یہ جھگڑا ہو تتراجراماتون کے حضور کاہنوں اور اُن دنوں کے قاضیوں کے آگے کھڑے ہوں ۔</p>
<p class="bible"><sup>18&nbsp;</sup> اور قاضی خوب تحقیقات کریں اور اگر وہ گواہ جھوٹا نکلے اور اُس نے اپنے بھائی کے خلاف جھوٹی گواہی دی ہو ۔</p>
<p class="bible"><sup>19&nbsp;</sup> تو جو حال اُس نے اپنے بھائی کا کرنا چاہا تھا وہی تُم اُسکا کرنا اور یوں تُو ایسی بُرائی کو اہنے درمیان سے دفع کر دینا ۔</p>
<p class="bible"><sup>20&nbsp;</sup> اور دوسرے لوگ سُنکر ڈریں گے اور تیرے بیچ پھر ایسی بُرائی نہیں کریں گے ۔</p>
<p class="bible"><sup>21&nbsp;</sup> اور تجھ کو ذرا ترس نہ آئے ۔ جان کا بدلہ جان ۔ آنکھ کا بدلہ آنکھ ۔ دانت کا بدلہ دانت ۔ ہاتھ کا بدلہ ہاتھ اور پاوں کا بدلہ پاوں ہو۔</p>
</div>
<a href="#urdu/chapter/book5--chapter18.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 19</span>
<a href="#urdu/chapter/book5--chapter20.txt"><span class="icon icon-forward"></span></a></p>
