<a href="#urdu/chapter/book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 8</span>
<a href="#urdu/chapter/book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible_rtl">
<p class="bible"><sup>1&nbsp;</sup>سب حکموں پر جو آج کے دن میں تجھ کو دیتا ہوں تم احتیاط کر کے عمل کرنا تاکہ تُم جیتے اور بڑھتے رہو اور جس ملک کی باب نمبرت تتراجراماتون نے تمہارے باپ دادا سے قسم کھائی ہے تُم اُس میں جا کر اُس پر قبضہ کرو۔</p>
<p class="bible"><sup>2&nbsp;</sup> اور تُو اُس سارے طریق کو یاد رکھنا جس پراِن چالیس برسوں میں تتراجراماتون تیرے الوکیم نے تجھ کو اِس بیابان میں چلایا تاکہ وہ تجھ کو عاجز کر کے آزمائے اور تیر دل کی بات دریافت کرے کہ تُو اُسکے حکموں کو مانے گا یا نہیں ۔</p>
<p class="bible"><sup>3&nbsp;</sup> اور اُس نے تجھ کو عاجز کیا بھی اور تجھ کو بھُوکا ہونے دیا اور وہ من جسے نہ تُو نہ تیرے باپ دادا جانتے تھے تجھ کو کھلایا تاکہ تُجھ کو سکھائے کہ انسان صرف روٹی ہی سے جیتا نہیں رہتا بلکہ ہر بات سے جو تتراجراماتون کے منہ سے نکلتی ہے وہ جیتا رہتا ہے ۔</p>
<p class="bible"><sup>4&nbsp;</sup> اَن چالیس برسوں میں نہ تو تیرے تن پر تیر ے کپڑے پُرانے ہوئے اور نہ تیرے پاوں سوجے ۔</p>
<p class="bible"><sup>5&nbsp;</sup> اور تُو اپنے دل میں خیال رکھنا کہ جس طرح آدمی اپنے بیٹے کو تنبیہ کرتا ہے ویسے ہی تتراجراماتون تیرا الوکیم تجھ کو تنبیہ کرتا ہے ۔</p>
<p class="bible"><sup>6&nbsp;</sup> سو تُو تتراجراماتون اپنے الوکیم کی راہوں پر چلنے اور اُسکا خوف ماننے کے لیے اُس کے حکموں پر عمل کرنا ۔</p>
<p class="bible"><sup>7&nbsp;</sup> کیونکہ تتراجراماتون تیرا الوکیم تُجھ کو ایک اچھے ملک میں لیے جاتا ہے ۔ وہ پانی کی ندیوں اور ایسے چشموں اور سوتوں کا مُلک ہے جو وادیوں اور پہاڑوں سے پھوٹ کر نکلتے ہیں ۔</p>
<p class="bible"><sup>8&nbsp;</sup> وہ ایسا ملک ہے جہاں گیہوں اور جَو اور انگور اور انجیر کے درخت اور انار ہوتے ہیں ۔ وہ ایسا مُلک ہے جہاں روغن دار زیتون اور شہد بھی ہے ۔</p>
<p class="bible"><sup>9&nbsp;</sup> اُس ملک میں تجھ کو روٹی با فراط ملے گی اور تجھ کو کسی چیز کی کمی نہ ہو گی کیونکہ اُس ملک کے پتھر بھی لوہا ہیں اور وہاں کے پہاڑوں سے تُو تانبا کھو د کر نکال سکے گا ۔</p>
<p class="bible"><sup>10&nbsp;</sup> اور تُو کھائے گا اور سیر ہو گا اور اُس اچھے ملک کے لیے جسے تتراجراماتون تیرا الوکیم تجھ کو دیتا ہے اُسکا شُکر بچا لائے گا ۔</p>
<p class="bible"><sup>11&nbsp;</sup> سو خبردار رہنا کہ کہیں ایسا نہ ہو کہ تو تتراجراماتون اپنے الوکیم کو بھول کر اُسکے فرمانوں اور حکموں اور آئین کو جنکو آج میں تجھ کو سُناتا ہوں ماننا چھوڑ دے ۔</p>
<p class="bible"><sup>12&nbsp;</sup> ایسا نہ ہو کہ جب تو کھا کر سیر ہو اور خوشنما گھر بنا کر اُن میں رہنے لگے ۔</p>
<p class="bible"><sup>13&nbsp;</sup> اور تیرے گائے بیل کے گلے اور بھیڑ بکریاں بڑھ جائیں اور تیرے پاس چاندی اور سونا اور مال بکثرت ہو جائے ۔</p>
<p class="bible"><sup>14&nbsp;</sup> تو تیر ے دل میں غرور سمائے اور تُو تتراجراماتون اپنے الوکیم کو بھول جائے جو تجھ کو ملکِ مصر یعنی غلامی کے گھر سے نکال لایا ہے ۔</p>
<p class="bible"><sup>15&nbsp;</sup> اور ایسے وسیع اور ہولناک بیابان میں تیرا رہنا ہوا جہاں جلانے والے سانپ اور بچھو تھے اور جہاں کی زمین بغیر پانی کے سوکھی پڑی تھی ۔ وہاں اُس نے تیرے لیے چقمق کی چٹان سے پانی نکالا ۔</p>
<p class="bible"><sup>16&nbsp;</sup> اور تجھ کو بیابان میں وہ من کھلایا جسے تیرے باپ دادا جانتے بھی نہ تھے تاکہ تجھ کو عاجز کرے اور تیری آزمائش کر کے آخر میں تیرا بھلا کرے ۔</p>
<p class="bible"><sup>17&nbsp;</sup> اور ایسا نہ ہو کہ تُو اپنے دل میں کہنے لگے کہ میری ہی طاقت اور ہاتھ کے زور سے مجھ کو یہ دولت نصیب ہوئی ہے ۔</p>
<p class="bible"><sup>18&nbsp;</sup> بلکہ تو تتراجراماتون اپنے الوکیم کو یاد رکھنا کیونکہ وہی تجھ کو دولت حاصل کرنے کی قوت اِس لیے دیتا ہے کہ اپنے اُس عہد کو جسکی قسم اُس نے تیرے باپ دادا سے کھائی تھی قائم رکھے جیسا آج کے دن ظاہر ہے ۔</p>
<p class="bible"><sup>19&nbsp;</sup> اور اگر تُو کبھی تتراجراماتون اپنے الوکیم کو بھولے اور اَور معبودوں کا پیرو بن کر اُنکی عبادت اور پرستش کرے تو میں آج کے دن تُمکو آگاہ کئے دیتا ہوں کہ تُم ضرور ہی نیست ہو جاو گے ۔</p>
<p class="bible"><sup>20&nbsp;</sup> جن قوموں کو تتراجراماتون تمہارے سامنے ہلاک کرنے کو ہے اُن ہی کی طرح تُم بھی تتراجراماتون اپنے الوکیم کی بات نہ ماننے کے سبب سے ہلاک ہو جاو گے ۔</p>
</div>
<a href="#urdu/chapter/book5--chapter7.txt"><span class="icon icon-back"></span></a><span class="bible_book_rtl"><bdo dir="rtl">استثنا<bdo> 8</span>
<a href="#urdu/chapter/book5--chapter9.txt"><span class="icon icon-forward"></span></a></p>
