<a href="#bn/chapter/bn--book15--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজরা 2</span>
<a href="#bn/chapter/bn--book15--chapter3.txt"><span class="icon icon-forward"></span></a></p>
<div class="bible">
<p class="bible"><sup>1&nbsp;</sup>বাবিলের রাজা নবূখদ্নিত্‌সর যাদের বন্দী করেছিলেন, তারা জেরুশালেম এবং যিহূদায় য়ে যার নিজের নগরে ফিরে গেল|</p>
<p class="bible"><sup>2&nbsp;</sup> এরা সকলে সরুব্বাবিল, য়েশূয, নহিমিয়, সরায়, রিযেলায়, মর্দখয়, বিল্শন, মিস্পর, বিগ্রয়, রহূম ও বানাদের সঙ্গে প্রত্যাবর্তন করল| যারা ইস্রায়েলে ফিরেছিল তাদের তালিকাটি নিম্নরূপ:</p>
<p class="bible"><sup>3&nbsp;</sup> পরোশের উত্তরপুরুষ 2,172</p>
<p class="bible"><sup>4&nbsp;</sup> শফটিয়ের উত্তরপুরুষ 372</p>
<p class="bible"><sup>5&nbsp;</sup> আরহের উত্তরপুরুষ 775</p>
<p class="bible"><sup>6&nbsp;</sup> য়েশূয় এবং য়োয়াব পরিবারের পহত্‌-মোয়াবের উত্তরপুরুষ 2,812</p>
<p class="bible"><sup>7&nbsp;</sup> এলমের উত্তরপুরুষ 1,254</p>
<p class="bible"><sup>8&nbsp;</sup> সত্তূর উত্তরপুরুষ 945</p>
<p class="bible"><sup>9&nbsp;</sup> সক্কয়ের উত্তরপুরুষ 760</p>
<p class="bible"><sup>10&nbsp;</sup> বানির উত্তরপুরুষ 642</p>
<p class="bible"><sup>11&nbsp;</sup> ব্বেয়ের উত্তরপুরুষ 623</p>
<p class="bible"><sup>12&nbsp;</sup> অস্গদের উত্তরপুরুষ 1,222</p>
<p class="bible"><sup>13&nbsp;</sup> অদোনীকামের উত্তরপুরুষ 666</p>
<p class="bible"><sup>14&nbsp;</sup> বিগ্বয়ের উত্তরপুরুষ 2,056</p>
<p class="bible"><sup>15&nbsp;</sup> আদীনের উত্তরপুরুষ 454</p>
<p class="bible"><sup>16&nbsp;</sup> যিহিষ্কিয়ের বংশজাত আটেরের উত্তরপুরুষ 98</p>
<p class="bible"><sup>17&nbsp;</sup> বেত্‌সয়ের উত্তরপুরুষ 323</p>
<p class="bible"><sup>18&nbsp;</sup> য়োরাহের উত্তরপুরুষ 112</p>
<p class="bible"><sup>19&nbsp;</sup> হশুমের উত্তরপুরুষ 223</p>
<p class="bible"><sup>20&nbsp;</sup> গিব্বরের উত্তরপুরুষ 95</p>
<p class="bible"><sup>21&nbsp;</sup> বৈত্‌লেহেম শহরের 123</p>
<p class="bible"><sup>22&nbsp;</sup> নটোফা শহরের 56</p>
<p class="bible"><sup>23&nbsp;</sup> অনাথোত শহরের 128</p>
<p class="bible"><sup>24&nbsp;</sup> অস্মাবত শহরের 42</p>
<p class="bible"><sup>25&nbsp;</sup> কিরিয়ত্‌-আরীম, কফীরা ও বেরোত শহরের 743</p>
<p class="bible"><sup>26&nbsp;</sup> রামা ও গেবা শহরের 621</p>
<p class="bible"><sup>27&nbsp;</sup> মিক্মস শহরের 122</p>
<p class="bible"><sup>28&nbsp;</sup> বৈথেল ও অয় শহরের 223</p>
<p class="bible"><sup>29&nbsp;</sup> নবো শহরের 52</p>
<p class="bible"><sup>30&nbsp;</sup> মগ্বীশ শহরের 156</p>
<p class="bible"><sup>31&nbsp;</sup> এলম নামে একটি শহরের 1,254</p>
<p class="bible"><sup>32&nbsp;</sup> হারীম শহরের 320</p>
<p class="bible"><sup>33&nbsp;</sup> লোদ, হাদীদ ও ওনো শহরের 725</p>
<p class="bible"><sup>34&nbsp;</sup> য়িরিহো শহরের 345</p>
<p class="bible"><sup>35&nbsp;</sup> সনায়া শহরের 3,630</p>
<p class="bible"><sup>36&nbsp;</sup> যাজকদের মধ্যে ছিলেন:য়েশূয় পরিবারের যিদয়িয়ের উত্তরপুরুষ 973</p>
<p class="bible"><sup>37&nbsp;</sup> ইম্মেরের উত্তরপুরুষ 1,052</p>
<p class="bible"><sup>38&nbsp;</sup> পশ্হূরের উত্তরপুরুষ 1,247</p>
<p class="bible"><sup>39&nbsp;</sup> হারীমের উত্তরপুরুষ 1,017</p>
<p class="bible"><sup>40&nbsp;</sup> লেবীয় পরিবারগোষ্ঠীর লোকদের মধ্যে যারা ছিল তারা হল:হোদবিয়ের পরিবারের মাধ্যমে য়েশূয় ও কদ্মীয়েলের উত্তরপুরুষ 74</p>
<p class="bible"><sup>41&nbsp;</sup> আসফের গায়কবর্গের মধ্যে 128</p>
<p class="bible"><sup>42&nbsp;</sup> মন্দিরের দ্বারপালের উত্তরপুরুষের মধ্যেশল্লূম, আটের, টলমোন, অক্কূব,হটীটা এবং শোবয়ের উত্তরপুরুষের 139</p>
<p class="bible"><sup>43&nbsp;</sup> মন্দিরের সেবা-দাসদের উত্তরপুরুষের মধ্যে ছিলেন:সীহ, হসূফা ও টব্বায়োতের উত্তরপুরুষরা,</p>
<p class="bible"><sup>44&nbsp;</sup> কেরোস, সীয ও পাদোনের সন্তানরা,</p>
<p class="bible"><sup>45&nbsp;</sup> লবানা, হগাব ও অক্কূবের সন্তানরা,</p>
<p class="bible"><sup>46&nbsp;</sup> হাগব, শল্ময ও হাননের সন্তানরা,</p>
<p class="bible"><sup>47&nbsp;</sup> গিদ্দেল, গহর ও রায়ার সন্তানরা,</p>
<p class="bible"><sup>48&nbsp;</sup> রত্‌সীন, নকোদর ও গসমের সন্তানরা,</p>
<p class="bible"><sup>49&nbsp;</sup> উষ, পাসেহ ও বেষযের সন্তানরা,</p>
<p class="bible"><sup>50&nbsp;</sup> অস্না, মিযূনীম ও নফূষীমের সন্তানরা,</p>
<p class="bible"><sup>51&nbsp;</sup> বক্বূক, হকূফার ও হর্হূরের সন্তানরা,</p>
<p class="bible"><sup>52&nbsp;</sup> বসলূত, মহীদা ও হর্শার সন্তানরা,</p>
<p class="bible"><sup>53&nbsp;</sup> বর্কোস, সীষরা ও তেমহের সন্তানরা,</p>
<p class="bible"><sup>54&nbsp;</sup> নত্‌সীহ ও হটীফার সন্তানরা|</p>
<p class="bible"><sup>55&nbsp;</sup> শলোমনের ভৃত্যদের উত্তরপুরুষরা ছিল:সোটয়, হস্সোফেরত ও পরূদা |</p>
<p class="bible"><sup>56&nbsp;</sup> যালা, দর্কোন ও গিদ্দেল,</p>
<p class="bible"><sup>57&nbsp;</sup> শফটিয, হটীল, পোখেরত্‌-হত্‌সবাযীমেরএবং আমীর সন্তানগণ|</p>
<p class="bible"><sup>58&nbsp;</sup> মন্দিরের সেবা-দাসরা এবংশলোমনের ভৃত্যদের উত্তরপুরুষরা 392</p>
<p class="bible"><sup>59&nbsp;</sup> তেল্-মেলহ, তেল হর্শা, করূব, অদ্দন ও ইম্মের নগর থেকে জেরুশালেমে এসেছিল নিম্নলিখিত ব্যক্তিরা, কিন্তু তারা ইস্রায়েলের পরিবারবর্গের পরিবার ছিল কিনা তা প্রমাণ করতে পারল না|</p>
<p class="bible"><sup>60&nbsp;</sup> দলায়, টোবিয় ও নকোদের উত্তরপুরুষ 652</p>
<p class="bible"><sup>61&nbsp;</sup> হবায়, হক্কোস ও বর্সিল্লয় যাজক পরিবারের উত্তরপুরুষ| (যদি কোন পুরুষ গিলিয়দের বর্সিল্লয় কন্যাকে বিয়ে করত, তাহলে সেই পুরুষটিকে বলা হত বর্সিল্লয়ের উত্তরপুরুষ|)</p>
<p class="bible"><sup>62&nbsp;</sup> এরা সকলেই তাদের পরিবারের ইতিহাস স্থাপন করবার চেষ্টা করল|</p>
<p class="bible"><sup>63&nbsp;</sup> য়েহেতু যাজক তালিকায় এদের পূর্বপুরুষদের নামোল্লেখ ছিল না, সেহেতু তাদের পূর্বপুরুষরা সত্যিই যাজক ছিলেন কিনা তা তারা প্রমাণ করতে পারল না| তাই তারাও যাজক হিসেবে কাজ করবার অনুমতি পেল না| রাজ্যপাল তাদের আদেশ দিলেন, যতক্ষণ পর্য়ন্ত না এক জন যাজক ঊরীম এবং তুম্মীম দ্বারা ঈশ্বরের সিদ্ধান্ত না জানাতে পারে ততক্ষণ তারা য়েন পবিত্র খাদ্য গ্রহণ না করে|</p>
<p class="bible"><sup>64&nbsp;</sup> যারা ফিরে এল তাদের মধ্যে 42,360 জন ব্যক্তি ছিল|</p>
<p class="bible"><sup>65&nbsp;</sup>এছাড়াও তাদের সঙ্গে ছিল 7,337 জন পুরুষ ও নারী ভৃত্য, 200 জন গায়ক ও গাযিকা|</p>
<p class="bible"><sup>66&nbsp;</sup> তাদের 736 টি ঘোড়া, 245 টি</p>
<p class="bible"><sup>67&nbsp;</sup>খচচর, 435 টি উট ও 6,720 টি গাধা ছিল|</p>
<p class="bible"><sup>68&nbsp;</sup> তারা যখন জেরুশালেমে তত্রজ্রাম্যাটন মন্দিরে এসে পৌঁছল তখন পরিবারের কর্তারা, তত্রজ্রাম্যাটন মন্দির নির্মাণের জন্য উপহারগুলি দান করলেন|</p>
<p class="bible"><sup>69&nbsp;</sup> এই উপহারের মধ্যে ছিল 1,100 পাউণ্ড সোনা, 3 টন রূপো ও যাজকদের পরিবারের জন্য 100 টি অঙ্গরক্ষক বস্ত্র| আগে যেখানে তত্রজ্রাম্যাটন মন্দিরটি ছিল সেই খানেই তারা মন্দিরটি নির্মাণ করবে|</p>
<p class="bible"><sup>70&nbsp;</sup> এই কাজের জন্য যাজকগণ, লেবীয় ও অন্যান্য ব্যক্তিরা জেরুশালেমের কাছাকাছি অঞ্চলে বসতি স্থাপন করল| এই দলের মধ্যে মন্দিরের দ্বাররক্ষী, গায়কবর্গ, ও সেবাদাসরা ছিল| ইস্রায়েলের অন্যান্য ব্যক্তিরা তাদের নিজ নিজ শহরে বাসা বাঁধলো|</p>
</div>
<a href="#bn/chapter/bn--book15--chapter1.txt"><span class="icon icon-back"></span></a><span class="bible_book">এজরা 2</span>
<a href="#bn/chapter/bn--book15--chapter3.txt"><span class="icon icon-forward"></span></a></p>
